<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>Uses of Class org.eclipse.keyple.calypso.command.PoClass (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.keyple.calypso.command.PoClass (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/class-use/PoClass.html" target="_top">Frames</a></li>
<li><a href="PoClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.keyple.calypso.command.PoClass" class="title">Uses of Class<br>org.eclipse.keyple.calypso.command.PoClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command">org.eclipse.keyple.calypso.command</a></td>
<td class="colLast">
<div class="block">Contains the definitions of the Calypso commands and their associated builders and parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.po.builder">org.eclipse.keyple.calypso.command.po.builder</a></td>
<td class="colLast">
<div class="block">Contains the PO command builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.po.builder.security">org.eclipse.keyple.calypso.command.po.builder.security</a></td>
<td class="colLast">
<div class="block">Contains the security related PO command builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.po.builder.storedvalue">org.eclipse.keyple.calypso.command.po.builder.storedvalue</a></td>
<td class="colLast">
<div class="block">Contains the Stored Value PO command builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.transaction">org.eclipse.keyple.calypso.transaction</a></td>
<td class="colLast">
<div class="block">Contains the services and POJOs providing the high-level API to manage PO selections and
 transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.calypso.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a> in <a href="../../../../../../org/eclipse/keyple/calypso/command/package-summary.html">org.eclipse.keyple.calypso.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/keyple/calypso/command/package-summary.html">org.eclipse.keyple.calypso.command</a> that return <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoClass.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PoClass.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.po.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a> in <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/package-summary.html">org.eclipse.keyple.calypso.command.po.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/package-summary.html">org.eclipse.keyple.calypso.command.po.builder</a> with parameters of type <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/AppendRecordCmdBuild.html#AppendRecordCmdBuild-org.eclipse.keyple.calypso.command.PoClass-byte-byte:A-">AppendRecordCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                    byte&nbsp;sfi,
                    byte[]&nbsp;newRecordData)</code>
<div class="block">Instantiates a new UpdateRecordCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/DecreaseCmdBuild.html#DecreaseCmdBuild-org.eclipse.keyple.calypso.command.PoClass-byte-int-int-">DecreaseCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                byte&nbsp;sfi,
                int&nbsp;counterNumber,
                int&nbsp;decValue)</code>
<div class="block">Instantiates a new decrease cmd build from command parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/GetDataFciCmdBuild.html#GetDataFciCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">GetDataFciCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</code>
<div class="block">Instantiates a new GetDataFciCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/GetDataTraceCmdBuild.html#GetDataTraceCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">GetDataTraceCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</code>
<div class="block">Instantiates a new GetDataTraceCmdBuild.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/IncreaseCmdBuild.html#IncreaseCmdBuild-org.eclipse.keyple.calypso.command.PoClass-byte-int-int-">IncreaseCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                byte&nbsp;sfi,
                int&nbsp;counterNumber,
                int&nbsp;incValue)</code>
<div class="block">Instantiates a new increase cmd build from command parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/ReadRecordsCmdBuild.html#ReadRecordsCmdBuild-org.eclipse.keyple.calypso.command.PoClass-int-int-org.eclipse.keyple.calypso.command.po.builder.ReadRecordsCmdBuild.ReadMode-int-">ReadRecordsCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                   int&nbsp;sfi,
                   int&nbsp;firstRecordNumber,
                   <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/ReadRecordsCmdBuild.ReadMode.html" title="enum in org.eclipse.keyple.calypso.command.po.builder">ReadRecordsCmdBuild.ReadMode</a>&nbsp;readMode,
                   int&nbsp;expectedLength)</code>
<div class="block">Instantiates a new read records cmd build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/SelectFileCmdBuild.html#SelectFileCmdBuild-org.eclipse.keyple.calypso.command.PoClass-byte:A-">SelectFileCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                  byte[]&nbsp;selectionPath)</code>
<div class="block">Instantiates a new SelectFileCmdBuild to select the first, next or current file in the current
 DF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/SelectFileCmdBuild.html#SelectFileCmdBuild-org.eclipse.keyple.calypso.command.PoClass-org.eclipse.keyple.calypso.SelectFileControl-">SelectFileCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                  <a href="../../../../../../org/eclipse/keyple/calypso/SelectFileControl.html" title="enum in org.eclipse.keyple.calypso">SelectFileControl</a>&nbsp;selectFileControl)</code>
<div class="block">Instantiates a new SelectFileCmdBuild to select the first, next or current file in the current
 DF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/UpdateRecordCmdBuild.html#UpdateRecordCmdBuild-org.eclipse.keyple.calypso.command.PoClass-byte-int-byte:A-">UpdateRecordCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                    byte&nbsp;sfi,
                    int&nbsp;recordNumber,
                    byte[]&nbsp;newRecordData)</code>
<div class="block">Instantiates a new UpdateRecordCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/WriteRecordCmdBuild.html#WriteRecordCmdBuild-org.eclipse.keyple.calypso.command.PoClass-byte-int-byte:A-">WriteRecordCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                   byte&nbsp;sfi,
                   int&nbsp;recordNumber,
                   byte[]&nbsp;newRecordData)</code>
<div class="block">Instantiates a new WriteRecordCmdBuild.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.po.builder.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a> in <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/package-summary.html">org.eclipse.keyple.calypso.command.po.builder.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/package-summary.html">org.eclipse.keyple.calypso.command.po.builder.security</a> with parameters of type <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.keyple.core.card.message.ApduRequest</code></td>
<td class="colLast"><span class="typeNameLabel">RatificationCmdBuild.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RatificationCmdBuild.html#getApduRequest-org.eclipse.keyple.calypso.command.PoClass-">getApduRequest</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/package-summary.html">org.eclipse.keyple.calypso.command.po.builder.security</a> with parameters of type <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/ChangeKeyCmdBuild.html#ChangeKeyCmdBuild-org.eclipse.keyple.calypso.command.PoClass-byte-byte:A-">ChangeKeyCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                 byte&nbsp;keyIndex,
                 byte[]&nbsp;cryptogram)</code>
<div class="block">Change Key Calypso command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/CloseSessionCmdBuild.html#CloseSessionCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">CloseSessionCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</code>
<div class="block">Instantiates a new CloseSessionCmdBuild based on the revision of the PO to generate an abort
 session command (Close Secure Session with p1 = p2 = lc = 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/CloseSessionCmdBuild.html#CloseSessionCmdBuild-org.eclipse.keyple.calypso.command.PoClass-boolean-byte:A-">CloseSessionCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                    boolean&nbsp;ratificationAsked,
                    byte[]&nbsp;terminalSessionSignature)</code>
<div class="block">Instantiates a new CloseSessionCmdBuild depending of the revision of the PO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/InvalidateCmdBuild.html#InvalidateCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">InvalidateCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</code>
<div class="block">Instantiates a new InvalidateCmdBuild.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/PoGetChallengeCmdBuild.html#PoGetChallengeCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">PoGetChallengeCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</code>
<div class="block">Instantiates a new PoGetChallengeCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RehabilitateCmdBuild.html#RehabilitateCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">RehabilitateCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</code>
<div class="block">Instantiates a new RehabilitateCmdBuild.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/VerifyPinCmdBuild.html#VerifyPinCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">VerifyPinCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</code>
<div class="block">Alternate builder dedicated to the reading of the wrong presentation counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/VerifyPinCmdBuild.html#VerifyPinCmdBuild-org.eclipse.keyple.calypso.command.PoClass-org.eclipse.keyple.calypso.transaction.PoTransaction.PinTransmissionMode-byte:A-">VerifyPinCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                 <a href="../../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.PinTransmissionMode</a>&nbsp;pinTransmissionMode,
                 byte[]&nbsp;pin)</code>
<div class="block">Verify the PIN</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.po.builder.storedvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a> in <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/package-summary.html">org.eclipse.keyple.calypso.command.po.builder.storedvalue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/package-summary.html">org.eclipse.keyple.calypso.command.po.builder.storedvalue</a> with parameters of type <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvDebitCmdBuild.html#SvDebitCmdBuild-org.eclipse.keyple.calypso.command.PoClass-org.eclipse.keyple.calypso.command.po.PoRevision-int-byte-byte:A-byte:A-">SvDebitCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
               <a href="../../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a>&nbsp;poRevision,
               int&nbsp;amount,
               byte&nbsp;kvc,
               byte[]&nbsp;date,
               byte[]&nbsp;time)</code>
<div class="block">Instantiates a new SvDebitCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvGetCmdBuild.html#SvGetCmdBuild-org.eclipse.keyple.calypso.command.PoClass-org.eclipse.keyple.calypso.command.po.PoRevision-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.Operation-">SvGetCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
             <a href="../../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a>&nbsp;poRevision,
             <a href="../../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Operation.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Operation</a>&nbsp;svOperation)</code>
<div class="block">Instantiates a new SvGetCmdBuild.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvReloadCmdBuild.html#SvReloadCmdBuild-org.eclipse.keyple.calypso.command.PoClass-org.eclipse.keyple.calypso.command.po.PoRevision-int-byte-byte:A-byte:A-byte:A-">SvReloadCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                <a href="../../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a>&nbsp;poRevision,
                int&nbsp;amount,
                byte&nbsp;kvc,
                byte[]&nbsp;date,
                byte[]&nbsp;time,
                byte[]&nbsp;free)</code>
<div class="block">Instantiates a new SvReloadCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvUndebitCmdBuild.html#SvUndebitCmdBuild-org.eclipse.keyple.calypso.command.PoClass-org.eclipse.keyple.calypso.command.po.PoRevision-int-byte-byte:A-byte:A-">SvUndebitCmdBuild</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                 <a href="../../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a>&nbsp;poRevision,
                 int&nbsp;amount,
                 byte&nbsp;kvc,
                 byte[]&nbsp;date,
                 byte[]&nbsp;time)</code>
<div class="block">Instantiates a new SvUndebitCmdBuild.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a> in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> that return <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalypsoPo.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPoClass--">getPoClass</a></span>()</code>
<div class="block">The PO class is the ISO7816 class to be used with the current PO.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/class-use/PoClass.html" target="_top">Frames</a></li>
<li><a href="PoClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
