<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:18 UTC 2020 -->
<title>RehabilitateCmdBuild (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RehabilitateCmdBuild (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RehabilitateCmdBuild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RatificationCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/VerifyPinCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/builder/security/RehabilitateCmdBuild.html" target="_top">Frames</a></li>
<li><a href="RehabilitateCmdBuild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.po.builder.security</div>
<h2 title="Class RehabilitateCmdBuild" class="title">Class RehabilitateCmdBuild</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.card.command.AbstractIso7816CommandBuilder</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/RehabilitateRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">RehabilitateRespPars</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.po.builder.security.RehabilitateCmdBuild</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RehabilitateCmdBuild</span>
extends <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/RehabilitateRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">RehabilitateRespPars</a>&gt;</pre>
<div class="block">Builds the Rehabilitate command.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder</h3>
<code>commandRef, request</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RehabilitateCmdBuild.html#RehabilitateCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">RehabilitateCmdBuild</a></span>(<a href="../../../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</code>
<div class="block">Instantiates a new RehabilitateCmdBuild.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/RehabilitateRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">RehabilitateRespPars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RehabilitateCmdBuild.html#createResponseParser-org.eclipse.keyple.core.card.message.ApduResponse-">createResponseParser</a></span>(org.eclipse.keyple.core.card.message.ApduResponse&nbsp;apduResponse)</code>
<div class="block">Create the response parser matching the builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RehabilitateCmdBuild.html#isSessionBufferUsed--">isSessionBufferUsed</a></span>()</code>
<div class="block">Indicates if the session buffer is used when executing this command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.calypso.command.po.<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a></h3>
<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#getCommandRef--">getCommandRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.card.command.AbstractIso7816CommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.card.command.AbstractIso7816CommandBuilder</h3>
<code>setApduRequest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder</h3>
<code>addSubName, getApduRequest, getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RehabilitateCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RehabilitateCmdBuild</h4>
<pre>public&nbsp;RehabilitateCmdBuild(<a href="../../../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</pre>
<div class="block">Instantiates a new RehabilitateCmdBuild.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poClass</code> - indicates which CLA byte should be used for the Apdu</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResponseParser-org.eclipse.keyple.core.card.message.ApduResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/RehabilitateRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">RehabilitateRespPars</a>&nbsp;createResponseParser(org.eclipse.keyple.core.card.message.ApduResponse&nbsp;apduResponse)</pre>
<div class="block">Create the response parser matching the builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#createResponseParser-org.eclipse.keyple.core.card.message.ApduResponse-">createResponseParser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/RehabilitateRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">RehabilitateRespPars</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduResponse</code> - the response data from the the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AbstractApduResponseParser</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="isSessionBufferUsed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSessionBufferUsed</h4>
<pre>public&nbsp;boolean&nbsp;isSessionBufferUsed()</pre>
<div class="block">Indicates if the session buffer is used when executing this command.

 <p>Allows the management of the overflow of this buffer.

 <p>This command modified the contents of the PO and therefore uses the session buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#isSessionBufferUsed--">isSessionBufferUsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/RehabilitateRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">RehabilitateRespPars</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RehabilitateCmdBuild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RatificationCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/VerifyPinCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/builder/security/RehabilitateCmdBuild.html" target="_top">Frames</a></li>
<li><a href="RehabilitateCmdBuild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
