<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:45 UTC 2020 -->
<title>Serialized Form (keyple-core 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (keyple-core 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.keyple.core.command</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.keyple.core.command.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.core.command.exception.KeypleSeCommandException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/command/exception/KeypleSeCommandException.html" title="class in org.eclipse.keyple.core.command.exception">org.eclipse.keyple.core.command.exception.KeypleSeCommandException</a> extends <a href="org/eclipse/keyple/core/seproxy/exception/KeypleException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre><a href="org/eclipse/keyple/core/command/SeCommand.html" title="interface in org.eclipse.keyple.core.command">SeCommand</a> command</pre>
<div class="block">The command</div>
</li>
<li class="blockListLast">
<h4>statusCode</h4>
<pre>java.lang.Integer statusCode</pre>
<div class="block">The status code (optional)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.command.exception.KeypleSeCommandUnknownStatusException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/command/exception/KeypleSeCommandUnknownStatusException.html" title="class in org.eclipse.keyple.core.command.exception">org.eclipse.keyple.core.command.exception.KeypleSeCommandUnknownStatusException</a> extends <a href="org/eclipse/keyple/core/command/exception/KeypleSeCommandException.html" title="class in org.eclipse.keyple.core.command.exception">KeypleSeCommandException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.keyple.core.seproxy</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.SeSelector">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/SeSelector.html" title="class in org.eclipse.keyple.core.seproxy">org.eclipse.keyple.core.seproxy.SeSelector</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seProtocol</h4>
<pre><a href="org/eclipse/keyple/core/seproxy/protocol/SeProtocol.html" title="interface in org.eclipse.keyple.core.seproxy.protocol">SeProtocol</a> seProtocol</pre>
</li>
<li class="blockList">
<h4>aidSelector</h4>
<pre><a href="org/eclipse/keyple/core/seproxy/SeSelector.AidSelector.html" title="class in org.eclipse.keyple.core.seproxy">SeSelector.AidSelector</a> aidSelector</pre>
</li>
<li class="blockListLast">
<h4>atrFilter</h4>
<pre><a href="org/eclipse/keyple/core/seproxy/SeSelector.AtrFilter.html" title="class in org.eclipse.keyple.core.seproxy">SeSelector.AtrFilter</a> atrFilter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.SeSelector.AidSelector">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/SeSelector.AidSelector.html" title="class in org.eclipse.keyple.core.seproxy">org.eclipse.keyple.core.seproxy.SeSelector.AidSelector</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileOccurrence</h4>
<pre><a href="org/eclipse/keyple/core/seproxy/SeSelector.AidSelector.FileOccurrence.html" title="enum in org.eclipse.keyple.core.seproxy">SeSelector.AidSelector.FileOccurrence</a> fileOccurrence</pre>
</li>
<li class="blockList">
<h4>fileControlInformation</h4>
<pre><a href="org/eclipse/keyple/core/seproxy/SeSelector.AidSelector.FileControlInformation.html" title="enum in org.eclipse.keyple.core.seproxy">SeSelector.AidSelector.FileControlInformation</a> fileControlInformation</pre>
</li>
<li class="blockList">
<h4>aidToSelect</h4>
<pre>byte[] aidToSelect</pre>
</li>
<li class="blockListLast">
<h4>successfulSelectionStatusCodes</h4>
<pre>java.util.Set&lt;E&gt; successfulSelectionStatusCodes</pre>
<div class="block">List of status codes in response to the select application command that should be considered
 successful although they are different from 9000</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.SeSelector.AtrFilter">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/SeSelector.AtrFilter.html" title="class in org.eclipse.keyple.core.seproxy">org.eclipse.keyple.core.seproxy.SeSelector.AtrFilter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atrRegex</h4>
<pre>java.lang.String atrRegex</pre>
<div class="block">Regular expression dedicated to handle SE logical channel opening based on ATR pattern</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.keyple.core.seproxy.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.exception.KeypleAllocationNoReaderException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/exception/KeypleAllocationNoReaderException.html" title="class in org.eclipse.keyple.core.seproxy.exception">org.eclipse.keyple.core.seproxy.exception.KeypleAllocationNoReaderException</a> extends <a href="org/eclipse/keyple/core/seproxy/exception/KeypleException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.exception.KeypleAllocationReaderException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/exception/KeypleAllocationReaderException.html" title="class in org.eclipse.keyple.core.seproxy.exception">org.eclipse.keyple.core.seproxy.exception.KeypleAllocationReaderException</a> extends <a href="org/eclipse/keyple/core/seproxy/exception/KeypleException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.exception.KeypleException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/exception/KeypleException.html" title="class in org.eclipse.keyple.core.seproxy.exception">org.eclipse.keyple.core.seproxy.exception.KeypleException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.exception.KeyplePluginException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/exception/KeyplePluginException.html" title="class in org.eclipse.keyple.core.seproxy.exception">org.eclipse.keyple.core.seproxy.exception.KeyplePluginException</a> extends <a href="org/eclipse/keyple/core/seproxy/exception/KeypleException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.exception.KeyplePluginInstantiationException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/exception/KeyplePluginInstantiationException.html" title="class in org.eclipse.keyple.core.seproxy.exception">org.eclipse.keyple.core.seproxy.exception.KeyplePluginInstantiationException</a> extends <a href="org/eclipse/keyple/core/seproxy/exception/KeyplePluginException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeyplePluginException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.exception.KeyplePluginNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/exception/KeyplePluginNotFoundException.html" title="class in org.eclipse.keyple.core.seproxy.exception">org.eclipse.keyple.core.seproxy.exception.KeyplePluginNotFoundException</a> extends <a href="org/eclipse/keyple/core/seproxy/exception/KeyplePluginException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeyplePluginException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.exception.KeypleReaderException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/exception/KeypleReaderException.html" title="class in org.eclipse.keyple.core.seproxy.exception">org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</a> extends <a href="org/eclipse/keyple/core/seproxy/exception/KeypleException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.exception.KeypleReaderIOException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/exception/KeypleReaderIOException.html" title="class in org.eclipse.keyple.core.seproxy.exception">org.eclipse.keyple.core.seproxy.exception.KeypleReaderIOException</a> extends <a href="org/eclipse/keyple/core/seproxy/exception/KeypleReaderException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleReaderException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seResponse</h4>
<pre><a href="org/eclipse/keyple/core/seproxy/message/SeResponse.html" title="class in org.eclipse.keyple.core.seproxy.message">SeResponse</a> seResponse</pre>
</li>
<li class="blockListLast">
<h4>seResponses</h4>
<pre>java.util.List&lt;E&gt; seResponses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.exception.KeypleReaderNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/exception/KeypleReaderNotFoundException.html" title="class in org.eclipse.keyple.core.seproxy.exception">org.eclipse.keyple.core.seproxy.exception.KeypleReaderNotFoundException</a> extends <a href="org/eclipse/keyple/core/seproxy/exception/KeypleReaderException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleReaderException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.exception.KeypleRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/exception/KeypleRuntimeException.html" title="class in org.eclipse.keyple.core.seproxy.exception">org.eclipse.keyple.core.seproxy.exception.KeypleRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.keyple.core.seproxy.message</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.message.AnswerToReset">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/message/AnswerToReset.html" title="class in org.eclipse.keyple.core.seproxy.message">org.eclipse.keyple.core.seproxy.message.AnswerToReset</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atrBytes</h4>
<pre>byte[] atrBytes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.message.ApduRequest">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/message/ApduRequest.html" title="class in org.eclipse.keyple.core.seproxy.message">org.eclipse.keyple.core.seproxy.message.ApduRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>byte[] bytes</pre>
<div class="block">Buffer of the APDU Request</div>
</li>
<li class="blockList">
<h4>case4</h4>
<pre>boolean case4</pre>
<div class="block">a ‘case 4’ flag in order to explicitly specify, if it’s expected that the APDU command returns
 data → this flag is required to manage revision 2.4 Calypso Portable Objects and ‘S1Dx’ SAMs
 that presents a behaviour not compliant with ISO 7816-3 in contacts mode (not returning the
 61XYh status).</div>
</li>
<li class="blockList">
<h4>successfulStatusCodes</h4>
<pre>java.util.Set&lt;E&gt; successfulStatusCodes</pre>
<div class="block">List of status codes that should be considered successful although they are different from 9000</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the request being sent</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.message.ApduResponse">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/message/ApduResponse.html" title="class in org.eclipse.keyple.core.seproxy.message">org.eclipse.keyple.core.seproxy.message.ApduResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>successful</h4>
<pre>boolean successful</pre>
<div class="block">* the success result of the processed APDU command to allow chaining responses in a group of
 APDUs</div>
</li>
<li class="blockListLast">
<h4>bytes</h4>
<pre>byte[] bytes</pre>
<div class="block">apdu response data buffer (including sw1sw2)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.message.SelectionStatus">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/message/SelectionStatus.html" title="class in org.eclipse.keyple.core.seproxy.message">org.eclipse.keyple.core.seproxy.message.SelectionStatus</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atr</h4>
<pre><a href="org/eclipse/keyple/core/seproxy/message/AnswerToReset.html" title="class in org.eclipse.keyple.core.seproxy.message">AnswerToReset</a> atr</pre>
</li>
<li class="blockList">
<h4>fci</h4>
<pre><a href="org/eclipse/keyple/core/seproxy/message/ApduResponse.html" title="class in org.eclipse.keyple.core.seproxy.message">ApduResponse</a> fci</pre>
</li>
<li class="blockListLast">
<h4>isMatching</h4>
<pre>boolean isMatching</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.message.SeRequest">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/message/SeRequest.html" title="class in org.eclipse.keyple.core.seproxy.message">org.eclipse.keyple.core.seproxy.message.SeRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seSelector</h4>
<pre><a href="org/eclipse/keyple/core/seproxy/SeSelector.html" title="class in org.eclipse.keyple.core.seproxy">SeSelector</a> seSelector</pre>
<div class="block">SE seSelector is either an AID or an ATR regular expression</div>
</li>
<li class="blockListLast">
<h4>apduRequests</h4>
<pre>java.util.List&lt;E&gt; apduRequests</pre>
<div class="block">contains a group of APDUCommand to operate on the selected SE application by the SE reader.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.seproxy.message.SeResponse">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/core/seproxy/message/SeResponse.html" title="class in org.eclipse.keyple.core.seproxy.message">org.eclipse.keyple.core.seproxy.message.SeResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>channelPreviouslyOpen</h4>
<pre>boolean channelPreviouslyOpen</pre>
<div class="block">is defined as true by the SE reader in case a logical channel was already open with the target
 SE application.</div>
</li>
<li class="blockList">
<h4>logicalChannelIsOpen</h4>
<pre>boolean logicalChannelIsOpen</pre>
<div class="block">true if the channel is open</div>
</li>
<li class="blockList">
<h4>selectionStatus</h4>
<pre><a href="org/eclipse/keyple/core/seproxy/message/SelectionStatus.html" title="class in org.eclipse.keyple.core.seproxy.message">SelectionStatus</a> selectionStatus</pre>
</li>
<li class="blockListLast">
<h4>apduResponses</h4>
<pre>java.util.List&lt;E&gt; apduResponses</pre>
<div class="block">could contain a group of APDUResponse returned by the selected SE application on the SE reader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.keyple.core.seproxy.protocol</h2>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
