<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:53 UTC 2020 -->
<title>Constant Field Values (keyple-plugin-pcsc 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (keyple-plugin-pcsc 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.eclipse">org.eclipse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.eclipse">
<!--   -->
</a>
<h2 title="org.eclipse">org.eclipse.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscPluginConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscPluginConstants.CONTACT_READER_MATCHER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html#CONTACT_READER_MATCHER_KEY">CONTACT_READER_MATCHER_KEY</a></code></td>
<td class="colLast"><code>"contact_reader_regex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscPluginConstants.CONTACTLESS_READER_MATCHER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html#CONTACTLESS_READER_MATCHER_KEY">CONTACTLESS_READER_MATCHER_KEY</a></code></td>
<td class="colLast"><code>"contactless_reader_regex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscPluginConstants.PLUGIN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html#PLUGIN_NAME">PLUGIN_NAME</a></code></td>
<td class="colLast"><code>"PcscPlugin"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.DISCONNECT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#DISCONNECT_KEY">DISCONNECT_KEY</a></code></td>
<td class="colLast"><code>"disconnect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.DISCONNECT_VAL_EJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#DISCONNECT_VAL_EJECT">DISCONNECT_VAL_EJECT</a></code></td>
<td class="colLast"><code>"eject"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.DISCONNECT_VAL_LEAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#DISCONNECT_VAL_LEAVE">DISCONNECT_VAL_LEAVE</a></code></td>
<td class="colLast"><code>"leave"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.DISCONNECT_VAL_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#DISCONNECT_VAL_RESET">DISCONNECT_VAL_RESET</a></code></td>
<td class="colLast"><code>"reset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.DISCONNECT_VAL_UNPOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#DISCONNECT_VAL_UNPOWER">DISCONNECT_VAL_UNPOWER</a></code></td>
<td class="colLast"><code>"unpower"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.MODE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#MODE_KEY">MODE_KEY</a></code></td>
<td class="colLast"><code>"mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.MODE_VAL_EXCLUSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#MODE_VAL_EXCLUSIVE">MODE_VAL_EXCLUSIVE</a></code></td>
<td class="colLast"><code>"exclusive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.MODE_VAL_SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#MODE_VAL_SHARED">MODE_VAL_SHARED</a></code></td>
<td class="colLast"><code>"shared"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.PROTOCOL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#PROTOCOL_KEY">PROTOCOL_KEY</a></code></td>
<td class="colLast"><code>"protocol"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.PROTOCOL_VAL_T_CL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#PROTOCOL_VAL_T_CL">PROTOCOL_VAL_T_CL</a></code></td>
<td class="colLast"><code>"TCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.PROTOCOL_VAL_T0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#PROTOCOL_VAL_T0">PROTOCOL_VAL_T0</a></code></td>
<td class="colLast"><code>"T0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.PROTOCOL_VAL_T1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#PROTOCOL_VAL_T1">PROTOCOL_VAL_T1</a></code></td>
<td class="colLast"><code>"T1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.PROTOCOL_VAL_TX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#PROTOCOL_VAL_TX">PROTOCOL_VAL_TX</a></code></td>
<td class="colLast"><code>"Tx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.keyple.plugin.pcsc.PcscReaderConstants.TRANSMISSION_MODE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#TRANSMISSION_MODE_KEY">TRANSMISSION_MODE_KEY</a></code></td>
<td class="colLast"><code>"transmission_mode"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
