<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:54 UTC 2020 -->
<title>Index (keyple-plugin-pcsc 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (keyple-plugin-pcsc 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html#CONTACT_READER_MATCHER_KEY">CONTACT_READER_MATCHER_KEY</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscPluginConstants</a></dt>
<dd>
<div class="block">regular expression identifying a contact reader</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html#CONTACTLESS_READER_MATCHER_KEY">CONTACTLESS_READER_MATCHER_KEY</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscPluginConstants</a></dt>
<dd>
<div class="block">regular expression identifying a contactless reader</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#DISCONNECT_KEY">DISCONNECT_KEY</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">key to set the PC/SC action to perform when disconnecting</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#DISCONNECT_VAL_EJECT">DISCONNECT_VAL_EJECT</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">Eject the SE after disconnect</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#DISCONNECT_VAL_LEAVE">DISCONNECT_VAL_LEAVE</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">Leave the SE after disconnect</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#DISCONNECT_VAL_RESET">DISCONNECT_VAL_RESET</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">Reset the SE after disconnect</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#DISCONNECT_VAL_UNPOWER">DISCONNECT_VAL_UNPOWER</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">Unpower the SE after disconnect</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html#getAllSettings--">getAllSettings()</a></span> - Static method in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscProtocolSetting</a></dt>
<dd>
<div class="block">Return the whole settings map</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html#getPlugin--">getPlugin()</a></span> - Method in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscPluginFactory</a></dt>
<dd>
<div class="block">Returns an instance of the <a href="org/eclipse/keyple/plugin/pcsc/PcscPlugin.html" title="interface in org.eclipse.keyple.plugin.pcsc"><code>PcscPlugin</code></a> if the platform is ready</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html#getPluginName--">getPluginName()</a></span> - Method in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html#getSpecificSettings-java.util.Set-">getSpecificSettings(Set&lt;SeCommonProtocols&gt;)</a></span> - Static method in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscProtocolSetting</a></dt>
<dd>
<div class="block">Return a subset of the settings map</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#MODE_KEY">MODE_KEY</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">key to set the PC/SC sharing mode</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#MODE_VAL_EXCLUSIVE">MODE_VAL_EXCLUSIVE</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">PC/SC exclusive mode</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#MODE_VAL_SHARED">MODE_VAL_SHARED</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">PC/SC shared mode</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a> - package org.eclipse.keyple.plugin.pcsc</dt>
<dd>
<div class="block">PCSC <code>ProxyReader</code> plugin</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html#PCSC_PROTOCOL_SETTING">PCSC_PROTOCOL_SETTING</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscProtocolSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/pcsc/PcscPlugin.html" title="interface in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">PcscPlugin</span></a> - Interface in <a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a></dt>
<dd>
<div class="block">The PcscPlugin interface provides the public elements used to manage the PC/SC plugin.<br>
 It defines in particular the type of object produced by the <a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html" title="class in org.eclipse.keyple.plugin.pcsc"><code>PcscPluginFactory</code></a>.</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html" title="class in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">PcscPluginConstants</span></a> - Class in <a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a></dt>
<dd>
<div class="block">This class defines the constants useful for setting up the PC/SC plugin.<br>
 The current keys concern the plugin name itself and the possibility to define a pattern (regex)
 for recognition of a player's transmission type from its name.<br>
 These elements could possibly be used by the readers while calling getTransmissionMode if this
 mode has not been defined otherwise.</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html" title="class in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">PcscPluginFactory</span></a> - Class in <a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a></dt>
<dd>
<div class="block">Builds a <a href="org/eclipse/keyple/plugin/pcsc/PcscPlugin.html" title="interface in org.eclipse.keyple.plugin.pcsc"><code>PcscPlugin</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html#PcscPluginFactory--">PcscPluginFactory()</a></span> - Constructor for class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">PcscProtocolSetting</span></a> - Class in <a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a></dt>
<dd>
<div class="block">This class contains all the parameters to identify the communication protocols supported by PC/SC
 readers.</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">PcscReaderConstants</span></a> - Class in <a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a></dt>
<dd>
<div class="block">This class defines the constants useful for the configuration of the PC/SC readers.<br>
 These constants are strings defining the keys (suffix _KEY) and values (suffix _VAL) to be used
 with the setParameter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html#PLUGIN_NAME">PLUGIN_NAME</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPluginConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscPluginConstants</a></dt>
<dd>
<div class="block">The plugin name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#PROTOCOL_KEY">PROTOCOL_KEY</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">key to set the PC/SC protocol parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#PROTOCOL_VAL_T0">PROTOCOL_VAL_T0</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">PC/SC protocol T=0</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#PROTOCOL_VAL_T1">PROTOCOL_VAL_T1</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">PC/SC protocol T=1</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#PROTOCOL_VAL_T_CL">PROTOCOL_VAL_T_CL</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">PC/SC protocol T=CL</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#PROTOCOL_VAL_TX">PROTOCOL_VAL_TX</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">PC/SC protocol '*'</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#TRANSMISSION_MODE_KEY">TRANSMISSION_MODE_KEY</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">key to set the transmission mode used with the SEs</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#TRANSMISSION_MODE_VAL_CONTACTLESS">TRANSMISSION_MODE_VAL_CONTACTLESS</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">contactless transmission mode</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html#TRANSMISSION_MODE_VAL_CONTACTS">TRANSMISSION_MODE_VAL_CONTACTS</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReaderConstants.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscReaderConstants</a></dt>
<dd>
<div class="block">contact transmission mode</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
