<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>Uses of Class org.eclipse.keyple.calypso.command.po.exception.CalypsoPoCommandException (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.keyple.calypso.command.po.exception.CalypsoPoCommandException (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/exception/class-use/CalypsoPoCommandException.html" target="_top">Frames</a></li>
<li><a href="CalypsoPoCommandException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.keyple.calypso.command.po.exception.CalypsoPoCommandException" class="title">Uses of Class<br>org.eclipse.keyple.calypso.command.po.exception.CalypsoPoCommandException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.po.exception">org.eclipse.keyple.calypso.command.po.exception</a></td>
<td class="colLast">
<div class="block">Contains the exceptions that may be raised when processing a PO command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.transaction.exception">org.eclipse.keyple.calypso.transaction.exception</a></td>
<td class="colLast">
<div class="block">Contains the Calypso exception raised when processing a PO transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.po.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a> in <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/package-summary.html">org.eclipse.keyple.calypso.command.po.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a> in <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/package-summary.html">org.eclipse.keyple.calypso.command.po.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoAccessForbiddenException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoAccessForbiddenException</a></span></code>
<div class="block">Indicates that the access is forbidden (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoDataAccessException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoDataAccessException</a></span></code>
<div class="block">Indicates that the content of the command is incompatible with the PO's file system (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoDataOutOfBoundsException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoDataOutOfBoundsException</a></span></code>
<div class="block">Indicates that the data provided by the user induces a capacity overflow in the PO.<br>
 This can occur, for example, for commands that update a counter or the "Stored Value".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoIllegalArgumentException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoIllegalArgumentException</a></span></code>
<div class="block">Indicates that the input user data do not allow to build a syntactically correct command (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoIllegalParameterException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoIllegalParameterException</a></span></code>
<div class="block">Indicates that some input parameter is not accepted by the PO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoPinException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoPinException</a></span></code>
<div class="block">Indicates that the input PIN provided is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoSecurityContextException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoSecurityContextException</a></span></code>
<div class="block">Indicates that the security conditions are not fulfilled (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoSecurityDataException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoSecurityDataException</a></span></code>
<div class="block">Indicates that the security input data provided is not valid.<br>
 This can occur, for example, during the closing of a secure session if the SAM's signature is
 incorrect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoSessionBufferOverflowException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoSessionBufferOverflowException</a></span></code>
<div class="block">Indicates during a secure session that the PO session buffer will overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoTerminatedException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoTerminatedException</a></span></code>
<div class="block">Indicates that the number of transactions authorized by the PO has reached its limit.<br>
 This may occur, for example, when requesting an open secure session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoUnknownStatusException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoUnknownStatusException</a></span></code>
<div class="block">Indicates that the status code is not referenced.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a> in <a href="../../../../../../../../org/eclipse/keyple/calypso/transaction/exception/package-summary.html">org.eclipse.keyple.calypso.transaction.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/keyple/calypso/transaction/exception/package-summary.html">org.eclipse.keyple.calypso.transaction.exception</a> that return <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalypsoPoAnomalyException.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoAnomalyException.html#getCause--">getCause</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalypsoPoCloseSecureSessionException.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoCloseSecureSessionException.html#getCause--">getCause</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/eclipse/keyple/calypso/transaction/exception/package-summary.html">org.eclipse.keyple.calypso.transaction.exception</a> with parameters of type <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoAnomalyException.html#CalypsoPoAnomalyException-java.lang.String-org.eclipse.keyple.calypso.command.po.exception.CalypsoPoCommandException-">CalypsoPoAnomalyException</a></span>(java.lang.String&nbsp;message,
                         <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a>&nbsp;cause)</code>
<div class="block">Encapsulates an unexpected <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception"><code>CalypsoPoCommandException</code></a> exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoCloseSecureSessionException.html#CalypsoPoCloseSecureSessionException-java.lang.String-org.eclipse.keyple.calypso.command.po.exception.CalypsoPoCommandException-">CalypsoPoCloseSecureSessionException</a></span>(java.lang.String&nbsp;message,
                                    <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a>&nbsp;cause)</code>
<div class="block">Encapsulates the <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception"><code>CalypsoPoCommandException</code></a> exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/exception/class-use/CalypsoPoCommandException.html" target="_top">Frames</a></li>
<li><a href="CalypsoPoCommandException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
