url: https://github.com/eclipse/keyple-plugin-[READER_PLUGIN_NAME]-java-lib
organization:
  name: Eclipse Keyple
  url: https://keyple.org/
licenses:
  - name: Eclipse Public License - v 2.0
    url: https://www.eclipse.org/legal/epl-2.0/
    distribution: repo
developers:
  - name: Keyple Contributors
    email: keyple-dev@eclipse.org
scm:
  connection: scm:git:git://github.com/eclipse/keyple-plugin-[READER_PLUGIN_NAME]-java-lib.git
  developerConnection: scm:git:https://github.com/eclipse/keyple-plugin-[READER_PLUGIN_NAME]-java-lib.git
  url: https://github.com/eclipse/keyple-plugin-[READER_PLUGIN_NAME]-java-lib
ciManagement:
  system: Jenkins
  url: https://ci.eclipse.org/keyple/job/Keyple/job/keyple-plugin-[READER_PLUGIN_NAME]-java-lib/
