<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:47:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="interfaceName">AndroidNfcPlugin</span></a></li>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPlugin.Companion</a></li>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPluginFactory</a></li>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcProtocolSettings</a></li>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="interfaceName">AndroidNfcReader</span></a></li>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader.Companion</a></li>
</ul>
</div>
</body>
</html>
