<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:47:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcPlugin</span></a> - Interface in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>
<div class="block">The PcscPlugin interface provides the public elements used to manage the Android OMAPI plugin.</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcPlugin.Companion</span></a> - Class in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcPluginFactory</span></a> - Class in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html#AndroidNfcPluginFactory--">AndroidNfcPluginFactory()</a></span> - Constructor for class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcProtocolSettings</span></a> - Class in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>
<div class="block">This class contains all the parameters to identify the communication protocols supported by NFC
readers.</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcReader</span></a> - Interface in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>
<div class="block">SeReader to communicate with NFC Tag though
Android <a href="https://developer.android.com/reference/android/nfc/NfcAdapter.html">NfcAdapter</a></div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcReader.Companion</span></a> - Class in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html#Companion">Companion</a></span> - Static variable in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#Companion">Companion</a></span> - Static variable in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#disableNFCReaderMode-activity-">disableNFCReaderMode(activity)</a></span> - Method in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>
<div class="block">Stop app handling NFC Tags while in the foreground</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#enableNFCReaderMode-activity-">enableNFCReaderMode(activity)</a></span> - Method in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>
<div class="block">Declare app to handle NFC Tags while in the foreground</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html#getFLAG_READER_NO_PLATFORM_SOUNDS--">getFLAG_READER_NO_PLATFORM_SOUNDS()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html#getFLAG_READER_PRESENCE_CHECK_DELAY--">getFLAG_READER_PRESENCE_CHECK_DELAY()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html#getFLAG_READER_SKIP_NDEF_CHECK--">getFLAG_READER_SKIP_NDEF_CHECK()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html#getPlugin--">getPlugin()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html#getPLUGIN_NAME--">getPLUGIN_NAME()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html#getPluginName--">getPluginName()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html#getREADER_NAME--">getREADER_NAME()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html#getSetting-seProtocol-">getSetting(seProtocol)</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcProtocolSettings</a></dt>
<dd>
<div class="block">Associates a protocol and a string defining how to identify it (here a regex to be applied on
the ATR)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html#getSpecificSettings-specificProtocols-">getSpecificSettings(specificProtocols)</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcProtocolSettings</a></dt>
<dd>
<div class="block">Return a subset of the settings map</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html#INSTANCE">INSTANCE</a></span> - Static variable in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcProtocolSettings</a></dt>
<dd>
<div class="block">This class contains all the parameters to identify the communication protocols supported by NFC
readers.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a> - package org.eclipse.keyple.plugin.android.nfc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.Companion.html#PLUGIN_NAME">PLUGIN_NAME</a></span> - Static variable in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPlugin.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html#PLUGIN_NAME">PLUGIN_NAME</a></span> - Static variable in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#printTagId--">printTagId()</a></span> - Method in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>
<div class="block">Gets a string describing the low level description of the current tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#processIntent-intent-">processIntent(intent)</a></span> - Method in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>
<div class="block">Process data from NFC Intent. Can be use to handle NFC Tag received when app is
triggered by nfc detection</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
