<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:32:24 UTC 2020 -->
<title>Index (keyple-plugin-pcsc 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (keyple-plugin-pcsc 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html#getAllSettings--">getAllSettings()</a></span> - Static method in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscProtocolSetting</a></dt>
<dd>
<div class="block">Return the whole settings map</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html#getPluginInstance--">getPluginInstance()</a></span> - Method in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscPluginFactory</a></dt>
<dd>
<div class="block">Returns an instance of the <a href="org/eclipse/keyple/plugin/pcsc/PcscPlugin.html" title="interface in org.eclipse.keyple.plugin.pcsc"><code>PcscPlugin</code></a> if the platform is ready</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html#getPluginName--">getPluginName()</a></span> - Method in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html#getSpecificSettings-java.util.Set-">getSpecificSettings(Set&lt;SeCommonProtocols&gt;)</a></span> - Static method in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscProtocolSetting</a></dt>
<dd>
<div class="block">Return a subset of the settings map</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a> - package org.eclipse.keyple.plugin.pcsc</dt>
<dd>
<div class="block">PCSC <code>ProxyReader</code> plugin</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html#PCSC_PROTOCOL_SETTING">PCSC_PROTOCOL_SETTING</a></span> - Static variable in class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscProtocolSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/pcsc/PcscPlugin.html" title="interface in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">PcscPlugin</span></a> - Interface in <a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a></dt>
<dd>
<div class="block">The PcscPlugin interface provides the public elements used to manage the PC/SC plugin.</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html" title="class in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">PcscPluginFactory</span></a> - Class in <a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a></dt>
<dd>
<div class="block">Builds a <a href="org/eclipse/keyple/plugin/pcsc/PcscPlugin.html" title="interface in org.eclipse.keyple.plugin.pcsc"><code>PcscPlugin</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html#PcscPluginFactory--">PcscPluginFactory()</a></span> - Constructor for class org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPluginFactory.html" title="class in org.eclipse.keyple.plugin.pcsc">PcscPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">PcscProtocolSetting</span></a> - Class in <a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a></dt>
<dd>
<div class="block">This class contains all the parameters to identify the communication protocols supported by PC/SC
 readers.</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">PcscReader</span></a> - Interface in <a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">org.eclipse.keyple.plugin.pcsc</a></dt>
<dd>
<div class="block">The PcscReader interface provides the public elements used to manage a PC/SC reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscPlugin.html#PLUGIN_NAME">PLUGIN_NAME</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscPlugin.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_DISCONNECT_EJECT">SETTING_DISCONNECT_EJECT</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_DISCONNECT_LEAVE">SETTING_DISCONNECT_LEAVE</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_DISCONNECT_RESET">SETTING_DISCONNECT_RESET</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_DISCONNECT_UNPOWER">SETTING_DISCONNECT_UNPOWER</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_KEY_DISCONNECT">SETTING_KEY_DISCONNECT</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_KEY_MODE">SETTING_KEY_MODE</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_KEY_PROTOCOL">SETTING_KEY_PROTOCOL</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_KEY_TRANSMISSION_MODE">SETTING_KEY_TRANSMISSION_MODE</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_MODE_EXCLUSIVE">SETTING_MODE_EXCLUSIVE</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_MODE_SHARED">SETTING_MODE_SHARED</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_PROTOCOL_T0">SETTING_PROTOCOL_T0</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_PROTOCOL_T1">SETTING_PROTOCOL_T1</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_PROTOCOL_T_CL">SETTING_PROTOCOL_T_CL</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_PROTOCOL_TX">SETTING_PROTOCOL_TX</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_TRANSMISSION_MODE_CONTACTLESS">SETTING_TRANSMISSION_MODE_CONTACTLESS</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_TRANSMISSION_MODE_CONTACTS">SETTING_TRANSMISSION_MODE_CONTACTS</a></span> - Static variable in interface org.eclipse.keyple.plugin.pcsc.<a href="org/eclipse/keyple/plugin/pcsc/PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc">PcscReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/pcsc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
