<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:05 UTC 2020 -->
<title>Serialized Form (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.keyple.calypso.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.calypso.exception.CalypsoNoSamResourceAvailableException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/calypso/exception/CalypsoNoSamResourceAvailableException.html" title="class in org.eclipse.keyple.calypso.exception">org.eclipse.keyple.calypso.exception.CalypsoNoSamResourceAvailableException</a> extends org.eclipse.keyple.core.seproxy.exception.KeypleBaseException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.keyple.calypso.transaction.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction.exception.KeypleCalypsoSecureSessionException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/calypso/transaction/exception/KeypleCalypsoSecureSessionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">org.eclipse.keyple.calypso.transaction.exception.KeypleCalypsoSecureSessionException</a> extends org.eclipse.keyple.core.seproxy.exception.KeypleReaderException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="org/eclipse/keyple/calypso/transaction/exception/KeypleCalypsoSecureSessionException.Type.html" title="enum in org.eclipse.keyple.calypso.transaction.exception">KeypleCalypsoSecureSessionException.Type</a> type</pre>
</li>
<li class="blockList">
<h4>requests</h4>
<pre>java.util.List&lt;E&gt; requests</pre>
</li>
<li class="blockListLast">
<h4>responses</h4>
<pre>java.util.List&lt;E&gt; responses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction.exception.KeypleCalypsoSecureSessionUnauthorizedKvcException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/keyple/calypso/transaction/exception/KeypleCalypsoSecureSessionUnauthorizedKvcException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">org.eclipse.keyple.calypso.transaction.exception.KeypleCalypsoSecureSessionUnauthorizedKvcException</a> extends org.eclipse.keyple.core.seproxy.exception.KeypleReaderException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
