<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:29:36 UTC 2020 -->
<title>Configurable (keyple-core 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configurable (keyple-core 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/util/ByteArrayUtil.html" title="class in org.eclipse.keyple.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/core/util/Nameable.html" title="interface in org.eclipse.keyple.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/util/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.core.util</div>
<h2 title="Interface Configurable" class="title">Interface Configurable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/keyple/core/seproxy/event/ObservablePlugin.html" title="interface in org.eclipse.keyple.core.seproxy.event">ObservablePlugin</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/event/ObservableReader.html" title="interface in org.eclipse.keyple.core.seproxy.event">ObservableReader</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/message/ProxyReader.html" title="interface in org.eclipse.keyple.core.seproxy.message">ProxyReader</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/ReaderPlugin.html" title="interface in org.eclipse.keyple.core.seproxy">ReaderPlugin</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/ReaderPoolPlugin.html" title="interface in org.eclipse.keyple.core.seproxy">ReaderPoolPlugin</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/SeReader.html" title="interface in org.eclipse.keyple.core.seproxy">SeReader</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/plugin/local/SmartInsertionReader.html" title="interface in org.eclipse.keyple.core.seproxy.plugin.local">SmartInsertionReader</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/plugin/local/SmartRemovalReader.html" title="interface in org.eclipse.keyple.core.seproxy.plugin.local">SmartRemovalReader</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/plugin/local/SmartSelectionReader.html" title="interface in org.eclipse.keyple.core.seproxy.plugin.local">SmartSelectionReader</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/keyple/core/seproxy/plugin/local/AbstractLocalReader.html" title="class in org.eclipse.keyple.core.seproxy.plugin.local">AbstractLocalReader</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/plugin/local/AbstractObservableLocalReader.html" title="class in org.eclipse.keyple.core.seproxy.plugin.local">AbstractObservableLocalReader</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/plugin/AbstractObservablePlugin.html" title="class in org.eclipse.keyple.core.seproxy.plugin">AbstractObservablePlugin</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/plugin/AbstractPlugin.html" title="class in org.eclipse.keyple.core.seproxy.plugin">AbstractPlugin</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/plugin/AbstractReader.html" title="class in org.eclipse.keyple.core.seproxy.plugin">AbstractReader</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/AbstractSeProxyComponent.html" title="class in org.eclipse.keyple.core.seproxy">AbstractSeProxyComponent</a>, <a href="../../../../../org/eclipse/keyple/core/seproxy/plugin/AbstractThreadedObservablePlugin.html" title="class in org.eclipse.keyple.core.seproxy.plugin">AbstractThreadedObservablePlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Configurable</span></pre>
<div class="block">Allow <a href="../../../../../org/eclipse/keyple/core/seproxy/message/ProxyReader.html" title="interface in org.eclipse.keyple.core.seproxy.message"><code>ProxyReader</code></a>s and <a href="../../../../../org/eclipse/keyple/core/seproxy/ReaderPlugin.html" title="interface in org.eclipse.keyple.core.seproxy"><code>ReaderPlugin</code></a>s to receive configuration parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/util/Configurable.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/util/Configurable.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">allows to define a proprietary setting for a reader or a plugin (contactless protocols
 polling sequence, baud rate, … etc.).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/util/Configurable.html#setParameters-java.util.Map-">setParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">allows to define a set of proprietary settings for a reader or a plugin (contactless
 protocols polling sequence, baud rate, … etc.).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block">Gets the parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration of the item</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>void&nbsp;setParameter(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)
           throws java.lang.IllegalArgumentException,
                  <a href="../../../../../org/eclipse/keyple/core/seproxy/exception/KeypleBaseException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleBaseException</a></pre>
<div class="block">allows to define a proprietary setting for a reader or a plugin (contactless protocols
 polling sequence, baud rate, … etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the parameter key</dd>
<dd><code>value</code> - the parameter value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter or the value is not supported</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/core/seproxy/exception/KeypleBaseException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleBaseException</a></code> - if the parameter fails to be set up</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)
            throws java.lang.IllegalArgumentException,
                   <a href="../../../../../org/eclipse/keyple/core/seproxy/exception/KeypleBaseException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleBaseException</a></pre>
<div class="block">allows to define a set of proprietary settings for a reader or a plugin (contactless
 protocols polling sequence, baud rate, … etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - Parameters to setup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameters or the values is not supported</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/core/seproxy/exception/KeypleBaseException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleBaseException</a></code> - if the parameter fails to be set up</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/util/ByteArrayUtil.html" title="class in org.eclipse.keyple.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/core/util/Nameable.html" title="interface in org.eclipse.keyple.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/util/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
