<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>CalypsoSam (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalypsoSam (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalypsoSam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/CalypsoSam.html" target="_top">Frames</a></li>
<li><a href="CalypsoSam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class CalypsoSam" class="title">Class CalypsoSam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.card.selection.AbstractSmartCard</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.CalypsoSam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalypsoSam</span>
extends org.eclipse.keyple.core.card.selection.AbstractSmartCard</pre>
<div class="block">This POJO concentrates all the information we know about the SAM currently selected.

 <p>An instance of CalypsoSam is obtained by casting the AbstractSmartCard object from the
 selection process (e.g. (CalypsoSam)(cardSelectionsResult.getActiveSmartCard()))

 <p>The information on the SAM is extracted from an analysis of the ATR.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html#getApplicationSubType--">getApplicationSubType</a></span>()</code>
<div class="block">Gets the application subtype</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html#getApplicationType--">getApplicationType</a></span>()</code>
<div class="block">Gets the application type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">Gets the platform identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html#getSamRevision--">getSamRevision</a></span>()</code>
<div class="block">Gets the SAM revision as an enum constant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Gets the SAM serial number as an array of bytes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html#getSoftwareIssuer--">getSoftwareIssuer</a></span>()</code>
<div class="block">Gets the software issuer identifier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html#getSoftwareRevision--">getSoftwareRevision</a></span>()</code>
<div class="block">Gets the software revision number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html#getSoftwareVersion--">getSoftwareVersion</a></span>()</code>
<div class="block">Gets the software version number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.card.selection.AbstractSmartCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.card.selection.AbstractSmartCard</h3>
<code>getAtrBytes, getFciBytes, hasAtr, hasFci</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSamRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamRevision</h4>
<pre>public final&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;getSamRevision()</pre>
<div class="block">Gets the SAM revision as an enum constant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An enum entry of <a href="../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam"><code>SamRevision</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public final&nbsp;byte[]&nbsp;getSerialNumber()</pre>
<div class="block">Gets the SAM serial number as an array of bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A not null array of bytes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public final&nbsp;byte&nbsp;getPlatform()</pre>
<div class="block">Gets the platform identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getApplicationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationType</h4>
<pre>public final&nbsp;byte&nbsp;getApplicationType()</pre>
<div class="block">Gets the application type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getApplicationSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSubType</h4>
<pre>public final&nbsp;byte&nbsp;getApplicationSubType()</pre>
<div class="block">Gets the application subtype</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSoftwareIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareIssuer</h4>
<pre>public final&nbsp;byte&nbsp;getSoftwareIssuer()</pre>
<div class="block">Gets the software issuer identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSoftwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareVersion</h4>
<pre>public final&nbsp;byte&nbsp;getSoftwareVersion()</pre>
<div class="block">Gets the software version number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSoftwareRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSoftwareRevision</h4>
<pre>public final&nbsp;byte&nbsp;getSoftwareRevision()</pre>
<div class="block">Gets the software revision number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalypsoSam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/CalypsoSam.html" target="_top">Frames</a></li>
<li><a href="CalypsoSam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
