<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>FileData (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileData (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/FileHeader.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/FileData.html" target="_top">Frames</a></li>
<li><a href="FileData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class FileData" class="title">Class FileData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.FileData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This POJO contains all known data content of a Calypso EF.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.keyple.calypso.transaction.FileData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html#getAllCountersValue--">getAllCountersValue</a></span>()</code>
<div class="block">Gets all known counters value.<br>
 The counters values are extracted from record #1.<br>
 If last counter has a truncated value (when size of record #1 modulo 3 != 0), then last counter
 value is not returned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html#getAllRecordsContent--">getAllRecordsContent</a></span>()</code>
<div class="block">Gets a reference to all known records content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html#getContent--">getContent</a></span>()</code>
<div class="block">Gets a reference to the known content of record #1.<br>
 For a Binary file, it means all the bytes of the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html#getContent-int-">getContent</a></span>(int&nbsp;numRecord)</code>
<div class="block">Gets a reference to the known content of a specific record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html#getContent-int-int-int-">getContent</a></span>(int&nbsp;numRecord,
          int&nbsp;dataOffset,
          int&nbsp;dataLength)</code>
<div class="block">Gets a copy of a known content subset of a specific record from dataOffset to dataLength.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html#getContentAsCounterValue-int-">getContentAsCounterValue</a></span>(int&nbsp;numCounter)</code>
<div class="block">Gets the known value of the counter #numCounter.<br>
 The counter value is extracted from the 3 next bytes at the index [(numCounter - 1) * 3] of the
 record #1.<br>
 e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllRecordsContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecordsContent</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Integer,byte[]&gt;&nbsp;getAllRecordsContent()</pre>
<div class="block">Gets a reference to all known records content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not null map eventually empty if there's no content.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent()</pre>
<div class="block">Gets a reference to the known content of record #1.<br>
 For a Binary file, it means all the bytes of the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not empty reference to the record content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if record #1 is not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getContent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent(int&nbsp;numRecord)</pre>
<div class="block">Gets a reference to the known content of a specific record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRecord</code> - the record number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not empty reference to the record content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if record #numRecord is not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getContent-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent(int&nbsp;numRecord,
                         int&nbsp;dataOffset,
                         int&nbsp;dataLength)</pre>
<div class="block">Gets a copy of a known content subset of a specific record from dataOffset to dataLength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRecord</code> - the record number</dd>
<dd><code>dataOffset</code> - the offset index (should be <code>&gt;=</code> 0)</dd>
<dd><code>dataLength</code> - the data length (should be <code>&gt;=</code> 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy not empty of the record subset content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if dataOffset <code>&lt;</code> 0 or dataLength <code>&lt;</code> 1.</dd>
<dd><code>java.util.NoSuchElementException</code> - if record #numRecord is not set.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if dataOffset <code>&gt;=</code> content length or (dataOffset +
     dataLength) <code>&gt;</code> content length.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getContentAsCounterValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsCounterValue</h4>
<pre>public&nbsp;int&nbsp;getContentAsCounterValue(int&nbsp;numCounter)</pre>
<div class="block">Gets the known value of the counter #numCounter.<br>
 The counter value is extracted from the 3 next bytes at the index [(numCounter - 1) * 3] of the
 record #1.<br>
 e.g. if numCounter == 2, then value is extracted from bytes indexes [3,4,5].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCounter</code> - the counter number (should be <code>&gt;=</code> 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counter value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if numCounter is <code>&lt;</code> 1.</dd>
<dd><code>java.util.NoSuchElementException</code> - if record #1 or numCounter is not set.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if numCounter has a truncated value (when size of record #1
     modulo 3 != 0).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getAllCountersValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCountersValue</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getAllCountersValue()</pre>
<div class="block">Gets all known counters value.<br>
 The counters values are extracted from record #1.<br>
 If last counter has a truncated value (when size of record #1 modulo 3 != 0), then last counter
 value is not returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not empty object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if record #1 is not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/FileHeader.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/FileData.html" target="_top">Frames</a></li>
<li><a href="FileData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
