<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>Uses of Package org.eclipse.keyple.calypso.transaction (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.keyple.calypso.transaction (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.keyple.calypso.transaction" class="title">Uses of Package<br>org.eclipse.keyple.calypso.transaction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.po.builder.security">org.eclipse.keyple.calypso.command.po.builder.security</a></td>
<td class="colLast">
<div class="block">Contains the security related PO command builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.po.builder.storedvalue">org.eclipse.keyple.calypso.command.po.builder.storedvalue</a></td>
<td class="colLast">
<div class="block">Contains the Stored Value PO command builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.po.parser.storedvalue">org.eclipse.keyple.calypso.command.po.parser.storedvalue</a></td>
<td class="colLast">
<div class="block">Contains the Stored Value PO command parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.transaction">org.eclipse.keyple.calypso.transaction</a></td>
<td class="colLast">
<div class="block">Contains the services and POJOs providing the high-level API to manage PO selections and
 transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.transaction.sammanager">org.eclipse.keyple.calypso.transaction.sammanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.po.builder.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> used by <a href="../../../../../org/eclipse/keyple/calypso/command/po/builder/security/package-summary.html">org.eclipse.keyple.calypso.command.po.builder.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoTransaction.PinTransmissionMode.html#org.eclipse.keyple.calypso.command.po.builder.security">PoTransaction.PinTransmissionMode</a>
<div class="block">Defines the PIN transmission modes: plain or encrypted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.po.builder.storedvalue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> used by <a href="../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/package-summary.html">org.eclipse.keyple.calypso.command.po.builder.storedvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoTransaction.SvSettings.Operation.html#org.eclipse.keyple.calypso.command.po.builder.storedvalue">PoTransaction.SvSettings.Operation</a>
<div class="block">Defines the type of operation to be performed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.po.parser.storedvalue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> used by <a href="../../../../../org/eclipse/keyple/calypso/command/po/parser/storedvalue/package-summary.html">org.eclipse.keyple.calypso.command.po.parser.storedvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/SvDebitLogRecord.html#org.eclipse.keyple.calypso.command.po.parser.storedvalue">SvDebitLogRecord</a>
<div class="block">This POJO contains the data of a Stored Value debit log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/SvLoadLogRecord.html#org.eclipse.keyple.calypso.command.po.parser.storedvalue">SvLoadLogRecord</a>
<div class="block">This POJO contains the data of a Stored Value load log.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> used by <a href="../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/CalypsoPo.html#org.eclipse.keyple.calypso.transaction">CalypsoPo</a>
<div class="block">This POJO concentrates all the information we know about the PO being processed: from the
 selection stage to the end of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/CalypsoSam.html#org.eclipse.keyple.calypso.transaction">CalypsoSam</a>
<div class="block">This POJO concentrates all the information we know about the SAM currently selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/DirectoryHeader.html#org.eclipse.keyple.calypso.transaction">DirectoryHeader</a>
<div class="block">This POJO contains all metadata of a Calypso DF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/ElementaryFile.html#org.eclipse.keyple.calypso.transaction">ElementaryFile</a>
<div class="block">This POJO contains the description of a Calypso EF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/FileData.html#org.eclipse.keyple.calypso.transaction">FileData</a>
<div class="block">This POJO contains all known data content of a Calypso EF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/FileHeader.html#org.eclipse.keyple.calypso.transaction">FileHeader</a>
<div class="block">This POJO contains all metadata of a Calypso EF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/FileHeader.FileType.html#org.eclipse.keyple.calypso.transaction">FileHeader.FileType</a>
<div class="block">The EF type enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoSecuritySettings.html#org.eclipse.keyple.calypso.transaction">PoSecuritySettings</a>
<div class="block">Manages the security settings involved in Calypso secure sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoSecuritySettings.PoSecuritySettingsBuilder.html#org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>
<div class="block">Builder class for <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoSelector.html#org.eclipse.keyple.calypso.transaction">PoSelector</a>
<div class="block">This POJO contains the information needed to select a particular PO and specify the behavior in
 case of invalidation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoSelector.InvalidatedPo.html#org.eclipse.keyple.calypso.transaction">PoSelector.InvalidatedPo</a>
<div class="block">Indicates if an invalidated PO should be selected or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoSelector.PoSelectorBuilder.html#org.eclipse.keyple.calypso.transaction">PoSelector.PoSelectorBuilder</a>
<div class="block">Builder class for <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSelector</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoTransaction.PinTransmissionMode.html#org.eclipse.keyple.calypso.transaction">PoTransaction.PinTransmissionMode</a>
<div class="block">Defines the PIN transmission modes: plain or encrypted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoTransaction.SessionSetting.AccessLevel.html#org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>
<div class="block">The PO Transaction Access Level: personalization, loading or debiting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoTransaction.SessionSetting.ModificationMode.html#org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.ModificationMode</a>
<div class="block">The modification mode indicates whether the secure session can be closed and reopened to
 manage the limitation of the PO buffer memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoTransaction.SessionSetting.RatificationMode.html#org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.RatificationMode</a>
<div class="block">The ratification mode defines the behavior of processClosing regarding the ratification
 process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoTransaction.SvSettings.Action.html#org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Action</a>
<div class="block">Defines the type of action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoTransaction.SvSettings.LogRead.html#org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.LogRead</a>
<div class="block">Defines the reading modes of the SV log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoTransaction.SvSettings.NegativeBalance.html#org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.NegativeBalance</a>
<div class="block">Defines the acceptance modes for negative balances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/PoTransaction.SvSettings.Operation.html#org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Operation</a>
<div class="block">Defines the type of operation to be performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/SamSelector.html#org.eclipse.keyple.calypso.transaction">SamSelector</a>
<div class="block">The <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamSelector</code></a> class extends <code>CardSelector</code> to handle specific Calypso SAM needs
 such as model identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/SamSelector.SamSelectorBuilder.html#org.eclipse.keyple.calypso.transaction">SamSelector.SamSelectorBuilder</a>
<div class="block">Builder of <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamSelector</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/SvDebitLogRecord.html#org.eclipse.keyple.calypso.transaction">SvDebitLogRecord</a>
<div class="block">This POJO contains the data of a Stored Value debit log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/SvLoadLogRecord.html#org.eclipse.keyple.calypso.transaction">SvLoadLogRecord</a>
<div class="block">This POJO contains the data of a Stored Value load log.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction.sammanager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> used by <a href="../../../../../org/eclipse/keyple/calypso/transaction/sammanager/package-summary.html">org.eclipse.keyple.calypso.transaction.sammanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/keyple/calypso/transaction/class-use/CalypsoSam.html#org.eclipse.keyple.calypso.transaction.sammanager">CalypsoSam</a>
<div class="block">This POJO concentrates all the information we know about the SAM currently selected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
