<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>PoTransaction (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoTransaction (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoSelectorBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoTransaction.html" target="_top">Frames</a></li>
<li><a href="PoTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class PoTransaction" class="title">Class PoTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.PoTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoTransaction</span>
extends java.lang.Object</pre>
<div class="block">This service provides the high-level API to manage transactions with a Calypso PO.

 <p>Depending on the type of operations required, the presence of a SAM may be necessary.

 <p>The <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> object provided to the build is kept and updated at each step of using
 the service. It is the main container of the data handled during the transaction and acts as a
 card image.

 <p>There are two main steps in using the methods of this service:

 <ul>
   <li>A command preparation step during which the application invokes prefixed "prepare" methods
       that will add to an internal list of commands to be executed by the PO. The incoming data
       to the PO are placed in <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>.
   <li>A processing step corresponding to the prefixed "process" methods, which will carry out the
       communications with the PO and if necessary the SAM. The outgoing data from the PO are
       placed in <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>.
 </ul>

 <p>Technical or data errors, security conditions, etc. are reported as exceptions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.PinTransmissionMode</a></span></code>
<div class="block">Defines the PIN transmission modes: plain or encrypted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.html" title="class in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting</a></span></code>
<div class="block">Contains the Calypso Secure Session set of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.html" title="class in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings</a></span></code>
<div class="block">Defines the Stored Value transactions parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#PoTransaction-org.eclipse.keyple.core.card.selection.CardResource-">PoTransaction</a></span>(org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a>&gt;&nbsp;poResource)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#PoTransaction-org.eclipse.keyple.core.card.selection.CardResource-org.eclipse.keyple.calypso.transaction.PoSecuritySettings-">PoTransaction</a></span>(org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a>&gt;&nbsp;poResource,
             <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings</a>&nbsp;poSecuritySettings)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareAppendRecord-byte-byte:A-">prepareAppendRecord</a></span>(byte&nbsp;sfi,
                   byte[]&nbsp;recordData)</code>
<div class="block">Schedules the execution of a <b>Append Record</b> command to adds the data provided in the
 indicated cyclic file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareCheckPinStatus--">prepareCheckPinStatus</a></span>()</code>
<div class="block">Schedules the execution of a <b>Verify Pin</b> command without PIN presentation in order to get
 the attempt counter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareDecreaseCounter-byte-int-int-">prepareDecreaseCounter</a></span>(byte&nbsp;sfi,
                      int&nbsp;counterNumber,
                      int&nbsp;decValue)</code>
<div class="block">Schedules the execution of a <b>Decrease command</b> command to decrease the target counter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareIncreaseCounter-byte-int-int-">prepareIncreaseCounter</a></span>(byte&nbsp;sfi,
                      int&nbsp;counterNumber,
                      int&nbsp;incValue)</code>
<div class="block">Schedules the execution of a <b>Increase command</b> command to increase the target counter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareInvalidate--">prepareInvalidate</a></span>()</code>
<div class="block">Schedules the execution of a <b>Invalidate</b> command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReadCounterFile-byte-int-">prepareReadCounterFile</a></span>(byte&nbsp;sfi,
                      int&nbsp;countersNumber)</code>
<div class="block">Schedules the execution of a <b>Read Records</b> command to reads a record of the indicated EF,
 which should be a counter file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReadRecordFile-byte-int-">prepareReadRecordFile</a></span>(byte&nbsp;sfi,
                     int&nbsp;recordNumber)</code>
<div class="block">Schedules the execution of a <b>Read Records</b> command to read a single record from the
 indicated EF.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReadRecordFile-byte-int-int-int-">prepareReadRecordFile</a></span>(byte&nbsp;sfi,
                     int&nbsp;firstRecordNumber,
                     int&nbsp;numberOfRecords,
                     int&nbsp;recordSize)</code>
<div class="block">Schedules the execution of a <b>Read Records</b> command to read one or more records from the
 indicated EF.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareRehabilitate--">prepareRehabilitate</a></span>()</code>
<div class="block">Schedules the execution of a <b>Rehabilitate</b> command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReleasePoChannel--">prepareReleasePoChannel</a></span>()</code>
<div class="block">Requests the closing of the PO channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSelectFile-byte:A-">prepareSelectFile</a></span>(byte[]&nbsp;lid)</code>
<div class="block">Schedules the execution of a <b>Select File</b> command based on the file's LID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSelectFile-org.eclipse.keyple.calypso.SelectFileControl-">prepareSelectFile</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/SelectFileControl.html" title="enum in org.eclipse.keyple.calypso">SelectFileControl</a>&nbsp;control)</code>
<div class="block">Schedules the execution of a <b>Select File</b> command using a navigation control defined by
 the ISO standard.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSetCounter-byte-int-int-">prepareSetCounter</a></span>(byte&nbsp;sfi,
                 int&nbsp;counterNumber,
                 int&nbsp;newValue)</code>
<div class="block">Schedules the execution of a command to set the value of the target counter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvDebit-int-">prepareSvDebit</a></span>(int&nbsp;amount)</code>
<div class="block">Schedules the execution of a <b>SV Debit</b> or <b>SV Undebit</b> command to increase the
 current SV balance or to partially or totally cancels the last SV debit command.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvDebit-int-byte:A-byte:A-">prepareSvDebit</a></span>(int&nbsp;amount,
              byte[]&nbsp;date,
              byte[]&nbsp;time)</code>
<div class="block">Schedules the execution of a <b>SV Debit</b> or <b>SV Undebit</b> command to increase the
 current SV balance or to partially or totally cancels the last SV debit command and using the
 provided additional data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvGet-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.Operation-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.Action-">prepareSvGet</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Operation.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Operation</a>&nbsp;svOperation,
            <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Action.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Action</a>&nbsp;svAction)</code>
<div class="block">Schedules the execution of a <b>SV Get</b> command to prepare an SV operation or simply
 retrieves the current SV status.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvReadAllLogs--">prepareSvReadAllLogs</a></span>()</code>
<div class="block">Schedules the execution of <b>Read Records</b> commands to read all SV logs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvReload-int-">prepareSvReload</a></span>(int&nbsp;amount)</code>
<div class="block">Schedules the execution of a <b>SV Reload</b> command to increase the current SV balance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvReload-int-byte:A-byte:A-byte:A-">prepareSvReload</a></span>(int&nbsp;amount,
               byte[]&nbsp;date,
               byte[]&nbsp;time,
               byte[]&nbsp;free)</code>
<div class="block">Schedules the execution of a <b>SV Reload</b> command to increase the current SV balance and
 using the provided additional data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareUpdateRecord-byte-int-byte:A-">prepareUpdateRecord</a></span>(byte&nbsp;sfi,
                   int&nbsp;recordNumber,
                   byte[]&nbsp;recordData)</code>
<div class="block">Schedules the execution of a <b>Update Record</b> command to overwrites the target file's
 record contents with the provided data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareWriteRecord-byte-int-byte:A-">prepareWriteRecord</a></span>(byte&nbsp;sfi,
                  int&nbsp;recordNumber,
                  byte[]&nbsp;recordData)</code>
<div class="block">Schedules the execution of a <b>Write Record</b> command to updates the target file's record
 contents with the result of a binary OR between the existing data and the provided data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processCancel--">processCancel</a></span>()</code>
<div class="block">Aborts a Secure Session.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processClosing--">processClosing</a></span>()</code>
<div class="block">Terminates the Secure Session sequence started with <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processOpening-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-"><code>processOpening(SessionSetting.AccessLevel)</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processOpening-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">processOpening</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;accessLevel)</code>
<div class="block">Opens a Calypso Secure Session and then executes all previously prepared commands.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processPoCommands--">processPoCommands</a></span>()</code>
<div class="block">Process all previously prepared PO commands outside or inside a Secure Session.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processVerifyPin-byte:A-">processVerifyPin</a></span>(byte[]&nbsp;pin)</code>
<div class="block">Performs a PIN verification, in order to authenticate the card holder and/or unlock access to
 certain PO files.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processVerifyPin-java.lang.String-">processVerifyPin</a></span>(java.lang.String&nbsp;pin)</code>
<div class="block">Invokes <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processVerifyPin-byte:A-"><code>processVerifyPin(byte[])</code></a> with a string converted into an array of bytes as
 argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoTransaction-org.eclipse.keyple.core.card.selection.CardResource-org.eclipse.keyple.calypso.transaction.PoSecuritySettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoTransaction</h4>
<pre>public&nbsp;PoTransaction(org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a>&gt;&nbsp;poResource,
                     <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings</a>&nbsp;poSecuritySettings)</pre>
<div class="block">Constructor.

 <p>Secure operations are enabled by the presence of <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poResource</code> - the PO resource (combination of <code>Reader</code> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>)</dd>
<dd><code>poSecuritySettings</code> - a set of security settings (<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a>) including a
     <code>CardResource</code> based on a <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoSam</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="PoTransaction-org.eclipse.keyple.core.card.selection.CardResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoTransaction</h4>
<pre>public&nbsp;PoTransaction(org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a>&gt;&nbsp;poResource)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poResource</code> - the PO resource (combination of <code>Reader</code> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processOpening-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOpening</h4>
<pre>public final&nbsp;void&nbsp;processOpening(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;accessLevel)</pre>
<div class="block">Opens a Calypso Secure Session and then executes all previously prepared commands.

 <p>It is the starting point of the sequence:

 <ul>
   <li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processOpening-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-"><code>processOpening(SessionSetting.AccessLevel)</code></a>
   <li>[<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processPoCommands--"><code>processPoCommands()</code></a>]
   <li>[...]
   <li>[<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processPoCommands--"><code>processPoCommands()</code></a>]
   <li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processClosing--"><code>processClosing()</code></a>
 </ul>

 <p>Each of the steps in this sequence may or may not be preceded by the preparation of one or
 more commands and ends with an update of the <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> object provided when
 PoTransaction was created.

 <p>As a prerequisite for calling this method, since the Calypso Secure Session involves the use
 of a SAM, the PoTransaction must have been built in secure mode, i.e. the constructor used must
 be the one expecting a reference to a valid <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a> object, otherwise a
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><code>CalypsoPoTransactionIllegalStateException</code></a> is raised.

 <p>The secure session is opened with the <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction"><code>PoTransaction.SessionSetting.AccessLevel</code></a> passed as an
 argument depending on whether it is a personalization, reload or debit transaction profile..

 <p>The possible overflow of the internal session buffer of the PO is managed in two ways
 depending on the setting chosen in <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a>.

 <ul>
   <li>If the session was opened with the <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.ModificationMode.html#ATOMIC"><code>PoTransaction.SessionSetting.ModificationMode.ATOMIC</code></a> mode
       and the previously prepared commands will cause the buffer to be exceeded, then an <a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoAtomicTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><code>CalypsoAtomicTransactionException</code></a> is raised and no transmission to the PO is made. <br>
   <li>If the session was opened with the <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.ModificationMode.html#MULTIPLE"><code>PoTransaction.SessionSetting.ModificationMode.MULTIPLE</code></a> mode
       and the buffer is to be exceeded then a split into several secure sessions is performed
       automatically. However, regardless of the number of intermediate sessions performed, a
       secure session is opened at the end of the execution of this method.
 </ul>

 <p>Be aware that in the "MULTIPLE" case we lose the benefit of the atomicity of the secure
 session.

 <p><b>PO and SAM exchanges in detail</b>

 <p>When executing this method, communications with the PO and the SAM are (in that order) :

 <ul>
   <li>Sending the card diversifier (Calypso PO serial number) to the SAM and receiving the
       terminal challenge
   <li>Grouped sending to the PO (in a <code>CardRequest</code>) of
       <ul>
         <li>the open secure session command including the challenge terminal.
         <li>all previously prepared commands
       </ul>
   <li>Receiving grouped responses and updating <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> with the collected data.
 </ul>

 For optimization purposes, if the first command prepared is the reading of a single record of a
 PO file then this one is replaced by a setting of the session opening command allowing the
 retrieval of this data in response to this command.

 <p><b>Other operations carried out</b>

 <ul>
   <li>The card KIF, KVC and card challenge received in response to the open secure session
       command are kept for a later initialization of the session's digest (see <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processClosing--"><code>processClosing()</code></a>).
   <li>All data received in response to the open secure session command and the responses to the
       prepared commands are also stored for later calculation of the digest.
   <li>If a list of authorized KVCs has been defined in <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a> and the KVC
       of the card does not belong to this list then a <a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoUnauthorizedKvcException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><code>CalypsoUnauthorizedKvcException</code></a>
       is thrown.
 </ul>

 <p>All unexpected results (communication errors, data or security errors, etc. are notified to
 the calling application through dedicated exceptions.

 <p><i>Note: to understand in detail how the secure session works please refer to the PO
 specification documents.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessLevel</code> - An <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction"><code>PoTransaction.SessionSetting.AccessLevel</code></a> enum entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if no <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a> is available</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoAtomicTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoAtomicTransactionException</a></code> - if the PO session buffer were to overflow</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoUnauthorizedKvcException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoUnauthorizedKvcException</a></code> - if the card KVC is not authorized</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></code> - if a functional error occurs (including PO and SAM IO
     errors)</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code> - if a response from the PO was unexpected</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamCommandException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception">CalypsoSamCommandException</a></code> - if a response from the SAM was unexpected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="processPoCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPoCommands</h4>
<pre>public final&nbsp;void&nbsp;processPoCommands()</pre>
<div class="block">Process all previously prepared PO commands outside or inside a Secure Session.

 <ul>
   <li>All APDUs resulting from prepared commands are grouped in a <code>CardRequest</code> and sent
       to the PO.
   <li>The <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> object is updated with the result of the executed commands.
   <li>If a secure session is opened, except in the case where reloading or debit SV operations
       have been prepared, the invocation of this method does not generate communication with
       the SAM. The data necessary for the calculation of the terminal signature are kept to be
       sent to the SAM at the time of the call to <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processClosing--"><code>processClosing()</code></a>.<br>
       The PO channel is kept open.
   <li>If no secure session is opened, the PO channel is closed depending on whether or not
       prepareReleasePoChannel has been called.
   <li>The PO session buffer overflows are managed in the same way as in <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processOpening-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-"><code>processOpening(SessionSetting.AccessLevel)</code></a>. For example, when the <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.ModificationMode.html#MULTIPLE"><code>PoTransaction.SessionSetting.ModificationMode.MULTIPLE</code></a> mode is chosen, the commands are separated in
       as many sessions as necessary to respect the capacity of the PO buffer.
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></code> - if a functional error occurs (including PO and SAM IO
     errors)</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code> - if a response from the PO was unexpected</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamCommandException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception">CalypsoSamCommandException</a></code> - if a response from the SAM was unexpected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="processClosing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClosing</h4>
<pre>public final&nbsp;void&nbsp;processClosing()</pre>
<div class="block">Terminates the Secure Session sequence started with <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processOpening-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-"><code>processOpening(SessionSetting.AccessLevel)</code></a>.

 <p><b>Nominal case</b>

 <p>The previously prepared commands are integrated into the calculation of the session digest
 by the SAM before execution by the PO by anticipating their responses.

 <p>Thus, the session closing command containing the terminal signature is integrated into the
 same APDU group sent to the PO via a final <code>CardRequest</code>.

 <p>Upon reception of the <code>CardRequest</code> PO, the signature of the PO is verified with the
 SAM.

 <p>If the method terminates normally, it means that the secure session closing and all related
 security checks have been successful; conversely, if one of these operations fails, an
 exception is raised.

 <p><b>Stored Value</b>

 <p>If the SV counter was debited or reloaded during the session, an additional verification
 specific to the SV is performed by the SAM.

 <p><b>Ratification</b>

 <p>A ratification command is added after the close secure session command when the
 communication is done in a contactless mode.

 <p>The logical channel is closed or left open depending on whether the <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReleasePoChannel--"><code>prepareReleasePoChannel()</code></a> method has been called before or not.

 <p><b>PO and SAM exchanges in detail</b>

 <ul>
   <li>All the data exchanged with the PO so far, to which are added the last prepared orders
       and their anticipated answers, are sent to the SAM for the calculation of the session
       digest. The terminal signature calculation request is also integrated in the same <code>CardRequest</code> SAM.
   <li>All previously prepared commands are sent to the PO along with the session closing
       command and possibly the ratification command within a single <code>CardRequest</code>.
   <li>The responses received from the PO are integrated into CalypsoPo. <br>
       Note: the reception of the answers of this final <code>CardRequest</code> PO is tolerant to
       the non-reception of the answer to the ratification order.
   <li>The data received from the PO in response to the logout (PO session signature and
       possibly SV signature) are sent to the SAM for verification.
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></code> - if a functional error occurs (including PO and SAM IO
     errors)</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code> - if a response from the PO was unexpected</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamCommandException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception">CalypsoSamCommandException</a></code> - if a response from the SAM was unexpected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="processCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCancel</h4>
<pre>public final&nbsp;void&nbsp;processCancel()</pre>
<div class="block">Aborts a Secure Session.

 <p>Send the appropriate command to the PO

 <p>Clean up internal data and status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></code> - if a functional error occurs (including PO and SAM IO
     errors)</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code> - if a response from the PO was unexpected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="processVerifyPin-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVerifyPin</h4>
<pre>public final&nbsp;void&nbsp;processVerifyPin(byte[]&nbsp;pin)</pre>
<div class="block">Performs a PIN verification, in order to authenticate the card holder and/or unlock access to
 certain PO files.

 <p>This command can be performed both in and out of a secure session. The PIN code can be
 transmitted in plain text or encrypted according to the parameter set in PoSecuritySettings (by
 default the transmission is encrypted).

 <p>If the execution is done out of session but an encrypted transmission is requested, then
 PoTransaction must be constructed with <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a>

 <p>If PoTransaction is constructed without <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a> the transmission in done
 in plain.

 <p>The PO channel is closed if prepareReleasePoChannel is called before this command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the PIN code value (4-byte long byte array)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></code> - if a functional error occurs (including PO and SAM IO
     errors)</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code> - if a response from the PO was unexpected</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoPinException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoPinException</a></code> - if the PIN presentation failed (the remaining attempt counter is
     update in Calypso). See <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isPinBlocked--"><code>CalypsoPo.isPinBlocked()</code></a> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPinAttemptRemaining--"><code>CalypsoPo.getPinAttemptRemaining()</code></a> methods</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the PIN feature is not available for this
     PO or if commands have been prepared before calling this process method.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="processVerifyPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVerifyPin</h4>
<pre>public final&nbsp;void&nbsp;processVerifyPin(java.lang.String&nbsp;pin)</pre>
<div class="block">Invokes <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processVerifyPin-byte:A-"><code>processVerifyPin(byte[])</code></a> with a string converted into an array of bytes as
 argument.

 <p>The provided String is converted into an array of bytes and processed with <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processVerifyPin-byte:A-"><code>processVerifyPin(byte[])</code></a>.

 <p>E.g. "1234" will be transmitted as { 0x31,0x32,0x33,0x34 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - an ASCII string (4-character long)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processVerifyPin-byte:A-"><code>processVerifyPin(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareReleasePoChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReleasePoChannel</h4>
<pre>public final&nbsp;void&nbsp;prepareReleasePoChannel()</pre>
<div class="block">Requests the closing of the PO channel.

 <p>If this command is called before a "process" command (except for processOpening) then the
 last transmission to the PO will be associated with the indication CLOSE_AFTER in order to
 close the PO channel.

 <p>Note: this command must imperatively be called at the end of any transaction, whether it
 ended normally or not.

 <p>In case the transaction was interrupted (exception), an additional call to processPoCommands
 must be made to effectively close the channel.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareSelectFile-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSelectFile</h4>
<pre>public final&nbsp;void&nbsp;prepareSelectFile(byte[]&nbsp;lid)</pre>
<div class="block">Schedules the execution of a <b>Select File</b> command based on the file's LID.

 <p>Once this command is processed, the result is available in <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> through the
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getFileBySfi-byte-"><code>CalypsoPo.getFileBySfi(byte)</code></a> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html#getHeader--"><code>ElementaryFile.getHeader()</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lid</code> - the LID of the EF to select</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareSelectFile-org.eclipse.keyple.calypso.SelectFileControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSelectFile</h4>
<pre>public final&nbsp;void&nbsp;prepareSelectFile(<a href="../../../../../org/eclipse/keyple/calypso/SelectFileControl.html" title="enum in org.eclipse.keyple.calypso">SelectFileControl</a>&nbsp;control)</pre>
<div class="block">Schedules the execution of a <b>Select File</b> command using a navigation control defined by
 the ISO standard.

 <p>Once this command is processed, the result is available in <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> through the
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getFileBySfi-byte-"><code>CalypsoPo.getFileBySfi(byte)</code></a> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html#getHeader--"><code>ElementaryFile.getHeader()</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - A <a href="../../../../../org/eclipse/keyple/calypso/SelectFileControl.html" title="enum in org.eclipse.keyple.calypso"><code>SelectFileControl</code></a> enum entry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareReadRecordFile-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReadRecordFile</h4>
<pre>public final&nbsp;void&nbsp;prepareReadRecordFile(byte&nbsp;sfi,
                                        int&nbsp;recordNumber)</pre>
<div class="block">Schedules the execution of a <b>Read Records</b> command to read a single record from the
 indicated EF.

 <p>Once this command is processed, the result is available in <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>.

 <p>See the method <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getFileBySfi-byte-"><code>CalypsoPo.getFileBySfi(byte)</code></a>, the objects <a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><code>ElementaryFile</code></a>,
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html" title="class in org.eclipse.keyple.calypso.transaction"><code>FileData</code></a> and their specialized methods according to the type of expected data: e.g.
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html#getContent-int-"><code>FileData.getContent(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the SFI of the EF to read</dd>
<dd><code>recordNumber</code> - the record number to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the provided argument is out of range</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareReadRecordFile-byte-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReadRecordFile</h4>
<pre>public final&nbsp;void&nbsp;prepareReadRecordFile(byte&nbsp;sfi,
                                        int&nbsp;firstRecordNumber,
                                        int&nbsp;numberOfRecords,
                                        int&nbsp;recordSize)</pre>
<div class="block">Schedules the execution of a <b>Read Records</b> command to read one or more records from the
 indicated EF.

 <p>Once this command is processed, the result is available in <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>.

 <p>See the method <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getFileBySfi-byte-"><code>CalypsoPo.getFileBySfi(byte)</code></a>, the objects <a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><code>ElementaryFile</code></a>,
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html" title="class in org.eclipse.keyple.calypso.transaction"><code>FileData</code></a> and their specialized methods according to the type of expected data: e.g.
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html#getContent--"><code>FileData.getContent()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the SFI of the EF</dd>
<dd><code>firstRecordNumber</code> - the record number to read (or first record to read in case of several
     records)</dd>
<dd><code>numberOfRecords</code> - the number of records expected</dd>
<dd><code>recordSize</code> - the record length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the provided argument is out of range</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareReadCounterFile-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReadCounterFile</h4>
<pre>public final&nbsp;void&nbsp;prepareReadCounterFile(byte&nbsp;sfi,
                                         int&nbsp;countersNumber)</pre>
<div class="block">Schedules the execution of a <b>Read Records</b> command to reads a record of the indicated EF,
 which should be a counter file.

 <p>The record will be read up to the counter location indicated in parameter.<br>
 Thus all previous counters will also be read.

 <p>Once this command is processed, the result is available in <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>.

 <p>See the method <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getFileBySfi-byte-"><code>CalypsoPo.getFileBySfi(byte)</code></a>, the objects <a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><code>ElementaryFile</code></a>,
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html" title="class in org.eclipse.keyple.calypso.transaction"><code>FileData</code></a> and their specialized methods according to the type of expected data: e.g.
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html#getAllCountersValue--"><code>FileData.getAllCountersValue()</code></a> (int)}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the SFI of the EF</dd>
<dd><code>countersNumber</code> - the number of the last counter to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the provided argument is out of range</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareAppendRecord-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAppendRecord</h4>
<pre>public final&nbsp;void&nbsp;prepareAppendRecord(byte&nbsp;sfi,
                                      byte[]&nbsp;recordData)</pre>
<div class="block">Schedules the execution of a <b>Append Record</b> command to adds the data provided in the
 indicated cyclic file.

 <p>A new record is added, the oldest record is deleted.

 <p>Note: <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> is filled with the provided input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi to select</dd>
<dd><code>recordData</code> - the new record data to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the command is inconsistent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareUpdateRecord-byte-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareUpdateRecord</h4>
<pre>public final&nbsp;void&nbsp;prepareUpdateRecord(byte&nbsp;sfi,
                                      int&nbsp;recordNumber,
                                      byte[]&nbsp;recordData)</pre>
<div class="block">Schedules the execution of a <b>Update Record</b> command to overwrites the target file's
 record contents with the provided data.

 <p>If the input data is shorter than the record size, only the first bytes will be overwritten.

 <p>Note: <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> is filled with the provided input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi to select</dd>
<dd><code>recordNumber</code> - the record number to update</dd>
<dd><code>recordData</code> - the new record data. If length <code>&lt;</code> RecSize, bytes beyond length are
     left unchanged.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if record number is <code>&lt;</code> 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the request is inconsistent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareWriteRecord-byte-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareWriteRecord</h4>
<pre>public final&nbsp;void&nbsp;prepareWriteRecord(byte&nbsp;sfi,
                                     int&nbsp;recordNumber,
                                     byte[]&nbsp;recordData)</pre>
<div class="block">Schedules the execution of a <b>Write Record</b> command to updates the target file's record
 contents with the result of a binary OR between the existing data and the provided data.

 <p>If the input data is shorter than the record size, only the first bytes will be overwritten.

 <p>Note: <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> is filled with the provided input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi to select</dd>
<dd><code>recordNumber</code> - the record number to write</dd>
<dd><code>recordData</code> - the data to overwrite in the record. If length <code>&lt;</code> RecSize, bytes
     beyond length are left unchanged.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if record number is <code>&lt;</code> 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the request is inconsistent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareIncreaseCounter-byte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareIncreaseCounter</h4>
<pre>public final&nbsp;void&nbsp;prepareIncreaseCounter(byte&nbsp;sfi,
                                         int&nbsp;counterNumber,
                                         int&nbsp;incValue)</pre>
<div class="block">Schedules the execution of a <b>Increase command</b> command to increase the target counter.

 <p>Note: <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> is filled with the provided input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterNumber</code> - <code>&gt;=</code> 01h: Counters file, number of the counter. 00h: Simulated
     Counter file.</dd>
<dd><code>sfi</code> - SFI of the file to select or 00h for current EF</dd>
<dd><code>incValue</code> - Value to add to the counter (defined as a positive int <code>&lt;=</code> 16777215
     [FFFFFFh])</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the decrement value is out of range</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the command is inconsistent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareDecreaseCounter-byte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDecreaseCounter</h4>
<pre>public final&nbsp;void&nbsp;prepareDecreaseCounter(byte&nbsp;sfi,
                                         int&nbsp;counterNumber,
                                         int&nbsp;decValue)</pre>
<div class="block">Schedules the execution of a <b>Decrease command</b> command to decrease the target counter.

 <p>Note: <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a> is filled with the provided input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterNumber</code> - <code>&gt;=</code> 01h: Counters file, number of the counter. 00h: Simulated
     Counter file.</dd>
<dd><code>sfi</code> - SFI of the file to select or 00h for current EF</dd>
<dd><code>decValue</code> - Value to subtract to the counter (defined as a positive int <code>&lt;=</code> 16777215
     [FFFFFFh])</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the decrement value is out of range</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the command is inconsistent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareSetCounter-byte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSetCounter</h4>
<pre>public final&nbsp;void&nbsp;prepareSetCounter(byte&nbsp;sfi,
                                    int&nbsp;counterNumber,
                                    int&nbsp;newValue)</pre>
<div class="block">Schedules the execution of a command to set the value of the target counter.

 <p>It builds an Increase or Decrease command and add it to the list of commands to be sent with
 the next <b>process</b> command in order to set the target counter to the specified value.<br>
 The operation (Increase or Decrease) is selected according to whether the difference between
 the current value and the desired value is negative (Increase) or positive (Decrease).

 <p>Note: it is assumed here that:<br>

 <ul>
   <li>the counter value has been read before,
   <li>the type of session (and associated access rights) is consistent with the requested
       operation: reload session if the counter is to be incremented, debit if it is to be
       decremented.<br>
       No control is performed on this point by this method; the closing of the session will
       determine the success of the operation..
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterNumber</code> - <code>&gt;=</code> 01h: Counters file, number of the counter. 00h: Simulated
     Counter file.</dd>
<dd><code>sfi</code> - SFI of the file to select or 00h for current EF</dd>
<dd><code>newValue</code> - the desired value for the counter (defined as a positive int <code>&lt;=</code>
     16777215 [FFFFFFh])</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the desired value is out of range or if the command is
     inconsistent</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the current counter value is unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareCheckPinStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCheckPinStatus</h4>
<pre>public final&nbsp;void&nbsp;prepareCheckPinStatus()</pre>
<div class="block">Schedules the execution of a <b>Verify Pin</b> command without PIN presentation in order to get
 the attempt counter.

 <p>The PIN status will made available in CalypsoPo after the execution of process command.<br>
 Adds it to the list of commands to be sent with the next process command.

 <p>See <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isPinBlocked--"><code>CalypsoPo.isPinBlocked()</code></a> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPinAttemptRemaining--"><code>CalypsoPo.getPinAttemptRemaining()</code></a> methods.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the PIN feature is not available for this
     PO.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareSvGet-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.Operation-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvGet</h4>
<pre>public final&nbsp;void&nbsp;prepareSvGet(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Operation.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Operation</a>&nbsp;svOperation,
                               <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Action.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Action</a>&nbsp;svAction)</pre>
<div class="block">Schedules the execution of a <b>SV Get</b> command to prepare an SV operation or simply
 retrieves the current SV status.

 <p>Once this command is processed, the result is available in <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>.

 <p>See the methods <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvBalance--"><code>CalypsoPo.getSvBalance()</code></a>, <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvLoadLogRecord--"><code>CalypsoPo.getSvLoadLogRecord()</code></a>
 ()}, <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvDebitLogLastRecord--"><code>CalypsoPo.getSvDebitLogLastRecord()</code></a>, <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvDebitLogAllRecords--"><code>CalypsoPo.getSvDebitLogAllRecords()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svOperation</code> - informs about the nature of the intended operation: debit or reload</dd>
<dd><code>svAction</code> - the type of action: DO a debit or a positive reload, UNDO an undebit or a
     negative reload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the SV feature is not available for this
     PO.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareSvReload-int-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvReload</h4>
<pre>public final&nbsp;void&nbsp;prepareSvReload(int&nbsp;amount,
                                  byte[]&nbsp;date,
                                  byte[]&nbsp;time,
                                  byte[]&nbsp;free)</pre>
<div class="block">Schedules the execution of a <b>SV Reload</b> command to increase the current SV balance and
 using the provided additional data.

 <p>Note #1: a communication with the SAM is done here.

 <p>Note #2: the key used is the reload key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the value to be reloaded, positive or negative integer in the range
     -8388608..8388607</dd>
<dd><code>date</code> - 2-byte free value</dd>
<dd><code>time</code> - 2-byte free value</dd>
<dd><code>free</code> - 2-byte free value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the SV feature is not available for this
     PO.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareSvReload-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvReload</h4>
<pre>public final&nbsp;void&nbsp;prepareSvReload(int&nbsp;amount)</pre>
<div class="block">Schedules the execution of a <b>SV Reload</b> command to increase the current SV balance.

 <p>Note #1: the optional SV additional data are set to zero.

 <p>Note #2: a communication with the SAM is done here.

 <p>Note #3: the key used is the reload key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the value to be reloaded, positive integer in the range 0..8388607 for a DO
     action, in the range 0..8388608 for an UNDO action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the SV feature is not available for this
     PO.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareSvDebit-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvDebit</h4>
<pre>public final&nbsp;void&nbsp;prepareSvDebit(int&nbsp;amount,
                                 byte[]&nbsp;date,
                                 byte[]&nbsp;time)</pre>
<div class="block">Schedules the execution of a <b>SV Debit</b> or <b>SV Undebit</b> command to increase the
 current SV balance or to partially or totally cancels the last SV debit command and using the
 provided additional data.

 <p>It consists in decreasing the current balance of the SV by a certain amount or canceling a
 previous debit according to the type operation chosen in when invoking the previous SV Get
 command.

 <p>Note #1: a communication with the SAM is done here.

 <p>Note #2: the key used is the reload key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to be subtracted or added, positive integer in the range 0..32767 when
     subtracted and 0..32768 when added.</dd>
<dd><code>date</code> - 2-byte free value</dd>
<dd><code>time</code> - 2-byte free value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareSvDebit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvDebit</h4>
<pre>public final&nbsp;void&nbsp;prepareSvDebit(int&nbsp;amount)</pre>
<div class="block">Schedules the execution of a <b>SV Debit</b> or <b>SV Undebit</b> command to increase the
 current SV balance or to partially or totally cancels the last SV debit command.

 <p>It consists in decreasing the current balance of the SV by a certain amount or canceling a
 previous debit.

 <p>Note #1: the optional SV additional data are set to zero.

 <p>Note #2: a communication with the SAM is done here.

 <p>Note #3: the key used is the reload key.The information fields such as date and time are set
 to 0. The extraInfo field propagated in Logs are automatically generated with the type of
 transaction and amount.

 <p>Note #4: operations that would result in a negative balance are forbidden (SV Exception
 raised).

 <p>Note #5: the key used is the debit key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to be subtracted or added, positive integer in the range 0..32767 when
     subtracted and 0..32768 when added.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareSvReadAllLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvReadAllLogs</h4>
<pre>public final&nbsp;void&nbsp;prepareSvReadAllLogs()</pre>
<div class="block">Schedules the execution of <b>Read Records</b> commands to read all SV logs.

 <p>The SV transaction logs are contained in two files with fixed identifiers:

 <ul>
   <li>The file whose SFI is 0x14 contains 1 record containing the unique reload log.
   <li>The file whose SFI is 0x15 contains 3 records containing the last three debit logs.
 </ul>

 <p>At the end of this reading operation, the data will be accessible in CalypsoPo in raw format
 via the standard commands for accessing read files or in the form of dedicated objects (see
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvLoadLogRecord--"><code>CalypsoPo.getSvLoadLogRecord()</code></a> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvDebitLogAllRecords--"><code>CalypsoPo.getSvDebitLogAllRecords()</code></a>)

 <p>Once this command is processed, the result is available in <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>.

 <p>See the methods <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvBalance--"><code>CalypsoPo.getSvBalance()</code></a>, <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvLoadLogRecord--"><code>CalypsoPo.getSvLoadLogRecord()</code></a>
 ()}, <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvDebitLogLastRecord--"><code>CalypsoPo.getSvDebitLogLastRecord()</code></a>, <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvDebitLogAllRecords--"><code>CalypsoPo.getSvDebitLogAllRecords()</code></a>.
 *</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareInvalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareInvalidate</h4>
<pre>public final&nbsp;void&nbsp;prepareInvalidate()</pre>
<div class="block">Schedules the execution of a <b>Invalidate</b> command.

 <p>This command is usually executed within a secure session with the SESSION_LVL_DEBIT key
 (depends on the access rights given to this command in the file structure of the PO).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the PO is already invalidated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="prepareRehabilitate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareRehabilitate</h4>
<pre>public final&nbsp;void&nbsp;prepareRehabilitate()</pre>
<div class="block">Schedules the execution of a <b>Rehabilitate</b> command.

 <p>This command is usually executed within a secure session with the SESSION_LVL_PERSO key
 (depends on the access rights given to this command in the file structure of the PO).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the PO is not invalidated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoSelectorBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoTransaction.html" target="_top">Frames</a></li>
<li><a href="PoTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
