<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>SvLoadLogRecord (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SvLoadLogRecord (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvLoadLogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvDebitLogRecord.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html" target="_top">Frames</a></li>
<li><a href="SvLoadLogRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class SvLoadLogRecord" class="title">Class SvLoadLogRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.SvLoadLogRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SvLoadLogRecord</span>
extends java.lang.Object</pre>
<div class="block">This POJO contains the data of a Stored Value load log.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#SvLoadLogRecord-byte:A-int-">SvLoadLogRecord</a></span>(byte[]&nbsp;poResponse,
               int&nbsp;offset)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Gets the load amount value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Gets the SV balance value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getFreeByte--">getFreeByte</a></span>()</code>
<div class="block">Gets the free bytes as a String</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getFreeByteBytes--">getFreeByteBytes</a></span>()</code>
<div class="block">Gets the free bytes as an array of bytes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getKvc--">getKvc</a></span>()</code>
<div class="block">Gets the KVC of the load key (as given in the last SV Reload)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getLoadDate--">getLoadDate</a></span>()</code>
<div class="block">Gets the load date as an int</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getLoadDateBytes--">getLoadDateBytes</a></span>()</code>
<div class="block">Gets the load date as an array of bytes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getLoadTime--">getLoadTime</a></span>()</code>
<div class="block">Gets the load time as an int</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getLoadTimeBytes--">getLoadTimeBytes</a></span>()</code>
<div class="block">Gets the load time as an array of bytes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getSamId--">getSamId</a></span>()</code>
<div class="block">Gets the SAM ID value as a long</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getSamIdBytes--">getSamIdBytes</a></span>()</code>
<div class="block">Gets the SAM ID as an array of bytes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getSamTNum--">getSamTNum</a></span>()</code>
<div class="block">Gets the SAM transaction number value as an int</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getSamTNumBytes--">getSamTNumBytes</a></span>()</code>
<div class="block">Gets the SAM transaction number as an array of bytes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getSvTNum--">getSvTNum</a></span>()</code>
<div class="block">Gets the SV transaction number value as an int</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#getSvTNumBytes--">getSvTNumBytes</a></span>()</code>
<div class="block">Gets the SV transaction number as an array of bytes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html#toString--">toString</a></span>()</code>
<div class="block">Gets the SV load log record a JSON formatted string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvLoadLogRecord-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvLoadLogRecord</h4>
<pre>public&nbsp;SvLoadLogRecord(byte[]&nbsp;poResponse,
                       int&nbsp;offset)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poResponse</code> - the Sv Get or Read Record (SV Debit log file) response data</dd>
<dd><code>offset</code> - the load log offset in the response (may change from a PO to another)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
<div class="block">Gets the load amount value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;int&nbsp;getBalance()</pre>
<div class="block">Gets the SV balance value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getLoadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadTime</h4>
<pre>public&nbsp;int&nbsp;getLoadTime()</pre>
<div class="block">Gets the load time as an int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getLoadTimeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadTimeBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getLoadTimeBytes()</pre>
<div class="block">Gets the load time as an array of bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-byte byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getLoadDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadDate</h4>
<pre>public&nbsp;int&nbsp;getLoadDate()</pre>
<div class="block">Gets the load date as an int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getLoadDateBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadDateBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getLoadDateBytes()</pre>
<div class="block">Gets the load date as an array of bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-byte byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getFreeByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeByte</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFreeByte()</pre>
<div class="block">Gets the free bytes as a String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-character Ascii string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getFreeByteBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeByteBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getFreeByteBytes()</pre>
<div class="block">Gets the free bytes as an array of bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-byte byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getKvc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKvc</h4>
<pre>public&nbsp;byte&nbsp;getKvc()</pre>
<div class="block">Gets the KVC of the load key (as given in the last SV Reload)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSamId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamId</h4>
<pre>public&nbsp;long&nbsp;getSamId()</pre>
<div class="block">Gets the SAM ID value as a long</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A long</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSamIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamIdBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getSamIdBytes()</pre>
<div class="block">Gets the SAM ID as an array of bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 4-byte byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSvTNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvTNum</h4>
<pre>public&nbsp;int&nbsp;getSvTNum()</pre>
<div class="block">Gets the SV transaction number value as an int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSvTNumBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvTNumBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getSvTNumBytes()</pre>
<div class="block">Gets the SV transaction number as an array of bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-byte byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSamTNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamTNum</h4>
<pre>public&nbsp;int&nbsp;getSamTNum()</pre>
<div class="block">Gets the SAM transaction number value as an int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSamTNumBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamTNumBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getSamTNumBytes()</pre>
<div class="block">Gets the SAM transaction number as an array of bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 3-byte byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the SV load log record a JSON formatted string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A not empty String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvLoadLogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvDebitLogRecord.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html" target="_top">Frames</a></li>
<li><a href="SvLoadLogRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
