<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>AbstractOpenSessionRespPars.SecureSession (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOpenSessionRespPars.SecureSession (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/ChangeKeyRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html" target="_top">Frames</a></li>
<li><a href="AbstractOpenSessionRespPars.SecureSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.po.parser.security</div>
<h2 title="Class AbstractOpenSessionRespPars.SecureSession" class="title">Class AbstractOpenSessionRespPars.SecureSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.po.parser.security.AbstractOpenSessionRespPars.SecureSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">AbstractOpenSessionRespPars</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AbstractOpenSessionRespPars.SecureSession</span>
extends java.lang.Object</pre>
<div class="block">The Class SecureSession. A secure session is returned by a open secure session command</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html#SecureSession-byte:A-byte:A-boolean-boolean-java.lang.Byte-byte:A-byte:A-">SecureSession</a></span>(byte[]&nbsp;challengeTransactionCounter,
             byte[]&nbsp;challengeRandomNumber,
             boolean&nbsp;previousSessionRatified,
             boolean&nbsp;manageSecureSessionAuthorized,
             java.lang.Byte&nbsp;kvc,
             byte[]&nbsp;originalData,
             byte[]&nbsp;secureSessionData)</code>
<div class="block">Instantiates a new SecureSession for a Calypso application revision 2.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html#SecureSession-byte:A-byte:A-boolean-boolean-byte-byte-byte:A-byte:A-">SecureSession</a></span>(byte[]&nbsp;challengeTransactionCounter,
             byte[]&nbsp;challengeRandomNumber,
             boolean&nbsp;previousSessionRatified,
             boolean&nbsp;manageSecureSessionAuthorized,
             byte&nbsp;kif,
             byte&nbsp;kvc,
             byte[]&nbsp;originalData,
             byte[]&nbsp;secureSessionData)</code>
<div class="block">Instantiates a new SecureSession for a Calypso application revision 3</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html#getChallengeRandomNumber--">getChallengeRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html#getChallengeTransactionCounter--">getChallengeTransactionCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html#getKIF--">getKIF</a></span>()</code>
<div class="block">Gets the kif.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html#getKVC--">getKVC</a></span>()</code>
<div class="block">Gets the kvc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html#getOriginalData--">getOriginalData</a></span>()</code>
<div class="block">Gets the original data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html#getSecureSessionData--">getSecureSessionData</a></span>()</code>
<div class="block">Gets the secure session data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html#isManageSecureSessionAuthorized--">isManageSecureSessionAuthorized</a></span>()</code>
<div class="block">Checks if is manage secure session authorized.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html#isPreviousSessionRatified--">isPreviousSessionRatified</a></span>()</code>
<div class="block">Checks if is previous session ratified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureSession-byte:A-byte:A-boolean-boolean-byte-byte-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureSession</h4>
<pre>public&nbsp;SecureSession(byte[]&nbsp;challengeTransactionCounter,
                     byte[]&nbsp;challengeRandomNumber,
                     boolean&nbsp;previousSessionRatified,
                     boolean&nbsp;manageSecureSessionAuthorized,
                     byte&nbsp;kif,
                     byte&nbsp;kvc,
                     byte[]&nbsp;originalData,
                     byte[]&nbsp;secureSessionData)</pre>
<div class="block">Instantiates a new SecureSession for a Calypso application revision 3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challengeTransactionCounter</code> - Challenge transaction counter</dd>
<dd><code>challengeRandomNumber</code> - Challenge random number</dd>
<dd><code>previousSessionRatified</code> - the previous session ratified</dd>
<dd><code>manageSecureSessionAuthorized</code> - the manage secure session authorized</dd>
<dd><code>kif</code> - the KIF from the response of the open secure session APDU command</dd>
<dd><code>kvc</code> - the KVC from the response of the open secure session APDU command</dd>
<dd><code>originalData</code> - the original data from the response of the open secure session APDU
     command</dd>
<dd><code>secureSessionData</code> - the secure session data from the response of open secure session
     APDU command</dd>
</dl>
</li>
</ul>
<a name="SecureSession-byte:A-byte:A-boolean-boolean-java.lang.Byte-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureSession</h4>
<pre>public&nbsp;SecureSession(byte[]&nbsp;challengeTransactionCounter,
                     byte[]&nbsp;challengeRandomNumber,
                     boolean&nbsp;previousSessionRatified,
                     boolean&nbsp;manageSecureSessionAuthorized,
                     java.lang.Byte&nbsp;kvc,
                     byte[]&nbsp;originalData,
                     byte[]&nbsp;secureSessionData)</pre>
<div class="block">Instantiates a new SecureSession for a Calypso application revision 2.4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challengeTransactionCounter</code> - Challenge transaction counter</dd>
<dd><code>challengeRandomNumber</code> - Challenge random number</dd>
<dd><code>previousSessionRatified</code> - the previous session ratified</dd>
<dd><code>manageSecureSessionAuthorized</code> - the manage secure session authorized</dd>
<dd><code>kvc</code> - the KVC from the response of the open secure session APDU command</dd>
<dd><code>originalData</code> - the original data from the response of the open secure session APDU
     command</dd>
<dd><code>secureSessionData</code> - the secure session data from the response of open secure session
     APDU command</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChallengeTransactionCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeTransactionCounter</h4>
<pre>public&nbsp;byte[]&nbsp;getChallengeTransactionCounter()</pre>
</li>
</ul>
<a name="getChallengeRandomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeRandomNumber</h4>
<pre>public&nbsp;byte[]&nbsp;getChallengeRandomNumber()</pre>
</li>
</ul>
<a name="isPreviousSessionRatified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviousSessionRatified</h4>
<pre>public&nbsp;boolean&nbsp;isPreviousSessionRatified()</pre>
<div class="block">Checks if is previous session ratified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="isManageSecureSessionAuthorized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManageSecureSessionAuthorized</h4>
<pre>public&nbsp;boolean&nbsp;isManageSecureSessionAuthorized()</pre>
<div class="block">Checks if is manage secure session authorized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getKIF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKIF</h4>
<pre>public&nbsp;byte&nbsp;getKIF()</pre>
<div class="block">Gets the kif.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kif</dd>
</dl>
</li>
</ul>
<a name="getKVC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKVC</h4>
<pre>public&nbsp;byte&nbsp;getKVC()</pre>
<div class="block">Gets the kvc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kvc</dd>
</dl>
</li>
</ul>
<a name="getOriginalData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalData</h4>
<pre>public&nbsp;byte[]&nbsp;getOriginalData()</pre>
<div class="block">Gets the original data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original data</dd>
</dl>
</li>
</ul>
<a name="getSecureSessionData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecureSessionData</h4>
<pre>public&nbsp;byte[]&nbsp;getSecureSessionData()</pre>
<div class="block">Gets the secure session data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secure session data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/ChangeKeyRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html" target="_top">Frames</a></li>
<li><a href="AbstractOpenSessionRespPars.SecureSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
