<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>OpenSession31RespPars (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSession31RespPars (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/OpenSession24RespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/OpenSession32RespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/parser/security/OpenSession31RespPars.html" target="_top">Frames</a></li>
<li><a href="OpenSession31RespPars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.calypso.command.po.parser.security.AbstractOpenSessionRespPars">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.keyple.calypso.command.po.parser.security.AbstractOpenSessionRespPars">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.po.parser.security</div>
<h2 title="Class OpenSession31RespPars" class="title">Class OpenSession31RespPars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractApduResponseParser</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po">org.eclipse.keyple.calypso.command.po.AbstractPoResponseParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">org.eclipse.keyple.calypso.command.po.parser.security.AbstractOpenSessionRespPars</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.po.parser.security.OpenSession31RespPars</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OpenSession31RespPars</span>
extends <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">AbstractOpenSessionRespPars</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.keyple.calypso.command.po.parser.security.AbstractOpenSessionRespPars">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.keyple.calypso.command.po.parser.security.<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">AbstractOpenSessionRespPars</a></h3>
<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.SecureSession.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">AbstractOpenSessionRespPars.SecureSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>org.eclipse.keyple.core.command.AbstractApduResponseParser.StatusProperties</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>builder, response</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/OpenSession31RespPars.html#OpenSession31RespPars-org.eclipse.keyple.core.seproxy.message.ApduResponse-org.eclipse.keyple.calypso.command.po.builder.security.OpenSession31CmdBuild-">OpenSession31RespPars</a></span>(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;response,
                     <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/OpenSession31CmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">OpenSession31CmdBuild</a>&nbsp;builder)</code>
<div class="block">Instantiates a new OpenSession31RespPars from the response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.calypso.command.po.parser.security.AbstractOpenSessionRespPars">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.calypso.command.po.parser.security.<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">AbstractOpenSessionRespPars</a></h3>
<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html#create-org.eclipse.keyple.core.seproxy.message.ApduResponse-org.eclipse.keyple.calypso.command.po.PoRevision-">create</a>, <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html#getPoChallenge--">getPoChallenge</a>, <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html#getRecordDataRead--">getRecordDataRead</a>, <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html#getSelectedKif--">getSelectedKif</a>, <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html#getSelectedKvc--">getSelectedKvc</a>, <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html#getStatusTable--">getStatusTable</a>, <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html#getTransactionCounterValue--">getTransactionCounterValue</a>, <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html#isManageSecureSessionAuthorized--">isManageSecureSessionAuthorized</a>, <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/AbstractOpenSessionRespPars.html#wasRatified--">wasRatified</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.calypso.command.po.AbstractPoResponseParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.calypso.command.po.<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoResponseParser</a></h3>
<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html#buildCommandException-java.lang.Class-java.lang.String-org.eclipse.keyple.core.command.SeCommand-java.lang.Integer-">buildCommandException</a>, <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html#checkStatus--">checkStatus</a>, <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html#getBuilder--">getBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>getApduResponse, getCommandRef, getStatusInformation, isSuccessful</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenSession31RespPars-org.eclipse.keyple.core.seproxy.message.ApduResponse-org.eclipse.keyple.calypso.command.po.builder.security.OpenSession31CmdBuild-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSession31RespPars</h4>
<pre>public&nbsp;OpenSession31RespPars(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;response,
                             <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/OpenSession31CmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">OpenSession31CmdBuild</a>&nbsp;builder)</pre>
<div class="block">Instantiates a new OpenSession31RespPars from the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - from OpenSession31RespPars</dd>
<dd><code>builder</code> - the reference to the builder that created this parser</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/OpenSession24RespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/OpenSession32RespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/parser/security/OpenSession31RespPars.html" target="_top">Frames</a></li>
<li><a href="OpenSession31RespPars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.calypso.command.po.parser.security.AbstractOpenSessionRespPars">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.keyple.calypso.command.po.parser.security.AbstractOpenSessionRespPars">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
