<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:12 UTC 2020 -->
<title>Uses of Interface org.eclipse.keyple.core.card.command.CardCommand (Keyple Core Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.keyple.core.card.command.CardCommand (Keyple Core Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CORE REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/keyple/core/card/command/class-use/CardCommand.html" target="_top">Frames</a></li>
<li><a href="CardCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.keyple.core.card.command.CardCommand" class="title">Uses of Interface<br>org.eclipse.keyple.core.card.command.CardCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.core.card.command">org.eclipse.keyple.core.card.command</a></td>
<td class="colLast">
<div class="block">Contains the basic APIs needed to build and parse the cards' APDUs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.keyple.core.card.command.exception">org.eclipse.keyple.core.card.command.exception</a></td>
<td class="colLast">
<div class="block">Contains the basic exceptions related to the execution of card commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.core.util.json">org.eclipse.keyple.core.util.json</a></td>
<td class="colLast">
<div class="block">Contains JSON utility classes as serializers/deserializers, mainly used by the <b>Keyple Remote
 Plugins</b> solution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.core.card.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a> in <a href="../../../../../../../org/eclipse/keyple/core/card/command/package-summary.html">org.eclipse.keyple.core.card.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/eclipse/keyple/core/card/command/package-summary.html">org.eclipse.keyple.core.card.command</a> declared as <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractApduCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#commandRef">commandRef</a></span></code>
<div class="block">The reference field <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><code>CardCommand</code></a> is used to find the type of command concerned when
 manipulating a list of abstract builder objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/core/card/command/package-summary.html">org.eclipse.keyple.core.card.command</a> that return <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractApduCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#getCommandRef--">getCommandRef</a></span>()</code>
<div class="block">Gets <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><code>CardCommand</code></a> the current command identification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractApduResponseParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#getCommandRef--">getCommandRef</a></span>()</code>
<div class="block">Gets the associated command reference.<br>
 By default, the command reference is retrieved from the associated builder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/core/card/command/package-summary.html">org.eclipse.keyple.core.card.command</a> with parameters of type <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/keyple/core/card/command/exception/KeypleCardCommandException.html" title="class in org.eclipse.keyple.core.card.command.exception">KeypleCardCommandException</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractApduResponseParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#buildCommandException-java.lang.Class-java.lang.String-org.eclipse.keyple.core.card.command.CardCommand-java.lang.Integer-">buildCommandException</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../../org/eclipse/keyple/core/card/command/exception/KeypleCardCommandException.html" title="class in org.eclipse.keyple.core.card.command.exception">KeypleCardCommandException</a>&gt;&nbsp;exceptionClass,
                     java.lang.String&nbsp;message,
                     <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;commandRef,
                     java.lang.Integer&nbsp;statusCode)</code>
<div class="block">Builds a command exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIso7816CommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/card/command/AbstractIso7816CommandBuilder.html#setApduRequest-byte-org.eclipse.keyple.core.card.command.CardCommand-byte-byte-byte:A-java.lang.Byte-">setApduRequest</a></span>(byte&nbsp;cla,
              <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;command,
              byte&nbsp;p1,
              byte&nbsp;p2,
              byte[]&nbsp;dataIn,
              java.lang.Byte&nbsp;le)</code>
<div class="block">Helper method to create an ApduRequest from separated elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/keyple/core/card/command/package-summary.html">org.eclipse.keyple.core.card.command</a> with parameters of type <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#AbstractApduCommandBuilder-org.eclipse.keyple.core.card.command.CardCommand-org.eclipse.keyple.core.card.message.ApduRequest-">AbstractApduCommandBuilder</a></span>(<a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;commandRef,
                          <a href="../../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a>&nbsp;request)</code>
<div class="block">(protected)<br>
 The generic abstract constructor to build an APDU request with a command reference and a byte
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/card/command/AbstractIso7816CommandBuilder.html#AbstractIso7816CommandBuilder-org.eclipse.keyple.core.card.command.CardCommand-org.eclipse.keyple.core.card.message.ApduRequest-">AbstractIso7816CommandBuilder</a></span>(<a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;commandReference,
                             <a href="../../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a>&nbsp;request)</code>
<div class="block">(protected)<br>
 Abstract constructor to build a command with a command reference and an <a href="../../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduRequest</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.card.command.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a> in <a href="../../../../../../../org/eclipse/keyple/core/card/command/exception/package-summary.html">org.eclipse.keyple.core.card.command.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/core/card/command/exception/package-summary.html">org.eclipse.keyple.core.card.command.exception</a> that return <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeypleCardCommandException.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/card/command/exception/KeypleCardCommandException.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Gets the command</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/keyple/core/card/command/exception/package-summary.html">org.eclipse.keyple.core.card.command.exception</a> with parameters of type <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/card/command/exception/KeypleCardCommandException.html#KeypleCardCommandException-java.lang.String-org.eclipse.keyple.core.card.command.CardCommand-java.lang.Integer-">KeypleCardCommandException</a></span>(java.lang.String&nbsp;message,
                          <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;command,
                          java.lang.Integer&nbsp;statusCode)</code>
<div class="block">Constructor allowing to set the error message and the reference to the command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/card/command/exception/KeypleCardCommandUnknownStatusException.html#KeypleCardCommandUnknownStatusException-java.lang.String-org.eclipse.keyple.core.card.command.CardCommand-java.lang.Integer-">KeypleCardCommandUnknownStatusException</a></span>(java.lang.String&nbsp;message,
                                       <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;command,
                                       java.lang.Integer&nbsp;statusCode)</code>
<div class="block">Constructor allowing to set a message, the command and the status code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.core.util.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a> in <a href="../../../../../../../org/eclipse/keyple/core/util/json/package-summary.html">org.eclipse.keyple.core.util.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/core/util/json/package-summary.html">org.eclipse.keyple.core.util.json</a> that return <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardCommandJsonAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/util/json/CardCommandJsonAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize</a></span>(com.google.gson.JsonElement&nbsp;jsonElement,
           java.lang.reflect.Type&nbsp;type,
           com.google.gson.JsonDeserializationContext&nbsp;jsonDeserializationContext)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/core/util/json/package-summary.html">org.eclipse.keyple.core.util.json</a> with parameters of type <a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.gson.JsonElement</code></td>
<td class="colLast"><span class="typeNameLabel">CardCommandJsonAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/core/util/json/CardCommandJsonAdapter.html#serialize-org.eclipse.keyple.core.card.command.CardCommand-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize</a></span>(<a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;cardCommand,
         java.lang.reflect.Type&nbsp;type,
         com.google.gson.JsonSerializationContext&nbsp;jsonSerializationContext)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/keyple/core/card/command/class-use/CardCommand.html" target="_top">Frames</a></li>
<li><a href="CardCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
