<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>SvDebitCmdBuild (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SvDebitCmdBuild (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvGetCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.storedvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvDebitCmdBuild.html" target="_top">Frames</a></li>
<li><a href="SvDebitCmdBuild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.po.builder.storedvalue</div>
<h2 title="Class SvDebitCmdBuild" class="title">Class SvDebitCmdBuild</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractApduCommandBuilder</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/storedvalue/SvDebitRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.storedvalue">SvDebitRespPars</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.po.builder.storedvalue.SvDebitCmdBuild</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SvDebitCmdBuild</span>
extends <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/storedvalue/SvDebitRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.storedvalue">SvDebitRespPars</a>&gt;</pre>
<div class="block">The Class SvDebitCmdBuild. This class provides the dedicated constructor to build the SV Debit
 command. Note: <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvDebitCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.storedvalue"><code>SvDebitCmdBuild</code></a> and <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvUndebitCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.storedvalue"><code>SvUndebitCmdBuild</code></a> shares the same parser
 <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/storedvalue/SvDebitRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.storedvalue"><code>SvDebitRespPars</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.calypso.command.po.<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a></h3>
<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduCommandBuilder</h3>
<code>commandRef, request</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvDebitCmdBuild.html#SvDebitCmdBuild-org.eclipse.keyple.calypso.command.PoClass-org.eclipse.keyple.calypso.command.po.PoRevision-int-byte-byte:A-byte:A-">SvDebitCmdBuild</a></span>(<a href="../../../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
               <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a>&nbsp;poRevision,
               int&nbsp;amount,
               byte&nbsp;kvc,
               byte[]&nbsp;date,
               byte[]&nbsp;time)</code>
<div class="block">Instantiates a new SvDebitCmdBuild.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/storedvalue/SvDebitRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.storedvalue">SvDebitRespPars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvDebitCmdBuild.html#createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">createResponseParser</a></span>(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;apduResponse)</code>
<div class="block">Create the response parser matching the builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvDebitCmdBuild.html#finalizeBuilder-byte:A-">finalizeBuilder</a></span>(byte[]&nbsp;debitComplementaryData)</code>
<div class="block">Complete the construction of the APDU to be sent to the PO with the elements received from the
 SAM:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvDebitCmdBuild.html#getSvDebitData--">getSvDebitData</a></span>()</code>
<div class="block">Gets the SV Debit part of the data to include in the SAM SV Prepare Debit command</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvDebitCmdBuild.html#isSessionBufferUsed--">isSessionBufferUsed</a></span>()</code>
<div class="block">Indicates if the session buffer is used when executing this command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.calypso.command.po.<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a></h3>
<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#getCommandRef--">getCommandRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</h3>
<code>setApduRequest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduCommandBuilder</h3>
<code>addSubName, getApduRequest, getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvDebitCmdBuild-org.eclipse.keyple.calypso.command.PoClass-org.eclipse.keyple.calypso.command.po.PoRevision-int-byte-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvDebitCmdBuild</h4>
<pre>public&nbsp;SvDebitCmdBuild(<a href="../../../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                       <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a>&nbsp;poRevision,
                       int&nbsp;amount,
                       byte&nbsp;kvc,
                       byte[]&nbsp;date,
                       byte[]&nbsp;time)</pre>
<div class="block">Instantiates a new SvDebitCmdBuild.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poClass</code> - indicates which CLA byte should be used for the Apdu</dd>
<dd><code>poRevision</code> - the PO revision</dd>
<dd><code>amount</code> - amount to debit (positive integer from 0 to 32767)</dd>
<dd><code>kvc</code> - the KVC</dd>
<dd><code>date</code> - debit date (not checked by the PO)</dd>
<dd><code>time</code> - debit time (not checked by the PO)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the command is inconsistent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalizeBuilder-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeBuilder</h4>
<pre>public&nbsp;void&nbsp;finalizeBuilder(byte[]&nbsp;debitComplementaryData)</pre>
<div class="block">Complete the construction of the APDU to be sent to the PO with the elements received from the
 SAM:

 <p>4-byte SAM id

 <p>3-byte challenge

 <p>3-byte transaction number

 <p>5 or 10 byte signature (hi part)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debitComplementaryData</code> - the data out from the SvPrepareDebit SAM command</dd>
</dl>
</li>
</ul>
<a name="getSvDebitData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvDebitData</h4>
<pre>public&nbsp;byte[]&nbsp;getSvDebitData()</pre>
<div class="block">Gets the SV Debit part of the data to include in the SAM SV Prepare Debit command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the SV debit data</dd>
</dl>
</li>
</ul>
<a name="createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/storedvalue/SvDebitRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.storedvalue">SvDebitRespPars</a>&nbsp;createResponseParser(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;apduResponse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">AbstractPoCommandBuilder</a></code></span></div>
<div class="block">Create the response parser matching the builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">createResponseParser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/storedvalue/SvDebitRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.storedvalue">SvDebitRespPars</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduResponse</code> - the response data from the SE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AbstractApduResponseParser</code></dd>
</dl>
</li>
</ul>
<a name="isSessionBufferUsed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSessionBufferUsed</h4>
<pre>public&nbsp;boolean&nbsp;isSessionBufferUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#isSessionBufferUsed--">AbstractPoCommandBuilder</a></code></span></div>
<div class="block">Indicates if the session buffer is used when executing this command.

 <p>Allows the management of the overflow of this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#isSessionBufferUsed--">isSessionBufferUsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/storedvalue/SvDebitRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.storedvalue">SvDebitRespPars</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this command uses the session buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvGetCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.storedvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvDebitCmdBuild.html" target="_top">Frames</a></li>
<li><a href="SvDebitCmdBuild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
