<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:45 UTC 2020 -->
<title>org.eclipse.keyple.core.command.exception (keyple-core 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/keyple/core/command/exception/package-summary.html" target="classFrame">org.eclipse.keyple.core.command.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KeypleSeCommandException.html" title="class in org.eclipse.keyple.core.command.exception" target="classFrame">KeypleSeCommandException</a></li>
<li><a href="KeypleSeCommandUnknownStatusException.html" title="class in org.eclipse.keyple.core.command.exception" target="classFrame">KeypleSeCommandUnknownStatusException</a></li>
</ul>
</div>
</body>
</html>
