'---------------------------------------------------------------------------------
' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' See the NOTICE file(s) distributed with this work for additional
' information regarding copyright ownership.
'
' This program and the accompanying materials are made available under the
' terms of the Eclipse Public License 2.0 which is available at
' http://www.eclipse.org/legal/epl-2.0
'
' SPDX-License-Identifier: EPL-2.0 4
'---------------------------------------------------------------------------------

@startuml
!include Keyple_ClassDiag_PlantUmlSetting.iuml

|Observer|
start
:define selection;
:set default selection on reader;
:set observer on reader;
-[#black,dashed]-> start observation;
|"Observable Reader"|
repeat :wait for card insertion;
-[#blue,dashed]-> card inserted;
:select card;
-[#black,dashed]-> notify card selection;
|Observer|
  :identify card;
  :process card application;
  :release card;
  -[#black,dashed]-> card processing terminated;
|"Observable Reader"|
'backward:b;
'-[#blue,dashed]-> card removed;
repeat while (wait for card removal)
@enduml

