<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>CloseSessionCmdBuild (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseSessionCmdBuild (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/ChangeKeyCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/InvalidateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/builder/security/CloseSessionCmdBuild.html" target="_top">Frames</a></li>
<li><a href="CloseSessionCmdBuild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.po.builder.security</div>
<h2 title="Class CloseSessionCmdBuild" class="title">Class CloseSessionCmdBuild</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractApduCommandBuilder</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/CloseSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">CloseSessionRespPars</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.po.builder.security.CloseSessionCmdBuild</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CloseSessionCmdBuild</span>
extends <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/CloseSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">CloseSessionRespPars</a>&gt;</pre>
<div class="block">This class provides the dedicated constructor to build the Close Secure Session APDU command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.calypso.command.po.<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a></h3>
<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduCommandBuilder</h3>
<code>commandRef, request</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/CloseSessionCmdBuild.html#CloseSessionCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">CloseSessionCmdBuild</a></span>(<a href="../../../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</code>
<div class="block">Instantiates a new CloseSessionCmdBuild based on the revision of the PO to generate an abort
 session command (Close Secure Session with p1 = p2 = lc = 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/CloseSessionCmdBuild.html#CloseSessionCmdBuild-org.eclipse.keyple.calypso.command.PoClass-boolean-byte:A-">CloseSessionCmdBuild</a></span>(<a href="../../../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                    boolean&nbsp;ratificationAsked,
                    byte[]&nbsp;terminalSessionSignature)</code>
<div class="block">Instantiates a new CloseSessionCmdBuild depending of the revision of the PO.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/CloseSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">CloseSessionRespPars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/CloseSessionCmdBuild.html#createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">createResponseParser</a></span>(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;apduResponse)</code>
<div class="block">Create the response parser matching the builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/CloseSessionCmdBuild.html#isSessionBufferUsed--">isSessionBufferUsed</a></span>()</code>
<div class="block">This command can't be executed in session and therefore doesn't uses the session buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.calypso.command.po.<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a></h3>
<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#getCommandRef--">getCommandRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</h3>
<code>setApduRequest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduCommandBuilder</h3>
<code>addSubName, getApduRequest, getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseSessionCmdBuild-org.eclipse.keyple.calypso.command.PoClass-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseSessionCmdBuild</h4>
<pre>public&nbsp;CloseSessionCmdBuild(<a href="../../../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass,
                            boolean&nbsp;ratificationAsked,
                            byte[]&nbsp;terminalSessionSignature)</pre>
<div class="block">Instantiates a new CloseSessionCmdBuild depending of the revision of the PO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poClass</code> - indicates which CLA byte should be used for the Apdu</dd>
<dd><code>ratificationAsked</code> - the ratification asked</dd>
<dd><code>terminalSessionSignature</code> - the sam half session signature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the signature is null or has a wrong length</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the command is inconsistent</dd>
</dl>
</li>
</ul>
<a name="CloseSessionCmdBuild-org.eclipse.keyple.calypso.command.PoClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseSessionCmdBuild</h4>
<pre>public&nbsp;CloseSessionCmdBuild(<a href="../../../../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;poClass)</pre>
<div class="block">Instantiates a new CloseSessionCmdBuild based on the revision of the PO to generate an abort
 session command (Close Secure Session with p1 = p2 = lc = 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poClass</code> - indicates which CLA byte should be used for the Apdu</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/CloseSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">CloseSessionRespPars</a>&nbsp;createResponseParser(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;apduResponse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">AbstractPoCommandBuilder</a></code></span></div>
<div class="block">Create the response parser matching the builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">createResponseParser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/CloseSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">CloseSessionRespPars</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduResponse</code> - the response data from the SE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AbstractApduResponseParser</code></dd>
</dl>
</li>
</ul>
<a name="isSessionBufferUsed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSessionBufferUsed</h4>
<pre>public&nbsp;boolean&nbsp;isSessionBufferUsed()</pre>
<div class="block">This command can't be executed in session and therefore doesn't uses the session buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#isSessionBufferUsed--">isSessionBufferUsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoCommandBuilder</a>&lt;<a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/parser/security/CloseSessionRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser.security">CloseSessionRespPars</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/ChangeKeyCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/InvalidateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/builder/security/CloseSessionCmdBuild.html" target="_top">Frames</a></li>
<li><a href="CloseSessionCmdBuild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
