<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>org.eclipse.keyple.calypso.command.po.builder.security (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.keyple.calypso.command.po.builder.security (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/builder/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.keyple.calypso.command.po.builder.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/AbstractOpenSessionCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">AbstractOpenSessionCmdBuild</a>&lt;T extends <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoResponseParser</a>&gt;</td>
<td class="colLast">
<div class="block">The Class AbstractOpenSessionCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/ChangeKeyCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">ChangeKeyCmdBuild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/CloseSessionCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">CloseSessionCmdBuild</a></td>
<td class="colLast">
<div class="block">This class provides the dedicated constructor to build the Close Secure Session APDU command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/InvalidateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">InvalidateCmdBuild</a></td>
<td class="colLast">
<div class="block">The Class <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/InvalidateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security"><code>InvalidateCmdBuild</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/OpenSession10CmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">OpenSession10CmdBuild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/OpenSession24CmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">OpenSession24CmdBuild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/OpenSession31CmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">OpenSession31CmdBuild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/OpenSession32CmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">OpenSession32CmdBuild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/PoGetChallengeCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">PoGetChallengeCmdBuild</a></td>
<td class="colLast">
<div class="block">The Class PoGetChallengeCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RatificationCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">RatificationCmdBuild</a></td>
<td class="colLast">
<div class="block">The RatificationCmdBuild class provides the ApduRequest dedicated to the ratification command,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RehabilitateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">RehabilitateCmdBuild</a></td>
<td class="colLast">
<div class="block">The Class <a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RehabilitateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security"><code>RehabilitateCmdBuild</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/VerifyPinCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">VerifyPinCmdBuild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/builder/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
