<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:31:14 UTC 2020 -->
<title>Index (keyple-plugin-android-omapi 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (keyple-plugin-android-omapi 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/android/omapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiPlugin.html" title="interface in org.eclipse.keyple.plugin.android.omapi"><span class="typeNameLink">AndroidOmapiPlugin</span></a> - Interface in <a href="org/eclipse/keyple/plugin/android/omapi/package-summary.html">org.eclipse.keyple.plugin.android.omapi</a></dt>
<dd>
<div class="block">The AndroidOmapiPlugin interface provides the public elements used to manage the Android OMAPI plugin.</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.omapi"><span class="typeNameLink">AndroidOmapiPluginFactory</span></a> - Class in <a href="org/eclipse/keyple/plugin/android/omapi/package-summary.html">org.eclipse.keyple.plugin.android.omapi</a></dt>
<dd>
<div class="block">Build asynchronously the Android OMAPI plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiPluginFactory.html#AndroidOmapiPluginFactory--">AndroidOmapiPluginFactory()</a></span> - Constructor for class org.eclipse.keyple.plugin.android.omapi.<a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.omapi">AndroidOmapiPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiReader.html" title="interface in org.eclipse.keyple.plugin.android.omapi"><span class="typeNameLink">AndroidOmapiReader</span></a> - Interface in <a href="org/eclipse/keyple/plugin/android/omapi/package-summary.html">org.eclipse.keyple.plugin.android.omapi</a></dt>
<dd>
<div class="block">Communicates with Android readers throught the Open Mobile API see org.simalliance.openmobileapi.Reader

 Instances of this class represent SE readers supported by this device.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiPluginFactory.html#getPluginInstance--">getPluginInstance()</a></span> - Method in class org.eclipse.keyple.plugin.android.omapi.<a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.omapi">AndroidOmapiPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiPluginFactory.html#getPluginName--">getPluginName()</a></span> - Method in class org.eclipse.keyple.plugin.android.omapi.<a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.omapi">AndroidOmapiPluginFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/keyple/plugin/android/omapi/package-summary.html">org.eclipse.keyple.plugin.android.omapi</a> - package org.eclipse.keyple.plugin.android.omapi</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiPlugin.html#PLUGIN_NAME">PLUGIN_NAME</a></span> - Static variable in interface org.eclipse.keyple.plugin.android.omapi.<a href="org/eclipse/keyple/plugin/android/omapi/AndroidOmapiPlugin.html" title="interface in org.eclipse.keyple.plugin.android.omapi">AndroidOmapiPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/android/omapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
