<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:46:29 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/eclipse/keyple/plugin/android/nfc/package-tree.html">org.eclipse.keyple.plugin.android.nfc</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcProtocolSettings</span></a></li>
<li type="circle">org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcReader.Companion</span></a></li>
<li type="circle">org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcPlugin.Companion</span></a></li>
<li type="circle">org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcPluginFactory</span></a></li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcPlugin</span></a></li>
<li type="circle">org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcReader</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcSupportedProtocols.html" title="enum in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcSupportedProtocols</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
