<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>org.eclipse.keyple.calypso.command.sam.exception (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/package-summary.html" target="classFrame">org.eclipse.keyple.calypso.command.sam.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CalypsoSamAccessForbiddenException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception" target="classFrame">CalypsoSamAccessForbiddenException</a></li>
<li><a href="CalypsoSamCommandException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception" target="classFrame">CalypsoSamCommandException</a></li>
<li><a href="CalypsoSamCounterOverflowException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception" target="classFrame">CalypsoSamCounterOverflowException</a></li>
<li><a href="CalypsoSamDataAccessException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception" target="classFrame">CalypsoSamDataAccessException</a></li>
<li><a href="CalypsoSamIllegalArgumentException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception" target="classFrame">CalypsoSamIllegalArgumentException</a></li>
<li><a href="CalypsoSamIllegalParameterException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception" target="classFrame">CalypsoSamIllegalParameterException</a></li>
<li><a href="CalypsoSamIncorrectInputDataException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception" target="classFrame">CalypsoSamIncorrectInputDataException</a></li>
<li><a href="CalypsoSamSecurityDataException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception" target="classFrame">CalypsoSamSecurityDataException</a></li>
<li><a href="CalypsoSamUnknownStatusException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception" target="classFrame">CalypsoSamUnknownStatusException</a></li>
</ul>
</div>
</body>
</html>
