<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>Uses of Class org.eclipse.keyple.calypso.transaction.CalypsoSam (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.keyple.calypso.transaction.CalypsoSam (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/transaction/class-use/CalypsoSam.html" target="_top">Frames</a></li>
<li><a href="CalypsoSam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.keyple.calypso.transaction.CalypsoSam" class="title">Uses of Class<br>org.eclipse.keyple.calypso.transaction.CalypsoSam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.transaction">org.eclipse.keyple.calypso.transaction</a></td>
<td class="colLast">
<div class="block">Contains the services and POJOs providing the high-level API to manage PO selections and
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.transaction.sammanager">org.eclipse.keyple.calypso.transaction.sammanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a> in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> that return <a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamSelection.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/SamSelection.html#parse-org.eclipse.keyple.core.card.message.CardSelectionResponse-">parse</a></span>(org.eclipse.keyple.core.card.message.CardSelectionResponse&nbsp;cardSelectionResponse)</code>
<div class="block">Create a CalypsoSam object containing the selection data received from the plugin<br>
 If an Unlock command has been prepared, its status is checked.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> with type arguments of type <a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#PoSecuritySettingsBuilder-org.eclipse.keyple.core.card.selection.CardResource-">PoSecuritySettingsBuilder</a></span>(org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;samResource)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction.sammanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a> in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/package-summary.html">org.eclipse.keyple.calypso.transaction.sammanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/package-summary.html">org.eclipse.keyple.calypso.transaction.sammanager</a> that return types with arguments of type <a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SamResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamResourceManager.html#allocateSamResource-org.eclipse.keyple.calypso.transaction.sammanager.SamResourceManager.AllocationMode-org.eclipse.keyple.calypso.transaction.sammanager.SamIdentifier-">allocateSamResource</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction.sammanager">SamResourceManager.AllocationMode</a>&nbsp;allocationMode,
                   <a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction.sammanager">SamIdentifier</a>&nbsp;samIdentifier)</code>
<div class="block">Allocate a SAM resource from the specified SAM group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SamResourceManagerDefault.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamResourceManagerDefault.html#allocateSamResource-org.eclipse.keyple.calypso.transaction.sammanager.SamResourceManager.AllocationMode-org.eclipse.keyple.calypso.transaction.sammanager.SamIdentifier-">allocateSamResource</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction.sammanager">SamResourceManager.AllocationMode</a>&nbsp;allocationMode,
                   <a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction.sammanager">SamIdentifier</a>&nbsp;samIdentifier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SamResourceManagerPool.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamResourceManagerPool.html#allocateSamResource-org.eclipse.keyple.calypso.transaction.sammanager.SamResourceManager.AllocationMode-org.eclipse.keyple.calypso.transaction.sammanager.SamIdentifier-">allocateSamResource</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction.sammanager">SamResourceManager.AllocationMode</a>&nbsp;allocationMode,
                   <a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction.sammanager">SamIdentifier</a>&nbsp;samIdentifier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allocate a SAM resource from the specified SAM group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/package-summary.html">org.eclipse.keyple.calypso.transaction.sammanager</a> with type arguments of type <a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">SamResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamResourceManager.html#freeSamResource-org.eclipse.keyple.core.card.selection.CardResource-">freeSamResource</a></span>(org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;samResource)</code>
<div class="block">Free a previously allocated SAM resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SamResourceManagerDefault.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamResourceManagerDefault.html#freeSamResource-org.eclipse.keyple.core.card.selection.CardResource-">freeSamResource</a></span>(org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;samResource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SamResourceManagerPool.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamResourceManagerPool.html#freeSamResource-org.eclipse.keyple.core.card.selection.CardResource-">freeSamResource</a></span>(org.eclipse.keyple.core.card.selection.CardResource&lt;<a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;samResource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/transaction/class-use/CalypsoSam.html" target="_top">Frames</a></li>
<li><a href="CalypsoSam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
