<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>Uses of Class org.eclipse.keyple.calypso.transaction.ElementaryFile (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.keyple.calypso.transaction.ElementaryFile (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/transaction/class-use/ElementaryFile.html" target="_top">Frames</a></li>
<li><a href="ElementaryFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.keyple.calypso.transaction.ElementaryFile" class="title">Uses of Class<br>org.eclipse.keyple.calypso.transaction.ElementaryFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.transaction">org.eclipse.keyple.calypso.transaction</a></td>
<td class="colLast">
<div class="block">Contains the services and POJOs providing the high-level API to manage PO selections and
 transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a> in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> that return <a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalypsoPo.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getFileByLid-short-">getFileByLid</a></span>(short&nbsp;lid)</code>
<div class="block">Gets a reference to the <a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><code>ElementaryFile</code></a> that has the provided LID value.<br>
 Note that if a secure session is actually running, then the object contains all session
 modifications, which can be canceled if the secure session fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalypsoPo.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getFileBySfi-byte-">getFileBySfi</a></span>(byte&nbsp;sfi)</code>
<div class="block">Gets a reference to the <a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><code>ElementaryFile</code></a> that has the provided SFI value.<br>
 Note that if a secure session is actually running, then the object contains all session
 modifications, which can be canceled if the secure session fails.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> that return types with arguments of type <a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Byte,<a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalypsoPo.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getAllFiles--">getAllFiles</a></span>()</code>
<div class="block">Gets a reference to a map of all known Elementary Files by their associated SFI.<br>
 Note that if a secure session is actually running, then the map contains all session
 modifications, which can be canceled if the secure session fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/transaction/class-use/ElementaryFile.html" target="_top">Frames</a></li>
<li><a href="ElementaryFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
