<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:05 UTC 2020 -->
<title>org.eclipse.keyple.calypso.transaction.exception (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/package-summary.html" target="classFrame">org.eclipse.keyple.calypso.transaction.exception</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KeypleCalypsoSecureSessionException.Type.html" title="enum in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">KeypleCalypsoSecureSessionException.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KeypleCalypsoSecureSessionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">KeypleCalypsoSecureSessionException</a></li>
<li><a href="KeypleCalypsoSecureSessionUnauthorizedKvcException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">KeypleCalypsoSecureSessionUnauthorizedKvcException</a></li>
</ul>
</div>
</body>
</html>
