<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:46:29 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AndroidNfcProtocolSettings</title>
<meta name="date" content="2020-12-17">
<meta name="keywords" content="org.eclipse.keyple.plugin.android.nfc.AndroidNfcProtocolSettings class">
<meta name="keywords" content="INSTANCE">
<meta name="keywords" content="getSpecificSettings()">
<meta name="keywords" content="getSetting()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidNfcProtocolSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" target="_top">Frames</a></li>
<li><a href="AndroidNfcProtocolSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.plugin.android.nfc</div>
<h2 title="Class AndroidNfcProtocolSettings" class="title">Class AndroidNfcProtocolSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>org.eclipse.keyple.plugin.android.nfc.AndroidNfcProtocolSettings</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidNfcProtocolSettings</span></pre>
<div class="block"><p><p>This class contains all the parameters to identify the communication protocols supported by NFC
readers.</p></p><p><p><p>The application can choose to add all parameters or only a subset.</p></p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="type parameter in AndroidNfcProtocolSettings">AndroidNfcProtocolSettings</a> INSTANCE</pre>
<div class="block"><p><p>This class contains all the parameters to identify the communication protocols supported by NFC
readers.</p></p><p><p><p>The application can choose to add all parameters or only a subset.</p></p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificSettings-specificProtocols-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificSettings</h4>
<pre>@NotNull
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSpecificSettings(@NotNull
                                                                                     java.util.Set&lt;java.lang.String&gt;&nbsp;specificProtocols)</pre>
<div class="block"><p><p>Return a subset of the settings map</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specificProtocols</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a settings map</dd>
</dl>
</li>
</ul>
<a name="getSetting-cardProtocol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSetting</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getSetting(@NotNull
                                            java.lang.String&nbsp;cardProtocol)</pre>
<div class="block"><p><p>Associates a protocol and a string defining how to identify it (here a regex to be applied on
the ATR)</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a settings map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>No</code> - such Element Exception if protocol not found in settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" target="_top">Frames</a></li>
<li><a href="AndroidNfcProtocolSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
