<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>CalypsoPo (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalypsoPo (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/CalypsoPo.html" target="_top">Frames</a></li>
<li><a href="CalypsoPo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class CalypsoPo" class="title">Class CalypsoPo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.selection.AbstractMatchingSe</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.CalypsoPo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalypsoPo</span>
extends org.eclipse.keyple.core.selection.AbstractMatchingSe</pre>
<div class="block">The CalypsoPo class gathers all the information about the current PO retrieved from the response
 to the select application command.

 <p>An instance of CalypsoPo can be obtained by casting the AbstractMatchingSe object from the
 selection process (e.g. (CalypsoPo) matchingSelection.getMatchingSe())

 <p>The various information contained in CalypsoPo is accessible by getters and includes:

 <ul>
   <li>The application identification fields (revision/version, class, DF name, serial number,
       ATR, issuer)
   <li>The indication of the presence of optional features (Stored Value, PIN, Rev3.2 mode,
       ratification management)
   <li>The management information of the modification buffer
   <li>The invalidation status
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Byte,<a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getAllFiles--">getAllFiles</a></span>()</code>
<div class="block">Gets a reference to a map of all known Elementary Files by their associated SFI.<br>
 Note that if a secure session is actually running, then the map contains all session
 modifications, which can be canceled if the secure session fails.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getApplicationSerialNumber--">getApplicationSerialNumber</a></span>()</code>
<div class="block">The serial number for the application, is unique ID for the PO.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getApplicationSerialNumberBytes--">getApplicationSerialNumberBytes</a></span>()</code>
<div class="block">The serial number for the application, is unique ID for the PO.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getApplicationSubtype--">getApplicationSubtype</a></span>()</code>
<div class="block">The Application Subtype indicates to the terminal a reference to the file structure of the
 Calypso DF.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getApplicationType--">getApplicationType</a></span>()</code>
<div class="block">The Application Type byte determines the Calypso Revision and various options</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getAtr--">getAtr</a></span>()</code>
<div class="block">The Answer To Reset is sent by the PO is ISO7816-3 mode and in contactless mode for PC/SC
 readers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getCalypsoSerialNumber--">getCalypsoSerialNumber</a></span>()</code>
<div class="block">The serial number to be used as diversifier for key derivation.<br>
 This is the complete number returned by the PO in its response to the Select command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getDfName--">getDfName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getDfNameBytes--">getDfNameBytes</a></span>()</code>
<div class="block">The DF name is the name of the application DF as defined in ISO/IEC 7816-4.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html" title="class in org.eclipse.keyple.calypso.transaction">DirectoryHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getDirectoryHeader--">getDirectoryHeader</a></span>()</code>
<div class="block">Gets the DF metadata.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getFileByLid-short-">getFileByLid</a></span>(short&nbsp;lid)</code>
<div class="block">Gets a reference to the <a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><code>ElementaryFile</code></a> that has the provided LID value.<br>
 Note that if a secure session is actually running, then the object contains all session
 modifications, which can be canceled if the secure session fails.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getFileBySfi-byte-">getFileBySfi</a></span>(byte&nbsp;sfi)</code>
<div class="block">Gets a reference to the <a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><code>ElementaryFile</code></a> that has the provided SFI value.<br>
 Note that if a secure session is actually running, then the object contains all session
 modifications, which can be canceled if the secure session fails.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getModificationsCounter--">getModificationsCounter</a></span>()</code>
<div class="block">Indicates the maximum number of changes allowed in session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPayloadCapacity--">getPayloadCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPinAttemptRemaining--">getPinAttemptRemaining</a></span>()</code>
<div class="block">Gives the number of erroneous PIN presentations remaining before blocking.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">The platform identification byte is the reference of the chip</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPoClass--">getPoClass</a></span>()</code>
<div class="block">The PO class is the ISO7816 class to be used with the current PO.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getRevision--">getRevision</a></span>()</code>
<div class="block">The PO revision indicates the generation of the product presented.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSerialNumberExpirationBytes--">getSerialNumberExpirationBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSessionModification--">getSessionModification</a></span>()</code>
<div class="block">Depending on the type of PO, the session modification byte indicates the maximum number of
 bytes that can be modified or the number of possible write commands in a session.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSoftwareIssuer--">getSoftwareIssuer</a></span>()</code>
<div class="block">The Software Issuer byte indicates the entity responsible for the software of the selected
 application.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSoftwareRevision--">getSoftwareRevision</a></span>()</code>
<div class="block">The Software Revision field may be set to any fixed value by the Software Issuer of the Calypso
 application.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSoftwareVersion--">getSoftwareVersion</a></span>()</code>
<div class="block">The Software Version field may be set to any fixed value by the Software Issuer of the Calypso
 application.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getStartupInfo--">getStartupInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvBalance--">getSvBalance</a></span>()</code>
<div class="block">Gets the current SV balance</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SvDebitLogRecord.html" title="class in org.eclipse.keyple.calypso.transaction">SvDebitLogRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvDebitLogAllRecords--">getSvDebitLogAllRecords</a></span>()</code>
<div class="block">Gets all available SV debit log records</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvDebitLogRecord.html" title="class in org.eclipse.keyple.calypso.transaction">SvDebitLogRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvDebitLogLastRecord--">getSvDebitLogLastRecord</a></span>()</code>
<div class="block">Gets the last SV debit log record</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvLastTNum--">getSvLastTNum</a></span>()</code>
<div class="block">Gets the last SV transaction number</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html" title="class in org.eclipse.keyple.calypso.transaction">SvLoadLogRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvLoadLogRecord--">getSvLoadLogRecord</a></span>()</code>
<div class="block">Gets the last SV load log record</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isConfidentialSessionModeSupported--">isConfidentialSessionModeSupported</a></span>()</code>
<div class="block">Indicates whether the Confidential Session Mode is supported or not (since rev 3.2).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isDeselectRatificationSupported--">isDeselectRatificationSupported</a></span>()</code>
<div class="block">Indicates if the ratification is done on deselect (ratification command not necessary)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isDfInvalidated--">isDfInvalidated</a></span>()</code>
<div class="block">Indicated whether the PO has been invalidated or not.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isDfRatified--">isDfRatified</a></span>()</code>
<div class="block">Indicated whether the last session with this PO has been ratified or not.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isModificationsCounterInBytes--">isModificationsCounterInBytes</a></span>()</code>
<div class="block">Specifies whether the change counter allowed in session is established in number of operations
 or number of bytes modified.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isPinBlocked--">isPinBlocked</a></span>()</code>
<div class="block">Indicates if the PIN is blocked.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isPinFeatureAvailable--">isPinFeatureAvailable</a></span>()</code>
<div class="block">Indicates whether the PO has the Calypso PIN feature.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isPublicAuthenticationSupported--">isPublicAuthenticationSupported</a></span>()</code>
<div class="block">Indicates whether the Public Authentication is supported or not (since rev 3.3).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isSerialNumberExpiring--">isSerialNumberExpiring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isSvFeatureAvailable--">isSvFeatureAvailable</a></span>()</code>
<div class="block">Indicates whether the PO has the Calypso Stored Value feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.selection.AbstractMatchingSe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.selection.AbstractMatchingSe</h3>
<code>getAtrBytes, getFciBytes, hasAtr, hasFci</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public final&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a>&nbsp;getRevision()</pre>
<div class="block">The PO revision indicates the generation of the product presented.

 <p>It will also have an impact on the internal construction of some commands to take into
 account the specificities of the different POs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum giving the identified PO revision</dd>
</dl>
</li>
</ul>
<a name="getDfNameBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfNameBytes</h4>
<pre>public final&nbsp;byte[]&nbsp;getDfNameBytes()</pre>
<div class="block">The DF name is the name of the application DF as defined in ISO/IEC 7816-4.

 <p>It also corresponds to the complete representation of the target covered by the AID value
 provided in the selection command.

 <p>The AID selects the application by specifying all or part of the targeted DF Name (5 bytes
 minimum).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the DF Name bytes (5 to 16 bytes)</dd>
</dl>
</li>
</ul>
<a name="getDfName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDfName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DF name as an HEX string (see getDfNameBytes)</dd>
</dl>
</li>
</ul>
<a name="getCalypsoSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalypsoSerialNumber</h4>
<pre>protected final&nbsp;byte[]&nbsp;getCalypsoSerialNumber()</pre>
<div class="block">The serial number to be used as diversifier for key derivation.<br>
 This is the complete number returned by the PO in its response to the Select command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the Calypso Serial Number (8 bytes)</dd>
</dl>
</li>
</ul>
<a name="getApplicationSerialNumberBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSerialNumberBytes</h4>
<pre>public final&nbsp;byte[]&nbsp;getApplicationSerialNumberBytes()</pre>
<div class="block">The serial number for the application, is unique ID for the PO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the Application Serial Number (8 bytes)</dd>
</dl>
</li>
</ul>
<a name="getApplicationSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSerialNumber</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getApplicationSerialNumber()</pre>
<div class="block">The serial number for the application, is unique ID for the PO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the Application Serial Number (8 hex bytes)</dd>
</dl>
</li>
</ul>
<a name="getStartupInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupInfo</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStartupInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startup info field from the FCI as an HEX string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="isSerialNumberExpiring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerialNumberExpiring</h4>
<pre>protected final&nbsp;boolean&nbsp;isSerialNumberExpiring()</pre>
</li>
</ul>
<a name="getSerialNumberExpirationBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumberExpirationBytes</h4>
<pre>protected final&nbsp;byte[]&nbsp;getSerialNumberExpirationBytes()</pre>
</li>
</ul>
<a name="getAtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtr</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAtr()</pre>
<div class="block">The Answer To Reset is sent by the PO is ISO7816-3 mode and in contactless mode for PC/SC
 readers.

 <p>When the ATR is obtained in contactless mode, it is in fact reconstructed by the reader from
 information obtained from the lower communication layers.Therefore, it may differ from one
 reader to another depending on the interpretation that has been made by the manufacturer of the
 PC/SC standard.

 <p>This field is not interpreted in the Calypso module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HEX chain representing the ATR</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the ATR is not available (see <code>hasAtr()</code> method)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getPayloadCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadCapacity</h4>
<pre>protected final&nbsp;int&nbsp;getPayloadCapacity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum length of data that an APDU in this PO can carry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="isModificationsCounterInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModificationsCounterInBytes</h4>
<pre>protected final&nbsp;boolean&nbsp;isModificationsCounterInBytes()</pre>
<div class="block">Specifies whether the change counter allowed in session is established in number of operations
 or number of bytes modified.

 <p>This varies depending on the revision of the PO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the counter is number of bytes</dd>
</dl>
</li>
</ul>
<a name="getModificationsCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationsCounter</h4>
<pre>protected final&nbsp;int&nbsp;getModificationsCounter()</pre>
<div class="block">Indicates the maximum number of changes allowed in session.

 <p>This number can be a number of operations or a number of commands (see
 isModificationsCounterInBytes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of modifications allowed</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public final&nbsp;byte&nbsp;getPlatform()</pre>
<div class="block">The platform identification byte is the reference of the chip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the platform identification byte</dd>
</dl>
</li>
</ul>
<a name="getApplicationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationType</h4>
<pre>public final&nbsp;byte&nbsp;getApplicationType()</pre>
<div class="block">The Application Type byte determines the Calypso Revision and various options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Application Type byte</dd>
</dl>
</li>
</ul>
<a name="isConfidentialSessionModeSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidentialSessionModeSupported</h4>
<pre>public final&nbsp;boolean&nbsp;isConfidentialSessionModeSupported()</pre>
<div class="block">Indicates whether the Confidential Session Mode is supported or not (since rev 3.2).

 <p>This boolean is interpreted from the Application Type byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Confidential Session Mode is supported</dd>
</dl>
</li>
</ul>
<a name="isDeselectRatificationSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeselectRatificationSupported</h4>
<pre>public final&nbsp;boolean&nbsp;isDeselectRatificationSupported()</pre>
<div class="block">Indicates if the ratification is done on deselect (ratification command not necessary)

 <p>This boolean is interpreted from the Application Type byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ratification command is required</dd>
</dl>
</li>
</ul>
<a name="isSvFeatureAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSvFeatureAvailable</h4>
<pre>public final&nbsp;boolean&nbsp;isSvFeatureAvailable()</pre>
<div class="block">Indicates whether the PO has the Calypso Stored Value feature.

 <p>This boolean is interpreted from the Application Type byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PO has the Stored Value feature</dd>
</dl>
</li>
</ul>
<a name="isPinFeatureAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinFeatureAvailable</h4>
<pre>public final&nbsp;boolean&nbsp;isPinFeatureAvailable()</pre>
<div class="block">Indicates whether the PO has the Calypso PIN feature.

 <p>This boolean is interpreted from the Application Type byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PO has the PIN feature</dd>
</dl>
</li>
</ul>
<a name="isPublicAuthenticationSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicAuthenticationSupported</h4>
<pre>public final&nbsp;boolean&nbsp;isPublicAuthenticationSupported()</pre>
<div class="block">Indicates whether the Public Authentication is supported or not (since rev 3.3).

 <p>This boolean is interpreted from the Application Type byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Public Authentication is supported</dd>
</dl>
</li>
</ul>
<a name="getApplicationSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSubtype</h4>
<pre>public final&nbsp;byte&nbsp;getApplicationSubtype()</pre>
<div class="block">The Application Subtype indicates to the terminal a reference to the file structure of the
 Calypso DF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Application Subtype byte</dd>
</dl>
</li>
</ul>
<a name="getSoftwareIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareIssuer</h4>
<pre>public final&nbsp;byte&nbsp;getSoftwareIssuer()</pre>
<div class="block">The Software Issuer byte indicates the entity responsible for the software of the selected
 application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Software Issuer byte</dd>
</dl>
</li>
</ul>
<a name="getSoftwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareVersion</h4>
<pre>public final&nbsp;byte&nbsp;getSoftwareVersion()</pre>
<div class="block">The Software Version field may be set to any fixed value by the Software Issuer of the Calypso
 application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Software Version byte</dd>
</dl>
</li>
</ul>
<a name="getSoftwareRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareRevision</h4>
<pre>public final&nbsp;byte&nbsp;getSoftwareRevision()</pre>
<div class="block">The Software Revision field may be set to any fixed value by the Software Issuer of the Calypso
 application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Software Revision byte</dd>
</dl>
</li>
</ul>
<a name="getSessionModification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionModification</h4>
<pre>public final&nbsp;byte&nbsp;getSessionModification()</pre>
<div class="block">Depending on the type of PO, the session modification byte indicates the maximum number of
 bytes that can be modified or the number of possible write commands in a session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Session Modifications byte</dd>
</dl>
</li>
</ul>
<a name="isDfInvalidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDfInvalidated</h4>
<pre>public final&nbsp;boolean&nbsp;isDfInvalidated()</pre>
<div class="block">Indicated whether the PO has been invalidated or not.

 <p>An invalidated PO has 6283 as status word in response to the Select Application command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PO has been invalidated.</dd>
</dl>
</li>
</ul>
<a name="isDfRatified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDfRatified</h4>
<pre>public final&nbsp;boolean&nbsp;isDfRatified()</pre>
<div class="block">Indicated whether the last session with this PO has been ratified or not.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PO has been ratified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if these methods is call when no session has been opened</dd>
</dl>
</li>
</ul>
<a name="getSvBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvBalance</h4>
<pre>public final&nbsp;int&nbsp;getSvBalance()</pre>
<div class="block">Gets the current SV balance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current SV balance value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no SV Get command has been executed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSvLastTNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvLastTNum</h4>
<pre>public final&nbsp;int&nbsp;getSvLastTNum()</pre>
<div class="block">Gets the last SV transaction number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last SV transaction number value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no SV Get command has been executed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSvLoadLogRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvLoadLogRecord</h4>
<pre>public final&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html" title="class in org.eclipse.keyple.calypso.transaction">SvLoadLogRecord</a>&nbsp;getSvLoadLogRecord()</pre>
<div class="block">Gets the last SV load log record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a last SV load log record object or null if not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if requested log is not found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSvDebitLogLastRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvDebitLogLastRecord</h4>
<pre>public final&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SvDebitLogRecord.html" title="class in org.eclipse.keyple.calypso.transaction">SvDebitLogRecord</a>&nbsp;getSvDebitLogLastRecord()</pre>
<div class="block">Gets the last SV debit log record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a last SV debit log record object or null if not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if requested log is not found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getSvDebitLogAllRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvDebitLogAllRecords</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SvDebitLogRecord.html" title="class in org.eclipse.keyple.calypso.transaction">SvDebitLogRecord</a>&gt;&nbsp;getSvDebitLogAllRecords()</pre>
<div class="block">Gets all available SV debit log records</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of SV debit log record objects or null if not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if requested log is not found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getPoClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoClass</h4>
<pre>protected final&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;getPoClass()</pre>
<div class="block">The PO class is the ISO7816 class to be used with the current PO.

 <p>It determined from the PO revision

 <p>Two classes are possible: LEGACY and ISO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PO class determined from the PO revision</dd>
</dl>
</li>
</ul>
<a name="getDirectoryHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryHeader</h4>
<pre>public final&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html" title="class in org.eclipse.keyple.calypso.transaction">DirectoryHeader</a>&nbsp;getDirectoryHeader()</pre>
<div class="block">Gets the DF metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if is not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getFileBySfi-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBySfi</h4>
<pre>public final&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a>&nbsp;getFileBySfi(byte&nbsp;sfi)</pre>
<div class="block">Gets a reference to the <a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><code>ElementaryFile</code></a> that has the provided SFI value.<br>
 Note that if a secure session is actually running, then the object contains all session
 modifications, which can be canceled if the secure session fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the SFI to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not null reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if requested EF is not found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getFileByLid-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileByLid</h4>
<pre>public final&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a>&nbsp;getFileByLid(short&nbsp;lid)</pre>
<div class="block">Gets a reference to the <a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><code>ElementaryFile</code></a> that has the provided LID value.<br>
 Note that if a secure session is actually running, then the object contains all session
 modifications, which can be canceled if the secure session fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lid</code> - the LID to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not null reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if requested EF is not found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getAllFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFiles</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Byte,<a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction">ElementaryFile</a>&gt;&nbsp;getAllFiles()</pre>
<div class="block">Gets a reference to a map of all known Elementary Files by their associated SFI.<br>
 Note that if a secure session is actually running, then the map contains all session
 modifications, which can be canceled if the secure session fails.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not null reference (may be empty if no one EF is set).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="isPinBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinBlocked</h4>
<pre>public final&nbsp;boolean&nbsp;isPinBlocked()</pre>
<div class="block">Indicates if the PIN is blocked. The maximum number of incorrect PIN submissions has been
 reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PIN status is blocked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the PIN has not been checked</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getPinAttemptRemaining--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPinAttemptRemaining</h4>
<pre>public final&nbsp;int&nbsp;getPinAttemptRemaining()</pre>
<div class="block">Gives the number of erroneous PIN presentations remaining before blocking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of remaining attempts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the PIN has not been checked</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/CalypsoPo.html" target="_top">Frames</a></li>
<li><a href="CalypsoPo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
