<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>DirectoryHeader (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryHeader (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/DirectoryHeader.html" target="_top">Frames</a></li>
<li><a href="DirectoryHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class DirectoryHeader" class="title">Class DirectoryHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.DirectoryHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectoryHeader</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class <code>DirectoryHeader</code> contains all metadata of a Calypso DF.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.keyple.calypso.transaction.DirectoryHeader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Comparison is based on field "lid".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#getAccessConditions--">getAccessConditions</a></span>()</code>
<div class="block">Gets a reference to access conditions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#getDfStatus--">getDfStatus</a></span>()</code>
<div class="block">Gets the DF status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#getKeyIndexes--">getKeyIndexes</a></span>()</code>
<div class="block">Gets a reference to keys indexes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#getKif-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">getKif</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;level)</code>
<div class="block">Gets the KIF associated to the provided session access level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#getKvc-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">getKvc</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;level)</code>
<div class="block">Gets the KVC associated to the provided session access level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#getLid--">getLid</a></span>()</code>
<div class="block">Gets the associated LID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Comparison is based on field "lid".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#isKifAvailable-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">isKifAvailable</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;level)</code>
<div class="block">Returns true if the KIF for the provided level is available.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#isKvcAvailable-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">isKvcAvailable</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;level)</code>
<div class="block">Returns true if the KVC for the provided level is available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLid</h4>
<pre>public&nbsp;short&nbsp;getLid()</pre>
<div class="block">Gets the associated LID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LID</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getAccessConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessConditions</h4>
<pre>public&nbsp;byte[]&nbsp;getAccessConditions()</pre>
<div class="block">Gets a reference to access conditions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not empty byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getKeyIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIndexes</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyIndexes()</pre>
<div class="block">Gets a reference to keys indexes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not empty byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getDfStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfStatus</h4>
<pre>public&nbsp;byte&nbsp;getDfStatus()</pre>
<div class="block">Gets the DF status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DF status byte</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="isKifAvailable-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKifAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isKifAvailable(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;level)</pre>
<div class="block">Returns true if the KIF for the provided level is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the session access level (should be not null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the KIF for the provided level is available</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="isKvcAvailable-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKvcAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isKvcAvailable(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;level)</pre>
<div class="block">Returns true if the KVC for the provided level is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the session access level (should be not null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the KVC for the provided level is available</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getKif-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKif</h4>
<pre>public&nbsp;byte&nbsp;getKif(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;level)</pre>
<div class="block">Gets the KIF associated to the provided session access level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the session access level (should be not null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not null value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if level is null.</dd>
<dd><code>java.util.NoSuchElementException</code> - if KIF is not found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getKvc-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKvc</h4>
<pre>public&nbsp;byte&nbsp;getKvc(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;level)</pre>
<div class="block">Gets the KVC associated to the provided session access level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the session access level (should be not null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not null value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if level is null.</dd>
<dd><code>java.util.NoSuchElementException</code> - if KVC is not found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Comparison is based on field "lid".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparison evaluation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Comparison is based on field "lid".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/DirectoryHeader.html" target="_top">Frames</a></li>
<li><a href="DirectoryHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
