<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>org.eclipse.keyple.calypso.transaction Class Hierarchy (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.keyple.calypso.transaction Class Hierarchy (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.keyple.calypso.transaction</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.keyple.core.selection.AbstractMatchingSe
<ul>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">CalypsoPo</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">CalypsoSam</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.keyple.core.selection.AbstractSeSelectionRequest&lt;T&gt;
<ul>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoSelectionRequest</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamSelectionRequest.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SamSelectionRequest</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/DirectoryHeader.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">DirectoryHeader</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/ElementaryFile.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">ElementaryFile</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/FileData.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">FileData</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/FileHeader.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">FileHeader</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoSecuritySettings</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoSecuritySettings.PoSecuritySettingsBuilder</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction.SessionSetting</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction.SvSettings</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SamIdentifier</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SamIdentifier.SamIdentifierBuilder</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SamResourceManager</span></a>
<ul>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerDefault.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SamResourceManagerDefault</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerPool.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SamResourceManagerPool</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SamResourceManagerFactory</span></a></li>
<li type="circle">org.eclipse.keyple.core.seproxy.SeSelector (implements java.io.Serializable)
<ul>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoSelector</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SamSelector</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.keyple.core.seproxy.SeSelector.SeSelectorBuilder
<ul>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoSelectorBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoSelector.PoSelectorBuilder</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamSelector.SamSelectorBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SamSelector.SamSelectorBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SvDebitLogRecord.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SvDebitLogRecord</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SvLoadLogRecord.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SvLoadLogRecord</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.LogRead.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction.SvSettings.LogRead</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction.SessionSetting.ModificationMode</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction.PinTransmissionMode</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/FileHeader.FileType.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">FileHeader.FileType</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Action.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction.SvSettings.Action</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.RatificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction.SessionSetting.RatificationMode</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Operation.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction.SvSettings.Operation</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.NegativeBalance.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction.SvSettings.NegativeBalance</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">SamResourceManager.AllocationMode</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.InvalidatedPo.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoSelector.InvalidatedPo</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">PoTransaction.SessionSetting.AccessLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
