<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>PoSecuritySettings.PoSecuritySettingsBuilder (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoSecuritySettings.PoSecuritySettingsBuilder (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" target="_top">Frames</a></li>
<li><a href="PoSecuritySettings.PoSecuritySettingsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class PoSecuritySettings.PoSecuritySettingsBuilder" class="title">Class PoSecuritySettings.PoSecuritySettingsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.PoSecuritySettings.PoSecuritySettingsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">PoSecuritySettings.PoSecuritySettingsBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder pattern</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#PoSecuritySettingsBuilder-org.eclipse.keyple.core.selection.SeResource-">PoSecuritySettingsBuilder</a></span>(org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;samResource)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#build--">build</a></span>()</code>
<div class="block">Build a new <code>PoSecuritySettings</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#pinCipheringKey-byte-byte-">pinCipheringKey</a></span>(byte&nbsp;kif,
               byte&nbsp;kvc)</code>
<div class="block">Provides the KIF/KVC pair of the PIN ciphering key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#pinTransmissionMode-org.eclipse.keyple.calypso.transaction.PoTransaction.PinTransmissionMode-">pinTransmissionMode</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.PinTransmissionMode</a>&nbsp;pinTransmissionMode)</code>
<div class="block">Set the PIN Transmission Mode<br>
 The default value is ENCRYPTED</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#ratificationMode-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.RatificationMode-">ratificationMode</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.RatificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.RatificationMode</a>&nbsp;ratificationMode)</code>
<div class="block">Set the Ratification Mode<br>
 The default value is CLOSE_RATIFIED</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#sessionAuthorizedKvcList-java.util.List-">sessionAuthorizedKvcList</a></span>(java.util.List&lt;java.lang.Byte&gt;&nbsp;authorizedKvcList)</code>
<div class="block">Provides a list of authorized KVC</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#sessionDefaultKeyRecordNumber-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-byte-">sessionDefaultKeyRecordNumber</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;sessionAccessLevel,
                             byte&nbsp;keyRecordNumber)</code>
<div class="block">Set the default key record number<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#sessionDefaultKif-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-byte-">sessionDefaultKif</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;sessionAccessLevel,
                 byte&nbsp;kif)</code>
<div class="block">Set the default KIF<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#sessionDefaultKvc-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-byte-">sessionDefaultKvc</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;sessionAccessLevel,
                 byte&nbsp;kvc)</code>
<div class="block">Set the default KVC<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#sessionModificationMode-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.ModificationMode-">sessionModificationMode</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.ModificationMode</a>&nbsp;sessionModificationMode)</code>
<div class="block">Set the Session Modification Mode<br>
 The default value is ATOMIC</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#svGetLogReadMode-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.LogRead-">svGetLogReadMode</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.LogRead.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.LogRead</a>&nbsp;svGetLogReadMode)</code>
<div class="block">Sets the SV Get log read mode to indicate whether only one or both log files are to be read</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html#svNegativeBalance-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.NegativeBalance-">svNegativeBalance</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.NegativeBalance.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.NegativeBalance</a>&nbsp;svNegativeBalance)</code>
<div class="block">Sets the SV negative balance mode to indicate whether negative balances are allowed or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoSecuritySettingsBuilder-org.eclipse.keyple.core.selection.SeResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoSecuritySettingsBuilder</h4>
<pre>public&nbsp;PoSecuritySettingsBuilder(org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;samResource)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samResource</code> - the SAM resource we'll be working with<br>
     Needed in any cases.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionModificationMode-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.ModificationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionModificationMode</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>&nbsp;sessionModificationMode(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.ModificationMode</a>&nbsp;sessionModificationMode)</pre>
<div class="block">Set the Session Modification Mode<br>
 The default value is ATOMIC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionModificationMode</code> - the desired Session Modification Mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="ratificationMode-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.RatificationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratificationMode</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>&nbsp;ratificationMode(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.RatificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.RatificationMode</a>&nbsp;ratificationMode)</pre>
<div class="block">Set the Ratification Mode<br>
 The default value is CLOSE_RATIFIED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratificationMode</code> - the desired Ratification Mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="pinTransmissionMode-org.eclipse.keyple.calypso.transaction.PoTransaction.PinTransmissionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinTransmissionMode</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>&nbsp;pinTransmissionMode(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.PinTransmissionMode</a>&nbsp;pinTransmissionMode)</pre>
<div class="block">Set the PIN Transmission Mode<br>
 The default value is ENCRYPTED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinTransmissionMode</code> - the desired PIN Transmission Mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="sessionDefaultKif-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDefaultKif</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>&nbsp;sessionDefaultKif(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;sessionAccessLevel,
                                                                      byte&nbsp;kif)</pre>
<div class="block">Set the default KIF<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionAccessLevel</code> - the session level</dd>
<dd><code>kif</code> - the desired default KIF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="sessionDefaultKvc-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDefaultKvc</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>&nbsp;sessionDefaultKvc(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;sessionAccessLevel,
                                                                      byte&nbsp;kvc)</pre>
<div class="block">Set the default KVC<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionAccessLevel</code> - the session level</dd>
<dd><code>kvc</code> - the desired default KVC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="sessionDefaultKeyRecordNumber-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDefaultKeyRecordNumber</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>&nbsp;sessionDefaultKeyRecordNumber(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;sessionAccessLevel,
                                                                                  byte&nbsp;keyRecordNumber)</pre>
<div class="block">Set the default key record number<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionAccessLevel</code> - the session level</dd>
<dd><code>keyRecordNumber</code> - the desired default key record number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="sessionAuthorizedKvcList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionAuthorizedKvcList</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>&nbsp;sessionAuthorizedKvcList(java.util.List&lt;java.lang.Byte&gt;&nbsp;authorizedKvcList)</pre>
<div class="block">Provides a list of authorized KVC

 <p>If this method is not called, the list will remain empty and all KVCs will be accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizedKvcList</code> - the list of authorized KVCs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="pinCipheringKey-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinCipheringKey</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>&nbsp;pinCipheringKey(byte&nbsp;kif,
                                                                    byte&nbsp;kvc)</pre>
<div class="block">Provides the KIF/KVC pair of the PIN ciphering key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kif</code> - the KIF of the PIN ciphering key</dd>
<dd><code>kvc</code> - the KVC of the PIN ciphering key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="svGetLogReadMode-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.LogRead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svGetLogReadMode</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>&nbsp;svGetLogReadMode(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.LogRead.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.LogRead</a>&nbsp;svGetLogReadMode)</pre>
<div class="block">Sets the SV Get log read mode to indicate whether only one or both log files are to be read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svGetLogReadMode</code> - the <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.LogRead.html" title="enum in org.eclipse.keyple.calypso.transaction"><code>PoTransaction.SvSettings.LogRead</code></a> mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="svNegativeBalance-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.NegativeBalance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svNegativeBalance</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings.PoSecuritySettingsBuilder</a>&nbsp;svNegativeBalance(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.NegativeBalance.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.NegativeBalance</a>&nbsp;svNegativeBalance)</pre>
<div class="block">Sets the SV negative balance mode to indicate whether negative balances are allowed or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svNegativeBalance</code> - the <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.NegativeBalance.html" title="enum in org.eclipse.keyple.calypso.transaction"><code>PoTransaction.SvSettings.NegativeBalance</code></a> mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings</a>&nbsp;build()</pre>
<div class="block">Build a new <code>PoSecuritySettings</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoSecuritySettings.PoSecuritySettingsBuilder.html" target="_top">Frames</a></li>
<li><a href="PoSecuritySettings.PoSecuritySettingsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
