<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>PoTransaction (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoTransaction (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoSelectorBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoTransaction.html" target="_top">Frames</a></li>
<li><a href="PoTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class PoTransaction" class="title">Class PoTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.PoTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoTransaction</span>
extends java.lang.Object</pre>
<div class="block">Portable Object Secure Session.

 <p>A non-encrypted secure session with a Calypso PO requires the management of two <code>ProxyReader</code> in order to communicate with both a Calypso PO and a SAM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.PinTransmissionMode</a></span></code>
<div class="block">The <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><code>PoTransaction.PinTransmissionMode</code></a> indicates whether the PIN transmission is encrypted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.html" title="class in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.html" title="class in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings</a></span></code>
<div class="block">A set of enumerations used to manage Stored Value transactions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#PoTransaction-org.eclipse.keyple.core.selection.SeResource-">PoTransaction</a></span>(org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a>&gt;&nbsp;poResource)</code>
<div class="block">PoTransaction with PO reader and without SAM reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#PoTransaction-org.eclipse.keyple.core.selection.SeResource-org.eclipse.keyple.calypso.transaction.PoSecuritySettings-">PoTransaction</a></span>(org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a>&gt;&nbsp;poResource,
             <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings</a>&nbsp;poSecuritySettings)</code>
<div class="block">PoTransaction with PO and SAM readers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareAppendRecord-byte-byte:A-">prepareAppendRecord</a></span>(byte&nbsp;sfi,
                   byte[]&nbsp;recordData)</code>
<div class="block">Builds an AppendRecord command and add it to the list of commands to be sent with the next
 process command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareCheckPinStatus--">prepareCheckPinStatus</a></span>()</code>
<div class="block">Builds a VerifyPin command without PIN presentation in order to get the attempt counter.<br>
 The PIN status will made available in CalypsoPo after the execution of process command.<br>
 Adds it to the list of commands to be sent with the next process command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareDecreaseCounter-byte-int-int-">prepareDecreaseCounter</a></span>(byte&nbsp;sfi,
                      int&nbsp;counterNumber,
                      int&nbsp;decValue)</code>
<div class="block">Builds a Decrease command and add it to the list of commands to be sent with the next process
 command</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareIncreaseCounter-byte-int-int-">prepareIncreaseCounter</a></span>(byte&nbsp;sfi,
                      int&nbsp;counterNumber,
                      int&nbsp;incValue)</code>
<div class="block">Builds a Increase command and add it to the list of commands to be sent with the next process
 command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareInvalidate--">prepareInvalidate</a></span>()</code>
<div class="block">Prepare the invalidation of the PO<br>
 This command is usually executed within a secure session with the SESSION_LVL_DEBIT key
 (depends on the access rights given to this command in the file structure of the PO).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReadCounterFile-byte-int-">prepareReadCounterFile</a></span>(byte&nbsp;sfi,
                      int&nbsp;countersNumber)</code>
<div class="block">Read a record of the indicated EF, which should be a count file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReadRecordFile-byte-int-">prepareReadRecordFile</a></span>(byte&nbsp;sfi,
                     int&nbsp;recordNumber)</code>
<div class="block">Read a single record from the indicated EF</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReadRecordFile-byte-int-int-int-">prepareReadRecordFile</a></span>(byte&nbsp;sfi,
                     int&nbsp;firstRecordNumber,
                     int&nbsp;numberOfRecords,
                     int&nbsp;recordSize)</code>
<div class="block">Read one or more records from the indicated EF</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareRehabilitate--">prepareRehabilitate</a></span>()</code>
<div class="block">Prepare the rehabilitation of the PO<br>
 This command is usually executed within a secure session with the SESSION_LVL_PERSO key
 (depends on the access rights given to this command in the file structure of the PO).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReleasePoChannel--">prepareReleasePoChannel</a></span>()</code>
<div class="block">Prepare to close the PO channel.<br>
 If this command is called before a "process" command (except for processOpening) then the last
 transmission to the PO will be associated with the indication CLOSE_AFTER in order to close the
 PO channel.<br>
 Important: this command must imperatively be called at the end of any transaction, whether it
 ended normally or not.<br>
 In case the transaction was interrupted (exception), an additional call to processPoCommands
 must be made to effectively close the channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSelectFile-byte:A-">prepareSelectFile</a></span>(byte[]&nbsp;lid)</code>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSelectFile-org.eclipse.keyple.calypso.SelectFileControl-">prepareSelectFile</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/SelectFileControl.html" title="enum in org.eclipse.keyple.calypso">SelectFileControl</a>&nbsp;control)</code>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvDebit-int-">prepareSvDebit</a></span>(int&nbsp;amount)</code>
<div class="block">Prepares an SV debit or Undebit (partially or totally cancels the last SV debit command).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvDebit-int-byte:A-byte:A-">prepareSvDebit</a></span>(int&nbsp;amount,
              byte[]&nbsp;date,
              byte[]&nbsp;time)</code>
<div class="block">Prepares an SV debit or Undebit (partially or totally cancels the last SV debit command).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvGet-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.Operation-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.Action-">prepareSvGet</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Operation.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Operation</a>&nbsp;svOperation,
            <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Action.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Action</a>&nbsp;svAction)</code>
<div class="block">Prepares an SV operation or simply retrieves the current SV status</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvReadAllLogs--">prepareSvReadAllLogs</a></span>()</code>
<div class="block">Prepare the reading of all SV log records</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvReload-int-">prepareSvReload</a></span>(int&nbsp;amount)</code>
<div class="block">Prepares an SV reload (increasing the current SV balance)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSvReload-int-byte:A-byte:A-byte:A-">prepareSvReload</a></span>(int&nbsp;amount,
               byte[]&nbsp;date,
               byte[]&nbsp;time,
               byte[]&nbsp;free)</code>
<div class="block">Prepares an SV reload (increasing the current SV balance)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareUpdateRecord-byte-int-byte:A-">prepareUpdateRecord</a></span>(byte&nbsp;sfi,
                   int&nbsp;recordNumber,
                   byte[]&nbsp;recordData)</code>
<div class="block">Builds an UpdateRecord command and add it to the list of commands to be sent with the next
 process command</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareWriteRecord-byte-int-byte:A-">prepareWriteRecord</a></span>(byte&nbsp;sfi,
                  int&nbsp;recordNumber,
                  byte[]&nbsp;recordData)</code>
<div class="block">Builds an WriteRecord command and add it to the list of commands to be sent with the next
 process command</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processCancel--">processCancel</a></span>()</code>
<div class="block">Abort a Secure Session.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processClosing--">processClosing</a></span>()</code>
<div class="block">Sends the currently prepared commands list (may be empty) and closes the Secure Session.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processOpening-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">processOpening</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;accessLevel)</code>
<div class="block">Open a Secure Session.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processPoCommands--">processPoCommands</a></span>()</code>
<div class="block">Process all prepared PO commands outside or in a Secure Session.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processVerifyPin-byte:A-">processVerifyPin</a></span>(byte[]&nbsp;pin)</code>
<div class="block">Performs a PIN verification, in order to authenticate the cardholder and/or unlock access to
 certain PO files.<br>
 This command can be performed both in and out of a secure session.<br>
 The PIN code can be transmitted in plain text or encrypted according to the parameter set in
 PoSecuritySettings (by default the transmission is encrypted).<br>
 If the execution is done out of session but an encrypted transmission is requested, then
 PoTransaction must be constructed with <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a><br>
 If PoTransaction is constructed without <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a> the transmission in done in
 plain.<br>
 The PO channel is closed if prepareReleasePoChannel is called before this command.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processVerifyPin-java.lang.String-">processVerifyPin</a></span>(java.lang.String&nbsp;pin)</code>
<div class="block">ProcessVerifyPin variant with the PIN supplied as an ASCII string.<br>
 E.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoTransaction-org.eclipse.keyple.core.selection.SeResource-org.eclipse.keyple.calypso.transaction.PoSecuritySettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoTransaction</h4>
<pre>public&nbsp;PoTransaction(org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a>&gt;&nbsp;poResource,
                     <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction">PoSecuritySettings</a>&nbsp;poSecuritySettings)</pre>
<div class="block">PoTransaction with PO and SAM readers.

 <ul>
   <li>Logical channels with PO &amp; SAM could already be established or not.
   <li>A list of SAM parameters is provided as en EnumMap.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poResource</code> - the PO resource (combination of <code>SeReader</code> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>)</dd>
<dd><code>poSecuritySettings</code> - a list of security settings (<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a>) used in</dd>
</dl>
</li>
</ul>
<a name="PoTransaction-org.eclipse.keyple.core.selection.SeResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoTransaction</h4>
<pre>public&nbsp;PoTransaction(org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a>&gt;&nbsp;poResource)</pre>
<div class="block">PoTransaction with PO reader and without SAM reader.

 <ul>
   <li>Logical channels with PO could already be established or not.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poResource</code> - the PO resource (combination of <code>SeReader</code> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processOpening-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionSetting.AccessLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOpening</h4>
<pre>public final&nbsp;void&nbsp;processOpening(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionSetting.AccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionSetting.AccessLevel</a>&nbsp;accessLevel)</pre>
<div class="block">Open a Secure Session.

 <ul>
   <li>The PO must have been previously selected, so a logical channel with the PO application
       must be already active.
   <li>The PO serial &amp; revision are identified from FCI data.
   <li>A first request is sent to the SAM session reader.
       <ul>
         <li>In case not logical channel is active with the SAM, a channel is open.
         <li>Then a Select Diversifier (with the PO serial) &amp; a Get Challenge are
             automatically operated. The SAM challenge is recovered.
       </ul>
   <li>The PO Open Session command is built according to the PO revision, the SAM challenge, the
       keyIndex, and openingSfiToSelect / openingRecordNumberToRead.
   <li>Next the PO reader is requested:
       <ul>
         <li>for the currently selected PO, with channelControl set to KEEP_OPEN,
         <li>and some PO Apdu Requests including at least the Open Session command and all
             prepared PO command to operate inside the session.
       </ul>
   <li>The session PO keyset reference is identified from the PO Open Session response, the PO
       challenge is recovered too.
   <li>According to the PO responses of Open Session and the PO commands sent inside the
       session, a "cache" of SAM commands is filled with the corresponding Digest Init &amp;
       Digest Update commands.
   <li>The result of the commands is placed in CalypsoPo.
   <li>Any call to prepareReleasePoChannel before this command will be ignored but will remain
       active for the next process command.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessLevel</code> - access level of the session (personalization, load or debit).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></code> - if a functional error occurs (including PO and SAM IO
     errors)</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code> - if a response from the PO was unexpected</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamCommandException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception">CalypsoSamCommandException</a></code> - if a response from the SAM was unexpected</dd>
</dl>
</li>
</ul>
<a name="processPoCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPoCommands</h4>
<pre>public final&nbsp;void&nbsp;processPoCommands()</pre>
<div class="block">Process all prepared PO commands outside or in a Secure Session.

 <ul>
   <li>In case the secure session is active, the "cache" of SAM commands is completed with the
       corresponding Digest Update commands. Also, the PO channel is kept open.
   <li>Outside of a secure session, the PO channel is closed depending on whether or not
       prepareReleasePoChannel has been called.
   <li>The result of the commands is placed in CalypsoPo.
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></code> - if a functional error occurs (including PO and SAM IO
     errors)</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code> - if a response from the PO was unexpected</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamCommandException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception">CalypsoSamCommandException</a></code> - if a response from the SAM was unexpected</dd>
</dl>
</li>
</ul>
<a name="processClosing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClosing</h4>
<pre>public final&nbsp;void&nbsp;processClosing()</pre>
<div class="block">Sends the currently prepared commands list (may be empty) and closes the Secure Session.

 <ul>
   <li>The ratification is handled according to the communication mode.
   <li>The logical channel can be left open or closed.
   <li>The result of the commands is placed in CalypsoPo.
 </ul>

 <p>The communication mode is retrieved from CalypsoPO to manage the ratification process. If
 the communication mode is CONTACTLESS, a ratification command will be generated and sent to the
 PO after the Close Session command; the ratification will not be requested in the Close Session
 command. On the contrary, if the communication mode is CONTACTS, no ratification command will
 be sent to the PO and ratification will be requested in the Close Session command</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></code> - if a functional error occurs (including PO and SAM IO
     errors)</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code> - if a response from the PO was unexpected</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamCommandException.html" title="class in org.eclipse.keyple.calypso.command.sam.exception">CalypsoSamCommandException</a></code> - if a response from the SAM was unexpected</dd>
</dl>
</li>
</ul>
<a name="processCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCancel</h4>
<pre>public final&nbsp;void&nbsp;processCancel()</pre>
<div class="block">Abort a Secure Session.

 <p>Send the appropriate command to the PO

 <p>Clean up internal data and status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></code> - if a functional error occurs (including PO and SAM IO
     errors)</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code> - if a response from the PO was unexpected</dd>
</dl>
</li>
</ul>
<a name="processVerifyPin-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVerifyPin</h4>
<pre>public final&nbsp;void&nbsp;processVerifyPin(byte[]&nbsp;pin)</pre>
<div class="block">Performs a PIN verification, in order to authenticate the cardholder and/or unlock access to
 certain PO files.<br>
 This command can be performed both in and out of a secure session.<br>
 The PIN code can be transmitted in plain text or encrypted according to the parameter set in
 PoSecuritySettings (by default the transmission is encrypted).<br>
 If the execution is done out of session but an encrypted transmission is requested, then
 PoTransaction must be constructed with <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a><br>
 If PoTransaction is constructed without <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSecuritySettings</code></a> the transmission in done in
 plain.<br>
 The PO channel is closed if prepareReleasePoChannel is called before this command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the PIN code value (4-byte long byte array)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></code> - if a functional error occurs (including PO and SAM IO
     errors)</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoCommandException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoCommandException</a></code> - if a response from the PO was unexpected</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/exception/CalypsoPoPinException.html" title="class in org.eclipse.keyple.calypso.command.po.exception">CalypsoPoPinException</a></code> - if the PIN presentation failed (the remaining attempt counter is
     update in Calypso). See <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isPinBlocked--"><code>CalypsoPo.isPinBlocked()</code></a> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPinAttemptRemaining--"><code>CalypsoPo.getPinAttemptRemaining()</code></a> methods</dd>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the PIN feature is not available for this
     PO or if commands have been prepared before calling this process method.</dd>
</dl>
</li>
</ul>
<a name="processVerifyPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVerifyPin</h4>
<pre>public final&nbsp;void&nbsp;processVerifyPin(java.lang.String&nbsp;pin)</pre>
<div class="block">ProcessVerifyPin variant with the PIN supplied as an ASCII string.<br>
 E.g. "1234" will be transmited as { 0x31,032,0x33,0x34 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - an ASCII string (4-character long)</dd>
</dl>
</li>
</ul>
<a name="prepareReleasePoChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReleasePoChannel</h4>
<pre>public final&nbsp;void&nbsp;prepareReleasePoChannel()</pre>
<div class="block">Prepare to close the PO channel.<br>
 If this command is called before a "process" command (except for processOpening) then the last
 transmission to the PO will be associated with the indication CLOSE_AFTER in order to close the
 PO channel.<br>
 Important: this command must imperatively be called at the end of any transaction, whether it
 ended normally or not.<br>
 In case the transaction was interrupted (exception), an additional call to processPoCommands
 must be made to effectively close the channel.</div>
</li>
</ul>
<a name="prepareSelectFile-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSelectFile</h4>
<pre>public final&nbsp;void&nbsp;prepareSelectFile(byte[]&nbsp;lid)</pre>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lid</code> - the LID of the EF to select</dd>
</dl>
</li>
</ul>
<a name="prepareSelectFile-org.eclipse.keyple.calypso.SelectFileControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSelectFile</h4>
<pre>public final&nbsp;void&nbsp;prepareSelectFile(<a href="../../../../../org/eclipse/keyple/calypso/SelectFileControl.html" title="enum in org.eclipse.keyple.calypso">SelectFileControl</a>&nbsp;control)</pre>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - provides the navigation case: FIRST, NEXT or CURRENT</dd>
</dl>
</li>
</ul>
<a name="prepareReadRecordFile-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReadRecordFile</h4>
<pre>public final&nbsp;void&nbsp;prepareReadRecordFile(byte&nbsp;sfi,
                                        int&nbsp;recordNumber)</pre>
<div class="block">Read a single record from the indicated EF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the SFI of the EF to read</dd>
<dd><code>recordNumber</code> - the record number to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the provided argument is out of range</dd>
</dl>
</li>
</ul>
<a name="prepareReadRecordFile-byte-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReadRecordFile</h4>
<pre>public final&nbsp;void&nbsp;prepareReadRecordFile(byte&nbsp;sfi,
                                        int&nbsp;firstRecordNumber,
                                        int&nbsp;numberOfRecords,
                                        int&nbsp;recordSize)</pre>
<div class="block">Read one or more records from the indicated EF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the SFI of the EF</dd>
<dd><code>firstRecordNumber</code> - the record number to read (or first record to read in case of several
     records)</dd>
<dd><code>numberOfRecords</code> - the number of records expected</dd>
<dd><code>recordSize</code> - the record length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the provided argument is out of range</dd>
</dl>
</li>
</ul>
<a name="prepareReadCounterFile-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReadCounterFile</h4>
<pre>public final&nbsp;void&nbsp;prepareReadCounterFile(byte&nbsp;sfi,
                                         int&nbsp;countersNumber)</pre>
<div class="block">Read a record of the indicated EF, which should be a count file.

 <p>The record will be read up to the counter location indicated in parameter.<br>
 Thus all previous counters will also be read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the SFI of the EF</dd>
<dd><code>countersNumber</code> - the number of the last counter to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the provided argument is out of range</dd>
</dl>
</li>
</ul>
<a name="prepareAppendRecord-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAppendRecord</h4>
<pre>public final&nbsp;void&nbsp;prepareAppendRecord(byte&nbsp;sfi,
                                      byte[]&nbsp;recordData)</pre>
<div class="block">Builds an AppendRecord command and add it to the list of commands to be sent with the next
 process command.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi to select</dd>
<dd><code>recordData</code> - the new record data to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the command is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareUpdateRecord-byte-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareUpdateRecord</h4>
<pre>public final&nbsp;void&nbsp;prepareUpdateRecord(byte&nbsp;sfi,
                                      int&nbsp;recordNumber,
                                      byte[]&nbsp;recordData)</pre>
<div class="block">Builds an UpdateRecord command and add it to the list of commands to be sent with the next
 process command

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi to select</dd>
<dd><code>recordNumber</code> - the record number to update</dd>
<dd><code>recordData</code> - the new record data. If length &lt; RecSize, bytes beyond length are left
     unchanged.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if record number is &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the request is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareWriteRecord-byte-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareWriteRecord</h4>
<pre>public final&nbsp;void&nbsp;prepareWriteRecord(byte&nbsp;sfi,
                                     int&nbsp;recordNumber,
                                     byte[]&nbsp;recordData)</pre>
<div class="block">Builds an WriteRecord command and add it to the list of commands to be sent with the next
 process command

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi to select</dd>
<dd><code>recordNumber</code> - the record number to write</dd>
<dd><code>recordData</code> - the data to overwrite in the record. If length &lt; RecSize, bytes beyond
     length are left unchanged.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if record number is &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the request is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareIncreaseCounter-byte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareIncreaseCounter</h4>
<pre>public final&nbsp;void&nbsp;prepareIncreaseCounter(byte&nbsp;sfi,
                                         int&nbsp;counterNumber,
                                         int&nbsp;incValue)</pre>
<div class="block">Builds a Increase command and add it to the list of commands to be sent with the next process
 command

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterNumber</code> - &gt;= 01h: Counters file, number of the counter. 00h: Simulated Counter
     file.</dd>
<dd><code>sfi</code> - SFI of the file to select or 00h for current EF</dd>
<dd><code>incValue</code> - Value to add to the counter (defined as a positive int &lt;= 16777215
     [FFFFFFh])</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the decrement value is out of range</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the command is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareDecreaseCounter-byte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDecreaseCounter</h4>
<pre>public final&nbsp;void&nbsp;prepareDecreaseCounter(byte&nbsp;sfi,
                                         int&nbsp;counterNumber,
                                         int&nbsp;decValue)</pre>
<div class="block">Builds a Decrease command and add it to the list of commands to be sent with the next process
 command

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterNumber</code> - &gt;= 01h: Counters file, number of the counter. 00h: Simulated Counter
     file.</dd>
<dd><code>sfi</code> - SFI of the file to select or 00h for current EF</dd>
<dd><code>decValue</code> - Value to subtract to the counter (defined as a positive int &lt;= 16777215
     [FFFFFFh])</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the decrement value is out of range</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the command is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareCheckPinStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCheckPinStatus</h4>
<pre>public final&nbsp;void&nbsp;prepareCheckPinStatus()</pre>
<div class="block">Builds a VerifyPin command without PIN presentation in order to get the attempt counter.<br>
 The PIN status will made available in CalypsoPo after the execution of process command.<br>
 Adds it to the list of commands to be sent with the next process command.

 <p>See <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isPinBlocked--"><code>CalypsoPo.isPinBlocked()</code></a> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPinAttemptRemaining--"><code>CalypsoPo.getPinAttemptRemaining()</code></a> methods.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the PIN feature is not available for this
     PO.</dd>
</dl>
</li>
</ul>
<a name="prepareSvGet-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.Operation-org.eclipse.keyple.calypso.transaction.PoTransaction.SvSettings.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvGet</h4>
<pre>public final&nbsp;void&nbsp;prepareSvGet(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Operation.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Operation</a>&nbsp;svOperation,
                               <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Action.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SvSettings.Action</a>&nbsp;svAction)</pre>
<div class="block">Prepares an SV operation or simply retrieves the current SV status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svOperation</code> - informs about the nature of the intended operation: debit or reload</dd>
<dd><code>svAction</code> - the type of action: DO a debit or a positive reload, UNDO an undebit or a
     negative reload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the SV feature is not available for this
     PO.</dd>
</dl>
</li>
</ul>
<a name="prepareSvReload-int-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvReload</h4>
<pre>public final&nbsp;void&nbsp;prepareSvReload(int&nbsp;amount,
                                  byte[]&nbsp;date,
                                  byte[]&nbsp;time,
                                  byte[]&nbsp;free)</pre>
<div class="block">Prepares an SV reload (increasing the current SV balance)

 <p>Note: the key used is the reload key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the value to be reloaded, positive or negative integer in the range
     -8388608..8388607</dd>
<dd><code>date</code> - 2-byte free value</dd>
<dd><code>time</code> - 2-byte free value</dd>
<dd><code>free</code> - 2-byte free value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the SV feature is not available for this
     PO.</dd>
</dl>
</li>
</ul>
<a name="prepareSvReload-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvReload</h4>
<pre>public final&nbsp;void&nbsp;prepareSvReload(int&nbsp;amount)</pre>
<div class="block">Prepares an SV reload (increasing the current SV balance)

 <p>Note: the key used is the reload key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the value to be reloaded, positive integer in the range 0..8388607 for a DO
     action, in the range 0..8388608 for an UNDO action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the SV feature is not available for this
     PO.</dd>
</dl>
</li>
</ul>
<a name="prepareSvDebit-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvDebit</h4>
<pre>public final&nbsp;void&nbsp;prepareSvDebit(int&nbsp;amount,
                                 byte[]&nbsp;date,
                                 byte[]&nbsp;time)</pre>
<div class="block">Prepares an SV debit or Undebit (partially or totally cancels the last SV debit command).

 <p>It consists in decreasing the current balance of the SV by a certain amount or canceling a
 previous debit. <br>
 Note: the key used is the debit key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to be subtracted or added, positive integer in the range 0..32767 when
     subtracted and 0..32768 when added.</dd>
<dd><code>date</code> - 2-byte free value</dd>
<dd><code>time</code> - 2-byte free value</dd>
</dl>
</li>
</ul>
<a name="prepareSvDebit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvDebit</h4>
<pre>public final&nbsp;void&nbsp;prepareSvDebit(int&nbsp;amount)</pre>
<div class="block">Prepares an SV debit or Undebit (partially or totally cancels the last SV debit command).

 <p>It consists in decreasing the current balance of the SV by a certain amount or canceling a
 previous debit. <br>
 The information fields such as date and time are set to 0. The extraInfo field propagated in
 Logs are automatically generated with the type of transaction and amount. <br>
 Operations that would result in a negative balance are forbidden (SV Exception raised). <br>
 Note: the key used is the debit key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to be subtracted or added, positive integer in the range 0..32767 when
     subtracted and 0..32768 when added.</dd>
</dl>
</li>
</ul>
<a name="prepareSvReadAllLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSvReadAllLogs</h4>
<pre>public final&nbsp;void&nbsp;prepareSvReadAllLogs()</pre>
<div class="block">Prepare the reading of all SV log records

 <p>The SV transaction logs are contained in two files with fixed identifiers.<br>
 The file whose SFI is 0x14 contains 1 record containing the unique reload log.<br>
 The file whose SFI is 0x15 contains 3 records containing the last three debit logs.<br>
 At the end of this reading operation, the data will be accessible in CalypsoPo in raw format
 via the standard commands for accessing read files or in the form of dedicated objects (see
 <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvLoadLogRecord--"><code>CalypsoPo.getSvLoadLogRecord()</code></a> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSvDebitLogAllRecords--"><code>CalypsoPo.getSvDebitLogAllRecords()</code></a>)</div>
</li>
</ul>
<a name="prepareInvalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareInvalidate</h4>
<pre>public final&nbsp;void&nbsp;prepareInvalidate()</pre>
<div class="block">Prepare the invalidation of the PO<br>
 This command is usually executed within a secure session with the SESSION_LVL_DEBIT key
 (depends on the access rights given to this command in the file structure of the PO).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the PO is already invalidated</dd>
</dl>
</li>
</ul>
<a name="prepareRehabilitate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareRehabilitate</h4>
<pre>public final&nbsp;void&nbsp;prepareRehabilitate()</pre>
<div class="block">Prepare the rehabilitation of the PO<br>
 This command is usually executed within a secure session with the SESSION_LVL_PERSO key
 (depends on the access rights given to this command in the file structure of the PO).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></code> - if the PO is not invalidated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoSelectorBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.PinTransmissionMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoTransaction.html" target="_top">Frames</a></li>
<li><a href="PoTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
