<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>SamIdentifier.SamIdentifierBuilder (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamIdentifier.SamIdentifierBuilder (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" target="_top">Frames</a></li>
<li><a href="SamIdentifier.SamIdentifierBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class SamIdentifier.SamIdentifierBuilder" class="title">Class SamIdentifier.SamIdentifierBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.SamIdentifier.SamIdentifierBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SamIdentifier.SamIdentifierBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for a <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html#SamIdentifierBuilder--">SamIdentifierBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html#build--">build</a></span>()</code>
<div class="block">Build a new <code>SamIdentifier</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier.SamIdentifierBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html#groupReference-java.lang.String-">groupReference</a></span>(java.lang.String&nbsp;groupReference)</code>
<div class="block">Sets the targeted SAM group reference</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier.SamIdentifierBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html#samRevision-org.eclipse.keyple.calypso.command.sam.SamRevision-">samRevision</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;samRevision)</code>
<div class="block">Sets the targeted SAM revision</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier.SamIdentifierBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html#serialNumber-java.lang.String-">serialNumber</a></span>(java.lang.String&nbsp;serialNumber)</code>
<div class="block">Sets the targeted SAM serial number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamIdentifierBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamIdentifierBuilder</h4>
<pre>public&nbsp;SamIdentifierBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="samRevision-org.eclipse.keyple.calypso.command.sam.SamRevision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samRevision</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier.SamIdentifierBuilder</a>&nbsp;samRevision(<a href="../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;samRevision)</pre>
<div class="block">Sets the targeted SAM revision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samRevision</code> - the <a href="../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam"><code>SamRevision</code></a> of the targeted SAM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="serialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier.SamIdentifierBuilder</a>&nbsp;serialNumber(java.lang.String&nbsp;serialNumber)</pre>
<div class="block">Sets the targeted SAM serial number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - the serial number of the targeted SAM as regex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="groupReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupReference</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier.SamIdentifierBuilder</a>&nbsp;groupReference(java.lang.String&nbsp;groupReference)</pre>
<div class="block">Sets the targeted SAM group reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupReference</code> - the group reference of the targeted SAM as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;build()</pre>
<div class="block">Build a new <code>SamIdentifier</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" target="_top">Frames</a></li>
<li><a href="SamIdentifier.SamIdentifierBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
