<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>SamIdentifier (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamIdentifier (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Operation.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamIdentifier.html" target="_top">Frames</a></li>
<li><a href="SamIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class SamIdentifier" class="title">Class SamIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.SamIdentifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamIdentifier</span>
extends java.lang.Object</pre>
<div class="block">Holds the needed data to proceed a SAM selection.

 <p>SAM Revision (see <a href="../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam"><code>SamRevision</code></a>)

 <p>Serial Number (may be a regular expression)

 <p>Group reference (key group reference)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier.SamIdentifierBuilder</a></span></code>
<div class="block">Builder for a <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier.SamIdentifierBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html#builder--">builder</a></span>()</code>
<div class="block">Gets a new builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html#getGroupReference--">getGroupReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html#getSamRevision--">getSamRevision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html#matches-org.eclipse.keyple.calypso.transaction.SamIdentifier-">matches</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;samIdentifier)</code>
<div class="block">Compare two SamIdentifiers with the following rules:

 
   when the provided <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a> is null the result is true
   when the provided <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a> is not null
       
         the AUTO revision matches any revision
         if not null, the serial number is used as a regular expression to check the current
             serial number
         if not null the group reference is compared as a string
       
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier.SamIdentifierBuilder</a>&nbsp;builder()</pre>
<div class="block">Gets a new builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
</dl>
</li>
</ul>
<a name="getSamRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamRevision</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;getSamRevision()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SAM revision</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SAM serial number</dd>
</dl>
</li>
</ul>
<a name="getGroupReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupReference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group reference</dd>
</dl>
</li>
</ul>
<a name="matches-org.eclipse.keyple.calypso.transaction.SamIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;samIdentifier)</pre>
<div class="block">Compare two SamIdentifiers with the following rules:

 <ul>
   <li>when the provided <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a> is null the result is true
   <li>when the provided <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a> is not null
       <ul>
         <li>the AUTO revision matches any revision
         <li>if not null, the serial number is used as a regular expression to check the current
             serial number
         <li>if not null the group reference is compared as a string
       </ul>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samIdentifier</code> - the <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a> object to be compared to the current object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the identifier provided matches the current identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SvSettings.Operation.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamIdentifier.html" target="_top">Frames</a></li>
<li><a href="SamIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
