<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>SamResourceManager (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamResourceManager (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamResourceManager.html" target="_top">Frames</a></li>
<li><a href="SamResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class SamResourceManager" class="title">Class SamResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.SamResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerDefault.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManagerDefault</a>, <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerPool.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManagerPool</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SamResourceManager</span>
extends java.lang.Object</pre>
<div class="block">Management of SAM resources:

 <p>Provides methods fot the allocation/deallocation of SAM resources</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResourceManager.AllocationMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html#SamResourceManager--">SamResourceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html#allocateSamResource-org.eclipse.keyple.calypso.transaction.SamResourceManager.AllocationMode-org.eclipse.keyple.calypso.transaction.SamIdentifier-">allocateSamResource</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResourceManager.AllocationMode</a>&nbsp;allocationMode,
                   <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;samIdentifier)</code>
<div class="block">Allocate a SAM resource from the specified SAM group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.keyple.calypso.transaction.SamResourceManagerDefault.ManagedSamResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html#createSamResource-org.eclipse.keyple.core.seproxy.SeReader-">createSamResource</a></span>(org.eclipse.keyple.core.seproxy.SeReader&nbsp;samReader)</code>
<div class="block">Create a SAM resource from the provided SAM reader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html#freeSamResource-org.eclipse.keyple.core.selection.SeResource-">freeSamResource</a></span>(org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;samResource)</code>
<div class="block">Free a previously allocated SAM resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamResourceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamResourceManager</h4>
<pre>public&nbsp;SamResourceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateSamResource-org.eclipse.keyple.calypso.transaction.SamResourceManager.AllocationMode-org.eclipse.keyple.calypso.transaction.SamIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateSamResource</h4>
<pre>public abstract&nbsp;org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;allocateSamResource(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResourceManager.AllocationMode</a>&nbsp;allocationMode,
                                                                                             <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;samIdentifier)</pre>
<div class="block">Allocate a SAM resource from the specified SAM group.

 <p>In the case where the allocation mode is BLOCKING, this method will wait until a SAM
 resource becomes free and then return the reference to the allocated resource. However, the
 BLOCKING mode will wait a maximum time defined in milliseconds by MAX_BLOCKING_TIME.

 <p>In the case where the allocation mode is NON_BLOCKING and no SAM resource is available, this
 method will return an exception.

 <p>If the samGroup argument is null, the first available SAM resource will be selected and
 returned regardless of its group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocationMode</code> - the blocking/non-blocking mode</dd>
<dd><code>samIdentifier</code> - the targeted SAM identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SAM resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/exception/CalypsoNoSamResourceAvailableException.html" title="class in org.eclipse.keyple.calypso.exception">CalypsoNoSamResourceAvailableException</a></code> - if no resource is available</dd>
<dd><code>org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</code> - if a reader error occurs</dd>
<dd><code>org.eclipse.keyple.core.seproxy.exception.KeypleAllocationReaderException</code> - if reader allocation fails</dd>
</dl>
</li>
</ul>
<a name="freeSamResource-org.eclipse.keyple.core.selection.SeResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSamResource</h4>
<pre>public abstract&nbsp;void&nbsp;freeSamResource(org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;samResource)</pre>
<div class="block">Free a previously allocated SAM resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samResource</code> - the SAM resource reference to free</dd>
</dl>
</li>
</ul>
<a name="createSamResource-org.eclipse.keyple.core.seproxy.SeReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSamResource</h4>
<pre>protected&nbsp;org.eclipse.keyple.calypso.transaction.SamResourceManagerDefault.ManagedSamResource&nbsp;createSamResource(org.eclipse.keyple.core.seproxy.SeReader&nbsp;samReader)</pre>
<div class="block">Create a SAM resource from the provided SAM reader.

 <p>Proceed with the SAM selection and combine the SAM reader and the Calypso SAM resulting from
 the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samReader</code> - the SAM reader with which the APDU exchanges will be done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SeResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/exception/CalypsoNoSamResourceAvailableException.html" title="class in org.eclipse.keyple.calypso.exception">CalypsoNoSamResourceAvailableException</a></code> - if an error occurs while doing the selection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamResourceManager.html" target="_top">Frames</a></li>
<li><a href="SamResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
