<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>SamResourceManagerFactory (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamResourceManagerFactory (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerDefault.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerPool.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html" target="_top">Frames</a></li>
<li><a href="SamResourceManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class SamResourceManagerFactory" class="title">Class SamResourceManagerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.SamResourceManagerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SamResourceManagerFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory that builds a SamResourceManager depending on the plugin used</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html#SamResourceManagerFactory--">SamResourceManagerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html#instantiate-org.eclipse.keyple.core.seproxy.ReaderPlugin-java.lang.String-">instantiate</a></span>(org.eclipse.keyple.core.seproxy.ReaderPlugin&nbsp;readerPlugin,
           java.lang.String&nbsp;samReaderFilter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html#instantiate-org.eclipse.keyple.core.seproxy.ReaderPlugin-java.lang.String-int-int-">instantiate</a></span>(org.eclipse.keyple.core.seproxy.ReaderPlugin&nbsp;readerPlugin,
           java.lang.String&nbsp;samReaderFilter,
           int&nbsp;maxBlockingTime,
           int&nbsp;sleepTime)</code>
<div class="block">Instantiate a new SamResourceManager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html#instantiate-org.eclipse.keyple.core.seproxy.ReaderPoolPlugin-">instantiate</a></span>(org.eclipse.keyple.core.seproxy.ReaderPoolPlugin&nbsp;samReaderPoolPlugin)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html#instantiate-org.eclipse.keyple.core.seproxy.ReaderPoolPlugin-int-int-">instantiate</a></span>(org.eclipse.keyple.core.seproxy.ReaderPoolPlugin&nbsp;samReaderPoolPlugin,
           int&nbsp;maxBlockingTime,
           int&nbsp;sleepTime)</code>
<div class="block">Instantiate a new SamResourceManager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamResourceManagerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamResourceManagerFactory</h4>
<pre>public&nbsp;SamResourceManagerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiate-org.eclipse.keyple.core.seproxy.ReaderPlugin-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a>&nbsp;instantiate(org.eclipse.keyple.core.seproxy.ReaderPlugin&nbsp;readerPlugin,
                                             java.lang.String&nbsp;samReaderFilter,
                                             int&nbsp;maxBlockingTime,
                                             int&nbsp;sleepTime)</pre>
<div class="block">Instantiate a new SamResourceManager.

 <p>The samReaderPlugin is used to retrieve the available SAM according to the provided filter.

 <p>Setup a plugin observer if the reader plugin is observable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerPlugin</code> - the plugin through which SAM readers are accessible</dd>
<dd><code>samReaderFilter</code> - the regular expression defining how to identify SAM readers among
     others.</dd>
<dd><code>maxBlockingTime</code> - the maximum duration for which the allocateSamResource method will
     attempt to allocate a new reader by retrying (in milliseconds).</dd>
<dd><code>sleepTime</code> - the duration to wait between two retries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SamResourceManager working with a default plugin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</code> - throw if an error occurs while getting the readers list.</dd>
</dl>
</li>
</ul>
<a name="instantiate-org.eclipse.keyple.core.seproxy.ReaderPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a>&nbsp;instantiate(org.eclipse.keyple.core.seproxy.ReaderPlugin&nbsp;readerPlugin,
                                             java.lang.String&nbsp;samReaderFilter)</pre>
</li>
</ul>
<a name="instantiate-org.eclipse.keyple.core.seproxy.ReaderPoolPlugin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a>&nbsp;instantiate(org.eclipse.keyple.core.seproxy.ReaderPoolPlugin&nbsp;samReaderPoolPlugin,
                                             int&nbsp;maxBlockingTime,
                                             int&nbsp;sleepTime)</pre>
<div class="block">Instantiate a new SamResourceManager.

 <p>The samReaderPlugin is used to retrieve the available SAM in the ReaderPoolPlugin.

 <p>Setup a plugin observer if the reader plugin is observable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samReaderPoolPlugin</code> - the plugin through which SAM readers are accessible</dd>
<dd><code>maxBlockingTime</code> - the maximum duration for which the allocateSamResource method will
     attempt to allocate a new reader by retrying (in milliseconds).</dd>
<dd><code>sleepTime</code> - the duration to wait between two retries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SamResourceManager working with a pool plugin</dd>
</dl>
</li>
</ul>
<a name="instantiate-org.eclipse.keyple.core.seproxy.ReaderPoolPlugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiate</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a>&nbsp;instantiate(org.eclipse.keyple.core.seproxy.ReaderPoolPlugin&nbsp;samReaderPoolPlugin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerDefault.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerPool.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html" target="_top">Frames</a></li>
<li><a href="SamResourceManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
