<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>SamResourceManagerPool (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamResourceManagerPool (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamSelectionRequest.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamResourceManagerPool.html" target="_top">Frames</a></li>
<li><a href="SamResourceManagerPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.calypso.transaction.SamResourceManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class SamResourceManagerPool" class="title">Class SamResourceManagerPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">org.eclipse.keyple.calypso.transaction.SamResourceManager</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.SamResourceManagerPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamResourceManagerPool</span>
extends <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a></pre>
<div class="block">Implementation of Sam Resource Manager working a <code>ReaderPoolPlugin</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.keyple.calypso.transaction.SamResourceManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a></h3>
<code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResourceManager.AllocationMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.keyple.core.seproxy.ReaderPlugin</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerPool.html#samReaderPlugin">samReaderPlugin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerPool.html#SamResourceManagerPool-org.eclipse.keyple.core.seproxy.ReaderPoolPlugin-int-int-">SamResourceManagerPool</a></span>(org.eclipse.keyple.core.seproxy.ReaderPoolPlugin&nbsp;samReaderPoolPlugin,
                      int&nbsp;maxBlockingTime,
                      int&nbsp;sleepTime)</code>
<div class="block">Protected constructor, use the <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamResourceManagerFactory</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerPool.html#allocateSamResource-org.eclipse.keyple.calypso.transaction.SamResourceManager.AllocationMode-org.eclipse.keyple.calypso.transaction.SamIdentifier-">allocateSamResource</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResourceManager.AllocationMode</a>&nbsp;allocationMode,
                   <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;samIdentifier)</code>
<div class="block">Allocate a SAM resource from the specified SAM group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerPool.html#freeSamResource-org.eclipse.keyple.core.selection.SeResource-">freeSamResource</a></span>(org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;samResource)</code>
<div class="block">Free a previously allocated SAM resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.calypso.transaction.SamResourceManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.calypso.transaction.<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a></h3>
<code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html#createSamResource-org.eclipse.keyple.core.seproxy.SeReader-">createSamResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="samReaderPlugin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>samReaderPlugin</h4>
<pre>protected final&nbsp;org.eclipse.keyple.core.seproxy.ReaderPlugin samReaderPlugin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamResourceManagerPool-org.eclipse.keyple.core.seproxy.ReaderPoolPlugin-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamResourceManagerPool</h4>
<pre>protected&nbsp;SamResourceManagerPool(org.eclipse.keyple.core.seproxy.ReaderPoolPlugin&nbsp;samReaderPoolPlugin,
                                 int&nbsp;maxBlockingTime,
                                 int&nbsp;sleepTime)</pre>
<div class="block">Protected constructor, use the <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamResourceManagerFactory</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samReaderPoolPlugin</code> - the reader pool plugin</dd>
<dd><code>maxBlockingTime</code> - the maximum duration for which the allocateSamResource method will
     attempt to allocate a new reader by retrying (in milliseconds).</dd>
<dd><code>sleepTime</code> - the duration to wait between two retries</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateSamResource-org.eclipse.keyple.calypso.transaction.SamResourceManager.AllocationMode-org.eclipse.keyple.calypso.transaction.SamIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateSamResource</h4>
<pre>public&nbsp;org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;allocateSamResource(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResourceManager.AllocationMode</a>&nbsp;allocationMode,
                                                                                    <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;samIdentifier)</pre>
<div class="block">Allocate a SAM resource from the specified SAM group.

 <p>In the case where the allocation mode is BLOCKING, this method will wait until a SAM
 resource becomes free and then return the reference to the allocated resource. However, the
 BLOCKING mode will wait a maximum time defined in milliseconds by MAX_BLOCKING_TIME.

 <p>In the case where the allocation mode is NON_BLOCKING and no SAM resource is available, this
 method will return an exception.

 <p>If the samGroup argument is null, the first available SAM resource will be selected and
 returned regardless of its group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html#allocateSamResource-org.eclipse.keyple.calypso.transaction.SamResourceManager.AllocationMode-org.eclipse.keyple.calypso.transaction.SamIdentifier-">allocateSamResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocationMode</code> - the blocking/non-blocking mode</dd>
<dd><code>samIdentifier</code> - the targeted SAM identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SAM resource</dd>
</dl>
</li>
</ul>
<a name="freeSamResource-org.eclipse.keyple.core.selection.SeResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeSamResource</h4>
<pre>public&nbsp;void&nbsp;freeSamResource(org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;&nbsp;samResource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html#freeSamResource-org.eclipse.keyple.core.selection.SeResource-">SamResourceManager</a></code></span></div>
<div class="block">Free a previously allocated SAM resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html#freeSamResource-org.eclipse.keyple.core.selection.SeResource-">freeSamResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samResource</code> - the SAM resource reference to free</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManagerFactory.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamSelectionRequest.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamResourceManagerPool.html" target="_top">Frames</a></li>
<li><a href="SamResourceManagerPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.calypso.transaction.SamResourceManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
