<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:29:39 UTC 2020 -->
<title>Deprecated List (keyple-core 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (keyple-core 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/AbstractReader.html#forceClosing">org.eclipse.keyple.core.seproxy.plugin.AbstractReader.forceClosing</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/AbstractObservablePlugin.html#clearObservers--">org.eclipse.keyple.core.seproxy.plugin.AbstractObservablePlugin.clearObservers()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/AbstractThreadedObservablePlugin.html#clearObservers--">org.eclipse.keyple.core.seproxy.plugin.AbstractThreadedObservablePlugin.clearObservers()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractLocalReader.html#closeLogicalAndPhysicalChannels--">org.eclipse.keyple.core.seproxy.plugin.local.AbstractLocalReader.closeLogicalAndPhysicalChannels()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractObservableLocalReader.html#getCurrentMonitoringState--">org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableLocalReader.getCurrentMonitoringState()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractObservableLocalReader.html#getPollingMode--">org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableLocalReader.getPollingMode()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/AbstractThreadedObservablePlugin.html#isMonitoring--">org.eclipse.keyple.core.seproxy.plugin.AbstractThreadedObservablePlugin.isMonitoring()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractObservableLocalReader.html#isSePresent--">org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableLocalReader.isSePresent()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractObservableLocalReader.html#isSePresentPing--">org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableLocalReader.isSePresentPing()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractObservableLocalReader.html#onEvent-org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableLocalReader.InternalEvent-">org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableLocalReader.onEvent(AbstractObservableLocalReader.InternalEvent)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractLocalReader.html#openLogicalChannel-org.eclipse.keyple.core.seproxy.SeSelector-">org.eclipse.keyple.core.seproxy.plugin.local.AbstractLocalReader.openLogicalChannel(SeSelector)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractLocalReader.html#openLogicalChannelAndSelect-org.eclipse.keyple.core.seproxy.SeSelector-">org.eclipse.keyple.core.seproxy.plugin.local.AbstractLocalReader.openLogicalChannelAndSelect(SeSelector)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractObservableLocalReader.html#processSeInserted--">org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableLocalReader.processSeInserted()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractObservableLocalReader.html#processSeRemoved--">org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableLocalReader.processSeRemoved()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractObservableLocalReader.html#startRemovalSequence--">org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableLocalReader.startRemovalSequence()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/keyple/core/seproxy/plugin/local/AbstractObservableLocalReader.html#switchState-org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableState.MonitoringState-">org.eclipse.keyple.core.seproxy.plugin.local.AbstractObservableLocalReader.switchState(AbstractObservableState.MonitoringState)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
