<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:33:45 UTC 2020 -->
<title>org.eclipse.keyple.plugin.stub (keyple-plugin-stub 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/keyple/plugin/stub/package-summary.html" target="classFrame">org.eclipse.keyple.plugin.stub</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StubPlugin.html" title="interface in org.eclipse.keyple.plugin.stub" target="classFrame"><span class="interfaceName">StubPlugin</span></a></li>
<li><a href="StubPoolPlugin.html" title="interface in org.eclipse.keyple.plugin.stub" target="classFrame"><span class="interfaceName">StubPoolPlugin</span></a></li>
<li><a href="StubReader.html" title="interface in org.eclipse.keyple.plugin.stub" target="classFrame"><span class="interfaceName">StubReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StubPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub" target="classFrame">StubPluginFactory</a></li>
<li><a href="StubPoolPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub" target="classFrame">StubPoolPluginFactory</a></li>
<li><a href="StubProtocolSetting.html" title="class in org.eclipse.keyple.plugin.stub" target="classFrame">StubProtocolSetting</a></li>
<li><a href="StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub" target="classFrame">StubSecureElement</a></li>
</ul>
</div>
</body>
</html>
