<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:33:44 UTC 2020 -->
<title>StubPlugin (keyple-plugin-stub 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StubPlugin (keyple-plugin-stub 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/StubPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/plugin/stub/StubPlugin.html" target="_top">Frames</a></li>
<li><a href="StubPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.plugin.stub</div>
<h2 title="Interface StubPlugin" class="title">Interface StubPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;org.eclipse.keyple.core.seproxy.ReaderPlugin&gt;, org.eclipse.keyple.core.util.Configurable, org.eclipse.keyple.core.util.Nameable, org.eclipse.keyple.core.seproxy.event.ObservablePlugin, org.eclipse.keyple.core.seproxy.ReaderPlugin</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StubPlugin</span>
extends org.eclipse.keyple.core.seproxy.event.ObservablePlugin</pre>
<div class="block">Stubplugin allows to simulate a <code>ReaderPlugin</code> and a
 <a href="../../../../../org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub"><code>StubSecureElement</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.keyple.core.seproxy.event.ObservablePlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.keyple.core.seproxy.event.ObservablePlugin</h3>
<code>org.eclipse.keyple.core.seproxy.event.ObservablePlugin.PluginObserver</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubPlugin.html#plugStubReader-java.lang.String-java.lang.Boolean-">plugStubReader</a></span>(java.lang.String&nbsp;name,
              java.lang.Boolean&nbsp;synchronous)</code>
<div class="block">Plug a Stub Reader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubPlugin.html#plugStubReader-java.lang.String-org.eclipse.keyple.core.seproxy.protocol.TransmissionMode-java.lang.Boolean-">plugStubReader</a></span>(java.lang.String&nbsp;name,
              org.eclipse.keyple.core.seproxy.protocol.TransmissionMode&nbsp;transmissionMode,
              java.lang.Boolean&nbsp;synchronous)</code>
<div class="block">Plug a Stub Reader</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubPlugin.html#plugStubReaders-java.util.Set-java.lang.Boolean-">plugStubReaders</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;names,
               java.lang.Boolean&nbsp;synchronous)</code>
<div class="block">Plug a list of stub Reader at once</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubPlugin.html#unplugStubReader-java.lang.String-java.lang.Boolean-">unplugStubReader</a></span>(java.lang.String&nbsp;name,
                java.lang.Boolean&nbsp;synchronous)</code>
<div class="block">Unplug a Stub Reader</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubPlugin.html#unplugStubReaders-java.util.Set-java.lang.Boolean-">unplugStubReaders</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;names,
                 java.lang.Boolean&nbsp;synchronous)</code>
<div class="block">Unplug a list of readers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.seproxy.event.ObservablePlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.seproxy.event.ObservablePlugin</h3>
<code>addObserver, clearObservers, countObservers, notifyObservers, removeObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.seproxy.ReaderPlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.seproxy.ReaderPlugin</h3>
<code>getReader, getReaderNames, getReaders</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.util.Nameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.util.Nameable</h3>
<code>getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.util.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.util.Configurable</h3>
<code>getParameters, setParameter, setParameters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plugStubReader-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugStubReader</h4>
<pre>void&nbsp;plugStubReader(java.lang.String&nbsp;name,
                    java.lang.Boolean&nbsp;synchronous)</pre>
<div class="block">Plug a Stub Reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : name of the created reader</dd>
<dd><code>synchronous</code> - : should the stubreader added synchronously (without waiting for the
        observation thread). An READER_CONNECTED event is raised in both cases</dd>
</dl>
</li>
</ul>
<a name="plugStubReader-java.lang.String-org.eclipse.keyple.core.seproxy.protocol.TransmissionMode-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugStubReader</h4>
<pre>void&nbsp;plugStubReader(java.lang.String&nbsp;name,
                    org.eclipse.keyple.core.seproxy.protocol.TransmissionMode&nbsp;transmissionMode,
                    java.lang.Boolean&nbsp;synchronous)</pre>
<div class="block">Plug a Stub Reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : name of the created reader</dd>
<dd><code>transmissionMode</code> - : transmissionMode of the created reader</dd>
<dd><code>synchronous</code> - : should the stubreader added synchronously (without waiting for the
        observation thread). An READER_CONNECTED event is raised in both cases</dd>
</dl>
</li>
</ul>
<a name="plugStubReaders-java.util.Set-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugStubReaders</h4>
<pre>void&nbsp;plugStubReaders(java.util.Set&lt;java.lang.String&gt;&nbsp;names,
                     java.lang.Boolean&nbsp;synchronous)</pre>
<div class="block">Plug a list of stub Reader at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - : names of readers to be connected</dd>
<dd><code>synchronous</code> - : should the stubreader be added synchronously (without waiting for the
        observation thread). An READER_CONNECTED event is raised in both cases</dd>
</dl>
</li>
</ul>
<a name="unplugStubReader-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unplugStubReader</h4>
<pre>void&nbsp;unplugStubReader(java.lang.String&nbsp;name,
                      java.lang.Boolean&nbsp;synchronous)
               throws org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</pre>
<div class="block">Unplug a Stub Reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the reader</dd>
<dd><code>synchronous</code> - : should the stubreader be removed synchronously (without waiting for the
        observation thread). An READER_DISCONNECTED event is raised in both cases</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</code> - in case of a reader exception</dd>
</dl>
</li>
</ul>
<a name="unplugStubReaders-java.util.Set-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unplugStubReaders</h4>
<pre>void&nbsp;unplugStubReaders(java.util.Set&lt;java.lang.String&gt;&nbsp;names,
                       java.lang.Boolean&nbsp;synchronous)</pre>
<div class="block">Unplug a list of readers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - : names of the reader to be unplugged</dd>
<dd><code>synchronous</code> - : should the stubreader removed synchronously (without waiting for the
        observation thread). An READER_DISCONNECTED event is raised in both cases</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/StubPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/plugin/stub/StubPlugin.html" target="_top">Frames</a></li>
<li><a href="StubPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
