<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:33:45 UTC 2020 -->
<title>StubReader (keyple-plugin-stub 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StubReader (keyple-plugin-stub 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/StubProtocolSetting.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/plugin/stub/StubReader.html" target="_top">Frames</a></li>
<li><a href="StubReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.plugin.stub</div>
<h2 title="Interface StubReader" class="title">Interface StubReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;org.eclipse.keyple.core.seproxy.SeReader&gt;, org.eclipse.keyple.core.util.Configurable, org.eclipse.keyple.core.util.Nameable, org.eclipse.keyple.core.seproxy.event.ObservableReader, org.eclipse.keyple.core.seproxy.SeReader</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StubReader</span>
extends org.eclipse.keyple.core.seproxy.event.ObservableReader</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.keyple.core.seproxy.event.ObservableReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.keyple.core.seproxy.event.ObservableReader</h3>
<code>org.eclipse.keyple.core.seproxy.event.ObservableReader.NotificationMode, org.eclipse.keyple.core.seproxy.event.ObservableReader.PollingMode, org.eclipse.keyple.core.seproxy.event.ObservableReader.ReaderObserver</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubReader.html#ALLOWED_PARAMETER_1">ALLOWED_PARAMETER_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubReader.html#ALLOWED_PARAMETER_2">ALLOWED_PARAMETER_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubReader.html#CONTACTLESS_PARAMETER">CONTACTLESS_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubReader.html#CONTACTS_PARAMETER">CONTACTS_PARAMETER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubReader.html#getSe--">getSe</a></span>()</code>
<div class="block">Get inserted SE</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubReader.html#insertSe-org.eclipse.keyple.plugin.stub.StubSecureElement-">insertSe</a></span>(<a href="../../../../../org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a>&nbsp;_se)</code>
<div class="block">Insert a stub se into the reader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/stub/StubReader.html#removeSe--">removeSe</a></span>()</code>
<div class="block">Remove se from reader if any</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.seproxy.event.ObservableReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.seproxy.event.ObservableReader</h3>
<code>addObserver, clearObservers, countObservers, notifyObservers, notifySeProcessed, removeObserver, setDefaultSelectionRequest, setDefaultSelectionRequest, startSeDetection, stopSeDetection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.seproxy.SeReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.seproxy.SeReader</h3>
<code>addSeProtocolSetting, getTransmissionMode, isSePresent, setSeProtocolSetting</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.util.Nameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.util.Nameable</h3>
<code>getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.util.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.util.Configurable</h3>
<code>getParameters, setParameter, setParameters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOWED_PARAMETER_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED_PARAMETER_1</h4>
<pre>static final&nbsp;java.lang.String ALLOWED_PARAMETER_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.stub.StubReader.ALLOWED_PARAMETER_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOWED_PARAMETER_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED_PARAMETER_2</h4>
<pre>static final&nbsp;java.lang.String ALLOWED_PARAMETER_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.stub.StubReader.ALLOWED_PARAMETER_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTLESS_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTLESS_PARAMETER</h4>
<pre>static final&nbsp;java.lang.String CONTACTLESS_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.stub.StubReader.CONTACTLESS_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTS_PARAMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTACTS_PARAMETER</h4>
<pre>static final&nbsp;java.lang.String CONTACTS_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.stub.StubReader.CONTACTS_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertSe-org.eclipse.keyple.plugin.stub.StubSecureElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSe</h4>
<pre>void&nbsp;insertSe(<a href="../../../../../org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a>&nbsp;_se)</pre>
<div class="block">Insert a stub se into the reader. Will raise a SE_INSERTED event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_se</code> - stub secure element to be inserted in the reader</dd>
</dl>
</li>
</ul>
<a name="removeSe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSe</h4>
<pre>void&nbsp;removeSe()</pre>
<div class="block">Remove se from reader if any</div>
</li>
</ul>
<a name="getSe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSe</h4>
<pre><a href="../../../../../org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a>&nbsp;getSe()</pre>
<div class="block">Get inserted SE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>se, can be null if no Se inserted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/StubProtocolSetting.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/plugin/stub/StubReader.html" target="_top">Frames</a></li>
<li><a href="StubReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
