<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:47:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AndroidNfcReader</title>
<meta name="date" content="2020-09-10">
<meta name="keywords" content="org.eclipse.keyple.plugin.android.nfc.AndroidNfcReader interface">
<meta name="keywords" content="Companion">
<meta name="keywords" content="printTagId()">
<meta name="keywords" content="processIntent()">
<meta name="keywords" content="enableNFCReaderMode()">
<meta name="keywords" content="disableNFCReaderMode()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidNfcReader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" target="_top">Frames</a></li>
<li><a href="AndroidNfcReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.plugin.android.nfc</div>
<h2 title="Interface AndroidNfcReader" class="title">Interface AndroidNfcReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public <span class="typeNameLabel">AndroidNfcReader</span></pre>
<div class="block"><p><p>SeReader to communicate with NFC Tag though
Android <a href="https://developer.android.com/reference/android/nfc/NfcAdapter.html">NfcAdapter</a></p></p><p><p><p>Configure NFCAdapter Protocols with AndroidNfcReaderImpl.setParameter</p><p>Optimized for android 4.4 (API 19) to  6.0 (API 23)</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.android.com/reference/android/nfc/NfcAdapter.html">NfcAdapter</a></dd>
</dl>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>static&nbsp;org.eclipse.keyple.plugin.android.nfc.AndroidNfcReader.Companion Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printTagId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTagId</h4>
<pre>@NotNull
java.lang.String&nbsp;printTagId()</pre>
<div class="block"><p><p>Gets a string describing the low level description of the current tag.</p></p><p><p><p>Used for logging purpose</p></p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="processIntent-intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIntent</h4>
<pre>void&nbsp;processIntent(@NotNull
                   android.content.Intent&nbsp;intent)</pre>
<div class="block"><p><p>Process data from NFC Intent. Can be use to handle NFC Tag received when app is
triggered by nfc detection</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - : Intent received and filterByProtocol by xml tech_list</dd>
</dl>
</li>
</ul>
<a name="enableNFCReaderMode-activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNFCReaderMode</h4>
<pre>void&nbsp;enableNFCReaderMode(@NotNull
                         android.app.Activity&nbsp;activity)</pre>
<div class="block"><p><p>Declare app to handle NFC Tags while in the foreground</p></p></div>
</li>
</ul>
<a name="disableNFCReaderMode-activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableNFCReaderMode</h4>
<pre>void&nbsp;disableNFCReaderMode(@NotNull
                          android.app.Activity&nbsp;activity)</pre>
<div class="block"><p><p>Stop app handling NFC Tags while in the foreground</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" target="_top">Frames</a></li>
<li><a href="AndroidNfcReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
