<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:47:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AndroidNfcReader.Companion</title>
<meta name="date" content="2020-09-10">
<meta name="keywords" content="org.eclipse.keyple.plugin.android.nfc.AndroidNfcReader.Companion class">
<meta name="keywords" content="getREADER_NAME()">
<meta name="keywords" content="getPLUGIN_NAME()">
<meta name="keywords" content="getFLAG_READER_SKIP_NDEF_CHECK()">
<meta name="keywords" content="getFLAG_READER_NO_PLATFORM_SOUNDS()">
<meta name="keywords" content="getFLAG_READER_PRESENCE_CHECK_DELAY()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidNfcReader.Companion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" target="_top">Frames</a></li>
<li><a href="AndroidNfcReader.Companion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.plugin.android.nfc</div>
<h2 title="Class AndroidNfcReader.Companion" class="title">Class AndroidNfcReader.Companion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>org.eclipse.keyple.plugin.android.nfc.AndroidNfcReader.Companion</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AndroidNfcReader.Companion</span></pre>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getREADER_NAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getREADER_NAME</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getREADER_NAME()</pre>
</li>
</ul>
<a name="getPLUGIN_NAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLUGIN_NAME</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getPLUGIN_NAME()</pre>
</li>
</ul>
<a name="getFLAG_READER_SKIP_NDEF_CHECK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFLAG_READER_SKIP_NDEF_CHECK</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getFLAG_READER_SKIP_NDEF_CHECK()</pre>
</li>
</ul>
<a name="getFLAG_READER_NO_PLATFORM_SOUNDS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFLAG_READER_NO_PLATFORM_SOUNDS</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getFLAG_READER_NO_PLATFORM_SOUNDS()</pre>
</li>
</ul>
<a name="getFLAG_READER_PRESENCE_CHECK_DELAY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFLAG_READER_PRESENCE_CHECK_DELAY</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getFLAG_READER_PRESENCE_CHECK_DELAY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.Companion.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.Companion.html" target="_top">Frames</a></li>
<li><a href="AndroidNfcReader.Companion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
