<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:47:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.keyple.plugin.android.nfc</title>
<meta name="date" content="2020-09-10">
<meta name="keywords" content="org.eclipse.keyple.plugin.android.nfc package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/keyple/plugin/android/nfc/package-summary.html" target="classFrame">org.eclipse.keyple.plugin.android.nfc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AndroidNfcPlugin.html" title="interface in org.eclipse.keyple.plugin.android.nfc" target="classFrame"><span class="interfaceName">AndroidNfcPlugin</span></a></li>
<li><a href="AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc" target="classFrame"><span class="interfaceName">AndroidNfcReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc" target="classFrame">AndroidNfcPluginFactory</a></li>
<li><a href="AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc" target="classFrame">AndroidNfcProtocolSettings</a></li>
</ul>
</div>
</body>
</html>
