<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:29:36 UTC 2020 -->
<title>AbstractSeSelectionRequest (keyple-core 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSeSelectionRequest (keyple-core 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/core/selection/MatchingSelection.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractSeSelectionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.core.selection</div>
<h2 title="Class AbstractSeSelectionRequest" class="title">Class AbstractSeSelectionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.selection.AbstractSeSelectionRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSeSelectionRequest</span>
extends java.lang.Object</pre>
<div class="block">The AbstractSeSelectionRequest class combines a SeSelector with additional helper methods useful
 to the selection process done in <a href="../../../../../org/eclipse/keyple/core/selection/SeSelection.html" title="class in org.eclipse.keyple.core.selection"><code>SeSelection</code></a>.
 <p>
 This class may also be extended to add particular features specific to a SE family.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/keyple/core/seproxy/SeSelector.html" title="class in org.eclipse.keyple.core.seproxy">SeSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html#seSelector">seSelector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html#AbstractSeSelectionRequest-org.eclipse.keyple.core.seproxy.SeSelector-">AbstractSeSelectionRequest</a></span>(<a href="../../../../../org/eclipse/keyple/core/seproxy/SeSelector.html" title="class in org.eclipse.keyple.core.seproxy">SeSelector</a>&nbsp;seSelector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html#addApduRequest-org.eclipse.keyple.core.seproxy.message.ApduRequest-">addApduRequest</a></span>(<a href="../../../../../org/eclipse/keyple/core/seproxy/message/ApduRequest.html" title="class in org.eclipse.keyple.core.seproxy.message">ApduRequest</a>&nbsp;apduRequest)</code>
<div class="block">Add an additional <a href="../../../../../org/eclipse/keyple/core/seproxy/message/ApduRequest.html" title="class in org.eclipse.keyple.core.seproxy.message"><code>ApduRequest</code></a> to be executed after the selection process if it
 succeeds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/core/command/AbstractApduResponseParser.html" title="class in org.eclipse.keyple.core.command">AbstractApduResponseParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html#getCommandParser-org.eclipse.keyple.core.seproxy.message.SeResponse-int-">getCommandParser</a></span>(<a href="../../../../../org/eclipse/keyple/core/seproxy/message/SeResponse.html" title="class in org.eclipse.keyple.core.seproxy.message">SeResponse</a>&nbsp;seResponse,
                int&nbsp;commandIndex)</code>
<div class="block">Return the parser corresponding to the command whose index is provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/core/seproxy/SeSelector.html" title="class in org.eclipse.keyple.core.seproxy">SeSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html#getSeSelector--">getSeSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection">AbstractMatchingSe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html#parse-org.eclipse.keyple.core.seproxy.message.SeResponse-">parse</a></span>(<a href="../../../../../org/eclipse/keyple/core/seproxy/message/SeResponse.html" title="class in org.eclipse.keyple.core.seproxy.message">SeResponse</a>&nbsp;seResponse)</code>
<div class="block">Virtual parse method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seSelector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seSelector</h4>
<pre>protected final&nbsp;<a href="../../../../../org/eclipse/keyple/core/seproxy/SeSelector.html" title="class in org.eclipse.keyple.core.seproxy">SeSelector</a> seSelector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSeSelectionRequest-org.eclipse.keyple.core.seproxy.SeSelector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSeSelectionRequest</h4>
<pre>public&nbsp;AbstractSeSelectionRequest(<a href="../../../../../org/eclipse/keyple/core/seproxy/SeSelector.html" title="class in org.eclipse.keyple.core.seproxy">SeSelector</a>&nbsp;seSelector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeSelector</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/core/seproxy/SeSelector.html" title="class in org.eclipse.keyple.core.seproxy">SeSelector</a>&nbsp;getSeSelector()</pre>
</li>
</ul>
<a name="addApduRequest-org.eclipse.keyple.core.seproxy.message.ApduRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApduRequest</h4>
<pre>protected final&nbsp;void&nbsp;addApduRequest(<a href="../../../../../org/eclipse/keyple/core/seproxy/message/ApduRequest.html" title="class in org.eclipse.keyple.core.seproxy.message">ApduRequest</a>&nbsp;apduRequest)</pre>
<div class="block">Add an additional <a href="../../../../../org/eclipse/keyple/core/seproxy/message/ApduRequest.html" title="class in org.eclipse.keyple.core.seproxy.message"><code>ApduRequest</code></a> to be executed after the selection process if it
 succeeds.
 <p>
 If more than one <a href="../../../../../org/eclipse/keyple/core/seproxy/message/ApduRequest.html" title="class in org.eclipse.keyple.core.seproxy.message"><code>ApduRequest</code></a> is added, all will be executed in the order in which
 they were added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduRequest</code> - an <a href="../../../../../org/eclipse/keyple/core/seproxy/message/ApduRequest.html" title="class in org.eclipse.keyple.core.seproxy.message"><code>ApduRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommandParser-org.eclipse.keyple.core.seproxy.message.SeResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandParser</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/core/command/AbstractApduResponseParser.html" title="class in org.eclipse.keyple.core.command">AbstractApduResponseParser</a>&nbsp;getCommandParser(<a href="../../../../../org/eclipse/keyple/core/seproxy/message/SeResponse.html" title="class in org.eclipse.keyple.core.seproxy.message">SeResponse</a>&nbsp;seResponse,
                                                   int&nbsp;commandIndex)</pre>
<div class="block">Return the parser corresponding to the command whose index is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seResponse</code> - the received SeResponse containing the commands raw responses</dd>
<dd><code>commandIndex</code> - the command index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parser of the type matching the command</dd>
</dl>
</li>
</ul>
<a name="parse-org.eclipse.keyple.core.seproxy.message.SeResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection">AbstractMatchingSe</a>&nbsp;parse(<a href="../../../../../org/eclipse/keyple/core/seproxy/message/SeResponse.html" title="class in org.eclipse.keyple.core.seproxy.message">SeResponse</a>&nbsp;seResponse)</pre>
<div class="block">Virtual parse method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seResponse</code> - the SE response received</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/core/selection/MatchingSelection.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractSeSelectionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
