<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:29:36 UTC 2020 -->
<title>AbstractMatchingSe (keyple-core 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMatchingSe (keyple-core 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/selection/AbstractMatchingSe.html" target="_top">Frames</a></li>
<li><a href="AbstractMatchingSe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.core.selection</div>
<h2 title="Class AbstractMatchingSe" class="title">Class AbstractMatchingSe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.selection.AbstractMatchingSe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMatchingSe</span>
extends java.lang.Object</pre>
<div class="block">AbstractMatchingSe is the class to manage the elements of the result of a selection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html#AbstractMatchingSe-org.eclipse.keyple.core.seproxy.message.SeResponse-org.eclipse.keyple.core.seproxy.protocol.TransmissionMode-java.lang.String-">AbstractMatchingSe</a></span>(<a href="../../../../../org/eclipse/keyple/core/seproxy/message/SeResponse.html" title="class in org.eclipse.keyple.core.seproxy.message">SeResponse</a>&nbsp;selectionResponse,
                  <a href="../../../../../org/eclipse/keyple/core/seproxy/protocol/TransmissionMode.html" title="enum in org.eclipse.keyple.core.seproxy.protocol">TransmissionMode</a>&nbsp;transmissionMode,
                  java.lang.String&nbsp;extraInfo)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html#getSelectionExtraInfo--">getSelectionExtraInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/core/seproxy/message/SelectionStatus.html" title="class in org.eclipse.keyple.core.seproxy.message">SelectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html#getSelectionStatus--">getSelectionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/core/seproxy/protocol/TransmissionMode.html" title="enum in org.eclipse.keyple.core.seproxy.protocol">TransmissionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html#getTransmissionMode--">getTransmissionMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Indicates whether the current SE has been identified as selected: the logical channel is open
 and the selection process returned either a FCI or an ATR</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMatchingSe-org.eclipse.keyple.core.seproxy.message.SeResponse-org.eclipse.keyple.core.seproxy.protocol.TransmissionMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMatchingSe</h4>
<pre>protected&nbsp;AbstractMatchingSe(<a href="../../../../../org/eclipse/keyple/core/seproxy/message/SeResponse.html" title="class in org.eclipse.keyple.core.seproxy.message">SeResponse</a>&nbsp;selectionResponse,
                             <a href="../../../../../org/eclipse/keyple/core/seproxy/protocol/TransmissionMode.html" title="enum in org.eclipse.keyple.core.seproxy.protocol">TransmissionMode</a>&nbsp;transmissionMode,
                             java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionResponse</code> - the response from the SE</dd>
<dd><code>transmissionMode</code> - the transmission mode, contact or contactless</dd>
<dd><code>extraInfo</code> - information string</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public final&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Indicates whether the current SE has been identified as selected: the logical channel is open
 and the selection process returned either a FCI or an ATR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getSelectionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/core/seproxy/message/SelectionStatus.html" title="class in org.eclipse.keyple.core.seproxy.message">SelectionStatus</a>&nbsp;getSelectionStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SE <a href="../../../../../org/eclipse/keyple/core/seproxy/message/SelectionStatus.html" title="class in org.eclipse.keyple.core.seproxy.message"><code>SelectionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransmissionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionMode</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/core/seproxy/protocol/TransmissionMode.html" title="enum in org.eclipse.keyple.core.seproxy.protocol">TransmissionMode</a>&nbsp;getTransmissionMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SE <a href="../../../../../org/eclipse/keyple/core/seproxy/protocol/TransmissionMode.html" title="enum in org.eclipse.keyple.core.seproxy.protocol"><code>TransmissionMode</code></a> (contacts or contactless)</dd>
</dl>
</li>
</ul>
<a name="getSelectionExtraInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectionExtraInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectionExtraInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selection extra info string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/selection/AbstractMatchingSe.html" target="_top">Frames</a></li>
<li><a href="AbstractMatchingSe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
