<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:29:36 UTC 2020 -->
<title>SeSelection (keyple-core 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeSelection (keyple-core 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/selection/SeResource.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/selection/SeSelection.html" target="_top">Frames</a></li>
<li><a href="SeSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.core.selection</div>
<h2 title="Class SeSelection" class="title">Class SeSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.selection.SeSelection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SeSelection</span>
extends java.lang.Object</pre>
<div class="block">The SeSelection class handles the SE selection process.
 <p>
 It provides a way to do explicit SE selection or to post process a default SE selection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SeSelection.html#SeSelection--">SeSelection</a></span>()</code>
<div class="block">Alternate constructor for standard usages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SeSelection.html#SeSelection-org.eclipse.keyple.core.seproxy.MultiSeRequestProcessing-org.eclipse.keyple.core.seproxy.ChannelControl-">SeSelection</a></span>(<a href="../../../../../org/eclipse/keyple/core/seproxy/MultiSeRequestProcessing.html" title="enum in org.eclipse.keyple.core.seproxy">MultiSeRequestProcessing</a>&nbsp;multiSeRequestProcessing,
           <a href="../../../../../org/eclipse/keyple/core/seproxy/ChannelControl.html" title="enum in org.eclipse.keyple.core.seproxy">ChannelControl</a>&nbsp;channelControl)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/core/seproxy/event/AbstractDefaultSelectionsRequest.html" title="class in org.eclipse.keyple.core.seproxy.event">AbstractDefaultSelectionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SeSelection.html#getSelectionOperation--">getSelectionOperation</a></span>()</code>
<div class="block">The SelectionOperation is the <a href="../../../../../org/eclipse/keyple/core/seproxy/event/AbstractDefaultSelectionsRequest.html" title="class in org.eclipse.keyple.core.seproxy.event"><code>AbstractDefaultSelectionsRequest</code></a> to process in ordered
 to select a SE among others through the selection process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SeSelection.html#prepareSelection-org.eclipse.keyple.core.selection.AbstractSeSelectionRequest-">prepareSelection</a></span>(<a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html" title="class in org.eclipse.keyple.core.selection">AbstractSeSelectionRequest</a>&nbsp;seSelectionRequest)</code>
<div class="block">Prepare a selection: add the selection request from the provided selector to the selection
 request set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html" title="class in org.eclipse.keyple.core.selection">SelectionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SeSelection.html#processDefaultSelection-org.eclipse.keyple.core.seproxy.event.AbstractDefaultSelectionsResponse-">processDefaultSelection</a></span>(<a href="../../../../../org/eclipse/keyple/core/seproxy/event/AbstractDefaultSelectionsResponse.html" title="class in org.eclipse.keyple.core.seproxy.event">AbstractDefaultSelectionsResponse</a>&nbsp;defaultSelectionsResponse)</code>
<div class="block">Parses the response to a selection operation sent to a SE and return a list of
 <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html" title="class in org.eclipse.keyple.core.selection">SelectionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SeSelection.html#processExplicitSelection-org.eclipse.keyple.core.seproxy.SeReader-">processExplicitSelection</a></span>(<a href="../../../../../org/eclipse/keyple/core/seproxy/SeReader.html" title="interface in org.eclipse.keyple.core.seproxy">SeReader</a>&nbsp;seReader)</code>
<div class="block">Execute the selection process and return a list of <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeSelection-org.eclipse.keyple.core.seproxy.MultiSeRequestProcessing-org.eclipse.keyple.core.seproxy.ChannelControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeSelection</h4>
<pre>public&nbsp;SeSelection(<a href="../../../../../org/eclipse/keyple/core/seproxy/MultiSeRequestProcessing.html" title="enum in org.eclipse.keyple.core.seproxy">MultiSeRequestProcessing</a>&nbsp;multiSeRequestProcessing,
                   <a href="../../../../../org/eclipse/keyple/core/seproxy/ChannelControl.html" title="enum in org.eclipse.keyple.core.seproxy">ChannelControl</a>&nbsp;channelControl)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiSeRequestProcessing</code> - the multi se processing mode</dd>
<dd><code>channelControl</code> - indicates if the channel has to be closed at the end of the processing</dd>
</dl>
</li>
</ul>
<a name="SeSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeSelection</h4>
<pre>public&nbsp;SeSelection()</pre>
<div class="block">Alternate constructor for standard usages.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareSelection-org.eclipse.keyple.core.selection.AbstractSeSelectionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSelection</h4>
<pre>public&nbsp;int&nbsp;prepareSelection(<a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html" title="class in org.eclipse.keyple.core.selection">AbstractSeSelectionRequest</a>&nbsp;seSelectionRequest)</pre>
<div class="block">Prepare a selection: add the selection request from the provided selector to the selection
 request set.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seSelectionRequest</code> - the selector to prepare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selection index giving the current selection position in the selection request.</dd>
</dl>
</li>
</ul>
<a name="processDefaultSelection-org.eclipse.keyple.core.seproxy.event.AbstractDefaultSelectionsResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefaultSelection</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html" title="class in org.eclipse.keyple.core.selection">SelectionsResult</a>&nbsp;processDefaultSelection(<a href="../../../../../org/eclipse/keyple/core/seproxy/event/AbstractDefaultSelectionsResponse.html" title="class in org.eclipse.keyple.core.seproxy.event">AbstractDefaultSelectionsResponse</a>&nbsp;defaultSelectionsResponse)</pre>
<div class="block">Parses the response to a selection operation sent to a SE and return a list of
 <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a>
 <p>
 Selection cases that have not matched the current SE are set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultSelectionsResponse</code> - the response from the reader to the
        <a href="../../../../../org/eclipse/keyple/core/seproxy/event/AbstractDefaultSelectionsRequest.html" title="class in org.eclipse.keyple.core.seproxy.event"><code>AbstractDefaultSelectionsRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html" title="class in org.eclipse.keyple.core.selection"><code>SelectionsResult</code></a> containing the result of all prepared selection cases,
         including <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a> and <a href="../../../../../org/eclipse/keyple/core/seproxy/message/SeResponse.html" title="class in org.eclipse.keyple.core.seproxy.message"><code>SeResponse</code></a>.</dd>
</dl>
</li>
</ul>
<a name="processExplicitSelection-org.eclipse.keyple.core.seproxy.SeReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExplicitSelection</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html" title="class in org.eclipse.keyple.core.selection">SelectionsResult</a>&nbsp;processExplicitSelection(<a href="../../../../../org/eclipse/keyple/core/seproxy/SeReader.html" title="interface in org.eclipse.keyple.core.seproxy">SeReader</a>&nbsp;seReader)
                                          throws <a href="../../../../../org/eclipse/keyple/core/seproxy/exception/KeypleReaderException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleReaderException</a></pre>
<div class="block">Execute the selection process and return a list of <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a>.
 <p>
 Selection requests are transmitted to the SE through the supplied SeReader.
 <p>
 The process stops in the following cases:
 <ul>
 <li>All the selection requests have been transmitted</li>
 <li>A selection request matches the current SE and the keepChannelOpen flag was true</li>
 </ul>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seReader</code> - the SeReader on which the selection is made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html" title="class in org.eclipse.keyple.core.selection"><code>SelectionsResult</code></a> containing the result of all prepared selection cases,
         including <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a> and <a href="../../../../../org/eclipse/keyple/core/seproxy/message/SeResponse.html" title="class in org.eclipse.keyple.core.seproxy.message"><code>SeResponse</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/keyple/core/seproxy/exception/KeypleReaderException.html" title="class in org.eclipse.keyple.core.seproxy.exception">KeypleReaderException</a></code> - if the requests transmission failed</dd>
</dl>
</li>
</ul>
<a name="getSelectionOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectionOperation</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/core/seproxy/event/AbstractDefaultSelectionsRequest.html" title="class in org.eclipse.keyple.core.seproxy.event">AbstractDefaultSelectionsRequest</a>&nbsp;getSelectionOperation()</pre>
<div class="block">The SelectionOperation is the <a href="../../../../../org/eclipse/keyple/core/seproxy/event/AbstractDefaultSelectionsRequest.html" title="class in org.eclipse.keyple.core.seproxy.event"><code>AbstractDefaultSelectionsRequest</code></a> to process in ordered
 to select a SE among others through the selection process. This method is useful to build the
 prepared selection to be executed by a reader just after a SE insertion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/keyple/core/seproxy/event/AbstractDefaultSelectionsRequest.html" title="class in org.eclipse.keyple.core.seproxy.event"><code>AbstractDefaultSelectionsRequest</code></a> previously prepared with
         prepareSelection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/selection/SeResource.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/selection/SeSelection.html" target="_top">Frames</a></li>
<li><a href="SeSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
