<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:31:03 UTC 2020 -->
<title>All Classes (keyple-plugin-android-nfc 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html" title="class in org.eclipse.keyple.plugin.android.nfc" target="classFrame">AndroidNfcFragment</a></li>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html" title="interface in org.eclipse.keyple.plugin.android.nfc" target="classFrame"><span class="interfaceName">AndroidNfcPlugin</span></a></li>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc" target="classFrame">AndroidNfcPluginFactory</a></li>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc" target="classFrame">AndroidNfcProtocolSettings</a></li>
<li><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc" target="classFrame"><span class="interfaceName">AndroidNfcReader</span></a></li>
</ul>
</div>
</body>
</html>
