<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:31:03 UTC 2020 -->
<title>Index (keyple-plugin-android-nfc 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (keyple-plugin-android-nfc 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcFragment</span></a> - Class in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>
<div class="block">Add this <code>Fragment</code> to the Android application Activity <code>Fragment#onCreate(Bundle)</code>
 method to enable NFC

 getFragmentManager().beginTransaction() .add(AndroidNfcFragment.newInstance(),
 "myFragmentId").commit();

 By default the plugin only listens to events when your application activity is in the foreground.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html#AndroidNfcFragment--">AndroidNfcFragment()</a></span> - Constructor for class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcPlugin</span></a> - Interface in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>
<div class="block">The PcscPlugin interface provides the public elements used to manage the Android OMAPI plugin.</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcPluginFactory</span></a> - Class in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html#AndroidNfcPluginFactory--">AndroidNfcPluginFactory()</a></span> - Constructor for class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcProtocolSettings</span></a> - Class in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>
<div class="block">This class contains all the parameters to identify the communication protocols supported by NFC
 readers.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html#AndroidNfcProtocolSettings--">AndroidNfcProtocolSettings()</a></span> - Constructor for class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcProtocolSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc"><span class="typeNameLink">AndroidNfcReader</span></a> - Interface in <a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a></dt>
<dd>
<div class="block"><code>SeReader</code> to communicate with NFC Tag though
 Android <code>NfcAdapter</code>

 Configure NFCAdapter Protocols with <code>AndroidNfcReaderImpl.setParameter(String, String)</code>

 Optimized for android 4.4 (API 19) to  6.0 (API 23)</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#FLAG_READER_NO_PLATFORM_SOUNDS">FLAG_READER_NO_PLATFORM_SOUNDS</a></span> - Static variable in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#FLAG_READER_PRESENCE_CHECK_DELAY">FLAG_READER_PRESENCE_CHECK_DELAY</a></span> - Static variable in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#FLAG_READER_SKIP_NDEF_CHECK">FLAG_READER_SKIP_NDEF_CHECK</a></span> - Static variable in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html#getAllSettings--">getAllSettings()</a></span> - Static method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcProtocolSettings</a></dt>
<dd>
<div class="block">Return the whole settings map</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html#getPluginInstance--">getPluginInstance()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html#getPluginName--">getPluginName()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPluginFactory.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html#getSpecificSettings-java.util.EnumSet-">getSpecificSettings(EnumSet&lt;SeCommonProtocols&gt;)</a></span> - Static method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcProtocolSettings</a></dt>
<dd>
<div class="block">Return a subset of the settings map</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html#newInstance--">newInstance()</a></span> - Static method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcFragment</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of this fragment using the provided
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html#NFC_PROTOCOL_SETTING">NFC_PROTOCOL_SETTING</a></span> - Static variable in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcProtocolSettings.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcProtocolSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcFragment</a></dt>
<dd>
<div class="block">Checking of the NFC support on the Android device</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcFragment</a></dt>
<dd>
<div class="block">This fragment does not include UI</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html#onPause--">onPause()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html#onResume--">onResume()</a></span> - Method in class org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcFragment.html" title="class in org.eclipse.keyple.plugin.android.nfc">AndroidNfcFragment</a></dt>
<dd>
<div class="block">Enable the Nfc Adapter in reader mode.</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">org.eclipse.keyple.plugin.android.nfc</a> - package org.eclipse.keyple.plugin.android.nfc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html#PLUGIN_NAME">PLUGIN_NAME</a></span> - Static variable in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcPlugin.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#PLUGIN_NAME">PLUGIN_NAME</a></span> - Static variable in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#printTagId--">printTagId()</a></span> - Method in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>
<div class="block">Gets a string describing the low level description of the current tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#processIntent-android.content.Intent-">processIntent(Intent)</a></span> - Method in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>
<div class="block">Process data from NFC Intent</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html#READER_NAME">READER_NAME</a></span> - Static variable in interface org.eclipse.keyple.plugin.android.nfc.<a href="org/eclipse/keyple/plugin/android/nfc/AndroidNfcReader.html" title="interface in org.eclipse.keyple.plugin.android.nfc">AndroidNfcReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/android/nfc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
