<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:20 UTC 2020 -->
<title>Overview (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="./images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Keyple Calypso Reference API - 1.0.0</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">The Keyple Calypso module is dedicated to the management of Calypso products: cards (or smartphones) carried by
    end-users (PO) as well as security modules integrated into the equipments (SAM).</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/package-summary.html">org.eclipse.keyple.calypso</a></td>
<td class="colLast">
<div class="block">Contains the specific POJOs, services and classes to manage Calypso products in the Keyple
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/package-summary.html">org.eclipse.keyple.calypso.command</a></td>
<td class="colLast">
<div class="block">Contains the definitions of the Calypso commands and their associated builders and parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/po/package-summary.html">org.eclipse.keyple.calypso.command.po</a></td>
<td class="colLast">
<div class="block">Contains the definitions of the Calypso PO commands and their associated builders and parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/po/builder/package-summary.html">org.eclipse.keyple.calypso.command.po.builder</a></td>
<td class="colLast">
<div class="block">Contains the PO command builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/po/builder/security/package-summary.html">org.eclipse.keyple.calypso.command.po.builder.security</a></td>
<td class="colLast">
<div class="block">Contains the security related PO command builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/po/builder/storedvalue/package-summary.html">org.eclipse.keyple.calypso.command.po.builder.storedvalue</a></td>
<td class="colLast">
<div class="block">Contains the Stored Value PO command builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/po/exception/package-summary.html">org.eclipse.keyple.calypso.command.po.exception</a></td>
<td class="colLast">
<div class="block">Contains the exceptions that may be raised when processing a PO command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/po/parser/package-summary.html">org.eclipse.keyple.calypso.command.po.parser</a></td>
<td class="colLast">
<div class="block">Contains the PO command parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/po/parser/security/package-summary.html">org.eclipse.keyple.calypso.command.po.parser.security</a></td>
<td class="colLast">
<div class="block">Contains the security related PO command parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/po/parser/storedvalue/package-summary.html">org.eclipse.keyple.calypso.command.po.parser.storedvalue</a></td>
<td class="colLast">
<div class="block">Contains the Stored Value PO command parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/sam/package-summary.html">org.eclipse.keyple.calypso.command.sam</a></td>
<td class="colLast">
<div class="block">Contains the definitions of the Calypso SAM commands and their associated builders and parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/sam/builder/security/package-summary.html">org.eclipse.keyple.calypso.command.sam.builder.security</a></td>
<td class="colLast">
<div class="block">Contains the SAM command builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/sam/exception/package-summary.html">org.eclipse.keyple.calypso.command.sam.exception</a></td>
<td class="colLast">
<div class="block">Contains the exceptions that may be raised when processing a SAM command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/command/sam/parser/security/package-summary.html">org.eclipse.keyple.calypso.command.sam.parser.security</a></td>
<td class="colLast">
<div class="block">Contains the SAM command parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/exception/package-summary.html">org.eclipse.keyple.calypso.exception</a></td>
<td class="colLast">
<div class="block">Contains the generic Calypso exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a></td>
<td class="colLast">
<div class="block">Contains the services and POJOs providing the high-level API to manage PO selections and
 transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/transaction/exception/package-summary.html">org.eclipse.keyple.calypso.transaction.exception</a></td>
<td class="colLast">
<div class="block">Contains the Calypso exception raised when processing a PO transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/keyple/calypso/transaction/sammanager/package-summary.html">org.eclipse.keyple.calypso.transaction.sammanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>The Keyple Calypso module is dedicated to the management of Calypso products: cards (or smartphones) carried by
    end-users (PO) as well as security modules integrated into the equipments (SAM).
<p>The CalypsoPo class is the core of this module. An instance is created at the end of the selection process and will
    be used for transactions to centralize the result of all the commands executed by the card.
<p>
    Symmetrically, CalypsoSam contains the SAM-related elements but will have little or no visibility to the
    application.
<p>
    These classes are located in the transaction sub-package next to the classes used to carry out selections and
    transactions.
<p>
    The two main services to start with Keyple Calypso are PoSelection and PoTransaction.
<p>
    The other classes of this package allow you to build the commands and analyze their responses.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
