<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:44 UTC 2020 -->
<title>ByteArrayUtil (keyple-core 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteArrayUtil (keyple-core 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/util/Assert.html" title="class in org.eclipse.keyple.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/core/util/NamedThreadFactory.html" title="class in org.eclipse.keyple.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/util/ByteArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ByteArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.core.util</div>
<h2 title="Class ByteArrayUtil" class="title">Class ByteArrayUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.util.ByteArrayUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ByteArrayUtil</span>
extends java.lang.Object</pre>
<div class="block">Utils around byte arrays</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/util/ByteArrayUtil.html#fourBytesToInt-byte:A-int-">fourBytesToInt</a></span>(byte[]&nbsp;bytes,
              int&nbsp;offset)</code>
<div class="block">Convert four bytes from a byte array into an integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/util/ByteArrayUtil.html#fromHex-java.lang.String-">fromHex</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Create a byte array from an hexa string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/util/ByteArrayUtil.html#threeBytesSignedToInt-byte:A-int-">threeBytesSignedToInt</a></span>(byte[]&nbsp;bytes,
                     int&nbsp;offset)</code>
<div class="block">Convert three bytes (signed) from a byte array into an integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/util/ByteArrayUtil.html#threeBytesToInt-byte:A-int-">threeBytesToInt</a></span>(byte[]&nbsp;bytes,
               int&nbsp;offset)</code>
<div class="block">Convert three bytes (unsigned) from a byte array into an integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/util/ByteArrayUtil.html#toHex-byte:A-">toHex</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Represents the byte array in a hexadecimal string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/util/ByteArrayUtil.html#twoBytesSignedToInt-byte:A-int-">twoBytesSignedToInt</a></span>(byte[]&nbsp;bytes,
                   int&nbsp;offset)</code>
<div class="block">Convert two bytes (signed) from a byte array into an integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/util/ByteArrayUtil.html#twoBytesToInt-byte:A-int-">twoBytesToInt</a></span>(byte[]&nbsp;bytes,
             int&nbsp;offset)</code>
<div class="block">Convert two bytes (unsigned) from a byte array into an integer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHex</h4>
<pre>public static&nbsp;byte[]&nbsp;fromHex(java.lang.String&nbsp;hex)</pre>
<div class="block">Create a byte array from an hexa string. This method allows spaces and "h".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - Hexa string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="toHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;byteArray)</pre>
<div class="block">Represents the byte array in a hexadecimal string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - byte array to represent to hex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hex representation of the byte array</dd>
</dl>
</li>
</ul>
<a name="twoBytesToInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoBytesToInt</h4>
<pre>public static&nbsp;int&nbsp;twoBytesToInt(byte[]&nbsp;bytes,
                                int&nbsp;offset)</pre>
<div class="block">Convert two bytes (unsigned) from a byte array into an integer.

 <p>The two bytes are expected to be in the MSB first order (aka network order).

 <p>Throw an exception if the buffer is null or not long enough to contain 2 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - byte array</dd>
<dd><code>offset</code> - offset from which the 2 bytes are</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the buffer has a bad length</dd>
</dl>
</li>
</ul>
<a name="twoBytesSignedToInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoBytesSignedToInt</h4>
<pre>public static&nbsp;int&nbsp;twoBytesSignedToInt(byte[]&nbsp;bytes,
                                      int&nbsp;offset)</pre>
<div class="block">Convert two bytes (signed) from a byte array into an integer.

 <p>The two bytes are expected to be in the MSB first order (aka network order).

 <p>The number is also considered as signed. That is, if the MSB (first left bit) is 1, then the
 number is negative and the conversion is done accordingly with the usual binary arithmetic.

 <p>Throw an exception if the buffer is null or not long enough to contain 2 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - byte array</dd>
<dd><code>offset</code> - offset from which the 2 bytes are</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the buffer has a bad length</dd>
</dl>
</li>
</ul>
<a name="threeBytesToInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeBytesToInt</h4>
<pre>public static&nbsp;int&nbsp;threeBytesToInt(byte[]&nbsp;bytes,
                                  int&nbsp;offset)</pre>
<div class="block">Convert three bytes (unsigned) from a byte array into an integer.

 <p>The three bytes are expected to be in the MSB first order (aka network order).

 <p>Throw an exception if the buffer is null or not long enough to contain all 3 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - byte array</dd>
<dd><code>offset</code> - offset from which the 3 bytes are</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the buffer has a bad length</dd>
</dl>
</li>
</ul>
<a name="threeBytesSignedToInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeBytesSignedToInt</h4>
<pre>public static&nbsp;int&nbsp;threeBytesSignedToInt(byte[]&nbsp;bytes,
                                        int&nbsp;offset)</pre>
<div class="block">Convert three bytes (signed) from a byte array into an integer.

 <p>The three bytes are expected to be in the MSB first order (aka network order).

 <p>The number is also considered as signed. That is, if the MSB (first left bit) is 1, then the
 number is negative and the conversion is done accordingly with the usual binary arithmetic.

 <p>Throw an exception if the buffer is null or not long enough to contain all 3 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - byte array containing a 3-byte signed number</dd>
<dd><code>offset</code> - offset from which the 3 bytes are</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the buffer has a bad length</dd>
</dl>
</li>
</ul>
<a name="fourBytesToInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fourBytesToInt</h4>
<pre>public static&nbsp;int&nbsp;fourBytesToInt(byte[]&nbsp;bytes,
                                 int&nbsp;offset)</pre>
<div class="block">Convert four bytes from a byte array into an integer.

 <p>The four bytes are expected to be in the MSB first order (aka network order).

 <p>Throw an exception if the buffer is null or not long enough to contain 4 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - byte array</dd>
<dd><code>offset</code> - offset from which the 4 bytes are</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the buffer has a bad length</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/util/Assert.html" title="class in org.eclipse.keyple.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/core/util/NamedThreadFactory.html" title="class in org.eclipse.keyple.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/util/ByteArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ByteArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
