<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:02 UTC 2020 -->
<title>ReadRecordsRespPars (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadRecordsRespPars (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html" target="_top">Frames</a></li>
<li><a href="ReadRecordsRespPars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.po.parser</div>
<h2 title="Class ReadRecordsRespPars" class="title">Class ReadRecordsRespPars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractApduResponseParser</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po">org.eclipse.keyple.calypso.command.po.AbstractPoResponseParser</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.po.parser.ReadRecordsRespPars</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ReadRecordsRespPars</span>
extends <a href="../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoResponseParser</a></pre>
<div class="block">Read Records (00B2) response parser. See specs: Calypso / page 89 / 9.4.7 Read Records The
 <a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser"><code>ReadRecordsRespPars</code></a> class holds the data resulting from a Read Records command. It
 provides methods to retrieve these data according to the file structure profile specified in the
 command preparation step: SINGLE or MULTIPLE RECORD or COUNTER.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>org.eclipse.keyple.core.command.AbstractApduResponseParser.StatusProperties</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>response</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html#ReadRecordsRespPars-org.eclipse.keyple.core.seproxy.message.ApduResponse-org.eclipse.keyple.calypso.command.po.parser.ReadDataStructure-byte-">ReadRecordsRespPars</a></span>(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;apduResponse,
                   <a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser">ReadDataStructure</a>&nbsp;readDataStructure,
                   byte&nbsp;recordNumber)</code>
<div class="block">Instantiates a new ReadRecordsRespPars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html#getCounters--">getCounters</a></span>()</code>
<div class="block">Parses the Apdu response as a counter record (single or multiple), retrieves the counters
 values and place it in an map indexed with the counter number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html#getRecords--">getRecords</a></span>()</code>
<div class="block">Parses the Apdu response as a data record (single or multiple), retrieves the records and
 place it in an map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,org.eclipse.keyple.core.command.AbstractApduResponseParser.StatusProperties&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html#getStatusTable--">getStatusTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html#isCounterFile--">isCounterFile</a></span>()</code>
<div class="block">Indicates whether the parser is associated with a counter file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>getApduResponse, getStatusInformation, isSuccessful</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadRecordsRespPars-org.eclipse.keyple.core.seproxy.message.ApduResponse-org.eclipse.keyple.calypso.command.po.parser.ReadDataStructure-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadRecordsRespPars</h4>
<pre>public&nbsp;ReadRecordsRespPars(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;apduResponse,
                           <a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser">ReadDataStructure</a>&nbsp;readDataStructure,
                           byte&nbsp;recordNumber)</pre>
<div class="block">Instantiates a new ReadRecordsRespPars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduResponse</code> - the response from the PO</dd>
<dd><code>recordNumber</code> - the record number</dd>
<dd><code>readDataStructure</code> - the type of content in the response to parse</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusTable</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,org.eclipse.keyple.core.command.AbstractApduResponseParser.StatusProperties&gt;&nbsp;getStatusTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStatusTable</code>&nbsp;in class&nbsp;<code>org.eclipse.keyple.core.command.AbstractApduResponseParser</code></dd>
</dl>
</li>
</ul>
<a name="isCounterFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCounterFile</h4>
<pre>public&nbsp;boolean&nbsp;isCounterFile()</pre>
<div class="block">Indicates whether the parser is associated with a counter file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Integer,byte[]&gt;&nbsp;getRecords()</pre>
<div class="block">Parses the Apdu response as a data record (single or multiple), retrieves the records and
 place it in an map.
 <p>
 The map index follows the PO specification, i.e. starts at 1 for the first record.
 <p>
 An empty map is returned if no data is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of records</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the parser has not been initialized</dd>
</dl>
</li>
</ul>
<a name="getCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getCounters()</pre>
<div class="block">Parses the Apdu response as a counter record (single or multiple), retrieves the counters
 values and place it in an map indexed with the counter number.
 <p>
 The map index follows the PO specification, i.e. starts at 1 for the first counter.
 <p>
 An empty map is returned if no data is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of counters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the parser has not been initialized</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html" target="_top">Frames</a></li>
<li><a href="ReadRecordsRespPars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
