<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:02 UTC 2020 -->
<title>SelectFileRespPars (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectFileRespPars (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/UpdateRecordRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html" target="_top">Frames</a></li>
<li><a href="SelectFileRespPars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.po.parser</div>
<h2 title="Class SelectFileRespPars" class="title">Class SelectFileRespPars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractApduResponseParser</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po">org.eclipse.keyple.calypso.command.po.AbstractPoResponseParser</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.po.parser.SelectFileRespPars</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SelectFileRespPars</span>
extends <a href="../../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoResponseParser</a></pre>
<div class="block">This class provides status code properties and the getters to access to the structured fields of
 data from response to a Select File command (available from the parent class).
 <p>
 The FCI structure is analyzed and all subfields are made available through as many getters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>org.eclipse.keyple.core.command.AbstractApduResponseParser.StatusProperties</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#EF_TYPE_BINARY">EF_TYPE_BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#EF_TYPE_COUNTERS">EF_TYPE_COUNTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#EF_TYPE_CYCLIC">EF_TYPE_CYCLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#EF_TYPE_DF">EF_TYPE_DF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#EF_TYPE_LINEAR">EF_TYPE_LINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#EF_TYPE_SIMULATED_COUNTERS">EF_TYPE_SIMULATED_COUNTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#FILE_TYPE_DF">FILE_TYPE_DF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#FILE_TYPE_EF">FILE_TYPE_EF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#FILE_TYPE_MF">FILE_TYPE_MF</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>response</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#SelectFileRespPars-org.eclipse.keyple.core.seproxy.message.ApduResponse-">SelectFileRespPars</a></span>(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;response)</code>
<div class="block">Instantiates a new SelectFileRespPars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getAccessConditions--">getAccessConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getDfStatus--">getDfStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getEfType--">getEfType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getFileBinaryData--">getFileBinaryData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getFileType--">getFileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getKeyIndexes--">getKeyIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getKifInfo--">getKifInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getKvcInfo--">getKvcInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getLid--">getLid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getNumRec--">getNumRec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getRecSize--">getRecSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getRfu--">getRfu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getSelectionData--">getSelectionData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getSfi--">getSfi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getSharedEf--">getSharedEf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getSimulatedCounterFileSfi--">getSimulatedCounterFileSfi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#getSimulatedCounterNumber--">getSimulatedCounterNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html#isSelectionSuccessful--">isSelectionSuccessful</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>getApduResponse, getStatusInformation, getStatusTable, isSuccessful</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_TYPE_MF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE_MF</h4>
<pre>public static final&nbsp;int FILE_TYPE_MF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.keyple.calypso.command.po.parser.SelectFileRespPars.FILE_TYPE_MF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TYPE_DF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE_DF</h4>
<pre>public static final&nbsp;int FILE_TYPE_DF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.keyple.calypso.command.po.parser.SelectFileRespPars.FILE_TYPE_DF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TYPE_EF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE_EF</h4>
<pre>public static final&nbsp;int FILE_TYPE_EF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.keyple.calypso.command.po.parser.SelectFileRespPars.FILE_TYPE_EF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EF_TYPE_DF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EF_TYPE_DF</h4>
<pre>public static final&nbsp;int EF_TYPE_DF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.keyple.calypso.command.po.parser.SelectFileRespPars.EF_TYPE_DF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EF_TYPE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EF_TYPE_BINARY</h4>
<pre>public static final&nbsp;int EF_TYPE_BINARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.keyple.calypso.command.po.parser.SelectFileRespPars.EF_TYPE_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EF_TYPE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EF_TYPE_LINEAR</h4>
<pre>public static final&nbsp;int EF_TYPE_LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.keyple.calypso.command.po.parser.SelectFileRespPars.EF_TYPE_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EF_TYPE_CYCLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EF_TYPE_CYCLIC</h4>
<pre>public static final&nbsp;int EF_TYPE_CYCLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.keyple.calypso.command.po.parser.SelectFileRespPars.EF_TYPE_CYCLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EF_TYPE_SIMULATED_COUNTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EF_TYPE_SIMULATED_COUNTERS</h4>
<pre>public static final&nbsp;int EF_TYPE_SIMULATED_COUNTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.keyple.calypso.command.po.parser.SelectFileRespPars.EF_TYPE_SIMULATED_COUNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EF_TYPE_COUNTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EF_TYPE_COUNTERS</h4>
<pre>public static final&nbsp;int EF_TYPE_COUNTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.keyple.calypso.command.po.parser.SelectFileRespPars.EF_TYPE_COUNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectFileRespPars-org.eclipse.keyple.core.seproxy.message.ApduResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectFileRespPars</h4>
<pre>public&nbsp;SelectFileRespPars(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;response)</pre>
<div class="block">Instantiates a new SelectFileRespPars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the response from the PO</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSelectionSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSelectionSuccessful()</pre>
</li>
</ul>
<a name="getLid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLid</h4>
<pre>public&nbsp;int&nbsp;getLid()</pre>
</li>
</ul>
<a name="getSfi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSfi</h4>
<pre>public&nbsp;byte&nbsp;getSfi()</pre>
</li>
</ul>
<a name="getFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;byte&nbsp;getFileType()</pre>
</li>
</ul>
<a name="getEfType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEfType</h4>
<pre>public&nbsp;byte&nbsp;getEfType()</pre>
</li>
</ul>
<a name="getRecSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecSize</h4>
<pre>public&nbsp;int&nbsp;getRecSize()</pre>
</li>
</ul>
<a name="getNumRec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRec</h4>
<pre>public&nbsp;byte&nbsp;getNumRec()</pre>
</li>
</ul>
<a name="getAccessConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessConditions</h4>
<pre>public&nbsp;byte[]&nbsp;getAccessConditions()</pre>
</li>
</ul>
<a name="getKeyIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIndexes</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyIndexes()</pre>
</li>
</ul>
<a name="getSimulatedCounterFileSfi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulatedCounterFileSfi</h4>
<pre>public&nbsp;byte&nbsp;getSimulatedCounterFileSfi()</pre>
</li>
</ul>
<a name="getSimulatedCounterNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulatedCounterNumber</h4>
<pre>public&nbsp;byte&nbsp;getSimulatedCounterNumber()</pre>
</li>
</ul>
<a name="getSharedEf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedEf</h4>
<pre>public&nbsp;int&nbsp;getSharedEf()</pre>
</li>
</ul>
<a name="getDfStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfStatus</h4>
<pre>public&nbsp;byte&nbsp;getDfStatus()</pre>
</li>
</ul>
<a name="getFileBinaryData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBinaryData</h4>
<pre>public&nbsp;byte[]&nbsp;getFileBinaryData()</pre>
</li>
</ul>
<a name="getRfu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfu</h4>
<pre>public&nbsp;byte[]&nbsp;getRfu()</pre>
</li>
</ul>
<a name="getKvcInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKvcInfo</h4>
<pre>public&nbsp;byte[]&nbsp;getKvcInfo()</pre>
</li>
</ul>
<a name="getKifInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKifInfo</h4>
<pre>public&nbsp;byte[]&nbsp;getKifInfo()</pre>
</li>
</ul>
<a name="getSelectionData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectionData</h4>
<pre>public&nbsp;byte[]&nbsp;getSelectionData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadRecordsRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/po/parser/UpdateRecordRespPars.html" title="class in org.eclipse.keyple.calypso.command.po.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/keyple/calypso/command/po/parser/SelectFileRespPars.html" target="_top">Frames</a></li>
<li><a href="SelectFileRespPars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
