<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:32:24 UTC 2020 -->
<title>org.eclipse.keyple.plugin.pcsc (keyple-plugin-pcsc 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/package-summary.html" target="classFrame">org.eclipse.keyple.plugin.pcsc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PcscPlugin.html" title="interface in org.eclipse.keyple.plugin.pcsc" target="classFrame"><span class="interfaceName">PcscPlugin</span></a></li>
<li><a href="PcscReader.html" title="interface in org.eclipse.keyple.plugin.pcsc" target="classFrame"><span class="interfaceName">PcscReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PcscPluginFactory.html" title="class in org.eclipse.keyple.plugin.pcsc" target="classFrame">PcscPluginFactory</a></li>
<li><a href="PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc" target="classFrame">PcscProtocolSetting</a></li>
</ul>
</div>
</body>
</html>
