<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:32:24 UTC 2020 -->
<title>PcscReader (keyple-plugin-pcsc 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PcscReader (keyple-plugin-pcsc 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/eclipse/keyple/plugin/pcsc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/plugin/pcsc/PcscReader.html" target="_top">Frames</a></li>
<li><a href="PcscReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.plugin.pcsc</div>
<h2 title="Interface PcscReader" class="title">Interface PcscReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;org.eclipse.keyple.core.seproxy.SeReader&gt;, org.eclipse.keyple.core.util.Configurable, org.eclipse.keyple.core.util.Nameable, org.eclipse.keyple.core.seproxy.event.ObservableReader, org.eclipse.keyple.core.seproxy.SeReader</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PcscReader</span>
extends org.eclipse.keyple.core.seproxy.event.ObservableReader</pre>
<div class="block">The PcscReader interface provides the public elements used to manage a PC/SC reader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.keyple.core.seproxy.event.ObservableReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.keyple.core.seproxy.event.ObservableReader</h3>
<code>org.eclipse.keyple.core.seproxy.event.ObservableReader.NotificationMode, org.eclipse.keyple.core.seproxy.event.ObservableReader.PollingMode, org.eclipse.keyple.core.seproxy.event.ObservableReader.ReaderObserver</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_DISCONNECT_EJECT">SETTING_DISCONNECT_EJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_DISCONNECT_LEAVE">SETTING_DISCONNECT_LEAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_DISCONNECT_RESET">SETTING_DISCONNECT_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_DISCONNECT_UNPOWER">SETTING_DISCONNECT_UNPOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_KEY_DISCONNECT">SETTING_KEY_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_KEY_MODE">SETTING_KEY_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_KEY_PROTOCOL">SETTING_KEY_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_KEY_TRANSMISSION_MODE">SETTING_KEY_TRANSMISSION_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_MODE_EXCLUSIVE">SETTING_MODE_EXCLUSIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_MODE_SHARED">SETTING_MODE_SHARED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_PROTOCOL_T_CL">SETTING_PROTOCOL_T_CL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_PROTOCOL_T0">SETTING_PROTOCOL_T0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_PROTOCOL_T1">SETTING_PROTOCOL_T1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_PROTOCOL_TX">SETTING_PROTOCOL_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_TRANSMISSION_MODE_CONTACTLESS">SETTING_TRANSMISSION_MODE_CONTACTLESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscReader.html#SETTING_TRANSMISSION_MODE_CONTACTS">SETTING_TRANSMISSION_MODE_CONTACTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.seproxy.event.ObservableReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.seproxy.event.ObservableReader</h3>
<code>addObserver, clearObservers, countObservers, notifyObservers, notifySeProcessed, removeObserver, setDefaultSelectionRequest, setDefaultSelectionRequest, startSeDetection, stopSeDetection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.seproxy.SeReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.seproxy.SeReader</h3>
<code>addSeProtocolSetting, getTransmissionMode, isSePresent, setSeProtocolSetting</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.util.Nameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.util.Nameable</h3>
<code>getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.util.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.keyple.core.util.Configurable</h3>
<code>getParameters, setParameter, setParameters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SETTING_KEY_TRANSMISSION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_KEY_TRANSMISSION_MODE</h4>
<pre>static final&nbsp;java.lang.String SETTING_KEY_TRANSMISSION_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_KEY_TRANSMISSION_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_TRANSMISSION_MODE_CONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_TRANSMISSION_MODE_CONTACTS</h4>
<pre>static final&nbsp;java.lang.String SETTING_TRANSMISSION_MODE_CONTACTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_TRANSMISSION_MODE_CONTACTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_TRANSMISSION_MODE_CONTACTLESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_TRANSMISSION_MODE_CONTACTLESS</h4>
<pre>static final&nbsp;java.lang.String SETTING_TRANSMISSION_MODE_CONTACTLESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_TRANSMISSION_MODE_CONTACTLESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_KEY_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_KEY_PROTOCOL</h4>
<pre>static final&nbsp;java.lang.String SETTING_KEY_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_KEY_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_PROTOCOL_T0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_PROTOCOL_T0</h4>
<pre>static final&nbsp;java.lang.String SETTING_PROTOCOL_T0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_PROTOCOL_T0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_PROTOCOL_T1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_PROTOCOL_T1</h4>
<pre>static final&nbsp;java.lang.String SETTING_PROTOCOL_T1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_PROTOCOL_T1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_PROTOCOL_T_CL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_PROTOCOL_T_CL</h4>
<pre>static final&nbsp;java.lang.String SETTING_PROTOCOL_T_CL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_PROTOCOL_T_CL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_PROTOCOL_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_PROTOCOL_TX</h4>
<pre>static final&nbsp;java.lang.String SETTING_PROTOCOL_TX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_PROTOCOL_TX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_KEY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_KEY_MODE</h4>
<pre>static final&nbsp;java.lang.String SETTING_KEY_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_KEY_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_MODE_EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_MODE_EXCLUSIVE</h4>
<pre>static final&nbsp;java.lang.String SETTING_MODE_EXCLUSIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_MODE_EXCLUSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_MODE_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_MODE_SHARED</h4>
<pre>static final&nbsp;java.lang.String SETTING_MODE_SHARED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_MODE_SHARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_KEY_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_KEY_DISCONNECT</h4>
<pre>static final&nbsp;java.lang.String SETTING_KEY_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_KEY_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_DISCONNECT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_DISCONNECT_RESET</h4>
<pre>static final&nbsp;java.lang.String SETTING_DISCONNECT_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_DISCONNECT_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_DISCONNECT_UNPOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_DISCONNECT_UNPOWER</h4>
<pre>static final&nbsp;java.lang.String SETTING_DISCONNECT_UNPOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_DISCONNECT_UNPOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_DISCONNECT_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_DISCONNECT_LEAVE</h4>
<pre>static final&nbsp;java.lang.String SETTING_DISCONNECT_LEAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_DISCONNECT_LEAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_DISCONNECT_EJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SETTING_DISCONNECT_EJECT</h4>
<pre>static final&nbsp;java.lang.String SETTING_DISCONNECT_EJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.keyple.plugin.pcsc.PcscReader.SETTING_DISCONNECT_EJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/eclipse/keyple/plugin/pcsc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/plugin/pcsc/PcscProtocolSetting.html" title="class in org.eclipse.keyple.plugin.pcsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/plugin/pcsc/PcscReader.html" target="_top">Frames</a></li>
<li><a href="PcscReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
