<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:03 UTC 2020 -->
<title>SamWriteKeyCmdBuild (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamWriteKeyCmdBuild (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.SourceRef.html" title="enum in org.eclipse.keyple.calypso.command.sam.builder.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SelectDiversifierCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/builder/security/SamWriteKeyCmdBuild.html" target="_top">Frames</a></li>
<li><a href="SamWriteKeyCmdBuild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.calypso.command.sam.AbstractSamCommandBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.sam.builder.security</div>
<h2 title="Class SamWriteKeyCmdBuild" class="title">Class SamWriteKeyCmdBuild</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractApduCommandBuilder</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.sam">org.eclipse.keyple.calypso.command.sam.AbstractSamCommandBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.sam.builder.security.SamWriteKeyCmdBuild</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamWriteKeyCmdBuild</span>
extends <a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamCommandBuilder</a></pre>
<div class="block">Builder for the SAM Write Key APDU command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.calypso.command.sam.AbstractSamCommandBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.calypso.command.sam.<a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamCommandBuilder</a></h3>
<code><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html#defaultRevision">defaultRevision</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduCommandBuilder</h3>
<code>request</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamWriteKeyCmdBuild.html#SamWriteKeyCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte-byte-byte:A-">SamWriteKeyCmdBuild</a></span>(<a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                   byte&nbsp;writingMode,
                   byte&nbsp;keyReference,
                   byte[]&nbsp;keyData)</code>
<div class="block">Builder constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</h3>
<code>setApduRequest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduCommandBuilder</h3>
<code>addSubName, getApduRequest, getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamWriteKeyCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamWriteKeyCmdBuild</h4>
<pre>public&nbsp;SamWriteKeyCmdBuild(<a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                           byte&nbsp;writingMode,
                           byte&nbsp;keyReference,
                           byte[]&nbsp;keyData)</pre>
<div class="block">Builder constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - the SAM revision</dd>
<dd><code>writingMode</code> - the writing mode (P1)</dd>
<dd><code>keyReference</code> - the key reference (P2)</dd>
<dd><code>keyData</code> - the key data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.SourceRef.html" title="enum in org.eclipse.keyple.calypso.command.sam.builder.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SelectDiversifierCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/builder/security/SamWriteKeyCmdBuild.html" target="_top">Frames</a></li>
<li><a href="SamWriteKeyCmdBuild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.calypso.command.sam.AbstractSamCommandBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
