<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:50 UTC 2020 -->
<title>AbstractPoCommandBuilder (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPoCommandBuilder (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractPoCommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.po</div>
<h2 title="Class AbstractPoCommandBuilder" class="title">Class AbstractPoCommandBuilder&lt;T extends <a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoResponseParser</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractApduCommandBuilder</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.po.AbstractPoCommandBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/AbstractOpenSessionCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">AbstractOpenSessionCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/AppendRecordCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder">AppendRecordCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/ChangeKeyCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">ChangeKeyCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/CloseSessionCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">CloseSessionCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/DecreaseCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder">DecreaseCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/GetDataFciCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder">GetDataFciCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/GetDataTraceCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder">GetDataTraceCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/IncreaseCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder">IncreaseCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/InvalidateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">InvalidateCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/PoGetChallengeCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">PoGetChallengeCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/ReadRecordsCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder">ReadRecordsCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/RehabilitateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">RehabilitateCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/SelectFileCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder">SelectFileCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvDebitCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.storedvalue">SvDebitCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvGetCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.storedvalue">SvGetCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvReloadCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.storedvalue">SvReloadCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/storedvalue/SvUndebitCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.storedvalue">SvUndebitCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/UpdateRecordCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder">UpdateRecordCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/security/VerifyPinCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder.security">VerifyPinCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/po/builder/WriteRecordCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.po.builder">WriteRecordCmdBuild</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPoCommandBuilder&lt;T extends <a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po">AbstractPoResponseParser</a>&gt;</span>
extends org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</pre>
<div class="block">Abstract class for all PO command builders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#logger">logger</a></span></code>
<div class="block">common logger for all builders</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduCommandBuilder</h3>
<code>commandRef, request</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#AbstractPoCommandBuilder-org.eclipse.keyple.calypso.command.po.CalypsoPoCommand-org.eclipse.keyple.core.seproxy.message.ApduRequest-">AbstractPoCommandBuilder</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommand.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommand</a>&nbsp;commandRef,
                        org.eclipse.keyple.core.seproxy.message.ApduRequest&nbsp;request)</code>
<div class="block">Constructor dedicated for the building of referenced Calypso commands</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="type parameter in AbstractPoCommandBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">createResponseParser</a></span>(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;apduResponse)</code>
<div class="block">Create the response parser matching the builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommand.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#getCommandRef--">getCommandRef</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html#isSessionBufferUsed--">isSessionBufferUsed</a></span>()</code>
<div class="block">Indicates if the session buffer is used when executing this command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</h3>
<code>setApduRequest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduCommandBuilder</h3>
<code>addSubName, getApduRequest, getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.slf4j.Logger logger</pre>
<div class="block">common logger for all builders</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPoCommandBuilder-org.eclipse.keyple.calypso.command.po.CalypsoPoCommand-org.eclipse.keyple.core.seproxy.message.ApduRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPoCommandBuilder</h4>
<pre>public&nbsp;AbstractPoCommandBuilder(<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommand.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommand</a>&nbsp;commandRef,
                                org.eclipse.keyple.core.seproxy.message.ApduRequest&nbsp;request)</pre>
<div class="block">Constructor dedicated for the building of referenced Calypso commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandRef</code> - a command reference from the Calypso command table</dd>
<dd><code>request</code> - the ApduRequest (the instruction byte will be overwritten)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseParser</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" title="type parameter in AbstractPoCommandBuilder">T</a>&nbsp;createResponseParser(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;apduResponse)</pre>
<div class="block">Create the response parser matching the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduResponse</code> - the response data from the SE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AbstractApduResponseParser</code></dd>
</dl>
</li>
</ul>
<a name="getCommandRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandRef</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommand.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommand</a>&nbsp;getCommandRef()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCommandRef</code>&nbsp;in class&nbsp;<code>org.eclipse.keyple.core.command.AbstractApduCommandBuilder</code></dd>
</dl>
</li>
</ul>
<a name="isSessionBufferUsed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSessionBufferUsed</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSessionBufferUsed()</pre>
<div class="block">Indicates if the session buffer is used when executing this command.

 <p>Allows the management of the overflow of this buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this command uses the session buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/po/AbstractPoCommandBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractPoCommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
