group = org.eclipse.keyple
title = Keyple Plugin [ANDROID_READER_PLUGIN_NAME] Java Lib
description = Keyple add-on to manage [ANDROID_READER_PLUGIN_NAME] readers
version = TODO
archivesBaseName = keyple-plugin-[ANDROID_READER_PLUGIN_NAME]-java-lib

javaSourceLevel = 1.6
javaTargetLevel = 1.6
kotlinVersion = 1.4.20

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4608m
