<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>org.eclipse.keyple.calypso.command.sam.builder.security (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.keyple.calypso.command.sam.builder.security (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/builder/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.keyple.calypso.command.sam.builder.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/CardCipherPinCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">CardCipherPinCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Card Cipher PIN APDU command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/CardGenerateKeyCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">CardGenerateKeyCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Give Random APDU command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestAuthenticateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">DigestAuthenticateCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the Digest Authenticate APDU command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestCloseCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">DigestCloseCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Digest Close APDU command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestInitCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">DigestInitCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Digest Init APDU command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestUpdateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">DigestUpdateCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Digest Update APDU command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestUpdateMultipleCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">DigestUpdateMultipleCmdBuild</a></td>
<td class="colLast">
<div class="block">This class provides the dedicated constructor to build the SAM Digest Update Multiple APDU
 command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/GiveRandomCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">GiveRandomCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Give Random APDU command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamGetChallengeCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SamGetChallengeCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Get Challenge APDU command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadCeilingsCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadCeilingsCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Read Ceilings APDU command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadEventCounterCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadEventCounterCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Read Event Counter APDU command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadKeyParametersCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Read Key Parameters APDU command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamWriteKeyCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SamWriteKeyCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Write Key APDU command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SelectDiversifierCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SelectDiversifierCmdBuild</a></td>
<td class="colLast">
<div class="block">This class provides the dedicated constructor to build the SAM Select Diversifier APDU command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvCheckCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SvCheckCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM SV Check APDU command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvPrepareDebitCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SvPrepareDebitCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM SV Prepare Debit APDU command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvPrepareLoadCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SvPrepareLoadCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM SV Prepare Load APDU command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvPrepareUndebitCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SvPrepareUndebitCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM SV Undebit APDU command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/UnlockCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">UnlockCmdBuild</a></td>
<td class="colLast">
<div class="block">Builder for the SAM Unlock APDU command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadCeilingsCmdBuild.CeilingsOperationType.html" title="enum in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadCeilingsCmdBuild.CeilingsOperationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadEventCounterCmdBuild.SamEventCounterOperationType.html" title="enum in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadEventCounterCmdBuild.SamEventCounterOperationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.NavControl.html" title="enum in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadKeyParametersCmdBuild.NavControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.SourceRef.html" title="enum in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadKeyParametersCmdBuild.SourceRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/builder/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
