<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:33:45 UTC 2020 -->
<title>Index (keyple-plugin-stub 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (keyple-plugin-stub 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/stub/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html#addHexCommand-java.lang.String-java.lang.String-">addHexCommand(String, String)</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a></dt>
<dd>
<div class="block">Add more simulated commands to the Stub SE</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubReader.html#ALLOWED_PARAMETER_1">ALLOWED_PARAMETER_1</a></span> - Static variable in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubReader.html" title="interface in org.eclipse.keyple.plugin.stub">StubReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubReader.html#ALLOWED_PARAMETER_2">ALLOWED_PARAMETER_2</a></span> - Static variable in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubReader.html" title="interface in org.eclipse.keyple.plugin.stub">StubReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html#closePhysicalChannel--">closePhysicalChannel()</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubReader.html#CONTACTLESS_PARAMETER">CONTACTLESS_PARAMETER</a></span> - Static variable in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubReader.html" title="interface in org.eclipse.keyple.plugin.stub">StubReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubReader.html#CONTACTS_PARAMETER">CONTACTS_PARAMETER</a></span> - Static variable in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubReader.html" title="interface in org.eclipse.keyple.plugin.stub">StubReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubProtocolSetting.html#getAllSettings--">getAllSettings()</a></span> - Static method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubProtocolSetting.html" title="class in org.eclipse.keyple.plugin.stub">StubProtocolSetting</a></dt>
<dd>
<div class="block">Return the whole settings map</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html#getATR--">getATR()</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a></dt>
<dd>
<div class="block">Getter for ATR</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPluginFactory.html#getPluginInstance--">getPluginInstance()</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub">StubPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPoolPluginFactory.html#getPluginInstance--">getPluginInstance()</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPoolPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub">StubPoolPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPluginFactory.html#getPluginName--">getPluginName()</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub">StubPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPoolPluginFactory.html#getPluginName--">getPluginName()</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPoolPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub">StubPoolPluginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubReader.html#getSe--">getSe()</a></span> - Method in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubReader.html" title="interface in org.eclipse.keyple.plugin.stub">StubReader</a></dt>
<dd>
<div class="block">Get inserted SE</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html#getSeProcotol--">getSeProcotol()</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubProtocolSetting.html#getSpecificSettings-java.util.EnumSet-">getSpecificSettings(EnumSet&lt;SeCommonProtocols&gt;)</a></span> - Static method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubProtocolSetting.html" title="class in org.eclipse.keyple.plugin.stub">StubProtocolSetting</a></dt>
<dd>
<div class="block">Return a subset of the settings map</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubReader.html#insertSe-org.eclipse.keyple.plugin.stub.StubSecureElement-">insertSe(StubSecureElement)</a></span> - Method in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubReader.html" title="interface in org.eclipse.keyple.plugin.stub">StubReader</a></dt>
<dd>
<div class="block">Insert a stub se into the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html#isPhysicalChannelOpen--">isPhysicalChannelOpen()</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html#openPhysicalChannel--">openPhysicalChannel()</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/stub/package-summary.html">org.eclipse.keyple.plugin.stub</a> - package org.eclipse.keyple.plugin.stub</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPoolPlugin.html#plugStubPoolReader-java.lang.String-java.lang.String-org.eclipse.keyple.plugin.stub.StubSecureElement-">plugStubPoolReader(String, String, StubSecureElement)</a></span> - Method in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPoolPlugin.html" title="interface in org.eclipse.keyple.plugin.stub">StubPoolPlugin</a></dt>
<dd>
<div class="block">Plug synchronously a new @<code>StubReaderImpl</code> in Pool with groupReference and a StubSE.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPlugin.html#plugStubReader-java.lang.String-java.lang.Boolean-">plugStubReader(String, Boolean)</a></span> - Method in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPlugin.html" title="interface in org.eclipse.keyple.plugin.stub">StubPlugin</a></dt>
<dd>
<div class="block">Plug a Stub Reader</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPlugin.html#plugStubReader-java.lang.String-org.eclipse.keyple.core.seproxy.protocol.TransmissionMode-java.lang.Boolean-">plugStubReader(String, TransmissionMode, Boolean)</a></span> - Method in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPlugin.html" title="interface in org.eclipse.keyple.plugin.stub">StubPlugin</a></dt>
<dd>
<div class="block">Plug a Stub Reader</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPlugin.html#plugStubReaders-java.util.Set-java.lang.Boolean-">plugStubReaders(Set&lt;String&gt;, Boolean)</a></span> - Method in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPlugin.html" title="interface in org.eclipse.keyple.plugin.stub">StubPlugin</a></dt>
<dd>
<div class="block">Plug a list of stub Reader at once</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html#processApdu-byte:A-">processApdu(byte[])</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a></dt>
<dd>
<div class="block">Return APDU Response to APDU Request</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html#removeHexCommand-java.lang.String-">removeHexCommand(String)</a></span> - Method in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a></dt>
<dd>
<div class="block">Remove simulated commands from the Stub SE</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubReader.html#removeSe--">removeSe()</a></span> - Method in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubReader.html" title="interface in org.eclipse.keyple.plugin.stub">StubReader</a></dt>
<dd>
<div class="block">Remove se from reader if any</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubProtocolSetting.html#STUB_PROTOCOL_SETTING">STUB_PROTOCOL_SETTING</a></span> - Static variable in class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubProtocolSetting.html" title="class in org.eclipse.keyple.plugin.stub">StubProtocolSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/stub/StubPlugin.html" title="interface in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubPlugin</span></a> - Interface in <a href="org/eclipse/keyple/plugin/stub/package-summary.html">org.eclipse.keyple.plugin.stub</a></dt>
<dd>
<div class="block">Stubplugin allows to simulate a <code>ReaderPlugin</code> and a
 <a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub"><code>StubSecureElement</code></a></div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/stub/StubPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubPluginFactory</span></a> - Class in <a href="org/eclipse/keyple/plugin/stub/package-summary.html">org.eclipse.keyple.plugin.stub</a></dt>
<dd>
<div class="block">Instantiate a <a href="org/eclipse/keyple/plugin/stub/StubPlugin.html" title="interface in org.eclipse.keyple.plugin.stub"><code>StubPlugin</code></a> with a custom plugin name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPluginFactory.html#StubPluginFactory-java.lang.String-">StubPluginFactory(String)</a></span> - Constructor for class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub">StubPluginFactory</a></dt>
<dd>
<div class="block">Create the factory</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/stub/StubPoolPlugin.html" title="interface in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubPoolPlugin</span></a> - Interface in <a href="org/eclipse/keyple/plugin/stub/package-summary.html">org.eclipse.keyple.plugin.stub</a></dt>
<dd>
<div class="block">StubPoolPlugin allows to simulate a <code>ReaderPoolPlugin</code> and
 a <a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub"><code>StubSecureElement</code></a></div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/stub/StubPoolPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubPoolPluginFactory</span></a> - Class in <a href="org/eclipse/keyple/plugin/stub/package-summary.html">org.eclipse.keyple.plugin.stub</a></dt>
<dd>
<div class="block">Instantiate a <a href="org/eclipse/keyple/plugin/stub/StubPoolPlugin.html" title="interface in org.eclipse.keyple.plugin.stub"><code>StubPoolPlugin</code></a> with a custom plugin name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPoolPluginFactory.html#StubPoolPluginFactory-java.lang.String-">StubPoolPluginFactory(String)</a></span> - Constructor for class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPoolPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub">StubPoolPluginFactory</a></dt>
<dd>
<div class="block">Create the factory</div>
</dd>
<dt><a href="org/eclipse/keyple/plugin/stub/StubProtocolSetting.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubProtocolSetting</span></a> - Class in <a href="org/eclipse/keyple/plugin/stub/package-summary.html">org.eclipse.keyple.plugin.stub</a></dt>
<dd>
<div class="block">This class contains all the parameters to identify the communication protocols supported by STUB
 readers.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubProtocolSetting.html#StubProtocolSetting--">StubProtocolSetting()</a></span> - Constructor for class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubProtocolSetting.html" title="class in org.eclipse.keyple.plugin.stub">StubProtocolSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/stub/StubReader.html" title="interface in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubReader</span></a> - Interface in <a href="org/eclipse/keyple/plugin/stub/package-summary.html">org.eclipse.keyple.plugin.stub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubSecureElement</span></a> - Class in <a href="org/eclipse/keyple/plugin/stub/package-summary.html">org.eclipse.keyple.plugin.stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html#StubSecureElement--">StubSecureElement()</a></span> - Constructor for class org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub">StubSecureElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPoolPlugin.html#unplugStubPoolReader-java.lang.String-">unplugStubPoolReader(String)</a></span> - Method in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPoolPlugin.html" title="interface in org.eclipse.keyple.plugin.stub">StubPoolPlugin</a></dt>
<dd>
<div class="block">Unplug synchronously a new reader by groupReference.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPlugin.html#unplugStubReader-java.lang.String-java.lang.Boolean-">unplugStubReader(String, Boolean)</a></span> - Method in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPlugin.html" title="interface in org.eclipse.keyple.plugin.stub">StubPlugin</a></dt>
<dd>
<div class="block">Unplug a Stub Reader</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/keyple/plugin/stub/StubPlugin.html#unplugStubReaders-java.util.Set-java.lang.Boolean-">unplugStubReaders(Set&lt;String&gt;, Boolean)</a></span> - Method in interface org.eclipse.keyple.plugin.stub.<a href="org/eclipse/keyple/plugin/stub/StubPlugin.html" title="interface in org.eclipse.keyple.plugin.stub">StubPlugin</a></dt>
<dd>
<div class="block">Unplug a list of readers</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/keyple/plugin/stub/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
