<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>org.eclipse.keyple.calypso.transaction.exception (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.keyple.calypso.transaction.exception (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/transaction/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.keyple.calypso.transaction.exception</h1>
<div class="docSummary">
<div class="block">Contains the Calypso exception raised when processing a PO transaction.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoAtomicTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoAtomicTransactionException</a></td>
<td class="colLast">
<div class="block">Indicates that the transaction cannot be done in an atomic way because the capacity of the
 session buffer is not sufficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoAuthenticationNotVerifiedException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoAuthenticationNotVerifiedException</a></td>
<td class="colLast">
<div class="block">Indicates that the PO has correctly closed the secure session, but that it is impossible to check
 the authenticity of the support because the SAM is no more available (timeout, network
 problem,...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoDesynchronizedExchangesException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoDesynchronizedExchangesException</a></td>
<td class="colLast">
<div class="block">Indicates a desynchronization of the APDU exchanges.<br>
 This means that the number of APDU requests is different from the number of APDU responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoInconsistencyDataException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoInconsistencyDataException</a></td>
<td class="colLast">
<div class="block">Indicates an inconsistency in the PO data.<br>
 This can occur, for example, if data read in session is different from data read outside the
 session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoAnomalyException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoAnomalyException</a></td>
<td class="colLast">
<div class="block">Indicates an anomaly in the PO.<br>
 This can occur if the PO is not Calypso compliant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoCloseSecureSessionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoCloseSecureSessionException</a></td>
<td class="colLast">
<div class="block">Indicates that the PO has refused the secure session closing.<br>
 This is usually due to an incorrect SAM signature, or that the secure session has been altered by
 other APDU commands that would have interfered with it.<br>
 In this case, the PO has rollbacked the data set by cancelling all updates except for PIN
 verification attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoIOException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoIOException</a></td>
<td class="colLast">
<div class="block">Indicates a communication error with the PO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoRevokedException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoRevokedException</a></td>
<td class="colLast">
<div class="block">Indicates that the PO is revoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionException</a></td>
<td class="colLast">
<div class="block">The exception <code>CalypsoPoTransactionException</code> is the parent abstract class of all Keyple PO
 transaction functional exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoPoTransactionIllegalStateException</a></td>
<td class="colLast">
<div class="block">Indicates an improper use of the <a href="../../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoTransaction</code></a> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoSamAnomalyException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoSamAnomalyException</a></td>
<td class="colLast">
<div class="block">Indicates an anomaly in the SAM.<br>
 This can occur if the SAM is not Calypso compliant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoSamIOException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoSamIOException</a></td>
<td class="colLast">
<div class="block">Indicates a communication error with the SAM (e.g timeout, network,...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoSamRevokedException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoSamRevokedException</a></td>
<td class="colLast">
<div class="block">Indicates that the SAM is revoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoSessionAuthenticationException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoSessionAuthenticationException</a></td>
<td class="colLast">
<div class="block">Indicates that the PO has correctly closed the secure session, but the support is not authentic
 because the signature of the PO is incorrect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoSvAuthenticationException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoSvAuthenticationException</a></td>
<td class="colLast">
<div class="block">Indicates that the "Stored Value" session is not authentic because the signature of the PO is
 incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoUnauthorizedKvcException.html" title="class in org.eclipse.keyple.calypso.transaction.exception">CalypsoUnauthorizedKvcException</a></td>
<td class="colLast">
<div class="block">Indicates that the current PO has an unauthorized KVC.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.keyple.calypso.transaction.exception Description">Package org.eclipse.keyple.calypso.transaction.exception Description</h2>
<div class="block">Contains the Calypso exception raised when processing a PO transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/transaction/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
