<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:04 UTC 2020 -->
<title>CalypsoPo (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalypsoPo (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/CalypsoPo.html" target="_top">Frames</a></li>
<li><a href="CalypsoPo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class CalypsoPo" class="title">Class CalypsoPo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.selection.AbstractMatchingSe</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.CalypsoPo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CalypsoPo</span>
extends org.eclipse.keyple.core.selection.AbstractMatchingSe</pre>
<div class="block">The CalypsoPo class gathers all the information about the current PO retrieved from the response
 to the select application command.
 <p>
 An instance of CalypsoPo can be obtained by casting the AbstractMatchingSe object from the
 selection process (e.g. (CalypsoPo) matchingSelection.getMatchingSe())
 <p>
 The various information contained in CalypsoPo is accessible by getters and includes:
 <ul>
 <li>The application identification fields (revision/version, class, DF name, serial number, ATR,
 issuer)
 <li>The indication of the presence of optional features (Stored Value, PIN, Rev3.2 mode,
 ratification management)
 <li>The management information of the modification buffer
 <li>The invalidation status
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#CalypsoPo-org.eclipse.keyple.core.seproxy.message.SeResponse-org.eclipse.keyple.core.seproxy.protocol.TransmissionMode-java.lang.String-">CalypsoPo</a></span>(org.eclipse.keyple.core.seproxy.message.SeResponse&nbsp;selectionResponse,
         org.eclipse.keyple.core.seproxy.protocol.TransmissionMode&nbsp;transmissionMode,
         java.lang.String&nbsp;extraInfo)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getApplicationSerialNumber--">getApplicationSerialNumber</a></span>()</code>
<div class="block">The serial number for the application, is unique ID for the PO.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getApplicationSubtypeByte--">getApplicationSubtypeByte</a></span>()</code>
<div class="block">The Application Subtype indicates to the terminal a reference to the file structure of the
 Calypso DF.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getApplicationTypeByte--">getApplicationTypeByte</a></span>()</code>
<div class="block">The Application Type byte determines the Calypso Revision and various options</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getAtr--">getAtr</a></span>()</code>
<div class="block">The Answer To Reset is sent by the PO is ISO7816-3 mode and in contactless mode for PC/SC
 readers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getBufferSizeIndicator--">getBufferSizeIndicator</a></span>()</code>
<div class="block">This field is directly from the Startup Information zone of the PO.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getBufferSizeValue--">getBufferSizeValue</a></span>()</code>
<div class="block">The buffer size value is the raw interpretation of the buffer size indicator to provide a
 number of bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getDfName--">getDfName</a></span>()</code>
<div class="block">The DF name is the name of the application DF as defined in ISO/IEC 7816-4.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getModificationsCounter--">getModificationsCounter</a></span>()</code>
<div class="block">Indicates the maximum number of changes allowed in session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPlatformByte--">getPlatformByte</a></span>()</code>
<div class="block">The platform identification byte is the reference of the chip</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getPoClass--">getPoClass</a></span>()</code>
<div class="block">The PO class is the ISO7816 class to be used with the current PO.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getRevision--">getRevision</a></span>()</code>
<div class="block">The PO revision indicates the generation of the product presented.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSoftwareIssuerByte--">getSoftwareIssuerByte</a></span>()</code>
<div class="block">The Software Issuer byte indicates the entity responsible for the software of the selected
 application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSoftwareRevisionByte--">getSoftwareRevisionByte</a></span>()</code>
<div class="block">The Software Revision field may be set to any fixed value by the Software Issuer of the
 Calypso application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#getSoftwareVersionByte--">getSoftwareVersionByte</a></span>()</code>
<div class="block">The Software Version field may be set to any fixed value by the Software Issuer of the
 Calypso application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#hasCalypsoPin--">hasCalypsoPin</a></span>()</code>
<div class="block">Indicates whether the PO has the Calypso PIN feature.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#hasCalypsoStoredValue--">hasCalypsoStoredValue</a></span>()</code>
<div class="block">Indicates whether the PO has the Calypso Stored Value feature.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isDfInvalidated--">isDfInvalidated</a></span>()</code>
<div class="block">Indicated whether the PO has been invalidated or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isModificationsCounterInBytes--">isModificationsCounterInBytes</a></span>()</code>
<div class="block">Specifies whether the change counter allowed in session is established in number of
 operations or number of bytes modified.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isRatificationCommandRequired--">isRatificationCommandRequired</a></span>()</code>
<div class="block">Indicates if the ratification is done on deselect (ratification command not necessary)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html#isRev3_2ModeAvailable--">isRev3_2ModeAvailable</a></span>()</code>
<div class="block">Indicates whether the 3.2 mode is supported or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.selection.AbstractMatchingSe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.selection.AbstractMatchingSe</h3>
<code>getSelectionExtraInfo, getSelectionStatus, getTransmissionMode, isSelected</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalypsoPo-org.eclipse.keyple.core.seproxy.message.SeResponse-org.eclipse.keyple.core.seproxy.protocol.TransmissionMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalypsoPo</h4>
<pre>public&nbsp;CalypsoPo(org.eclipse.keyple.core.seproxy.message.SeResponse&nbsp;selectionResponse,
                 org.eclipse.keyple.core.seproxy.protocol.TransmissionMode&nbsp;transmissionMode,
                 java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionResponse</code> - the response to the selection application command</dd>
<dd><code>transmissionMode</code> - the current <code>TransmissionMode</code> (contacts or contactless)</dd>
<dd><code>extraInfo</code> - information string</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a>&nbsp;getRevision()</pre>
<div class="block">The PO revision indicates the generation of the product presented.
 <p>
 It will also have an impact on the internal construction of some commands to take into
 account the specificities of the different POs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum giving the identified PO revision</dd>
</dl>
</li>
</ul>
<a name="getDfName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfName</h4>
<pre>public&nbsp;byte[]&nbsp;getDfName()</pre>
<div class="block">The DF name is the name of the application DF as defined in ISO/IEC 7816-4.
 <p>
 It also corresponds to the complete representation of the target covered by the AID value
 provided in the selection command.
 <p>
 The AID selects the application by specifying all or part of the targeted DF Name (5 bytes
 minimum).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the DF Name bytes (5 to 16 bytes)</dd>
</dl>
</li>
</ul>
<a name="getApplicationSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSerialNumber</h4>
<pre>public&nbsp;byte[]&nbsp;getApplicationSerialNumber()</pre>
<div class="block">The serial number for the application, is unique ID for the PO.
 <p>
 It is also used for key derivation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the Application Serial Number (8 bytes)</dd>
</dl>
</li>
</ul>
<a name="getAtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtr</h4>
<pre>public&nbsp;byte[]&nbsp;getAtr()</pre>
<div class="block">The Answer To Reset is sent by the PO is ISO7816-3 mode and in contactless mode for PC/SC
 readers.
 <p>
 When the ATR is obtained in contactless mode, it is in fact reconstructed by the reader from
 information obtained from the lower communication layers. Therefore, it may differ from one
 reader to another depending on the interpretation that has been made by the manufacturer of
 the PC/SC standard.
 <p>
 This field is not interpreted in the Calypso module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the ATR (variable length)</dd>
</dl>
</li>
</ul>
<a name="isModificationsCounterInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModificationsCounterInBytes</h4>
<pre>public&nbsp;boolean&nbsp;isModificationsCounterInBytes()</pre>
<div class="block">Specifies whether the change counter allowed in session is established in number of
 operations or number of bytes modified.
 <p>
 This varies depending on the revision of the PO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the counter is number of bytes</dd>
</dl>
</li>
</ul>
<a name="getModificationsCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationsCounter</h4>
<pre>public&nbsp;int&nbsp;getModificationsCounter()</pre>
<div class="block">Indicates the maximum number of changes allowed in session.
 <p>
 This number can be a number of operations or a number of commands (see
 isModificationsCounterInBytes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of modifications allowed</dd>
</dl>
</li>
</ul>
<a name="getBufferSizeIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSizeIndicator</h4>
<pre>public&nbsp;byte&nbsp;getBufferSizeIndicator()</pre>
<div class="block">This field is directly from the Startup Information zone of the PO.
 <p>
 When the modification counter is in number of operations, it is the maximum number of
 operations allowed.
 <p>
 When the modification counter is in bytes, it is used to determine the maximum number of
 modified bytes allowed. (see the formula in the PO specification)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer size indicator byte</dd>
</dl>
</li>
</ul>
<a name="getBufferSizeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSizeValue</h4>
<pre>public&nbsp;int&nbsp;getBufferSizeValue()</pre>
<div class="block">The buffer size value is the raw interpretation of the buffer size indicator to provide a
 number of bytes.
 <p>
 The revision number must be taken into account at the same time to be accurate.
 <p>
 It is better to use getModificationsCounter and isModificationsCounterInBytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer size value evaluated from the buffer size indicator</dd>
</dl>
</li>
</ul>
<a name="getPlatformByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformByte</h4>
<pre>public&nbsp;byte&nbsp;getPlatformByte()</pre>
<div class="block">The platform identification byte is the reference of the chip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the platform identification byte</dd>
</dl>
</li>
</ul>
<a name="getApplicationTypeByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypeByte</h4>
<pre>public&nbsp;byte&nbsp;getApplicationTypeByte()</pre>
<div class="block">The Application Type byte determines the Calypso Revision and various options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Application Type byte</dd>
</dl>
</li>
</ul>
<a name="isRev3_2ModeAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRev3_2ModeAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isRev3_2ModeAvailable()</pre>
<div class="block">Indicates whether the 3.2 mode is supported or not.
 <p>
 This boolean is interpreted from the Application Type byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the revision 3.2 mode is supported</dd>
</dl>
</li>
</ul>
<a name="isRatificationCommandRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRatificationCommandRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRatificationCommandRequired()</pre>
<div class="block">Indicates if the ratification is done on deselect (ratification command not necessary)
 <p>
 This boolean is interpreted from the Application Type byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ratification command is required</dd>
</dl>
</li>
</ul>
<a name="hasCalypsoStoredValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCalypsoStoredValue</h4>
<pre>public&nbsp;boolean&nbsp;hasCalypsoStoredValue()</pre>
<div class="block">Indicates whether the PO has the Calypso Stored Value feature.
 <p>
 This boolean is interpreted from the Application Type byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PO has the Stored Value feature</dd>
</dl>
</li>
</ul>
<a name="hasCalypsoPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCalypsoPin</h4>
<pre>public&nbsp;boolean&nbsp;hasCalypsoPin()</pre>
<div class="block">Indicates whether the PO has the Calypso PIN feature.
 <p>
 This boolean is interpreted from the Application Type byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PO has the PIN feature</dd>
</dl>
</li>
</ul>
<a name="getApplicationSubtypeByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSubtypeByte</h4>
<pre>public&nbsp;byte&nbsp;getApplicationSubtypeByte()</pre>
<div class="block">The Application Subtype indicates to the terminal a reference to the file structure of the
 Calypso DF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Application Subtype byte</dd>
</dl>
</li>
</ul>
<a name="getSoftwareIssuerByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareIssuerByte</h4>
<pre>public&nbsp;byte&nbsp;getSoftwareIssuerByte()</pre>
<div class="block">The Software Issuer byte indicates the entity responsible for the software of the selected
 application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Software Issuer byte</dd>
</dl>
</li>
</ul>
<a name="getSoftwareVersionByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareVersionByte</h4>
<pre>public&nbsp;byte&nbsp;getSoftwareVersionByte()</pre>
<div class="block">The Software Version field may be set to any fixed value by the Software Issuer of the
 Calypso application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Software Version byte</dd>
</dl>
</li>
</ul>
<a name="getSoftwareRevisionByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareRevisionByte</h4>
<pre>public&nbsp;byte&nbsp;getSoftwareRevisionByte()</pre>
<div class="block">The Software Revision field may be set to any fixed value by the Software Issuer of the
 Calypso application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Software Revision byte</dd>
</dl>
</li>
</ul>
<a name="isDfInvalidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDfInvalidated</h4>
<pre>public&nbsp;boolean&nbsp;isDfInvalidated()</pre>
<div class="block">Indicated whether the PO has been invalidated or not.
 <p>
 An invalidated PO has 6283 as status word in response to the Select Application command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PO has been invalidated.</dd>
</dl>
</li>
</ul>
<a name="getPoClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoClass</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/command/PoClass.html" title="enum in org.eclipse.keyple.calypso.command">PoClass</a>&nbsp;getPoClass()</pre>
<div class="block">The PO class is the ISO7816 class to be used with the current PO.
 <p>
 It determined from the PO revision
 <p>
 Two classes are possible: LEGACY and ISO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PO class determined from the PO revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/CalypsoPo.html" target="_top">Frames</a></li>
<li><a href="CalypsoPo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
