<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:05 UTC 2020 -->
<title>org.eclipse.keyple.calypso.transaction (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html" target="classFrame">org.eclipse.keyple.calypso.transaction</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">CalypsoPo</a></li>
<li><a href="CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">CalypsoSam</a></li>
<li><a href="PoResource.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">PoResource</a></li>
<li><a href="PoSelectionRequest.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">PoSelectionRequest</a></li>
<li><a href="PoSelector.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">PoSelector</a></li>
<li><a href="PoSelector.PoAidSelector.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">PoSelector.PoAidSelector</a></li>
<li><a href="PoSelector.PoAtrFilter.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">PoSelector.PoAtrFilter</a></li>
<li><a href="PoTransaction.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">PoTransaction</a></li>
<li><a href="SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">SamIdentifier</a></li>
<li><a href="SamResource.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">SamResource</a></li>
<li><a href="SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">SamResourceManager</a></li>
<li><a href="SamSelectionRequest.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">SamSelectionRequest</a></li>
<li><a href="SamSelector.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">SamSelector</a></li>
<li><a href="SecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction" target="classFrame">SecuritySettings</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PoSelector.InvalidatedPo.html" title="enum in org.eclipse.keyple.calypso.transaction" target="classFrame">PoSelector.InvalidatedPo</a></li>
<li><a href="PoTransaction.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction" target="classFrame">PoTransaction.ModificationMode</a></li>
<li><a href="PoTransaction.SessionAccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction" target="classFrame">PoTransaction.SessionAccessLevel</a></li>
<li><a href="SamResource.SamResourceStatus.html" title="enum in org.eclipse.keyple.calypso.transaction" target="classFrame">SamResource.SamResourceStatus</a></li>
<li><a href="SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction" target="classFrame">SamResourceManager.AllocationMode</a></li>
<li><a href="SecuritySettings.DefaultKeyInfo.html" title="enum in org.eclipse.keyple.calypso.transaction" target="classFrame">SecuritySettings.DefaultKeyInfo</a></li>
</ul>
</div>
</body>
</html>
