<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:05 UTC 2020 -->
<title>org.eclipse.keyple.calypso.transaction (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.keyple.calypso.transaction (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.keyple.calypso.transaction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a></td>
<td class="colLast">
<div class="block">The CalypsoPo class gathers all the information about the current PO retrieved from the response
 to the select application command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoResource.html" title="class in org.eclipse.keyple.calypso.transaction">PoResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html" title="class in org.eclipse.keyple.calypso.transaction">PoSelectionRequest</a></td>
<td class="colLast">
<div class="block">Specialized selection request to manage the specific characteristics of Calypso POs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.html" title="class in org.eclipse.keyple.calypso.transaction">PoSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSelector</code></a> class extends <code>SeSelector</code> to handle specific PO features such as
 the additional successful status codes list (in response to a select application command)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoAidSelector.html" title="class in org.eclipse.keyple.calypso.transaction">PoSelector.PoAidSelector</a></td>
<td class="colLast">
<div class="block">PoAidSelector embedding the Calypso PO additional successful codes list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoAtrFilter.html" title="class in org.eclipse.keyple.calypso.transaction">PoSelector.PoAtrFilter</a></td>
<td class="colLast">
<div class="block">PoAtrFilter to perform a PO selection based on its ATR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html" title="class in org.eclipse.keyple.calypso.transaction">PoTransaction</a></td>
<td class="colLast">
<div class="block">Portable Object Secure Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a></td>
<td class="colLast">
<div class="block">Holds the needed data to proceed a SAM selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.html" title="class in org.eclipse.keyple.calypso.transaction">SamResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.html" title="class in org.eclipse.keyple.calypso.transaction">SamResourceManager</a></td>
<td class="colLast">
<div class="block">Management of SAM resources:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamSelectionRequest.html" title="class in org.eclipse.keyple.calypso.transaction">SamSelectionRequest</a></td>
<td class="colLast">
<div class="block">Specialized selection request to manage the specific characteristics of Calypso SAMs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamSelector.html" title="class in org.eclipse.keyple.calypso.transaction">SamSelector</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamSelector</code></a> class extends <code>SeSelector</code> to handle specific Calypso SAM needs
 such as model identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction">SecuritySettings</a></td>
<td class="colLast">
<div class="block">A class dedicated to managing the security settings involved in managing secure sessions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.InvalidatedPo.html" title="enum in org.eclipse.keyple.calypso.transaction">PoSelector.InvalidatedPo</a></td>
<td class="colLast">
<div class="block">Indicates if an invalidated PO should be selected or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.ModificationMode</a></td>
<td class="colLast">
<div class="block">The modification mode indicates whether the secure session can be closed and reopened to
 manage the limitation of the PO buffer memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionAccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionAccessLevel</a></td>
<td class="colLast">
<div class="block">The PO Transaction Access Level: personalization, loading or debiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.SamResourceStatus.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResource.SamResourceStatus</a></td>
<td class="colLast">
<div class="block">the free/busy enum status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResourceManager.AllocationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResourceManager.AllocationMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SecuritySettings.DefaultKeyInfo.html" title="enum in org.eclipse.keyple.calypso.transaction">SecuritySettings.DefaultKeyInfo</a></td>
<td class="colLast">
<div class="block">List of key information that can be provided when the secure session is created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
