<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:04 UTC 2020 -->
<title>PoSelectionRequest (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoSelectionRequest (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoResource.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html" target="_top">Frames</a></li>
<li><a href="PoSelectionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.core.selection.AbstractSeSelectionRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class PoSelectionRequest" class="title">Class PoSelectionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.selection.AbstractSeSelectionRequest</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.PoSelectionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PoSelectionRequest</span>
extends org.eclipse.keyple.core.selection.AbstractSeSelectionRequest</pre>
<div class="block">Specialized selection request to manage the specific characteristics of Calypso POs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.selection.AbstractSeSelectionRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.selection.AbstractSeSelectionRequest</h3>
<code>seSelector</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html#PoSelectionRequest-org.eclipse.keyple.calypso.transaction.PoSelector-">PoSelectionRequest</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.html" title="class in org.eclipse.keyple.calypso.transaction">PoSelector</a>&nbsp;poSelector)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.keyple.core.command.AbstractApduResponseParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html#getCommandParser-org.eclipse.keyple.core.seproxy.message.SeResponse-int-">getCommandParser</a></span>(org.eclipse.keyple.core.seproxy.message.SeResponse&nbsp;seResponse,
                int&nbsp;commandIndex)</code>
<div class="block">Return the parser corresponding to the command whose index is provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html#parse-org.eclipse.keyple.core.seproxy.message.SeResponse-">parse</a></span>(org.eclipse.keyple.core.seproxy.message.SeResponse&nbsp;seResponse)</code>
<div class="block">Create a CalypsoPo object containing the selection data received from the plugin</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html#preparePoCustomModificationCmd-java.lang.String-org.eclipse.keyple.core.seproxy.message.ApduRequest-">preparePoCustomModificationCmd</a></span>(java.lang.String&nbsp;name,
                              org.eclipse.keyple.core.seproxy.message.ApduRequest&nbsp;apduRequest)</code>
<div class="block">Prepare a custom modification ApduRequest to be executed following the selection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html#preparePoCustomReadCmd-java.lang.String-byte:A-">preparePoCustomReadCmd</a></span>(java.lang.String&nbsp;name,
                      byte[]&nbsp;apdu)</code>
<div class="block">Prepare a custom read ApduRequest to be executed following the selection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html#prepareReadRecordsCmd-byte-org.eclipse.keyple.calypso.command.po.parser.ReadDataStructure-byte-int-java.lang.String-">prepareReadRecordsCmd</a></span>(byte&nbsp;sfi,
                     <a href="../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser">ReadDataStructure</a>&nbsp;readDataStructureEnum,
                     byte&nbsp;firstRecordNumber,
                     int&nbsp;expectedLength,
                     java.lang.String&nbsp;extraInfo)</code>
<div class="block">Prepare one or more read record ApduRequest based on the target revision to be executed
 following the selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html#prepareReadRecordsCmd-byte-org.eclipse.keyple.calypso.command.po.parser.ReadDataStructure-byte-java.lang.String-">prepareReadRecordsCmd</a></span>(byte&nbsp;sfi,
                     <a href="../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser">ReadDataStructure</a>&nbsp;readDataStructureEnum,
                     byte&nbsp;firstRecordNumber,
                     java.lang.String&nbsp;extraInfo)</code>
<div class="block">Prepare one or more read record ApduRequest based on the target revision to be executed
 following the selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html#prepareSelectFileCmd-byte:A-java.lang.String-">prepareSelectFileCmd</a></span>(byte[]&nbsp;path,
                    java.lang.String&nbsp;extraInfo)</code>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html#prepareSelectFileCmd-org.eclipse.keyple.calypso.command.po.builder.SelectFileCmdBuild.SelectControl-java.lang.String-">prepareSelectFileCmd</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/command/po/builder/SelectFileCmdBuild.SelectControl.html" title="enum in org.eclipse.keyple.calypso.command.po.builder">SelectFileCmdBuild.SelectControl</a>&nbsp;selectControl,
                    java.lang.String&nbsp;extraInfo)</code>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.selection.AbstractSeSelectionRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.selection.AbstractSeSelectionRequest</h3>
<code>addApduRequest, getSeSelector</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoSelectionRequest-org.eclipse.keyple.calypso.transaction.PoSelector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoSelectionRequest</h4>
<pre>public&nbsp;PoSelectionRequest(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.html" title="class in org.eclipse.keyple.calypso.transaction">PoSelector</a>&nbsp;poSelector)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poSelector</code> - the selector to target a particular SE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareReadRecordsCmd-byte-org.eclipse.keyple.calypso.command.po.parser.ReadDataStructure-byte-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReadRecordsCmd</h4>
<pre>public&nbsp;int&nbsp;prepareReadRecordsCmd(byte&nbsp;sfi,
                                 <a href="../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser">ReadDataStructure</a>&nbsp;readDataStructureEnum,
                                 byte&nbsp;firstRecordNumber,
                                 int&nbsp;expectedLength,
                                 java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Prepare one or more read record ApduRequest based on the target revision to be executed
 following the selection.
 <p>
 The expected length is provided and its value is checked between 1 and 250.
 <p>
 In the case of a mixed target (rev2 or rev3) two commands are prepared. The first one in rev3
 format, the second one in rev2 format (mainly class byte)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi top select</dd>
<dd><code>readDataStructureEnum</code> - read mode enum to indicate a SINGLE, MULTIPLE or COUNTER read</dd>
<dd><code>firstRecordNumber</code> - the record number to read (or first record to read in case of
        several records)</dd>
<dd><code>expectedLength</code> - the expected length of the record(s)</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index indicating the order of the command in the command list</dd>
</dl>
</li>
</ul>
<a name="prepareReadRecordsCmd-byte-org.eclipse.keyple.calypso.command.po.parser.ReadDataStructure-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReadRecordsCmd</h4>
<pre>public&nbsp;int&nbsp;prepareReadRecordsCmd(byte&nbsp;sfi,
                                 <a href="../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser">ReadDataStructure</a>&nbsp;readDataStructureEnum,
                                 byte&nbsp;firstRecordNumber,
                                 java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Prepare one or more read record ApduRequest based on the target revision to be executed
 following the selection. No expected length is specified, the record output length is handled
 automatically.
 <p>
 In the case of a mixed target (rev2 or rev3) two commands are prepared. The first one in rev3
 format, the second one in rev2 format (mainly class byte)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi top select</dd>
<dd><code>readDataStructureEnum</code> - read mode enum to indicate a SINGLE, MULTIPLE or COUNTER read</dd>
<dd><code>firstRecordNumber</code> - the record number to read (or first record to read in case of
        several records)</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index indicating the order of the command in the command list</dd>
</dl>
</li>
</ul>
<a name="prepareSelectFileCmd-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSelectFileCmd</h4>
<pre>public&nbsp;int&nbsp;prepareSelectFileCmd(byte[]&nbsp;path,
                                java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path from the CURRENT_DF (CURRENT_DF identifier excluded)</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index indicating the order of the command in the command list</dd>
</dl>
</li>
</ul>
<a name="prepareSelectFileCmd-org.eclipse.keyple.calypso.command.po.builder.SelectFileCmdBuild.SelectControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSelectFileCmd</h4>
<pre>public&nbsp;int&nbsp;prepareSelectFileCmd(<a href="../../../../../org/eclipse/keyple/calypso/command/po/builder/SelectFileCmdBuild.SelectControl.html" title="enum in org.eclipse.keyple.calypso.command.po.builder">SelectFileCmdBuild.SelectControl</a>&nbsp;selectControl,
                                java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectControl</code> - provides the navigation case: FIRST, NEXT or CURRENT</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index indicating the order of the command in the command list</dd>
</dl>
</li>
</ul>
<a name="preparePoCustomReadCmd-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePoCustomReadCmd</h4>
<pre>public&nbsp;int&nbsp;preparePoCustomReadCmd(java.lang.String&nbsp;name,
                                  byte[]&nbsp;apdu)</pre>
<div class="block">Prepare a custom read ApduRequest to be executed following the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the command (will appear in the ApduRequest log)</dd>
<dd><code>apdu</code> - the byte array corresponding to the command to be sent (the correct instruction
        byte must be provided)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index indicating the order of the command in the command list</dd>
</dl>
</li>
</ul>
<a name="preparePoCustomModificationCmd-java.lang.String-org.eclipse.keyple.core.seproxy.message.ApduRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePoCustomModificationCmd</h4>
<pre>public&nbsp;int&nbsp;preparePoCustomModificationCmd(java.lang.String&nbsp;name,
                                          org.eclipse.keyple.core.seproxy.message.ApduRequest&nbsp;apduRequest)</pre>
<div class="block">Prepare a custom modification ApduRequest to be executed following the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the command (will appear in the ApduRequest log)</dd>
<dd><code>apduRequest</code> - the ApduRequest (the correct instruction byte must be provided)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index indicating the order of the command in the command list</dd>
</dl>
</li>
</ul>
<a name="getCommandParser-org.eclipse.keyple.core.seproxy.message.SeResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandParser</h4>
<pre>public&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser&nbsp;getCommandParser(org.eclipse.keyple.core.seproxy.message.SeResponse&nbsp;seResponse,
                                                                                   int&nbsp;commandIndex)</pre>
<div class="block">Return the parser corresponding to the command whose index is provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCommandParser</code>&nbsp;in class&nbsp;<code>org.eclipse.keyple.core.selection.AbstractSeSelectionRequest</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seResponse</code> - the received SeResponse containing the commands raw responses</dd>
<dd><code>commandIndex</code> - the command index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parser of the type matching the command</dd>
</dl>
</li>
</ul>
<a name="parse-org.eclipse.keyple.core.seproxy.message.SeResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoPo</a>&nbsp;parse(org.eclipse.keyple.core.seproxy.message.SeResponse&nbsp;seResponse)</pre>
<div class="block">Create a CalypsoPo object containing the selection data received from the plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>org.eclipse.keyple.core.selection.AbstractSeSelectionRequest</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seResponse</code> - the SE response received</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoResource.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoSelectionRequest.html" target="_top">Frames</a></li>
<li><a href="PoSelectionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.core.selection.AbstractSeSelectionRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
