<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:04 UTC 2020 -->
<title>PoSelector.PoAidSelector (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoSelector.PoAidSelector (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.InvalidatedPo.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoAtrFilter.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoSelector.PoAidSelector.html" target="_top">Frames</a></li>
<li><a href="PoSelector.PoAidSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.core.seproxy.SeSelector.AidSelector">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.keyple.core.seproxy.SeSelector.AidSelector">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class PoSelector.PoAidSelector" class="title">Class PoSelector.PoAidSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.seproxy.SeSelector.AidSelector</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.PoSelector.PoAidSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.html" title="class in org.eclipse.keyple.calypso.transaction">PoSelector</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PoSelector.PoAidSelector</span>
extends org.eclipse.keyple.core.seproxy.SeSelector.AidSelector</pre>
<div class="block">PoAidSelector embedding the Calypso PO additional successful codes list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.keyple.core.seproxy.SeSelector.AidSelector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.keyple.core.seproxy.SeSelector.AidSelector</h3>
<code>org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.FileControlInformation, org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.FileOccurrence, org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.IsoAid</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoAidSelector.html#PoAidSelector-org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.IsoAid-org.eclipse.keyple.calypso.transaction.PoSelector.InvalidatedPo-">PoAidSelector</a></span>(org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.IsoAid&nbsp;aidToSelect,
             <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.InvalidatedPo.html" title="enum in org.eclipse.keyple.calypso.transaction">PoSelector.InvalidatedPo</a>&nbsp;invalidatedPo)</code>
<div class="block">Simplified constructor with default values for the FileOccurrence and
 FileControlInformation (see <code>AidSelector</code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoAidSelector.html#PoAidSelector-org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.IsoAid-org.eclipse.keyple.calypso.transaction.PoSelector.InvalidatedPo-org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.FileOccurrence-org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.FileControlInformation-">PoAidSelector</a></span>(org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.IsoAid&nbsp;aidToSelect,
             <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.InvalidatedPo.html" title="enum in org.eclipse.keyple.calypso.transaction">PoSelector.InvalidatedPo</a>&nbsp;invalidatedPo,
             org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.FileOccurrence&nbsp;fileOccurrence,
             org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.FileControlInformation&nbsp;fileControlInformation)</code>
<div class="block">Create a <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoAidSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSelector.PoAidSelector</code></a> to select a Calypso PO with an AID through a select
 application command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.seproxy.SeSelector.AidSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.seproxy.SeSelector.AidSelector</h3>
<code>getAidToSelect, getFileControlInformation, getFileOccurrence, getSuccessfulSelectionStatusCodes, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoAidSelector-org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.IsoAid-org.eclipse.keyple.calypso.transaction.PoSelector.InvalidatedPo-org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.FileOccurrence-org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.FileControlInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoAidSelector</h4>
<pre>public&nbsp;PoAidSelector(org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.IsoAid&nbsp;aidToSelect,
                     <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.InvalidatedPo.html" title="enum in org.eclipse.keyple.calypso.transaction">PoSelector.InvalidatedPo</a>&nbsp;invalidatedPo,
                     org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.FileOccurrence&nbsp;fileOccurrence,
                     org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.FileControlInformation&nbsp;fileControlInformation)</pre>
<div class="block">Create a <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoAidSelector.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoSelector.PoAidSelector</code></a> to select a Calypso PO with an AID through a select
 application command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aidToSelect</code> - the application identifier</dd>
<dd><code>invalidatedPo</code> - an enum value to indicate if an invalidated PO should be accepted or
        not</dd>
<dd><code>fileOccurrence</code> - the ISO7816-4 file occurrence parameter (see
        <code>FileOccurrence</code>)</dd>
<dd><code>fileControlInformation</code> - the ISO7816-4 file control information parameter (see
        <code>FileControlInformation</code>)</dd>
</dl>
</li>
</ul>
<a name="PoAidSelector-org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.IsoAid-org.eclipse.keyple.calypso.transaction.PoSelector.InvalidatedPo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoAidSelector</h4>
<pre>public&nbsp;PoAidSelector(org.eclipse.keyple.core.seproxy.SeSelector.AidSelector.IsoAid&nbsp;aidToSelect,
                     <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.InvalidatedPo.html" title="enum in org.eclipse.keyple.calypso.transaction">PoSelector.InvalidatedPo</a>&nbsp;invalidatedPo)</pre>
<div class="block">Simplified constructor with default values for the FileOccurrence and
 FileControlInformation (see <code>AidSelector</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aidToSelect</code> - the application identifier</dd>
<dd><code>invalidatedPo</code> - an enum value to indicate if an invalidated PO should be accepted or
        not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.InvalidatedPo.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoAtrFilter.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoSelector.PoAidSelector.html" target="_top">Frames</a></li>
<li><a href="PoSelector.PoAidSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.core.seproxy.SeSelector.AidSelector">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.keyple.core.seproxy.SeSelector.AidSelector">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
