<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:04 UTC 2020 -->
<title>PoTransaction (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoTransaction (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoAtrFilter.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoTransaction.html" target="_top">Frames</a></li>
<li><a href="PoTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class PoTransaction" class="title">Class PoTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.PoTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PoTransaction</span>
extends java.lang.Object</pre>
<div class="block">Portable Object Secure Session.

 A non-encrypted secure session with a Calypso PO requires the management of two
 <code>ProxyReader</code> in order to communicate with both a Calypso PO and a SAM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.ModificationMode</a></span></code>
<div class="block">The modification mode indicates whether the secure session can be closed and reopened to
 manage the limitation of the PO buffer memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionAccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionAccessLevel</a></span></code>
<div class="block">The PO Transaction Access Level: personalization, loading or debiting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#PoTransaction-org.eclipse.keyple.calypso.transaction.PoResource-">PoTransaction</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoResource.html" title="class in org.eclipse.keyple.calypso.transaction">PoResource</a>&nbsp;poResource)</code>
<div class="block">PoTransaction with PO reader and without SAM reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#PoTransaction-org.eclipse.keyple.calypso.transaction.PoResource-org.eclipse.keyple.calypso.transaction.SamResource-org.eclipse.keyple.calypso.transaction.SecuritySettings-">PoTransaction</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoResource.html" title="class in org.eclipse.keyple.calypso.transaction">PoResource</a>&nbsp;poResource,
             <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.html" title="class in org.eclipse.keyple.calypso.transaction">SamResource</a>&nbsp;samResource,
             <a href="../../../../../org/eclipse/keyple/calypso/transaction/SecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction">SecuritySettings</a>&nbsp;securitySettings)</code>
<div class="block">PoTransaction with PO and SAM readers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#getOpenRecordDataRead--">getOpenRecordDataRead</a></span>()</code>
<div class="block">Get the data read at Session Opening</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.keyple.core.command.AbstractApduResponseParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#getResponseParser-int-">getResponseParser</a></span>(int&nbsp;commandIndex)</code>
<div class="block">Get the response parser matching the prepared command for which the index is provided</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#isSuccessful--">isSuccessful</a></span>()</code>
<div class="block">Get the Secure Session Status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareAppendRecordCmd-byte-byte:A-java.lang.String-">prepareAppendRecordCmd</a></span>(byte&nbsp;sfi,
                      byte[]&nbsp;newRecordData,
                      java.lang.String&nbsp;extraInfo)</code>
<div class="block">Builds an AppendRecord command and add it to the list of commands to be sent with the next
 process command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareDecreaseCmd-byte-byte-int-java.lang.String-">prepareDecreaseCmd</a></span>(byte&nbsp;sfi,
                  byte&nbsp;counterNumber,
                  int&nbsp;decValue,
                  java.lang.String&nbsp;extraInfo)</code>
<div class="block">Builds a Decrease command and add it to the list of commands to be sent with the next process
 command</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareIncreaseCmd-byte-byte-int-java.lang.String-">prepareIncreaseCmd</a></span>(byte&nbsp;sfi,
                  byte&nbsp;counterNumber,
                  int&nbsp;incValue,
                  java.lang.String&nbsp;extraInfo)</code>
<div class="block">Builds a Increase command and add it to the list of commands to be sent with the next process
 command</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReadRecordsCmd-byte-org.eclipse.keyple.calypso.command.po.parser.ReadDataStructure-byte-int-java.lang.String-">prepareReadRecordsCmd</a></span>(byte&nbsp;sfi,
                     <a href="../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser">ReadDataStructure</a>&nbsp;readDataStructureEnum,
                     byte&nbsp;firstRecordNumber,
                     int&nbsp;expectedLength,
                     java.lang.String&nbsp;extraInfo)</code>
<div class="block">Builds a ReadRecords command and add it to the list of commands to be sent with the next
 process command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareReadRecordsCmd-byte-org.eclipse.keyple.calypso.command.po.parser.ReadDataStructure-byte-java.lang.String-">prepareReadRecordsCmd</a></span>(byte&nbsp;sfi,
                     <a href="../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser">ReadDataStructure</a>&nbsp;readDataStructureEnum,
                     byte&nbsp;firstRecordNumber,
                     java.lang.String&nbsp;extraInfo)</code>
<div class="block">Builds a ReadRecords command and add it to the list of commands to be sent with the next
 process command.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSelectFileCmd-byte:A-java.lang.String-">prepareSelectFileCmd</a></span>(byte[]&nbsp;path,
                    java.lang.String&nbsp;extraInfo)</code>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareSelectFileCmd-org.eclipse.keyple.calypso.command.po.builder.SelectFileCmdBuild.SelectControl-java.lang.String-">prepareSelectFileCmd</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/command/po/builder/SelectFileCmdBuild.SelectControl.html" title="enum in org.eclipse.keyple.calypso.command.po.builder">SelectFileCmdBuild.SelectControl</a>&nbsp;selectControl,
                    java.lang.String&nbsp;extraInfo)</code>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareUpdateRecordCmd-byte-byte-byte:A-java.lang.String-">prepareUpdateRecordCmd</a></span>(byte&nbsp;sfi,
                      byte&nbsp;recordNumber,
                      byte[]&nbsp;newRecordData,
                      java.lang.String&nbsp;extraInfo)</code>
<div class="block">Builds an UpdateRecord command and add it to the list of commands to be sent with the next
 process command</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#prepareWriteRecordCmd-byte-byte-byte:A-java.lang.String-">prepareWriteRecordCmd</a></span>(byte&nbsp;sfi,
                     byte&nbsp;recordNumber,
                     byte[]&nbsp;overwriteRecordData,
                     java.lang.String&nbsp;extraInfo)</code>
<div class="block">Builds an WriteRecord command and add it to the list of commands to be sent with the next
 process command</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processCancel-org.eclipse.keyple.core.seproxy.ChannelControl-">processCancel</a></span>(org.eclipse.keyple.core.seproxy.ChannelControl&nbsp;channelControl)</code>
<div class="block">Abort a Secure Session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processClosing-org.eclipse.keyple.core.seproxy.ChannelControl-">processClosing</a></span>(org.eclipse.keyple.core.seproxy.ChannelControl&nbsp;channelControl)</code>
<div class="block">Sends the currently prepared commands list (may be empty) and closes the Secure Session.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processOpening-org.eclipse.keyple.calypso.transaction.PoTransaction.ModificationMode-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionAccessLevel-byte-byte-">processOpening</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.ModificationMode</a>&nbsp;modificationMode,
              <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionAccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionAccessLevel</a>&nbsp;accessLevel,
              byte&nbsp;openingSfiToSelect,
              byte&nbsp;openingRecordNumberToRead)</code>
<div class="block">Open a Secure Session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processPoCommands-org.eclipse.keyple.core.seproxy.ChannelControl-">processPoCommands</a></span>(org.eclipse.keyple.core.seproxy.ChannelControl&nbsp;channelControl)</code>
<div class="block">Process all prepared PO commands (outside a Secure Session).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#processPoCommandsInSession--">processPoCommandsInSession</a></span>()</code>
<div class="block">Process all prepared PO commands in a Secure Session.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html#wasRatified--">wasRatified</a></span>()</code>
<div class="block">Get the ratification status obtained at Session Opening</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoTransaction-org.eclipse.keyple.calypso.transaction.PoResource-org.eclipse.keyple.calypso.transaction.SamResource-org.eclipse.keyple.calypso.transaction.SecuritySettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoTransaction</h4>
<pre>public&nbsp;PoTransaction(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoResource.html" title="class in org.eclipse.keyple.calypso.transaction">PoResource</a>&nbsp;poResource,
                     <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.html" title="class in org.eclipse.keyple.calypso.transaction">SamResource</a>&nbsp;samResource,
                     <a href="../../../../../org/eclipse/keyple/calypso/transaction/SecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction">SecuritySettings</a>&nbsp;securitySettings)</pre>
<div class="block">PoTransaction with PO and SAM readers.
 <ul>
 <li>Logical channels with PO &amp; SAM could already be established or not.</li>
 <li>A list of SAM parameters is provided as en EnumMap.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poResource</code> - the PO resource (combination of <code>SeReader</code> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>)</dd>
<dd><code>samResource</code> - the SAM resource (combination of <code>SeReader</code> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoSam</code></a>)</dd>
<dd><code>securitySettings</code> - a list of security settings (<a href="../../../../../org/eclipse/keyple/calypso/transaction/SecuritySettings.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SecuritySettings</code></a>) used in the
        session (such as key identification)</dd>
</dl>
</li>
</ul>
<a name="PoTransaction-org.eclipse.keyple.calypso.transaction.PoResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoTransaction</h4>
<pre>public&nbsp;PoTransaction(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoResource.html" title="class in org.eclipse.keyple.calypso.transaction">PoResource</a>&nbsp;poResource)</pre>
<div class="block">PoTransaction with PO reader and without SAM reader.
 <ul>
 <li>Logical channels with PO could already be established or not.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poResource</code> - the PO resource (combination of <code>SeReader</code> and <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoPo.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoPo</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block">Get the Secure Session Status.
 <ul>
 <li>To check the result of a closed secure session, returns true if the SAM Digest
 Authenticate is successful.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.html" title="class in org.eclipse.keyple.calypso.transaction"><code>PoTransaction</code></a>.transactionResult</dd>
</dl>
</li>
</ul>
<a name="wasRatified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasRatified</h4>
<pre>public&nbsp;boolean&nbsp;wasRatified()</pre>
<div class="block">Get the ratification status obtained at Session Opening</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no session has been initiated</dd>
</dl>
</li>
</ul>
<a name="getOpenRecordDataRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecordDataRead</h4>
<pre>public&nbsp;byte[]&nbsp;getOpenRecordDataRead()</pre>
<div class="block">Get the data read at Session Opening</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no session has been initiated</dd>
</dl>
</li>
</ul>
<a name="processOpening-org.eclipse.keyple.calypso.transaction.PoTransaction.ModificationMode-org.eclipse.keyple.calypso.transaction.PoTransaction.SessionAccessLevel-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOpening</h4>
<pre>public&nbsp;boolean&nbsp;processOpening(<a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.ModificationMode</a>&nbsp;modificationMode,
                              <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.SessionAccessLevel.html" title="enum in org.eclipse.keyple.calypso.transaction">PoTransaction.SessionAccessLevel</a>&nbsp;accessLevel,
                              byte&nbsp;openingSfiToSelect,
                              byte&nbsp;openingRecordNumberToRead)
                       throws org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</pre>
<div class="block">Open a Secure Session.
 <ul>
 <li>The PO must have been previously selected, so a logical channel with the PO application
 must be already active.</li>
 <li>The PO serial &amp; revision are identified from FCI data.</li>
 <li>A first request is sent to the SAM session reader.
 <ul>
 <li>In case not logical channel is active with the SAM, a channel is open.</li>
 <li>Then a Select Diversifier (with the PO serial) &amp; a Get Challenge are automatically
 operated. The SAM challenge is recovered.</li>
 </ul>
 </li>
 <li>The PO Open Session command is built according to the PO revision, the SAM challenge, the
 keyIndex, and openingSfiToSelect / openingRecordNumberToRead.</li>
 <li>Next the PO reader is requested:
 <ul>
 <li>for the currently selected PO, with channelControl set to KEEP_OPEN,</li>
 <li>and some PO Apdu Requests including at least the Open Session command and all prepared PO
 command to operate inside the session.</li>
 </ul>
 </li>
 <li>The session PO keyset reference is identified from the PO Open Session response, the PO
 challenge is recovered too.</li>
 <li>According to the PO responses of Open Session and the PO commands sent inside the
 session, a "cache" of SAM commands is filled with the corresponding Digest Init &amp; Digest
 Update commands.</li>
 <li>All parsers keept by the prepare command methods are updated with the Apdu responses from
 the PO and made available with the getCommandParser method.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificationMode</code> - the modification mode: ATOMIC or MULTIPLE (see
        <a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><code>PoTransaction.ModificationMode</code></a>)</dd>
<dd><code>accessLevel</code> - access level of the session (personalization, load or debit).</dd>
<dd><code>openingSfiToSelect</code> - SFI of the file to select (0 means no file to select)</dd>
<dd><code>openingRecordNumberToRead</code> - number of the record to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all commands are successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</code> - the IO reader exception</dd>
</dl>
</li>
</ul>
<a name="processPoCommands-org.eclipse.keyple.core.seproxy.ChannelControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPoCommands</h4>
<pre>public&nbsp;boolean&nbsp;processPoCommands(org.eclipse.keyple.core.seproxy.ChannelControl&nbsp;channelControl)
                          throws org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</pre>
<div class="block">Process all prepared PO commands (outside a Secure Session).
 <ul>
 <li>On the PO reader, generates a SeRequest with channelControl set to the provided value and
 ApduRequests containing the PO commands.</li>
 <li>All parsers keept by the prepare command methods are updated with the Apdu responses from
 the PO and made available with the getCommandParser method.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelControl</code> - indicates if the SE channel of the PO reader must be closed after the
        last command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all commands are successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</code> - IO Reader exception</dd>
</dl>
</li>
</ul>
<a name="processPoCommandsInSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPoCommandsInSession</h4>
<pre>public&nbsp;boolean&nbsp;processPoCommandsInSession()
                                   throws org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</pre>
<div class="block">Process all prepared PO commands in a Secure Session.
 <ul>
 <li>On the PO reader, generates a SeRequest with channelControl set to KEEP_OPEN, and
 ApduRequests containing the PO commands.</li>
 <li>In case the secure session is active, the "cache" of SAM commands is completed with the
 corresponding Digest Update commands.</li>
 <li>All parsers keept by the prepare command methods are updated with the Apdu responses from
 the PO and made available with the getCommandParser method.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all commands are successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</code> - IO Reader exception</dd>
</dl>
</li>
</ul>
<a name="processClosing-org.eclipse.keyple.core.seproxy.ChannelControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClosing</h4>
<pre>public&nbsp;boolean&nbsp;processClosing(org.eclipse.keyple.core.seproxy.ChannelControl&nbsp;channelControl)
                       throws org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</pre>
<div class="block">Sends the currently prepared commands list (may be empty) and closes the Secure Session.
 <ul>
 <li>The ratification is handled according to the communication mode.</li>
 <li>The logical channel can be left open or closed.</li>
 <li>All parsers keept by the prepare command methods are updated with the Apdu responses from
 the PO and made available with the getCommandParser method.</li>
 </ul>

 <p>
 The communication mode is retrieved from CalypsoPO to manage the ratification process. If the
 communication mode is CONTACTLESS, a ratification command will be generated and sent to the
 PO after the Close Session command; the ratification will not be requested in the Close
 Session command. On the contrary, if the communication mode is CONTACTS, no ratification
 command will be sent to the PO and ratification will be requested in the Close Session
 command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelControl</code> - indicates if the SE channel of the PO reader must be closed after the
        last command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all commands are successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.keyple.core.seproxy.exception.KeypleReaderException</code> - the IO reader exception This method is deprecated.
         <ul>
         <li>The argument of the ratification command is replaced by an indication of the PO
         communication mode.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="processCancel-org.eclipse.keyple.core.seproxy.ChannelControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCancel</h4>
<pre>public&nbsp;boolean&nbsp;processCancel(org.eclipse.keyple.core.seproxy.ChannelControl&nbsp;channelControl)</pre>
<div class="block">Abort a Secure Session.
 <p>
 Send the appropriate command to the PO
 <p>
 Clean up internal data and status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelControl</code> - indicates if the SE channel of the PO reader must be closed after the
        abort session command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the abort command received a successful response from the PO</dd>
</dl>
</li>
</ul>
<a name="prepareSelectFileCmd-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSelectFileCmd</h4>
<pre>public&nbsp;int&nbsp;prepareSelectFileCmd(byte[]&nbsp;path,
                                java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path from the CURRENT_DF (CURRENT_DF identifier excluded)</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index (input order, starting at 0)</dd>
</dl>
</li>
</ul>
<a name="prepareSelectFileCmd-org.eclipse.keyple.calypso.command.po.builder.SelectFileCmdBuild.SelectControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSelectFileCmd</h4>
<pre>public&nbsp;int&nbsp;prepareSelectFileCmd(<a href="../../../../../org/eclipse/keyple/calypso/command/po/builder/SelectFileCmdBuild.SelectControl.html" title="enum in org.eclipse.keyple.calypso.command.po.builder">SelectFileCmdBuild.SelectControl</a>&nbsp;selectControl,
                                java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Prepare a select file ApduRequest to be executed following the selection.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectControl</code> - provides the navigation case: FIRST, NEXT or CURRENT</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index (input order, starting at 0)</dd>
</dl>
</li>
</ul>
<a name="prepareReadRecordsCmd-byte-org.eclipse.keyple.calypso.command.po.parser.ReadDataStructure-byte-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReadRecordsCmd</h4>
<pre>public&nbsp;int&nbsp;prepareReadRecordsCmd(byte&nbsp;sfi,
                                 <a href="../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser">ReadDataStructure</a>&nbsp;readDataStructureEnum,
                                 byte&nbsp;firstRecordNumber,
                                 int&nbsp;expectedLength,
                                 java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Builds a ReadRecords command and add it to the list of commands to be sent with the next
 process command.
 <p>
 The expected length is provided and its value is checked between 1 and 250.
 <p>
 Returns the associated response parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi top select</dd>
<dd><code>readDataStructureEnum</code> - read mode enum to indicate a SINGLE, MULTIPLE or COUNTER read</dd>
<dd><code>firstRecordNumber</code> - the record number to read (or first record to read in case of
        several records)</dd>
<dd><code>expectedLength</code> - the expected length of the record(s)</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index (input order, starting at 0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if record number &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the request is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareReadRecordsCmd-byte-org.eclipse.keyple.calypso.command.po.parser.ReadDataStructure-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReadRecordsCmd</h4>
<pre>public&nbsp;int&nbsp;prepareReadRecordsCmd(byte&nbsp;sfi,
                                 <a href="../../../../../org/eclipse/keyple/calypso/command/po/parser/ReadDataStructure.html" title="enum in org.eclipse.keyple.calypso.command.po.parser">ReadDataStructure</a>&nbsp;readDataStructureEnum,
                                 byte&nbsp;firstRecordNumber,
                                 java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Builds a ReadRecords command and add it to the list of commands to be sent with the next
 process command. No expected length is specified, the record output length is handled
 automatically.
 <p>
 Returns the associated response parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi top select</dd>
<dd><code>readDataStructureEnum</code> - read mode enum to indicate a SINGLE, MULTIPLE or COUNTER read</dd>
<dd><code>firstRecordNumber</code> - the record number to read (or first record to read in case of
        several records)</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index (input order, starting at 0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if record number &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the request is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareAppendRecordCmd-byte-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAppendRecordCmd</h4>
<pre>public&nbsp;int&nbsp;prepareAppendRecordCmd(byte&nbsp;sfi,
                                  byte[]&nbsp;newRecordData,
                                  java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Builds an AppendRecord command and add it to the list of commands to be sent with the next
 process command.
 <p>
 Returns the associated response parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi to select</dd>
<dd><code>newRecordData</code> - the new record data to write</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index (input order, starting at 0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the command is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareUpdateRecordCmd-byte-byte-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareUpdateRecordCmd</h4>
<pre>public&nbsp;int&nbsp;prepareUpdateRecordCmd(byte&nbsp;sfi,
                                  byte&nbsp;recordNumber,
                                  byte[]&nbsp;newRecordData,
                                  java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Builds an UpdateRecord command and add it to the list of commands to be sent with the next
 process command
 <p>
 Returns the associated response parser index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi to select</dd>
<dd><code>recordNumber</code> - the record number to update</dd>
<dd><code>newRecordData</code> - the new record data. If length &lt; RecSize, bytes beyond length are
        left unchanged.</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index (input order, starting at 0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if record number is &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the request is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareWriteRecordCmd-byte-byte-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareWriteRecordCmd</h4>
<pre>public&nbsp;int&nbsp;prepareWriteRecordCmd(byte&nbsp;sfi,
                                 byte&nbsp;recordNumber,
                                 byte[]&nbsp;overwriteRecordData,
                                 java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Builds an WriteRecord command and add it to the list of commands to be sent with the next
 process command
 <p>
 Returns the associated response parser index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - the sfi to select</dd>
<dd><code>recordNumber</code> - the record number to write</dd>
<dd><code>overwriteRecordData</code> - the data to overwrite in the record. If length &lt; RecSize, bytes
        beyond length are left unchanged.</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index (input order, starting at 0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if record number is &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the request is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareIncreaseCmd-byte-byte-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareIncreaseCmd</h4>
<pre>public&nbsp;int&nbsp;prepareIncreaseCmd(byte&nbsp;sfi,
                              byte&nbsp;counterNumber,
                              int&nbsp;incValue,
                              java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Builds a Increase command and add it to the list of commands to be sent with the next process
 command
 <p>
 Returns the associated response parser index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterNumber</code> - &gt;= 01h: Counters file, number of the counter. 00h: Simulated Counter
        file.</dd>
<dd><code>sfi</code> - SFI of the file to select or 00h for current EF</dd>
<dd><code>incValue</code> - Value to add to the counter (defined as a positive int &lt;= 16777215
        [FFFFFFh])</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index (input order, starting at 0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the decrement value is out of range</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the command is inconsistent</dd>
</dl>
</li>
</ul>
<a name="prepareDecreaseCmd-byte-byte-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDecreaseCmd</h4>
<pre>public&nbsp;int&nbsp;prepareDecreaseCmd(byte&nbsp;sfi,
                              byte&nbsp;counterNumber,
                              int&nbsp;decValue,
                              java.lang.String&nbsp;extraInfo)</pre>
<div class="block">Builds a Decrease command and add it to the list of commands to be sent with the next process
 command
 <p>
 Returns the associated response parser index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterNumber</code> - &gt;= 01h: Counters file, number of the counter. 00h: Simulated Counter
        file.</dd>
<dd><code>sfi</code> - SFI of the file to select or 00h for current EF</dd>
<dd><code>decValue</code> - Value to subtract to the counter (defined as a positive int &lt;= 16777215
        [FFFFFFh])</dd>
<dd><code>extraInfo</code> - extra information included in the logs (can be null or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command index (input order, starting at 0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the decrement value is out of range</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if the command is inconsistent</dd>
</dl>
</li>
</ul>
<a name="getResponseParser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseParser</h4>
<pre>public&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser&nbsp;getResponseParser(int&nbsp;commandIndex)</pre>
<div class="block">Get the response parser matching the prepared command for which the index is provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandIndex</code> - the index of the parser to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding command parser</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoSelector.PoAtrFilter.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/PoTransaction.ModificationMode.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/PoTransaction.html" target="_top">Frames</a></li>
<li><a href="PoTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
