<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:04 UTC 2020 -->
<title>SamResource (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamResource (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.SamResourceStatus.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamResource.html" target="_top">Frames</a></li>
<li><a href="SamResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.transaction</div>
<h2 title="Class SamResource" class="title">Class SamResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.transaction.SamResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamResource</span>
extends org.eclipse.keyple.core.selection.SeResource&lt;<a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.SamResourceStatus.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResource.SamResourceStatus</a></span></code>
<div class="block">the free/busy enum status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.html#SamResource-org.eclipse.keyple.core.seproxy.SeReader-org.eclipse.keyple.calypso.transaction.CalypsoSam-">SamResource</a></span>(org.eclipse.keyple.core.seproxy.SeReader&nbsp;seReader,
           <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&nbsp;calypsoSam)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.html#isSamMatching-org.eclipse.keyple.calypso.transaction.SamIdentifier-">isSamMatching</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;samIdentifier)</code>
<div class="block">Indicates whether the SamResource matches the provided SAM identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.html#isSamResourceFree--">isSamResourceFree</a></span>()</code>
<div class="block">Indicates whether the SamResource is FREE or BUSY</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.html#setSamIdentifier-org.eclipse.keyple.calypso.transaction.SamIdentifier-">setSamIdentifier</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;samIdentifier)</code>
<div class="block">Defines the <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a> of the current <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamResource</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.html#setSamResourceStatus-org.eclipse.keyple.calypso.transaction.SamResource.SamResourceStatus-">setSamResourceStatus</a></span>(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.SamResourceStatus.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResource.SamResourceStatus</a>&nbsp;samResourceStatus)</code>
<div class="block">Sets the free/busy status of the SamResource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.selection.SeResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.selection.SeResource</h3>
<code>getMatchingSe, getSeReader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamResource-org.eclipse.keyple.core.seproxy.SeReader-org.eclipse.keyple.calypso.transaction.CalypsoSam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamResource</h4>
<pre>public&nbsp;SamResource(org.eclipse.keyple.core.seproxy.SeReader&nbsp;seReader,
                   <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction">CalypsoSam</a>&nbsp;calypsoSam)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seReader</code> - the <code>SeReader</code> with which the SE is communicating</dd>
<dd><code>calypsoSam</code> - the <a href="../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html" title="class in org.eclipse.keyple.calypso.transaction"><code>CalypsoSam</code></a> information structure</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSamResourceFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSamResourceFree</h4>
<pre>public&nbsp;boolean&nbsp;isSamResourceFree()</pre>
<div class="block">Indicates whether the SamResource is FREE or BUSY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the busy status</dd>
</dl>
</li>
</ul>
<a name="setSamIdentifier-org.eclipse.keyple.calypso.transaction.SamIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSamIdentifier(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;samIdentifier)</pre>
<div class="block">Defines the <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a> of the current <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamResource</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samIdentifier</code> - the SAM identifier</dd>
</dl>
</li>
</ul>
<a name="isSamMatching-org.eclipse.keyple.calypso.transaction.SamIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSamMatching</h4>
<pre>public&nbsp;boolean&nbsp;isSamMatching(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction">SamIdentifier</a>&nbsp;samIdentifier)</pre>
<div class="block">Indicates whether the SamResource matches the provided SAM identifier.
 <p>
 The test includes the <a href="../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam"><code>SamRevision</code></a>, serial
 number and group reference provided by the <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a>.
 <p>
 The SAM serial number can be null or empty, in this case all serial numbers are accepted. It
 can also be a regular expression target one or more specific serial numbers.
 <p>
 The groupe reference can be null or empty to let all group references match but not empty the
 group reference must match the <a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><code>SamIdentifier</code></a> to have the method returning true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samIdentifier</code> - the SAM identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false according to the result of the correspondence test</dd>
</dl>
</li>
</ul>
<a name="setSamResourceStatus-org.eclipse.keyple.calypso.transaction.SamResource.SamResourceStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSamResourceStatus</h4>
<pre>public&nbsp;void&nbsp;setSamResourceStatus(<a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.SamResourceStatus.html" title="enum in org.eclipse.keyple.calypso.transaction">SamResource.SamResourceStatus</a>&nbsp;samResourceStatus)</pre>
<div class="block">Sets the free/busy status of the SamResource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samResourceStatus</code> - FREE/BUSY enum value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamIdentifier.html" title="class in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/calypso/transaction/SamResource.SamResourceStatus.html" title="enum in org.eclipse.keyple.calypso.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/calypso/transaction/SamResource.html" target="_top">Frames</a></li>
<li><a href="SamResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
