<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:12 UTC 2020 -->
<title>AbstractApduCommandBuilder (Keyple Core Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractApduCommandBuilder (Keyple Core Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractApduCommandBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CORE REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html" title="class in org.eclipse.keyple.core.card.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractApduCommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.core.card.command</div>
<h2 title="Class AbstractApduCommandBuilder" class="title">Class AbstractApduCommandBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractIso7816CommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">AbstractIso7816CommandBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractApduCommandBuilder</span>
extends java.lang.Object</pre>
<div class="block">Generic APDU command builder.

 <p>It provides the generic getters to retrieve:

 <ul>
   <li>the card command reference,
   <li>the name of the command,
   <li>the built APDURequest,
   <li>the corresponding AbstractApduResponseParser class.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#commandRef">commandRef</a></span></code>
<div class="block">The reference field <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><code>CardCommand</code></a> is used to find the type of command concerned when
 manipulating a list of abstract builder objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#request">request</a></span></code>
<div class="block">The byte array APDU request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#AbstractApduCommandBuilder-org.eclipse.keyple.core.card.command.CardCommand-org.eclipse.keyple.core.card.message.ApduRequest-">AbstractApduCommandBuilder</a></span>(<a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;commandRef,
                          <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a>&nbsp;request)</code>
<div class="block">(protected)<br>
 The generic abstract constructor to build an APDU request with a command reference and a byte
 array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#addSubName-java.lang.String-">addSubName</a></span>(java.lang.String&nbsp;subName)</code>
<div class="block">Appends a string to the current name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#getApduRequest--">getApduRequest</a></span>()</code>
<div class="block">Gets <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduRequest</code></a> the request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#getCommandRef--">getCommandRef</a></span>()</code>
<div class="block">Gets <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><code>CardCommand</code></a> the current command identification</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this APDU command if it has been allowed by the log level (see constructor).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commandRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandRef</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a> commandRef</pre>
<div class="block">The reference field <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><code>CardCommand</code></a> is used to find the type of command concerned when
 manipulating a list of abstract builder objects. Unfortunately, the diversity of these objects
 does not allow the use of simple generic methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a> request</pre>
<div class="block">The byte array APDU request.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractApduCommandBuilder-org.eclipse.keyple.core.card.command.CardCommand-org.eclipse.keyple.core.card.message.ApduRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractApduCommandBuilder</h4>
<pre>protected&nbsp;AbstractApduCommandBuilder(<a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;commandRef,
                                     <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a>&nbsp;request)</pre>
<div class="block">(protected)<br>
 The generic abstract constructor to build an APDU request with a command reference and a byte
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandRef</code> - command reference (should not be null)</dd>
<dd><code>request</code> - request</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubName</h4>
<pre>public final&nbsp;void&nbsp;addSubName(java.lang.String&nbsp;subName)</pre>
<div class="block">Appends a string to the current name.

 <p>The subname completes the name of the current command. This method must therefore only be
 called conditionally (log level &gt;= debug).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subName</code> - the string to append</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getCommandRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandRef</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;getCommandRef()</pre>
<div class="block">Gets <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><code>CardCommand</code></a> the current command identification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non null reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this APDU command if it has been allowed by the log level (see constructor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String (may be null).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getApduRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApduRequest</h4>
<pre>public final&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a>&nbsp;getApduRequest()</pre>
<div class="block">Gets <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduRequest</code></a> the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A nullable reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractApduCommandBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html" title="class in org.eclipse.keyple.core.card.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractApduCommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
