<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:12 UTC 2020 -->
<title>AbstractApduResponseParser (Keyple Core Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractApduResponseParser (Keyple Core Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractApduResponseParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CORE REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.StatusProperties.html" title="class in org.eclipse.keyple.core.card.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html" target="_top">Frames</a></li>
<li><a href="AbstractApduResponseParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.core.card.command</div>
<h2 title="Class AbstractApduResponseParser" class="title">Class AbstractApduResponseParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.card.command.AbstractApduResponseParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractApduResponseParser</span>
extends java.lang.Object</pre>
<div class="block">This abstract class defines the parser used to handle APDU's response.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.StatusProperties.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduResponseParser.StatusProperties</a></span></code>
<div class="block">This internal class provides Status code properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduCommandBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#builder">builder</a></span></code>
<div class="block">Parsers are usually created by their associated builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message">ApduResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#response">response</a></span></code>
<div class="block">the <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduResponse</code></a> containing response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.Integer,<a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.StatusProperties.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduResponseParser.StatusProperties</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#STATUS_TABLE">STATUS_TABLE</a></span></code>
<div class="block">This Map stores expected status that could be .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#AbstractApduResponseParser-org.eclipse.keyple.core.card.message.ApduResponse-org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder-">AbstractApduResponseParser</a></span>(<a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message">ApduResponse</a>&nbsp;response,
                          <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduCommandBuilder</a>&nbsp;builder)</code>
<div class="block">(protected)<br>
 The generic abstract constructor to build a parser of the APDU response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/keyple/core/card/command/exception/KeypleCardCommandException.html" title="class in org.eclipse.keyple.core.card.command.exception">KeypleCardCommandException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#buildCommandException-java.lang.Class-java.lang.String-org.eclipse.keyple.core.card.command.CardCommand-java.lang.Integer-">buildCommandException</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../org/eclipse/keyple/core/card/command/exception/KeypleCardCommandException.html" title="class in org.eclipse.keyple.core.card.command.exception">KeypleCardCommandException</a>&gt;&nbsp;exceptionClass,
                     java.lang.String&nbsp;message,
                     <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;commandRef,
                     java.lang.Integer&nbsp;statusCode)</code>
<div class="block">Builds a command exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#checkStatus--">checkStatus</a></span>()</code>
<div class="block">This method check the status code.<br>
 If status code is not referenced, then status is considered unsuccessful.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message">ApduResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#getApduResponse--">getApduResponse</a></span>()</code>
<div class="block">Gets <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduResponse</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduCommandBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#getBuilder--">getBuilder</a></span>()</code>
<div class="block">Gets <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command"><code>AbstractApduCommandBuilder</code></a>, the associated builder reference</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#getCommandRef--">getCommandRef</a></span>()</code>
<div class="block">Gets the associated command reference.<br>
 By default, the command reference is retrieved from the associated builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#getStatusInformation--">getStatusInformation</a></span>()</code>
<div class="block">Gets he ASCII message from the statusTable for the current status code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.StatusProperties.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduResponseParser.StatusProperties</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#getStatusTable--">getStatusTable</a></span>()</code>
<div class="block">Returns the internal status table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html#isSuccessful--">isSuccessful</a></span>()</code>
<div class="block">Gets true if the status is successful from the statusTable according to the current status
 code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_TABLE</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.StatusProperties.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduResponseParser.StatusProperties</a>&gt; STATUS_TABLE</pre>
<div class="block">This Map stores expected status that could be . By default inited with sw1=90 and sw2=00
 (Success)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message">ApduResponse</a> response</pre>
<div class="block">the <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduResponse</code></a> containing response.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="builder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduCommandBuilder</a> builder</pre>
<div class="block">Parsers are usually created by their associated builder. The CalypsoSam field maintains a link
 between the builder and the parser in order to allow the parser to access the builder
 parameters that were used to create the command (e.g. SFI, registration number, etc.).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractApduResponseParser-org.eclipse.keyple.core.card.message.ApduResponse-org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractApduResponseParser</h4>
<pre>protected&nbsp;AbstractApduResponseParser(<a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message">ApduResponse</a>&nbsp;response,
                                     <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduCommandBuilder</a>&nbsp;builder)</pre>
<div class="block">(protected)<br>
 The generic abstract constructor to build a parser of the APDU response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduResponse</code></a> response to parse (should not be null)</dd>
<dd><code>builder</code> - <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command"><code>AbstractApduCommandBuilder</code></a> the reference of the builder that created the
     parser</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusTable</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.StatusProperties.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduResponseParser.StatusProperties</a>&gt;&nbsp;getStatusTable()</pre>
<div class="block">Returns the internal status table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A not null reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="buildCommandException-java.lang.Class-java.lang.String-org.eclipse.keyple.core.card.command.CardCommand-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCommandException</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/command/exception/KeypleCardCommandException.html" title="class in org.eclipse.keyple.core.card.command.exception">KeypleCardCommandException</a>&nbsp;buildCommandException(java.lang.Class&lt;? extends <a href="../../../../../../org/eclipse/keyple/core/card/command/exception/KeypleCardCommandException.html" title="class in org.eclipse.keyple.core.card.command.exception">KeypleCardCommandException</a>&gt;&nbsp;exceptionClass,
                                                           java.lang.String&nbsp;message,
                                                           <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;commandRef,
                                                           java.lang.Integer&nbsp;statusCode)</pre>
<div class="block">Builds a command exception.

 <p>This method should be override in subclasses in order to create specific exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionClass</code> - the exception class</dd>
<dd><code>message</code> - the message</dd>
<dd><code>commandRef</code> - <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><code>CardCommand</code></a> the command reference</dd>
<dd><code>statusCode</code> - the status code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A not null value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getApduResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApduResponse</h4>
<pre>public final&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message">ApduResponse</a>&nbsp;getApduResponse()</pre>
<div class="block">Gets <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduResponse.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduResponse</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A not null reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduCommandBuilder</a>&nbsp;getBuilder()</pre>
<div class="block">Gets <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command"><code>AbstractApduCommandBuilder</code></a>, the associated builder reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A nullable reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="isSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block">Gets true if the status is successful from the statusTable according to the current status
 code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="checkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre>public&nbsp;void&nbsp;checkStatus()</pre>
<div class="block">This method check the status code.<br>
 If status code is not referenced, then status is considered unsuccessful.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/keyple/core/card/command/exception/KeypleCardCommandException.html" title="class in org.eclipse.keyple.core.card.command.exception">KeypleCardCommandException</a></code> - if status is not successful.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getCommandRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandRef</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;getCommandRef()</pre>
<div class="block">Gets the associated command reference.<br>
 By default, the command reference is retrieved from the associated builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a nullable command reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
<a name="getStatusInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusInformation</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStatusInformation()</pre>
<div class="block">Gets he ASCII message from the statusTable for the current status code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A nullable value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractApduResponseParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.StatusProperties.html" title="class in org.eclipse.keyple.core.card.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/core/card/command/AbstractApduResponseParser.html" target="_top">Frames</a></li>
<li><a href="AbstractApduResponseParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
