<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:12 UTC 2020 -->
<title>AbstractIso7816CommandBuilder (Keyple Core Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractIso7816CommandBuilder (Keyple Core Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIso7816CommandBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CORE REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.StatusProperties.html" title="class in org.eclipse.keyple.core.card.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/core/card/command/AbstractIso7816CommandBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractIso7816CommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.core.card.command</div>
<h2 title="Class AbstractIso7816CommandBuilder" class="title">Class AbstractIso7816CommandBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.card.command.AbstractIso7816CommandBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractIso7816CommandBuilder</span>
extends <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduCommandBuilder</a></pre>
<div class="block">Iso7816 APDU command builder.

 <p>It has to be extended by all PO and SAM command builder classes.

 <p>It provides, through the AbstractApduCommandBuilder superclass, the generic getters to
 retrieve:

 <ul>
   <li>the name of the command,
   <li>the built APDURequest,
   <li>the corresponding AbstractApduResponseParser class.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.card.command.<a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduCommandBuilder</a></h3>
<code><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#commandRef">commandRef</a>, <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#request">request</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractIso7816CommandBuilder.html#AbstractIso7816CommandBuilder-org.eclipse.keyple.core.card.command.CardCommand-org.eclipse.keyple.core.card.message.ApduRequest-">AbstractIso7816CommandBuilder</a></span>(<a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;commandReference,
                             <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a>&nbsp;request)</code>
<div class="block">(protected)<br>
 Abstract constructor to build a command with a command reference and an <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduRequest</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractIso7816CommandBuilder.html#setApduRequest-byte-org.eclipse.keyple.core.card.command.CardCommand-byte-byte-byte:A-java.lang.Byte-">setApduRequest</a></span>(byte&nbsp;cla,
              <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;command,
              byte&nbsp;p1,
              byte&nbsp;p2,
              byte[]&nbsp;dataIn,
              java.lang.Byte&nbsp;le)</code>
<div class="block">Helper method to create an ApduRequest from separated elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.card.command.<a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.card.command">AbstractApduCommandBuilder</a></h3>
<code><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#addSubName-java.lang.String-">addSubName</a>, <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#getApduRequest--">getApduRequest</a>, <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#getCommandRef--">getCommandRef</a>, <a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduCommandBuilder.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIso7816CommandBuilder-org.eclipse.keyple.core.card.command.CardCommand-org.eclipse.keyple.core.card.message.ApduRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIso7816CommandBuilder</h4>
<pre>protected&nbsp;AbstractIso7816CommandBuilder(<a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;commandReference,
                                        <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a>&nbsp;request)</pre>
<div class="block">(protected)<br>
 Abstract constructor to build a command with a command reference and an <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduRequest</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandReference</code> - The <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><code>CardCommand</code></a> used as Command reference (should be not null)</dd>
<dd><code>request</code> - The <a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message"><code>ApduRequest</code></a> used for the request</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApduRequest-byte-org.eclipse.keyple.core.card.command.CardCommand-byte-byte-byte:A-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApduRequest</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/keyple/core/card/message/ApduRequest.html" title="class in org.eclipse.keyple.core.card.message">ApduRequest</a>&nbsp;setApduRequest(byte&nbsp;cla,
                                     <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command">CardCommand</a>&nbsp;command,
                                     byte&nbsp;p1,
                                     byte&nbsp;p2,
                                     byte[]&nbsp;dataIn,
                                     java.lang.Byte&nbsp;le)</pre>
<div class="block">Helper method to create an ApduRequest from separated elements.

 <p>The ISO7816-4 case for data in a command-response pair is determined from the provided
 arguments:

 <ul>
   <li><code>dataIn &nbsp;= null, le &nbsp;= null</code>&nbsp;&nbsp;&rarr;&nbsp;&nbsp;case 1: no
       command data, no response data expected.
   <li><code>dataIn &nbsp;= null, le != null</code>&nbsp;&nbsp;&rarr;&nbsp;&nbsp;case 2: no
       command data, expected response data.
   <li><code>dataIn != null, le &nbsp;= null</code>&nbsp;&nbsp;&rarr;&nbsp;&nbsp;case 3: command
       data, no response data expected.
   <li><code>dataIn != null, le &nbsp;= 0&nbsp;&nbsp;&nbsp;</code>
       &nbsp;&nbsp;&rarr;&nbsp;&nbsp;case 4: command data, expected response data.
 </ul>

 <p>If dataIn is not null and Le &gt; 0 an IllegalArgumentException is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cla</code> - class of instruction (should not be null)</dd>
<dd><code>command</code> - <a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><code>CardCommand</code></a> used for Instruction (INS) (should not be null)</dd>
<dd><code>p1</code> - instruction parameter 1 (should not be null)</dd>
<dd><code>p2</code> - instruction parameter 2 (should not be null)</dd>
<dd><code>dataIn</code> - bytes sent in the data field of the command. dataIn.limit will be Lc (Number of
     bytes present in the data field of the command).</dd>
<dd><code>le</code> - maximum number of bytes expected in the data field of the response to the command
     (set to 0 is the case where ingoing and outgoing are present. Let the lower layer to handle
     the actual length [case4]).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIso7816CommandBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/AbstractApduResponseParser.StatusProperties.html" title="class in org.eclipse.keyple.core.card.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/core/card/command/CardCommand.html" title="interface in org.eclipse.keyple.core.card.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/core/card/command/AbstractIso7816CommandBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractIso7816CommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.keyple.core.card.command.AbstractApduCommandBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
