<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu May 14 14:30:03 UTC 2020 -->
<title>CalypsoPoCommands (keyple-calypso 0.8.1 API)</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalypsoPoCommands (keyple-calypso 0.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/po/PoBuilderParser.html" title="class in org.eclipse.keyple.calypso.command.po"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" target="_top">Frames</a></li>
<li><a href="CalypsoPoCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.po</div>
<h2 title="Enum CalypsoPoCommands" class="title">Enum CalypsoPoCommands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.po.CalypsoPoCommands</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a>&gt;, org.eclipse.keyple.core.command.CommandsTable</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CalypsoPoCommands</span>
extends java.lang.Enum&lt;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a>&gt;
implements org.eclipse.keyple.core.command.CommandsTable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#APPEND_RECORD">APPEND_RECORD</a></span></code>
<div class="block">The po append record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#CHANGE_KEY">CHANGE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#CLOSE_SESSION">CLOSE_SESSION</a></span></code>
<div class="block">The po close session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#DECREASE">DECREASE</a></span></code>
<div class="block">The po decrease counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#GET_CHALLENGE">GET_CHALLENGE</a></span></code>
<div class="block">The po get challenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#GET_DATA_FCI">GET_DATA_FCI</a></span></code>
<div class="block">The po get data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#GET_DATA_TRACE">GET_DATA_TRACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#INCREASE">INCREASE</a></span></code>
<div class="block">The po increase counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#OPEN_SESSION_10">OPEN_SESSION_10</a></span></code>
<div class="block">The po open session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#OPEN_SESSION_24">OPEN_SESSION_24</a></span></code>
<div class="block">The po open session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#OPEN_SESSION_31">OPEN_SESSION_31</a></span></code>
<div class="block">The po open session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#OPEN_SESSION_32">OPEN_SESSION_32</a></span></code>
<div class="block">The po open session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#READ_RECORDS">READ_RECORDS</a></span></code>
<div class="block">The po read records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#SELECT_FILE">SELECT_FILE</a></span></code>
<div class="block">The po decrease counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#UPDATE_RECORD">UPDATE_RECORD</a></span></code>
<div class="block">The po update record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#WRITE_RECORD">WRITE_RECORD</a></span></code>
<div class="block">The po write record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#getInstructionByte--">getInstructionByte</a></span>()</code>
<div class="block">Gets the instruction byte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#getOpenSessionForRev-org.eclipse.keyple.calypso.command.po.PoRevision-">getOpenSessionForRev</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a>&nbsp;rev)</code>
<div class="block">Get the right open-session command for a given <a href="../../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po"><code>PoRevision</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GET_DATA_FCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DATA_FCI</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> GET_DATA_FCI</pre>
<div class="block">The po get data.</div>
</li>
</ul>
<a name="OPEN_SESSION_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_SESSION_10</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> OPEN_SESSION_10</pre>
<div class="block">The po open session.</div>
</li>
</ul>
<a name="OPEN_SESSION_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_SESSION_24</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> OPEN_SESSION_24</pre>
<div class="block">The po open session.</div>
</li>
</ul>
<a name="OPEN_SESSION_31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_SESSION_31</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> OPEN_SESSION_31</pre>
<div class="block">The po open session.</div>
</li>
</ul>
<a name="OPEN_SESSION_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_SESSION_32</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> OPEN_SESSION_32</pre>
<div class="block">The po open session.</div>
</li>
</ul>
<a name="CLOSE_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_SESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> CLOSE_SESSION</pre>
<div class="block">The po close session.</div>
</li>
</ul>
<a name="READ_RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_RECORDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> READ_RECORDS</pre>
<div class="block">The po read records.</div>
</li>
</ul>
<a name="UPDATE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RECORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> UPDATE_RECORD</pre>
<div class="block">The po update record.</div>
</li>
</ul>
<a name="WRITE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_RECORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> WRITE_RECORD</pre>
<div class="block">The po write record.</div>
</li>
</ul>
<a name="APPEND_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND_RECORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> APPEND_RECORD</pre>
<div class="block">The po append record.</div>
</li>
</ul>
<a name="GET_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHALLENGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> GET_CHALLENGE</pre>
<div class="block">The po get challenge.</div>
</li>
</ul>
<a name="INCREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> INCREASE</pre>
<div class="block">The po increase counter.</div>
</li>
</ul>
<a name="DECREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> DECREASE</pre>
<div class="block">The po decrease counter.</div>
</li>
</ul>
<a name="SELECT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> SELECT_FILE</pre>
<div class="block">The po decrease counter.</div>
</li>
</ul>
<a name="CHANGE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> CHANGE_KEY</pre>
</li>
</ul>
<a name="GET_DATA_TRACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_DATA_TRACE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a> GET_DATA_TRACE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CalypsoPoCommands c : CalypsoPoCommands.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.eclipse.keyple.core.command.CommandsTable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command name</dd>
</dl>
</li>
</ul>
<a name="getInstructionByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionByte</h4>
<pre>public&nbsp;byte&nbsp;getInstructionByte()</pre>
<div class="block">Gets the instruction byte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInstructionByte</code>&nbsp;in interface&nbsp;<code>org.eclipse.keyple.core.command.CommandsTable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of INS byte</dd>
</dl>
</li>
</ul>
<a name="getOpenSessionForRev-org.eclipse.keyple.calypso.command.po.PoRevision-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpenSessionForRev</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" title="enum in org.eclipse.keyple.calypso.command.po">CalypsoPoCommands</a>&nbsp;getOpenSessionForRev(<a href="../../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po">PoRevision</a>&nbsp;rev)</pre>
<div class="block">Get the right open-session command for a given <a href="../../../../../../org/eclipse/keyple/calypso/command/po/PoRevision.html" title="enum in org.eclipse.keyple.calypso.command.po"><code>PoRevision</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rev</code> - Command revision</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returned command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/po/AbstractPoResponseParser.html" title="class in org.eclipse.keyple.calypso.command.po"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/po/PoBuilderParser.html" title="class in org.eclipse.keyple.calypso.command.po"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/po/CalypsoPoCommands.html" target="_top">Frames</a></li>
<li><a href="CalypsoPoCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
