<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>org.eclipse.keyple.calypso.transaction.exception Class Hierarchy (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.keyple.calypso.transaction.exception Class Hierarchy (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/transaction/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.keyple.calypso.transaction.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.eclipse.keyple.core.seproxy.exception.KeypleException
<ul>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoPoTransactionException</span></a>
<ul>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoAtomicTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoAtomicTransactionException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoAuthenticationNotVerifiedException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoAuthenticationNotVerifiedException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoDesynchronizedExchangesException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoDesynchronizedExchangesException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoInconsistencyDataException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoInconsistencyDataException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoAnomalyException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoPoAnomalyException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoCloseSecureSessionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoPoCloseSecureSessionException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoIOException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoPoIOException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoRevokedException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoPoRevokedException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoPoTransactionIllegalStateException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoSamAnomalyException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoSamAnomalyException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoSamIOException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoSamIOException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoSamRevokedException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoSamRevokedException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoSessionAuthenticationException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoSessionAuthenticationException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoSvAuthenticationException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoSvAuthenticationException</span></a></li>
<li type="circle">org.eclipse.keyple.calypso.transaction.exception.<a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/CalypsoUnauthorizedKvcException.html" title="class in org.eclipse.keyple.calypso.transaction.exception"><span class="typeNameLink">CalypsoUnauthorizedKvcException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/calypso/transaction/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/transaction/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
