<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>org.eclipse.keyple.calypso.transaction.exception (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/keyple/calypso/transaction/exception/package-summary.html" target="classFrame">org.eclipse.keyple.calypso.transaction.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CalypsoAtomicTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoAtomicTransactionException</a></li>
<li><a href="CalypsoAuthenticationNotVerifiedException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoAuthenticationNotVerifiedException</a></li>
<li><a href="CalypsoDesynchronizedExchangesException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoDesynchronizedExchangesException</a></li>
<li><a href="CalypsoInconsistencyDataException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoInconsistencyDataException</a></li>
<li><a href="CalypsoPoAnomalyException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoPoAnomalyException</a></li>
<li><a href="CalypsoPoCloseSecureSessionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoPoCloseSecureSessionException</a></li>
<li><a href="CalypsoPoIOException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoPoIOException</a></li>
<li><a href="CalypsoPoRevokedException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoPoRevokedException</a></li>
<li><a href="CalypsoPoTransactionException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoPoTransactionException</a></li>
<li><a href="CalypsoPoTransactionIllegalStateException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoPoTransactionIllegalStateException</a></li>
<li><a href="CalypsoSamAnomalyException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoSamAnomalyException</a></li>
<li><a href="CalypsoSamIOException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoSamIOException</a></li>
<li><a href="CalypsoSamRevokedException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoSamRevokedException</a></li>
<li><a href="CalypsoSessionAuthenticationException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoSessionAuthenticationException</a></li>
<li><a href="CalypsoSvAuthenticationException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoSvAuthenticationException</a></li>
<li><a href="CalypsoUnauthorizedKvcException.html" title="class in org.eclipse.keyple.calypso.transaction.exception" target="classFrame">CalypsoUnauthorizedKvcException</a></li>
</ul>
</div>
</body>
</html>
