<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:45 UTC 2020 -->
<title>org.eclipse.keyple.core.selection (keyple-core 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.keyple.core.selection (keyple-core 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/command/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/keyple/core/seproxy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/selection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.keyple.core.selection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection">AbstractMatchingSe</a></td>
<td class="colLast">
<div class="block">AbstractMatchingSe is the class to manage the elements of the result of a selection.<br>
 This class should be extended for the management of specific SE.<br>
 Nevertheless it gives access to the generic parameters common to all SEs which are the FCI
 (response to select command) and the ATR (SE's answer to reset) when they are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html" title="class in org.eclipse.keyple.core.selection">AbstractSeSelectionRequest</a>&lt;T extends <a href="../../../../../org/eclipse/keyple/core/command/AbstractApduCommandBuilder.html" title="class in org.eclipse.keyple.core.command">AbstractApduCommandBuilder</a>&gt;</td>
<td class="colLast">
<div class="block">The AbstractSeSelectionRequest class combines a SeSelector with additional helper methods useful
 to the selection process done in <a href="../../../../../org/eclipse/keyple/core/selection/SeSelection.html" title="class in org.eclipse.keyple.core.selection"><code>SeSelection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html" title="class in org.eclipse.keyple.core.selection">SelectionsResult</a></td>
<td class="colLast">
<div class="block">The SelectionsResult class holds the result of a selection process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/core/selection/SeResource.html" title="class in org.eclipse.keyple.core.selection">SeResource</a>&lt;T extends <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection">AbstractMatchingSe</a>&gt;</td>
<td class="colLast">
<div class="block">The SeResource class groups a AbstractMatchingSe and its associated SeReader<br>
 TODO This class should be final.<br>
 For the moment, it is not, awaiting the rewriting of the code of a client class in
 Keyple-Calypso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/keyple/core/selection/SeSelection.html" title="class in org.eclipse.keyple.core.selection">SeSelection</a></td>
<td class="colLast">
<div class="block">The SeSelection class handles the SE selection process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/command/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/keyple/core/seproxy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/selection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
