<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:45 UTC 2020 -->
<title>org.eclipse.keyple.core.selection (keyple-core 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/keyple/core/selection/package-summary.html" target="classFrame">org.eclipse.keyple.core.selection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection" target="classFrame">AbstractMatchingSe</a></li>
<li><a href="AbstractSeSelectionRequest.html" title="class in org.eclipse.keyple.core.selection" target="classFrame">AbstractSeSelectionRequest</a></li>
<li><a href="SelectionsResult.html" title="class in org.eclipse.keyple.core.selection" target="classFrame">SelectionsResult</a></li>
<li><a href="SeResource.html" title="class in org.eclipse.keyple.core.selection" target="classFrame">SeResource</a></li>
<li><a href="SeSelection.html" title="class in org.eclipse.keyple.core.selection" target="classFrame">SeSelection</a></li>
</ul>
</div>
</body>
</html>
