<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:44 UTC 2020 -->
<title>SelectionsResult (keyple-core 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionsResult (keyple-core 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/core/selection/SeResource.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/selection/SelectionsResult.html" target="_top">Frames</a></li>
<li><a href="SelectionsResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.core.selection</div>
<h2 title="Class SelectionsResult" class="title">Class SelectionsResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.selection.SelectionsResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SelectionsResult</span>
extends java.lang.Object</pre>
<div class="block">The SelectionsResult class holds the result of a selection process.

 <p>Embeds a map of <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a>. At most one of these matching SE is active.<br>
 Provides a set of methods to retrieve the active selection (getActiveMatchingSe) or a particular
 matching SE specified by its index.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection">AbstractMatchingSe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html#getActiveMatchingSe--">getActiveMatchingSe</a></span>()</code>
<div class="block">Get the active matching SE.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html#getActiveSelectionIndex--">getActiveSelectionIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection">AbstractMatchingSe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html#getMatchingSe-int-">getMatchingSe</a></span>(int&nbsp;selectionIndex)</code>
<div class="block">Gets the <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a> for the specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection">AbstractMatchingSe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html#getMatchingSelections--">getMatchingSelections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html#hasActiveSelection--">hasActiveSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/keyple/core/selection/SelectionsResult.html#hasSelectionMatched-int-">hasSelectionMatched</a></span>(int&nbsp;selectionIndex)</code>
<div class="block">Get the matching status of a selection for which the index is provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveMatchingSe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMatchingSe</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection">AbstractMatchingSe</a>&nbsp;getActiveMatchingSe()</pre>
<div class="block">Get the active matching SE. I.e. the SE that has been selected. <br>
 The hasActiveSelection method should be called before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently active matching SE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no active matching SE is found</dd>
</dl>
</li>
</ul>
<a name="getMatchingSelections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingSelections</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection">AbstractMatchingSe</a>&gt;&nbsp;getMatchingSelections()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a> map</dd>
</dl>
</li>
</ul>
<a name="getMatchingSe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingSe</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection">AbstractMatchingSe</a>&nbsp;getMatchingSe(int&nbsp;selectionIndex)</pre>
<div class="block">Gets the <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a> for the specified index.

 <p>Returns null if no <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a> was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionIndex</code> - the selection index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/keyple/core/selection/AbstractMatchingSe.html" title="class in org.eclipse.keyple.core.selection"><code>AbstractMatchingSe</code></a> or null</dd>
</dl>
</li>
</ul>
<a name="hasActiveSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveSelection</h4>
<pre>public&nbsp;boolean&nbsp;hasActiveSelection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an active selection is present</dd>
</dl>
</li>
</ul>
<a name="hasSelectionMatched-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelectionMatched</h4>
<pre>public&nbsp;boolean&nbsp;hasSelectionMatched(int&nbsp;selectionIndex)</pre>
<div class="block">Get the matching status of a selection for which the index is provided. <br>
 Checks for the presence of an entry in the MatchingSe Map for the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionIndex</code> - the selection index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the selection has matched</dd>
</dl>
</li>
</ul>
<a name="getActiveSelectionIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveSelectionIndex</h4>
<pre>public&nbsp;int&nbsp;getActiveSelectionIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the active selection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/keyple/core/selection/AbstractSeSelectionRequest.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/keyple/core/selection/SeResource.html" title="class in org.eclipse.keyple.core.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/core/selection/SelectionsResult.html" target="_top">Frames</a></li>
<li><a href="SelectionsResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
