<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>AbstractSamCommandBuilder (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSamCommandBuilder (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" title="class in org.eclipse.keyple.calypso.command.sam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractSamCommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.sam</div>
<h2 title="Class AbstractSamCommandBuilder" class="title">Class AbstractSamCommandBuilder&lt;T extends <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamResponseParser</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractApduCommandBuilder</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.sam.AbstractSamCommandBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/CardCipherPinCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">CardCipherPinCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/CardGenerateKeyCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">CardGenerateKeyCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestAuthenticateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">DigestAuthenticateCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestCloseCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">DigestCloseCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestInitCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">DigestInitCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestUpdateCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">DigestUpdateCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestUpdateMultipleCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">DigestUpdateMultipleCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/GiveRandomCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">GiveRandomCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamGetChallengeCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SamGetChallengeCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadCeilingsCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadCeilingsCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadEventCounterCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadEventCounterCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadKeyParametersCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamWriteKeyCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SamWriteKeyCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SelectDiversifierCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SelectDiversifierCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvCheckCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SvCheckCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvPrepareDebitCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SvPrepareDebitCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvPrepareLoadCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SvPrepareLoadCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvPrepareUndebitCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">SvPrepareUndebitCmdBuild</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/UnlockCmdBuild.html" title="class in org.eclipse.keyple.calypso.command.sam.builder.security">UnlockCmdBuild</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSamCommandBuilder&lt;T extends <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamResponseParser</a>&gt;</span>
extends org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</pre>
<div class="block">Superclass for all SAM command builders.

 <p>Used directly, this class can serve as low level command builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html#defaultRevision">defaultRevision</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduCommandBuilder</h3>
<code>commandRef, request</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html#AbstractSamCommandBuilder-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-org.eclipse.keyple.core.seproxy.message.ApduRequest-">AbstractSamCommandBuilder</a></span>(<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;reference,
                         org.eclipse.keyple.core.seproxy.message.ApduRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="type parameter in AbstractSamCommandBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html#createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">createResponseParser</a></span>(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;apduResponse)</code>
<div class="block">Create the response parser matching the builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html#getCommandRef--">getCommandRef</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractIso7816CommandBuilder</h3>
<code>setApduRequest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduCommandBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduCommandBuilder</h3>
<code>addSubName, getApduRequest, getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultRevision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultRevision</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a> defaultRevision</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSamCommandBuilder-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-org.eclipse.keyple.core.seproxy.message.ApduRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSamCommandBuilder</h4>
<pre>public&nbsp;AbstractSamCommandBuilder(<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;reference,
                                 org.eclipse.keyple.core.seproxy.message.ApduRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseParser</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="type parameter in AbstractSamCommandBuilder">T</a>&nbsp;createResponseParser(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;apduResponse)</pre>
<div class="block">Create the response parser matching the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduResponse</code> - the response data from the SE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AbstractApduResponseParser</code></dd>
</dl>
</li>
</ul>
<a name="getCommandRef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandRef</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;getCommandRef()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCommandRef</code>&nbsp;in class&nbsp;<code>org.eclipse.keyple.core.command.AbstractApduCommandBuilder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" title="class in org.eclipse.keyple.calypso.command.sam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractSamCommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
