<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>AbstractSamResponseParser (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSamResponseParser (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.sam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" target="_top">Frames</a></li>
<li><a href="AbstractSamResponseParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.sam</div>
<h2 title="Class AbstractSamResponseParser" class="title">Class AbstractSamResponseParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.core.command.AbstractApduResponseParser</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.sam.AbstractSamResponseParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/CardCipherPinRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">CardCipherPinRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/CardGenerateKeyRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">CardGenerateKeyRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/DigestAuthenticateRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">DigestAuthenticateRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/DigestCloseRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">DigestCloseRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/DigestInitRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">DigestInitRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/DigestUpdateMultipleRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">DigestUpdateMultipleRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/DigestUpdateRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">DigestUpdateRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/GiveRandomRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">GiveRandomRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/SamGetChallengeRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">SamGetChallengeRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/SamReadCeilingsRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">SamReadCeilingsRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/SamReadEventCounterRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">SamReadEventCounterRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/SamReadKeyParametersRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">SamReadKeyParametersRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/SamWriteKeyRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">SamWriteKeyRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/SelectDiversifierRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">SelectDiversifierRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/SvCheckRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">SvCheckRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/SvPrepareOperationRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">SvPrepareOperationRespPars</a>, <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/parser/security/UnlockRespPars.html" title="class in org.eclipse.keyple.calypso.command.sam.parser.security">UnlockRespPars</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSamResponseParser</span>
extends org.eclipse.keyple.core.command.AbstractApduResponseParser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>org.eclipse.keyple.core.command.AbstractApduResponseParser.StatusProperties</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.Integer,org.eclipse.keyple.core.command.AbstractApduResponseParser.StatusProperties&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html#STATUS_TABLE">STATUS_TABLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>builder, response</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html#AbstractSamResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-org.eclipse.keyple.calypso.command.sam.AbstractSamCommandBuilder-">AbstractSamResponseParser</a></span>(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;response,
                         <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamCommandBuilder</a>&lt;? extends <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamResponseParser</a>&gt;&nbsp;builder)</code>
<div class="block">Constructor to build a parser of the APDU response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.eclipse.keyple.core.command.exception.KeypleSeCommandException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html#buildCommandException-java.lang.Class-java.lang.String-org.eclipse.keyple.core.command.SeCommand-java.lang.Integer-">buildCommandException</a></span>(java.lang.Class&lt;? extends org.eclipse.keyple.core.command.exception.KeypleSeCommandException&gt;&nbsp;exceptionClass,
                     java.lang.String&nbsp;message,
                     org.eclipse.keyple.core.command.SeCommand&nbsp;commandRef,
                     java.lang.Integer&nbsp;statusCode)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html#checkStatus--">checkStatus</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamCommandBuilder</a>&lt;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamResponseParser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html#getBuilder--">getBuilder</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,org.eclipse.keyple.core.command.AbstractApduResponseParser.StatusProperties&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html#getStatusTable--">getStatusTable</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.keyple.core.command.AbstractApduResponseParser</h3>
<code>getApduResponse, getCommandRef, getStatusInformation, isSuccessful</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_TABLE</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.Integer,org.eclipse.keyple.core.command.AbstractApduResponseParser.StatusProperties&gt; STATUS_TABLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSamResponseParser-org.eclipse.keyple.core.seproxy.message.ApduResponse-org.eclipse.keyple.calypso.command.sam.AbstractSamCommandBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSamResponseParser</h4>
<pre>public&nbsp;AbstractSamResponseParser(org.eclipse.keyple.core.seproxy.message.ApduResponse&nbsp;response,
                                 <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamCommandBuilder</a>&lt;? extends <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamResponseParser</a>&gt;&nbsp;builder)</pre>
<div class="block">Constructor to build a parser of the APDU response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - response to parse</dd>
<dd><code>builder</code> - the reference of the builder that created the parser</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusTable</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,org.eclipse.keyple.core.command.AbstractApduResponseParser.StatusProperties&gt;&nbsp;getStatusTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStatusTable</code>&nbsp;in class&nbsp;<code>org.eclipse.keyple.core.command.AbstractApduResponseParser</code></dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamCommandBuilder</a>&lt;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" title="class in org.eclipse.keyple.calypso.command.sam">AbstractSamResponseParser</a>&gt;&nbsp;getBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBuilder</code>&nbsp;in class&nbsp;<code>org.eclipse.keyple.core.command.AbstractApduResponseParser</code></dd>
</dl>
</li>
</ul>
<a name="buildCommandException-java.lang.Class-java.lang.String-org.eclipse.keyple.core.command.SeCommand-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCommandException</h4>
<pre>protected final&nbsp;org.eclipse.keyple.core.command.exception.KeypleSeCommandException&nbsp;buildCommandException(java.lang.Class&lt;? extends org.eclipse.keyple.core.command.exception.KeypleSeCommandException&gt;&nbsp;exceptionClass,
                                                                                                         java.lang.String&nbsp;message,
                                                                                                         org.eclipse.keyple.core.command.SeCommand&nbsp;commandRef,
                                                                                                         java.lang.Integer&nbsp;statusCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildCommandException</code>&nbsp;in class&nbsp;<code>org.eclipse.keyple.core.command.AbstractApduResponseParser</code></dd>
</dl>
</li>
</ul>
<a name="checkStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkStatus</h4>
<pre>public&nbsp;void&nbsp;checkStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>checkStatus</code>&nbsp;in class&nbsp;<code>org.eclipse.keyple.core.command.AbstractApduResponseParser</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html" title="class in org.eclipse.keyple.calypso.command.sam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" target="_top">Frames</a></li>
<li><a href="AbstractSamResponseParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.keyple.core.command.AbstractApduResponseParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
