<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:51 UTC 2020 -->
<title>CalypsoSamCommand (keyple-calypso 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalypsoSamCommand (keyple-calypso 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" title="class in org.eclipse.keyple.calypso.command.sam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" target="_top">Frames</a></li>
<li><a href="CalypsoSamCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.keyple.calypso.command.sam</div>
<h2 title="Enum CalypsoSamCommand" class="title">Enum CalypsoSamCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&gt;, org.eclipse.keyple.core.command.SeCommand</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CalypsoSamCommand</span>
extends java.lang.Enum&lt;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&gt;
implements org.eclipse.keyple.core.command.SeCommand</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#CARD_CIPHER_PIN">CARD_CIPHER_PIN</a></span></code>
<div class="block">The sam card cipher PIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#CARD_GENERATE_KEY">CARD_GENERATE_KEY</a></span></code>
<div class="block">The sam digest authenticate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#DIGEST_AUTHENTICATE">DIGEST_AUTHENTICATE</a></span></code>
<div class="block">The sam digest authenticate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#DIGEST_CLOSE">DIGEST_CLOSE</a></span></code>
<div class="block">The sam digest close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#DIGEST_INIT">DIGEST_INIT</a></span></code>
<div class="block">The sam digest init.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#DIGEST_UPDATE">DIGEST_UPDATE</a></span></code>
<div class="block">The sam digest update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#DIGEST_UPDATE_MULTIPLE">DIGEST_UPDATE_MULTIPLE</a></span></code>
<div class="block">The sam digest update multiple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#GET_CHALLENGE">GET_CHALLENGE</a></span></code>
<div class="block">The sam get challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#GIVE_RANDOM">GIVE_RANDOM</a></span></code>
<div class="block">The sam digest authenticate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#READ_CEILINGS">READ_CEILINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#READ_EVENT_COUNTER">READ_EVENT_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#READ_KEY_PARAMETERS">READ_KEY_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#SELECT_DIVERSIFIER">SELECT_DIVERSIFIER</a></span></code>
<div class="block">The sam select diversifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#SV_CHECK">SV_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#SV_PREPARE_DEBIT">SV_PREPARE_DEBIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#SV_PREPARE_LOAD">SV_PREPARE_LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#SV_PREPARE_UNDEBIT">SV_PREPARE_UNDEBIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#UNLOCK">UNLOCK</a></span></code>
<div class="block">The sam unlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#WRITE_KEY">WRITE_KEY</a></span></code>
<div class="block">The sam write key command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#getInstructionByte--">getInstructionByte</a></span>()</code>
<div class="block">Gets the instruction byte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SELECT_DIVERSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_DIVERSIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> SELECT_DIVERSIFIER</pre>
<div class="block">The sam select diversifier.</div>
</li>
</ul>
<a name="GET_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHALLENGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> GET_CHALLENGE</pre>
<div class="block">The sam get challenge.</div>
</li>
</ul>
<a name="DIGEST_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> DIGEST_INIT</pre>
<div class="block">The sam digest init.</div>
</li>
</ul>
<a name="DIGEST_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> DIGEST_UPDATE</pre>
<div class="block">The sam digest update.</div>
</li>
</ul>
<a name="DIGEST_UPDATE_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_UPDATE_MULTIPLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> DIGEST_UPDATE_MULTIPLE</pre>
<div class="block">The sam digest update multiple.</div>
</li>
</ul>
<a name="DIGEST_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> DIGEST_CLOSE</pre>
<div class="block">The sam digest close.</div>
</li>
</ul>
<a name="DIGEST_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_AUTHENTICATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> DIGEST_AUTHENTICATE</pre>
<div class="block">The sam digest authenticate.</div>
</li>
</ul>
<a name="GIVE_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVE_RANDOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> GIVE_RANDOM</pre>
<div class="block">The sam digest authenticate.</div>
</li>
</ul>
<a name="CARD_GENERATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_GENERATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> CARD_GENERATE_KEY</pre>
<div class="block">The sam digest authenticate.</div>
</li>
</ul>
<a name="CARD_CIPHER_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_CIPHER_PIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> CARD_CIPHER_PIN</pre>
<div class="block">The sam card cipher PIN.</div>
</li>
</ul>
<a name="UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> UNLOCK</pre>
<div class="block">The sam unlock.</div>
</li>
</ul>
<a name="WRITE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> WRITE_KEY</pre>
<div class="block">The sam write key command.</div>
</li>
</ul>
<a name="READ_KEY_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_KEY_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> READ_KEY_PARAMETERS</pre>
</li>
</ul>
<a name="READ_EVENT_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_EVENT_COUNTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> READ_EVENT_COUNTER</pre>
</li>
</ul>
<a name="READ_CEILINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_CEILINGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> READ_CEILINGS</pre>
</li>
</ul>
<a name="SV_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SV_CHECK</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> SV_CHECK</pre>
</li>
</ul>
<a name="SV_PREPARE_DEBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SV_PREPARE_DEBIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> SV_PREPARE_DEBIT</pre>
</li>
</ul>
<a name="SV_PREPARE_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SV_PREPARE_LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> SV_PREPARE_LOAD</pre>
</li>
</ul>
<a name="SV_PREPARE_UNDEBIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SV_PREPARE_UNDEBIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> SV_PREPARE_UNDEBIT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CalypsoSamCommand c : CalypsoSamCommand.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.eclipse.keyple.core.command.SeCommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command name</dd>
</dl>
</li>
</ul>
<a name="getInstructionByte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstructionByte</h4>
<pre>public&nbsp;byte&nbsp;getInstructionByte()</pre>
<div class="block">Gets the instruction byte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInstructionByte</code>&nbsp;in interface&nbsp;<code>org.eclipse.keyple.core.command.SeCommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of INS byte</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamResponseParser.html" title="class in org.eclipse.keyple.calypso.command.sam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" target="_top">Frames</a></li>
<li><a href="CalypsoSamCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
