<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>Uses of Class org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/class-use/CalypsoSamCommand.html" target="_top">Frames</a></li>
<li><a href="CalypsoSamCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand" class="title">Uses of Class<br>org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.sam">org.eclipse.keyple.calypso.command.sam</a></td>
<td class="colLast">
<div class="block">Contains the definitions of the Calypso SAM commands and their associated builders and parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.sam.exception">org.eclipse.keyple.calypso.command.sam.exception</a></td>
<td class="colLast">
<div class="block">Contains the exceptions that may be raised when processing a SAM command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.sam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> in <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/package-summary.html">org.eclipse.keyple.calypso.command.sam</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/package-summary.html">org.eclipse.keyple.calypso.command.sam</a> that return <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSamCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html#getCommandRef--">getCommandRef</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalypsoSamCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CalypsoSamCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/package-summary.html">org.eclipse.keyple.calypso.command.sam</a> with parameters of type <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html#AbstractSamCommandBuilder-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-org.eclipse.keyple.core.card.message.ApduRequest-">AbstractSamCommandBuilder</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;reference,
                         org.eclipse.keyple.core.card.message.ApduRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.sam.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a> in <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/package-summary.html">org.eclipse.keyple.calypso.command.sam.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/package-summary.html">org.eclipse.keyple.calypso.command.sam.exception</a> with parameters of type <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamAccessForbiddenException.html#CalypsoSamAccessForbiddenException-java.lang.String-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-java.lang.Integer-">CalypsoSamAccessForbiddenException</a></span>(java.lang.String&nbsp;message,
                                  <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;command,
                                  java.lang.Integer&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamCommandException.html#CalypsoSamCommandException-java.lang.String-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-java.lang.Integer-">CalypsoSamCommandException</a></span>(java.lang.String&nbsp;message,
                          <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;command,
                          java.lang.Integer&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamCounterOverflowException.html#CalypsoSamCounterOverflowException-java.lang.String-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-java.lang.Integer-">CalypsoSamCounterOverflowException</a></span>(java.lang.String&nbsp;message,
                                  <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;command,
                                  java.lang.Integer&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamDataAccessException.html#CalypsoSamDataAccessException-java.lang.String-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-java.lang.Integer-">CalypsoSamDataAccessException</a></span>(java.lang.String&nbsp;message,
                             <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;command,
                             java.lang.Integer&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamIllegalArgumentException.html#CalypsoSamIllegalArgumentException-java.lang.String-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-">CalypsoSamIllegalArgumentException</a></span>(java.lang.String&nbsp;message,
                                  <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamIllegalParameterException.html#CalypsoSamIllegalParameterException-java.lang.String-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-java.lang.Integer-">CalypsoSamIllegalParameterException</a></span>(java.lang.String&nbsp;message,
                                   <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;command,
                                   java.lang.Integer&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamIncorrectInputDataException.html#CalypsoSamIncorrectInputDataException-java.lang.String-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-java.lang.Integer-">CalypsoSamIncorrectInputDataException</a></span>(java.lang.String&nbsp;message,
                                     <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;command,
                                     java.lang.Integer&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamSecurityDataException.html#CalypsoSamSecurityDataException-java.lang.String-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-java.lang.Integer-">CalypsoSamSecurityDataException</a></span>(java.lang.String&nbsp;message,
                               <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;command,
                               java.lang.Integer&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/exception/CalypsoSamUnknownStatusException.html#CalypsoSamUnknownStatusException-java.lang.String-org.eclipse.keyple.calypso.command.sam.CalypsoSamCommand-java.lang.Integer-">CalypsoSamUnknownStatusException</a></span>(java.lang.String&nbsp;message,
                                <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">CalypsoSamCommand</a>&nbsp;command,
                                java.lang.Integer&nbsp;statusCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/CalypsoSamCommand.html" title="enum in org.eclipse.keyple.calypso.command.sam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/class-use/CalypsoSamCommand.html" target="_top">Frames</a></li>
<li><a href="CalypsoSamCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
