<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Dec 17 15:42:19 UTC 2020 -->
<title>Uses of Class org.eclipse.keyple.calypso.command.sam.SamRevision (Keyple Calypso Reference API - 1.0.0)</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../keyple-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.keyple.calypso.command.sam.SamRevision (Keyple Calypso Reference API - 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_parent" href="https://keyple.org/"><img src="../../../../../../../images/keyple.png" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a><span style="line-height: 30px"> CALYPSO REFERENCE API - 1.0.0</span></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/class-use/SamRevision.html" target="_top">Frames</a></li>
<li><a href="SamRevision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.keyple.calypso.command.sam.SamRevision" class="title">Uses of Class<br>org.eclipse.keyple.calypso.command.sam.SamRevision</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.sam">org.eclipse.keyple.calypso.command.sam</a></td>
<td class="colLast">
<div class="block">Contains the definitions of the Calypso SAM commands and their associated builders and parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.command.sam.builder.security">org.eclipse.keyple.calypso.command.sam.builder.security</a></td>
<td class="colLast">
<div class="block">Contains the SAM command builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.transaction">org.eclipse.keyple.calypso.transaction</a></td>
<td class="colLast">
<div class="block">Contains the services and POJOs providing the high-level API to manage PO selections and
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.keyple.calypso.transaction.sammanager">org.eclipse.keyple.calypso.transaction.sammanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.sam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a> in <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/package-summary.html">org.eclipse.keyple.calypso.command.sam</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/package-summary.html">org.eclipse.keyple.calypso.command.sam</a> declared as <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSamCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/AbstractSamCommandBuilder.html#defaultRevision">defaultRevision</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/package-summary.html">org.eclipse.keyple.calypso.command.sam</a> that return <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamRevision.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SamRevision.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.command.sam.builder.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a> in <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/package-summary.html">org.eclipse.keyple.calypso.command.sam.builder.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/package-summary.html">org.eclipse.keyple.calypso.command.sam.builder.security</a> with parameters of type <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/CardCipherPinCmdBuild.html#CardCipherPinCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-org.eclipse.keyple.calypso.KeyReference-byte:A-byte:A-">CardCipherPinCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                     <a href="../../../../../../../org/eclipse/keyple/calypso/KeyReference.html" title="class in org.eclipse.keyple.calypso">KeyReference</a>&nbsp;cipheringKey,
                     byte[]&nbsp;currentPin,
                     byte[]&nbsp;newPin)</code>
<div class="block">Instantiates a new CardCipherPinCmdBuild and generate the ciphered data for a Verify PIN or
 Change PIN PO command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/CardGenerateKeyCmdBuild.html#CardGenerateKeyCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-org.eclipse.keyple.calypso.KeyReference-org.eclipse.keyple.calypso.KeyReference-">CardGenerateKeyCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                       <a href="../../../../../../../org/eclipse/keyple/calypso/KeyReference.html" title="class in org.eclipse.keyple.calypso">KeyReference</a>&nbsp;cipheringKey,
                       <a href="../../../../../../../org/eclipse/keyple/calypso/KeyReference.html" title="class in org.eclipse.keyple.calypso">KeyReference</a>&nbsp;sourceKey)</code>
<div class="block">Instantiates a new DigestUpdateCmdBuild and generate the ciphered data for a key ciphered by
 another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestAuthenticateCmdBuild.html#DigestAuthenticateCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte:A-">DigestAuthenticateCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                          byte[]&nbsp;signature)</code>
<div class="block">Instantiates a new DigestAuthenticateCmdBuild .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestCloseCmdBuild.html#DigestCloseCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte-">DigestCloseCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                   byte&nbsp;expectedResponseLength)</code>
<div class="block">Instantiates a new DigestCloseCmdBuild .</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestInitCmdBuild.html#DigestInitCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-boolean-boolean-byte-byte-byte-byte:A-">DigestInitCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                  boolean&nbsp;verificationMode,
                  boolean&nbsp;confidentialSessionMode,
                  byte&nbsp;workKeyRecordNumber,
                  byte&nbsp;workKeyKif,
                  byte&nbsp;workKeyKVC,
                  byte[]&nbsp;digestData)</code>
<div class="block">Instantiates a new DigestInitCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestUpdateCmdBuild.html#DigestUpdateCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-boolean-byte:A-">DigestUpdateCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                    boolean&nbsp;encryptedSession,
                    byte[]&nbsp;digestData)</code>
<div class="block">Instantiates a new DigestUpdateCmdBuild.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/DigestUpdateMultipleCmdBuild.html#DigestUpdateMultipleCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-boolean-byte:A-">DigestUpdateMultipleCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                            boolean&nbsp;encryptedSession,
                            byte[]&nbsp;digestData)</code>
<div class="block">Instantiates a new DigestUpdateMultipleCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/GiveRandomCmdBuild.html#GiveRandomCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte:A-">GiveRandomCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                  byte[]&nbsp;random)</code>
<div class="block">Instantiates a new DigestUpdateCmdBuild.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamGetChallengeCmdBuild.html#SamGetChallengeCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte-">SamGetChallengeCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                       byte&nbsp;expectedResponseLength)</code>
<div class="block">Instantiates a new SamGetChallengeCmdBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadCeilingsCmdBuild.html#SamReadCeilingsCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-org.eclipse.keyple.calypso.command.sam.builder.security.SamReadCeilingsCmdBuild.CeilingsOperationType-int-">SamReadCeilingsCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                       <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadCeilingsCmdBuild.CeilingsOperationType.html" title="enum in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadCeilingsCmdBuild.CeilingsOperationType</a>&nbsp;operationType,
                       int&nbsp;index)</code>
<div class="block">Instantiates a new SamReadCeilingsCmdBuild.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadEventCounterCmdBuild.html#SamReadEventCounterCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-org.eclipse.keyple.calypso.command.sam.builder.security.SamReadEventCounterCmdBuild.SamEventCounterOperationType-int-">SamReadEventCounterCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                           <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadEventCounterCmdBuild.SamEventCounterOperationType.html" title="enum in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadEventCounterCmdBuild.SamEventCounterOperationType</a>&nbsp;operationType,
                           int&nbsp;index)</code>
<div class="block">Instantiate a new SamReadEventCounterCmdBuild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.html#SamReadKeyParametersCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-">SamReadKeyParametersCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.html#SamReadKeyParametersCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte-">SamReadKeyParametersCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                            byte&nbsp;kif)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.html#SamReadKeyParametersCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte-byte-">SamReadKeyParametersCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                            byte&nbsp;kif,
                            byte&nbsp;kvc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.html#SamReadKeyParametersCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte-org.eclipse.keyple.calypso.command.sam.builder.security.SamReadKeyParametersCmdBuild.NavControl-">SamReadKeyParametersCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                            byte&nbsp;kif,
                            <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.NavControl.html" title="enum in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadKeyParametersCmdBuild.NavControl</a>&nbsp;navControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.html#SamReadKeyParametersCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-org.eclipse.keyple.calypso.command.sam.builder.security.SamReadKeyParametersCmdBuild.SourceRef-int-">SamReadKeyParametersCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                            <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamReadKeyParametersCmdBuild.SourceRef.html" title="enum in org.eclipse.keyple.calypso.command.sam.builder.security">SamReadKeyParametersCmdBuild.SourceRef</a>&nbsp;sourceKeyRef,
                            int&nbsp;recordNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SamWriteKeyCmdBuild.html#SamWriteKeyCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte-byte-byte:A-">SamWriteKeyCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                   byte&nbsp;writingMode,
                   byte&nbsp;keyReference,
                   byte[]&nbsp;keyData)</code>
<div class="block">Builder constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SelectDiversifierCmdBuild.html#SelectDiversifierCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte:A-">SelectDiversifierCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
                         byte[]&nbsp;diversifier)</code>
<div class="block">Instantiates a new SelectDiversifierCmdBuild.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvCheckCmdBuild.html#SvCheckCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte:A-">SvCheckCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
               byte[]&nbsp;svPoSignature)</code>
<div class="block">Instantiates a new SvCheckCmdBuild to authenticate a card SV transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvPrepareDebitCmdBuild.html#SvPrepareDebitCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte:A-byte:A-byte:A-">SvPrepareDebitCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;samRevision,
                      byte[]&nbsp;svGetHeader,
                      byte[]&nbsp;svGetData,
                      byte[]&nbsp;svDebitCmdBuildData)</code>
<div class="block">Instantiates a new SvPrepareDebitCmdBuild to prepare a debit transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvPrepareLoadCmdBuild.html#SvPrepareLoadCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte:A-byte:A-byte:A-">SvPrepareLoadCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;samRevision,
                     byte[]&nbsp;svGetHeader,
                     byte[]&nbsp;svGetData,
                     byte[]&nbsp;svReloadCmdBuildData)</code>
<div class="block">Instantiates a new SvPrepareLoadCmdBuild to prepare a load transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/SvPrepareUndebitCmdBuild.html#SvPrepareUndebitCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte:A-byte:A-byte:A-">SvPrepareUndebitCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;samRevision,
                        byte[]&nbsp;svGetHeader,
                        byte[]&nbsp;svGetData,
                        byte[]&nbsp;svUndebitCmdBuildDebitCmdBuildData)</code>
<div class="block">Instantiates a new SvPrepareUndebitCmdBuild to prepare a transaction to cancel a previous debit
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/builder/security/UnlockCmdBuild.html#UnlockCmdBuild-org.eclipse.keyple.calypso.command.sam.SamRevision-byte:A-">UnlockCmdBuild</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;revision,
              byte[]&nbsp;unlockData)</code>
<div class="block">Builder constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a> in <a href="../../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> that return <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalypsoSam.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/transaction/CalypsoSam.html#getSamRevision--">getSamRevision</a></span>()</code>
<div class="block">Gets the SAM revision as an enum constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamSelector.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/transaction/SamSelector.html#getTargetSamRevision--">getTargetSamRevision</a></span>()</code>
<div class="block">Gets the targeted SAM revision</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/calypso/transaction/package-summary.html">org.eclipse.keyple.calypso.transaction</a> with parameters of type <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/keyple/calypso/transaction/SamSelector.SamSelectorBuilder.html" title="class in org.eclipse.keyple.calypso.transaction">SamSelector.SamSelectorBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamSelector.SamSelectorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/transaction/SamSelector.SamSelectorBuilder.html#samRevision-org.eclipse.keyple.calypso.command.sam.SamRevision-">samRevision</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;samRevision)</code>
<div class="block">Sets the SAM revision</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.keyple.calypso.transaction.sammanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a> in <a href="../../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/package-summary.html">org.eclipse.keyple.calypso.transaction.sammanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/package-summary.html">org.eclipse.keyple.calypso.transaction.sammanager</a> that return <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamIdentifier.html#getSamRevision--">getSamRevision</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/package-summary.html">org.eclipse.keyple.calypso.transaction.sammanager</a> with parameters of type <a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamIdentifier.SamIdentifierBuilder.html" title="class in org.eclipse.keyple.calypso.transaction.sammanager">SamIdentifier.SamIdentifierBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamIdentifier.SamIdentifierBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/keyple/calypso/transaction/sammanager/SamIdentifier.SamIdentifierBuilder.html#samRevision-org.eclipse.keyple.calypso.command.sam.SamRevision-">samRevision</a></span>(<a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">SamRevision</a>&nbsp;samRevision)</code>
<div class="block">Sets the targeted SAM revision</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/keyple/calypso/command/sam/SamRevision.html" title="enum in org.eclipse.keyple.calypso.command.sam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/keyple/calypso/command/sam/class-use/SamRevision.html" target="_top">Frames</a></li>
<li><a href="SamRevision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
