<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Sep 10 09:43:58 UTC 2020 -->
<title>org.eclipse.keyple.plugin.stub Class Hierarchy (keyple-plugin-stub 0.9.0 API)</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.keyple.plugin.stub Class Hierarchy (keyple-plugin-stub 0.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/plugin/stub/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.keyple.plugin.stub</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.keyple.plugin.stub.<a href="../../../../../org/eclipse/keyple/plugin/stub/StubPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubPluginFactory</span></a> (implements org.eclipse.keyple.core.seproxy.PluginFactory)</li>
<li type="circle">org.eclipse.keyple.plugin.stub.<a href="../../../../../org/eclipse/keyple/plugin/stub/StubPoolPluginFactory.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubPoolPluginFactory</span></a> (implements org.eclipse.keyple.core.seproxy.PluginFactory)</li>
<li type="circle">org.eclipse.keyple.plugin.stub.<a href="../../../../../org/eclipse/keyple/plugin/stub/StubProtocolSetting.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubProtocolSetting</span></a></li>
<li type="circle">org.eclipse.keyple.plugin.stub.<a href="../../../../../org/eclipse/keyple/plugin/stub/StubSecureElement.html" title="class in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubSecureElement</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.keyple.core.seproxy.ProxyElement
<ul>
<li type="circle">org.eclipse.keyple.core.seproxy.ReaderPlugin
<ul>
<li type="circle">org.eclipse.keyple.core.seproxy.event.ObservablePlugin
<ul>
<li type="circle">org.eclipse.keyple.plugin.stub.<a href="../../../../../org/eclipse/keyple/plugin/stub/StubPlugin.html" title="interface in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubPlugin</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.keyple.core.seproxy.ReaderPoolPlugin
<ul>
<li type="circle">org.eclipse.keyple.plugin.stub.<a href="../../../../../org/eclipse/keyple/plugin/stub/StubPoolPlugin.html" title="interface in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubPoolPlugin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.keyple.core.seproxy.SeReader
<ul>
<li type="circle">org.eclipse.keyple.core.seproxy.event.ObservableReader
<ul>
<li type="circle">org.eclipse.keyple.plugin.stub.<a href="../../../../../org/eclipse/keyple/plugin/stub/StubReader.html" title="interface in org.eclipse.keyple.plugin.stub"><span class="typeNameLink">StubReader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/eclipse/keyple/plugin/stub/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/keyple/plugin/stub/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
